ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PlushieThrongler = Trongler de pelúcia
    .desc = Um brinquedo de pelúcia que lembra aos técnicos de carga que eles não podem mais tê-lo.
ent-PlushieGhost = fantasma de pelúcia
    .desc = O início de sua própria GANGUE DE FANTASMAS!
ent-PlushieGhostRevenant = fantasma de pelúcia
    .desc = Tão macio que dá vontade de tirar uma soneca...
    .suffix = NÃO MAPEE
ent-PlushieBee = abelha de pelúcia
    .desc = Um brinquedo fofo que lembra um programador ainda mais fofo. Você teria que ser um monstro para quebrá-lo.
ent-PlushieHampter = pelúcia
    .desc = Um brinquedo fofo que lembra um hamster. Seu rosto parece achatado.
ent-PlushieRGBee = abelha RGB de pelúcia
    .desc = Um brinquedo fofo que lembra uma abelha de pelúcia depois de você tomar LSD.
ent-PlushieNuke = nuker de pelúcia
    .desc = Um brinquedo de pelúcia que lembra um agente nuclear do Syndicate. A etiqueta afirma que os agentes são uma ficção completa.
ent-PlushieRouny = rooney de pelúcia
    .desc = Rooney.
ent-PlushieLamp = lâmpada de pelúcia
    .desc = Amigo brilhante!
ent-PlushieArachind = aracnídeo de pelúcia
    .desc = Adorável brinquedo macio semelhante a um aracnídeo. Parece sedoso ao toque.
ent-PlushieLizard = pelúcia unath
    .desc = Um adorável brinquedo macio semelhante a uma unatha. Produzido pelo Centcom como parte de uma iniciativa de demonstração para combater a discriminação de género no local de trabalho. “Dê as boas-vindas aos seus novos colegas como você dá as boas-vindas a este brinquedo, de braços abertos!”
ent-PlushieExperiment = experimento de pelúcia
    .desc = Um brinquedo de pelúcia representando um cachorro que deseja ser explodido por uma mina terrestre.
ent-PlushieRainbowLizard = pelúcia arco-íris unath
    .desc = Adorável brinquedo macio semelhante a unatha em todas as cores. Você pode simplesmente tropeçar olhando para isso...
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieSpaceLizard = espaço de pelúcia unath
    .desc = Um charmoso brinquedo macio que lembra uma unatha em traje de AEV. Produzido pelo Centcom como parte de uma iniciativa de demonstração para combater a discriminação de género no local de trabalho. “Dê as boas-vindas aos seus novos colegas como você dá as boas-vindas a este brinquedo, de braços abertos!”
ent-PlushieLizardInversed = brinquedo de pelúcia
    .desc = Um adorável brinquedo de pelúcia que lembra um homem-lagarto visto de uma dimensão invertida. Hugo!
ent-PlushieDiona = diona de pelúcia
    .desc = Adorável brinquedo macio parecido com Diona. Adora água e abraços. Não molhe!
ent-PlushieSharkBlue = tubarão de pelúcia azul
    .desc = Grande e confiável para estar sempre com você quando quiser explorar o mundo subaquático.
ent-PlushieSharkPink = tubarão de pelúcia rosa
    .desc = Honkula :)
ent-PlushieSharkGrey = tubarão de pelúcia cinza
    .desc = Tubarão calmo e reservado. Adora nadar nas ondas cinzentas.
ent-PlushieRatvar = pelúcia Rathwar
    .desc = Um pequeno brinquedo de pelúcia do antigo deus Ratvar.
ent-PlushieNar = pelúcia Nar'Sie
    .desc = Um pequeno brinquedo de pelúcia da antiga deusa Nar'Sie.
ent-PlushieCarp = carpa de pelúcia
    .desc = Um adorável brinquedo macio que lembra uma aterrorizante carpa espacial.
ent-PlushieMagicarp = Magikarp de pelúcia
    .desc = Um adorável brinquedo macio que lembra o extremamente raro Magikarp.
ent-PlushieRainbowCarp = carpa arco-íris de pelúcia
    .desc = Um adorável brinquedo macio que lembra a extremamente rara carpa arco-íris.
ent-PlushieHolocarp = holocarpo de pelúcia
    .desc = Um brinquedo macio holográfico que lembra o arquiinimigo dos cientistas - o holocarpo.
ent-PlushieSlime = lodo de pelúcia
    .desc = Um adorável brinquedo macio que lembra uma gosma. Basicamente, é uma bola de futebol.
ent-PlushieSnake = cobra de pelúcia
    .desc = Adorável brinquedo macio semelhante a uma cobra.
ent-ToyMouse = rato de brinquedo
    .desc = Rato de brinquedo brilhante!
ent-PlushieVox = vox de pelúcia
    .desc = ESCRIIIIIIIIIIIII!
ent-PlushieAtmosian = pelúcia atmosférica
    .desc = Um adorável brinquedo macio que lembra um corajoso Atmosiano. Infelizmente, isso não consertará o vazamento para você.
ent-PlushieXeno = xeno de pelúcia
    .desc = Um adorável brinquedo macio que lembra um xenomorfo assustador. Você tem sorte, é apenas um brinquedo.
ent-PlushiePenguin = pinguim de pelúcia
    .desc = A propósito, eu uso Arch!
ent-PlushieHuman = homem de pelúcia
    .desc = Homem de pelúcia feito de feltro. A qualidade não pode ser inferior. O homem está nu. O homem está chorando. O homem está gritando.
ent-PlushieMoth = pelúcia
    .desc = Nian de pelúcia fofo e fofo. Divirta-se, bz!
