ent-SuitStorageDirector = { ent-SuitStorageCaptain }
    .suffix = Complexo de diretor
    .desc = { ent-SuitStorageCaptain.desc }
ent-SuitStorageSecurityCommander = { ent-SuitStorageHOS }
    .suffix = Comandante de Defesa
    .desc = { ent-SuitStorageHOS.desc }
ent-SuitStorageScientificServiceDirector = { ent-SuitStorageRD }
    .suffix = Diretor de Serviços Científicos
    .desc = { ent-SuitStorageRD.desc }
ent-SuitStorageHeadOfMedicalSector = { ent-SuitStorageCMO }
    .suffix = Chefe do Setor Médico
    .desc = { ent-SuitStorageCMO.desc }
ent-SuitStorageChiefTechnicalSpecialist = { ent-SuitStorageCE }
    .suffix = Especialista técnico chefe
    .desc = { ent-SuitStorageCE.desc }
ent-SuitStorageLifeSupport = { ent-SuitStorageAtmos }
    .suffix = Suporte de vida
    .desc = { ent-SuitStorageAtmos.desc }
