ent-ClothingBeltSyndieWebbing = Sindicato RPS
    .desc = Armazenamento bastante espaçoso para munições.
ent-ClothingBeltBlueShieldWebbing = Oficial RPS "Escudo Azul"
    .desc = Azul?!
ent-ClothingBeltPrisonGuardianFilled = { ent-ClothingBeltSecurity }
    .suffix = Preenchido
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltPrisonGuardian = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltPrisonGuardianFilledMetus = { ent-ClothingBeltSecurity }
    .suffix = Metus
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltHoS = cinto de segurança
    .desc = Cinto de segurança, mas feito de material de qualidade.
ent-ClothingBeltMedicalCMO = cinturão médico chefe
    .desc = Um cinto estéril com muitos bolsos para comprimidos e outros medicamentos, enfatizando que o tratamento deve ser feito com estilo.
ent-ClothingBeltMedicalElite = cinto médico
    .desc = Cinto estéril com muitos bolsos para comprimidos e outros medicamentos.
ent-ClothingBeltReaperWebbing = colete de descarga
    .desc = Equipamento tático usado pelos pára-quedistas Combine.
ent-ClothingBeltSheathSyndicate = bainha para florete
    .desc = Uma bainha fina e sinistra adequada para um florete.
ent-ClothingBeltMilitaryWebbingMedSunrise = Médico RPS do Exército
    .desc = O sistema tático de cinto-ombro usado pelos agentes médicos Gorlex Marauder possui um revestimento adicional de tecido durot para proteger produtos químicos em condições de combate.
ent-ClothingBeltMilitaryWebbingERT = descarregando OBR
    .desc = Um sistema tático de cinto-ombro usado pelos agentes do Esquadrão de Resposta Rápida.
ent-ClothingBeltMilitaryWebbingMedRaidFilled = Invasor RPS do Exército
    .desc = O sistema tático de cinto-ombro usado pelos agentes Raider possui um revestimento adicional de tecido durot para proteger produtos químicos em condições de combate.
ent-ClothingAbductorBelt = cinto abdutor
    .desc = Pode armazenar várias NOSSAS coisas.
ent-TrashBagAmmo = bolsa de cinto de cartucho
    .suffix = CosmoBatalha
    .desc = Uma bolsa durável para especialistas em armas de transporte transportarem um grande número de cartuchos. Quando preso a um cinto, ele atrai magneticamente qualquer cartucho vazio próximo.
# пояса Метус
ent-ClothingBeltPrisonGuardianMetus = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltHeadOfPrisonMetus = cinto de diretor
    .desc = No interior existem vestígios de abrasões, sinal de longo serviço nas paredes onde nada é esquecido.
ent-ClothingBeltPrisonInspectorMetus = cinto de inspetor de prisão
    .desc = Apertado e bem cuidado, como se fosse o hábito de manter a ordem num lugar onde ela não existe mais.
ent-ClothingBeltPrisonDoctorMetus = cinto médico da prisão
    .desc = Limpo mas envelhecido, o fecho mantém-se unido pela consciência e pelo hábito, tal como o seu dono.
ent-ClothingBeltPrisonChefMetus = cinto de chef de prisão
    .desc = Um cinto simples com fivela de metal, vestígios de óleo e farinha indicam longos turnos sem descanso.
ent-ClothingBeltPrisonEngineerMetus = cinto de engenheiro penitenciário
    .desc = Confiável, ajustado casualmente para caber, indica o hábito de manter tudo à mão.
ent-ClothingBeltPrisonScientistMetus = cinto de cientista da prisão
    .desc = Rigoroso com marcas de instrumentos e mãos alheias, como se tivesse passado por muitas trocas de dono.
ent-ClothingBeltPrisonWorkerMetus = cinto de faz-tudo da prisão
    .desc = Pesado e áspero, vestígios de pancadas e pele queimada, tudo o que se acumulou no trabalho em diferentes pontos da prisão.
ent-ClothingBeltPrisonTraineeMetus = Cinto de Estagiário Prisional
    .desc = Fresco e novo, ainda aprendendo a suportar o peso da responsabilidade, marcado em laranja, mostrando o caminho a seguir.
