ent-Cane = cana
    .desc = Uma bengala de madeira.
ent-CaneBlade = lâmina de cana
    .desc = Uma lâmina afiada com cabo em forma de cana.
ent-CaneSheath = { ent-Cane }
    .suffix = Vazio
    .desc = { ent-Cane.desc }
ent-CaneSheathFilled = { ent-CaneSheath }
    .suffix = Preenchido
    .desc = { ent-CaneSheath.desc }
ent-CaneShotgun = { ent-Cane }
    .suffix = Espingarda
    .desc = { ent-Cane.desc }
