ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = espada de energia
    .desc = Uma espada muito barulhenta e perigosa com um feixe feito de plasma puro e concentrado. Corta alvos não blindados como manteiga.
ent-EnergyDaggerLoud = adaga de energia
    .desc = Uma adaga não tão barulhenta e perigosa com um feixe feito de plasma puro e concentrado. Este é completamente indisfarçável.
ent-EnergyDagger = caneta
    .desc = Uma caneta de tinta escura.
    .suffix = Adaga E
ent-EnergyDaggerBox = caixa de adaga eletrônica
    .desc = Uma pequena caixa contendo uma adaga eletrônica. A embalagem se desintegra quando aberta, não deixando nenhuma evidência.
    .suffix = Adaga E
ent-EnergyCutlass = cutelo de energia
    .desc = Uma arma de energia exótica.
ent-EnergySwordDouble = espada de energia de lâmina dupla
    .desc = Os Estagiários do Comando do Sindicato achavam que ter uma lâmina na espada de energia não era suficiente. Isso pode ser armazenado em bolsos.
ent-HyperEutacticBlade = lâmina hipereutática
    .desc = Uma arma supermassiva concebida para dividir a própria estrutura do espaço e do tempo em dois, a lâmina hipereutática forja dinamicamente uma nanoestrutura cristalina hipereutática capaz de passar através da maioria das formas conhecidas de matéria como uma faca quente na manteiga.
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Os Estagiários do Comando do Sindicato achavam que ter uma lâmina na espada de energia não era suficiente. Especialmente projetado para ciborgues sindicalizados.
    .suffix = Com uma mão, para Borgs
ent-EnergyDaggerLoudBlue = { ent-EnergyDaggerLoud }
    .suffix = azul
    .desc = { ent-EnergyDaggerLoud.desc }
