signal-port-name-autoclose = Fechamento automático
signal-port-description-autoclose = Alterna se o dispositivo deve fechar automaticamente.
signal-port-name-toggle = Trocar
signal-port-description-toggle = Alterna o estado do dispositivo.
signal-port-name-on-receiver = Sobre
signal-port-description-on-receiver = Liga o dispositivo.
signal-port-name-off-receiver = Desligado
signal-port-description-off-receiver = Desliga o dispositivo.
signal-port-name-forward = Avançar
signal-port-description-forward = Faz com que um dispositivo (como um transportador) funcione na direção normal.
signal-port-name-reverse = Voltar
signal-port-description-reverse = Faz com que um dispositivo (como um transportador) funcione em sentido inverso.
signal-port-name-open = Abrir
signal-port-description-open = Abre o dispositivo.
signal-port-name-close = Fechar
signal-port-description-close = Fecha o dispositivo.
signal-port-name-doorbolt = Parafusos de gateway
signal-port-description-doorbolt = Altera o status do bolting se um nível de sinal alto for recebido.
signal-port-name-trigger = Acionar
signal-port-description-trigger = Inicia um mecanismo específico no dispositivo.
signal-port-name-timer = Temporizador
signal-port-description-timer = Executa um relatório de timer no dispositivo.
signal-port-name-order-sender = Remetente do pedido
signal-port-description-order-sender = Envia um pedido para o console de pedidos de carga
signal-port-name-order-receiver = Destinatário do pedido
signal-port-description-order-receiver = Recebe um pedido no console de pedidos de carga
signal-port-name-pressurize = Soprador de pressão
signal-port-description-pressurize = Faz com que o dispositivo bombeie ar até que a pressão definida seja atingida.
signal-port-name-depressurize = Liberação de pressão
signal-port-description-depressurize = Faz com que o dispositivo bombeie ar até que a pressão definida seja atingida.
signal-port-name-pod-sender = Clonagem de cápsula
signal-port-description-pod-sender = Transmissor de sinal de cápsula de clonagem
signal-port-name-pod-receiver = Clonagem de cápsula
signal-port-description-pod-receiver = Receptor de sinal de cápsula de clonagem
signal-port-name-med-scanner-sender = Scanner médico
signal-port-description-med-scanner-sender = Transmissor de sinal de scanner médico
signal-port-name-med-scanner-receiver = Scanner médico
signal-port-description-med-scanner-receiver = Receptor de sinal de scanner médico
signal-port-name-hold-open = Segurar
signal-port-description-hold-open = Desativa o fechamento automático.
signal-port-name-artifact-analyzer-sender = Console
signal-port-description-artifact-analyzer-sender = Transmissor de sinal de console analítico
signal-port-name-artifact-analyzer-receiver = Plataforma
signal-port-description-artifact-analyzer-receiver = Receptor de sinal do analisador de artefato
signal-port-name-set-particle-delta = Selecione o tipo de partícula: delta
signal-port-description-set-particle-delta = Define o tipo de partícula emitida por este dispositivo como delta.
signal-port-name-set-particle-epsilon = Selecione o tipo de partícula: épsilon
signal-port-description-set-particle-epsilon = Define o tipo de partícula emitida por este dispositivo como épsilon.
signal-port-name-set-particle-zeta = Selecione o tipo de partícula: zeta
signal-port-description-set-particle-zeta = Define o tipo de partícula emitida por este dispositivo como zeta.
signal-port-name-set-particle-sigma = Selecione o tipo de partícula: sigma
signal-port-description-set-particle-sigma = Define o tipo de partículas emitidas por este dispositivo como sigma.
signal-port-name-logic-input-a = Porta A
signal-port-description-logic-input-a = A primeira porta do elemento lógico.
signal-port-name-logic-input-b = Porta B
signal-port-description-logic-input-b = Segunda porta do elemento lógico.
signal-port-name-logic-input = Entrada
signal-port-description-logic-input = Uma porta de entrada que aceita apenas níveis de sinal, altos ou baixos.
signal-port-description-logic-memory-input = Sinal para carregar em um local de memória quando habilitado.
signal-port-name-logic-enable = Ligar
signal-port-description-logic-enable = Carrega o sinal de entrada em um local de memória somente quando estiver em nível HIGH.
