ent-ClothingHeadHatBunny = orelhas de coelho
    .desc = Orelhas de coelho fofas.
ent-ClothingHeadHatCake = chapéu de bolo
    .desc = Você colocou o bolo na sua cabeça. Brilhante.
ent-ClothingHeadHatChickenhead = cabeça de galinha
    .desc = É uma cabeça de galinha. Bok bok bok!
ent-ClothingHeadHatFlowerWreath = guirlanda de flores
    .desc = Uma coroa de flores coloridas. Pode ser usado tanto na cabeça quanto no pescoço.
ent-ClothingHeadHatPumpkin = chapéu de abóbora
    .desc = Uma lanterna! Acredita-se que afasta os maus espíritos.
ent-ClothingHeadHatPwig = porco
    .desc = Para ser honesto, isso parece ridículo.
ent-ClothingHeadMirror = espelho de cabeça
    .desc = Duvido que até o CMO saiba usar isso.
ent-ClothingHeadHatRichard = Ricardo
    .desc = Você gosta de machucar as pessoas?
ent-ClothingHeadHatSkub = chapéu de canalha
    .desc = Melhor combinado com o terno Skub.
ent-ClothingHeadHatShrineMaidenWig = peruca da donzela do santuário
    .desc = A etiqueta diz "Todos os rendimentos vão para o Santuário Hakurei."
ent-ClothingHeadHatCone = cone de aviso
    .desc = Este cone está tentando te avisar de algo!
ent-ClothingHeadHatFancyCrown = coroa chique
    .desc = Cheira a rato morto. Permite que você fale como um!
ent-ClothingHeadHatCatEars = orelhas de gato
    .desc = NYAH!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .suffix = Válido, NÃO MAPEE
    .desc = { ent-ClothingHeadHatCatEars.desc }
ent-ActionBecomeValid = Torne-se válido
    .desc = *percebe seu sinal de morte* ai, o que é isso
ent-ClothingHeadHatDogEars = orelhas de cachorro
    .desc = Somente para bons meninos.
ent-ClothingHeadHatSquid = Lula
    .desc = Assuste seus amigos com esta máscara misteriosa.
ent-ClothingHeadHatRedRacoon = chapéu de guaxinim vermelho
    .desc = Chapéu fofo de guaxinim vermelho!
ent-WaterDropletHat = gota de água
    .desc = Torna amigos de 8 olhos 8 vezes mais adoráveis!
ent-ClothingHeadHatHairflower = flor de cabelo
    .desc = Uma linda flor de cabelo que pode ser inserida entre as mechas de cabelo.
ent-ClothingHeadPerformerWig = peruca de artista
    .desc = Olhando mais de perto, parece que é feito de fibra óptica.

