ent-SurveillanceCameraRouterBase = roteador de câmera
    .desc = Um roteador de câmera de vigilância. Ele encaminha. Talvez.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Construído
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = roteador de câmera de engenharia
    .suffix = Engenharia
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = roteador de câmera de segurança
    .suffix = Segurança
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = roteador de câmera científica
    .suffix = Ciência
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = fornecer roteador de câmera
    .suffix = Fornecer
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = roteador de câmera de comando
    .suffix = Comando
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = roteador de câmera de serviço
    .suffix = Serviço
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = roteador de câmera médica
    .suffix = Médico
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = roteador de câmera geral
    .suffix = Em geral
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = roteador de câmera sem fio
    .desc = Um roteador de câmera de vigilância sem fio. Ele encaminha. Talvez.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Construído
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = roteador de câmera de entretenimento
    .suffix = Entretenimento
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
