ent-TelecomServer = servidor de telecomunicações
    .desc = Quando alimentado e preenchido com chaves de criptografia, permite a comunicação por fone de ouvido por rádio.
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Preenchido tudo
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Comum
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Carga
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .suffix = Engenharia
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Médico
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Ciência
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Segurança
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .suffix = Serviço
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Comando
    .desc = { ent-TelecomServer.desc }
