ent-DoorRemoteDefault = controle remoto de gateway
    .desc = Um gadget que pode abrir e fechar gateways remotamente.
ent-DoorRemoteCommand = controle remoto do gateway de comando
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCustom = controle remoto individual para gateways
    .desc = Um gadget que pode abrir e bloquear gateways remotamente. Esta opção avançada não possui acesso integrado; em vez disso, herda os direitos de acesso da identidade do usuário.
ent-DoorRemoteSecurity = controle remoto para as eclusas de ar do brigue
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = controle remoto para câmaras de ar de arsenal
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = controle remoto para gateways de departamentos de serviços
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = controle remoto para gateways do departamento científico
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = controle remoto para gateways do departamento de suprimentos
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = controle remoto para câmaras de ar da área médica
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = painel de controle para gateways do departamento de engenharia
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = super controle remoto para câmaras de ar
    .suffix = Admemes
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteXenoborg = painel de controle da porta xenoborg
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteFirefight = controle remoto de eclusa de fogo
    .desc = Um gadget que pode abrir e fechar portões corta-fogo remotamente.
