ent-PaperAcquisitionSlip = recibo de aquisição
    .desc = Um recibo com detalhes do pedido. Pode ser entregue à Cargo para finalizar o pedido.
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .suffix = Médico
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .suffix = Ciência
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .suffix = Segurança
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .suffix = Serviço
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .suffix = Carga
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .suffix = Engenharia
    .desc = { ent-PaperAcquisitionSlip.desc }
