ent-FloorCarpetItemRed = tapete
    .suffix = Vermelho
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlack = { ent-FloorCarpetItemRed }
    .suffix = Preto
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemBlue = { ent-FloorCarpetItemRed }
    .suffix = Azul
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemGreen = { ent-FloorCarpetItemRed }
    .suffix = Verde
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemOrange = { ent-FloorCarpetItemRed }
    .suffix = Laranja
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemSkyBlue = { ent-FloorCarpetItemRed }
    .suffix = Azul celeste
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPurple = { ent-FloorCarpetItemRed }
    .suffix = Roxo
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPink = { ent-FloorCarpetItemRed }
    .suffix = Rosa
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemCyan = { ent-FloorCarpetItemRed }
    .suffix = Ciano
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemWhite = { ent-FloorCarpetItemRed }
    .suffix = Branco
    .desc = { ent-FloorCarpetItemRed.desc }
