ent-BaseLamp = lanterna
    .desc = { ent-BaseItem.desc }
ent-Lamp = lâmpada
    .desc = Um dispositivo emissor de luz.
ent-LampBanana = lâmpada de banana
    .desc = Um dispositivo emissor de luz, em forma de banana.
ent-LampGold = luminária de mesa
    .desc = Um dispositivo emissor de luz que ficaria ótimo em uma mesa.
ent-LampInterrogator = lâmpada interrogadora
    .desc = Lâmpada ultrabrilhante para o policial mau.
ent-Floodlight = holofote
    .desc = Um poste com luzes poderosas montadas nele.
ent-FloodlightBroken = holofote quebrado
    .desc = Um poste com luzes poderosas montadas nele. Está quebrado.
