ent-IDCardStandard = cartão de identificação
    .desc = Cartão necessário para acessar diversas áreas a bordo da estação.
ent-PassengerIDCard = cartão de identificação do passageiro
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = carteira de identidade de assistente técnico
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = carteira de identidade de estagiário médico
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = carteira de identidade de assistente de pesquisa
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = carteira de identidade de cadete de segurança
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = carteira de identidade do trabalhador de serviço
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = carteira de capitão
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = cartão de identificação de segurança
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = carteira de identidade do diretor
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = carteira de identidade de engenheiro
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = carteira de identidade médica
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = carteira de identidade de paramédico
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = carteira de identidade de químico
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = cartão de identificação de carga
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = carteira de identidade de resgate
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = carteira de identidade do intendente
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = carteira de identidade de pesquisa
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = carteira de identidade de palhaço
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = mímico cartão de identificação
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = carteira de identidade do capelão
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = carteira de identidade de zelador
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = carteira de identidade de barman
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = trocadilho cartão de identificação
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = carteira de chef
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = carteira de identidade de botânico
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = carteira de identidade de bibliotecário
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = carteira de identidade de advogado
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = carteira de identidade do chefe de pessoal
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = carteira de identidade do engenheiro-chefe
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = carteira de identidade do médico chefe
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = carteira de identidade do diretor de pesquisa
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = chefe de carteira de identidade de segurança
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = cartão de identificação de visitante
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = carteira de identidade do oficial de comando
    .desc = { ent-IDCardStandard.desc }
ent-CentcomOperatorIDCard = cartão de identificação do operador de comando
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = Cartão de identificação do líder ERT
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = Cartão de identificação de capelão ERT
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = Cartão de identificação de engenheiro ERT
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = Cartão de identificação de zelador ERT
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = Cartão de identificação médica ERT
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = Cartão de identificação de segurança ERT
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = carteira de músico
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = cartão de identificação do esquadrão da morte
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = cartão de identificação do passageiro
    .suffix = Agente
    .desc = { ent-IDCardStandard.desc }
ent-NukieAgentIDCard = cartão de identificação do passageiro
    .suffix = Nukie
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = carteira de identificação de técnico atmosférico
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = carteira de identidade do sindicato
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = carteira de identidade pirata
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = carteira de identidade de psicólogo
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = carteira de identidade de repórter
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = carteira de identidade de boxeador
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = cartão de identificação do zookeeper
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = carteira de detetive
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = carteira de identidade de prisioneiro
    .desc = Um cartão de identificação impresso genericamente para prisioneiros desprezíveis.
ent-CBURNIDcard = Cartão de identificação CBURN
    .suffix = QUEIMADURA
    .desc = { ent-CentcomIDCard.desc }
ent-CluwneIDCard = carteira de identidade cluwne
    .suffix = Inamovível
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = carteira de identidade de engenheiro sênior
    .desc = { ent-EngineeringIDCard.desc }
ent-SeniorResearcherIDCard = carteira de identidade de pesquisador sênior
    .desc = { ent-ResearchIDCard.desc }
ent-SeniorPhysicianIDCard = carteira de identidade de médico sênior
    .desc = { ent-MedicalIDCard.desc }
ent-SeniorOfficerIDCard = carteira de identidade de oficial sênior
    .desc = { ent-SecurityIDCard.desc }
ent-WizardIDCard = cartão de identificação do assistente
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = carteira de identidade universal
    .desc = Um cartão de identificação que lhe dá acesso além dos seus sonhos mais loucos.
    .suffix = Administrador
