ent-Pen = caneta
    .desc = Uma caneta de tinta escura.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = caneta de luxo
    .desc = Uma caneta sofisticada e cara que você só merece ter se estiver qualificado para lidar com grandes quantidades de papelada.
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-CyberPen = Caneta Cybersun
    .desc = Uma caneta de alta tecnologia vinda diretamente do departamento jurídico da Cybersun, capaz de refratar luz forte em ângulos impossíveis através de sua ponta de diamante para escrever. Tão poderoso que é até capaz de reescrever documentos carimbados oficialmente, caso seja necessário.
ent-PenCentcom = Caneta CentComm
    .desc = Na tentativa de acompanhar o “poder” da burocracia cibersol, a NT fez uma réplica da caneta cibernética, em seu estilo corporativo.
ent-PenCap = caneta-tinteiro do capitão
    .desc = Uma luxuosa caneta-tinteiro para o capitão da estação.
ent-PenHop = caneta-tinteiro de hop
    .desc = Uma luxuosa caneta-tinteiro para o salto da estação.
ent-PenWiz = caneta mágica do mago
    .desc = Uma luxuosa caneta-tinteiro. Parece ter uma borracha de cristal mágica.
