ent-BaseSubdermalImplant = implantar
    .desc = Um chip microscópico injetado sob a pele.
ent-SadTromboneImplant = implante de trombone triste
    .desc = Este implante toca uma melodia triste quando o usuário morre.
ent-LightImplant = implante leve
    .desc = Este implante emite luz da pele do usuário durante a ativação.
ent-BikeHornImplant = implante de buzina de bicicleta
    .desc = Este implante permite ao usuário buzinar em qualquer lugar e a qualquer hora.
ent-TrackingImplant = implante de rastreamento
    .desc = Este implante possui um dispositivo de rastreamento conectado à rede de sensores do traje, bem como um monitor de condição para o canal de rádio de segurança.
ent-StorageImplant = implante de armazenamento
    .desc = Este implante concede armazenamento oculto dentro do corpo de uma pessoa usando a tecnologia bluespace.
ent-FreedomImplant = implante de liberdade
    .desc = Este implante permite que o usuário se solte das restrições manuais até três vezes antes de parar de funcionar.
ent-RadioImplant = implante de rádio
    .desc = Este implante concede acesso ao canal Syndicate sem fone de ouvido.
ent-UplinkImplant = implante de ligação ascendente
    .desc = Este implante permite que o usuário acesse um uplink oculto do Syndicate à vontade.
ent-EmpImplant = Implante EMP
    .desc = Este implante cria um pulso eletromagnético quando ativado.
ent-ScramImplant = implante scram
    .desc = Este implante teletransporta aleatoriamente o usuário para um grande raio quando ativado.
ent-DnaScramblerImplant = Implante misturador de DNA
    .desc = Este implante permite que o usuário altere aleatoriamente sua aparência e nome uma vez.
ent-ChameleonControllerImplant = implante controlador camaleão
    .desc = Este implante permite alterar instantaneamente a aparência de todas as roupas camaleônicas usadas.
ent-MicroBombImplant = implante de microbomba
    .desc = Este implante detona o usuário após a ativação ou após a morte.
ent-MacroBombImplant = implante de macrobomba
    .desc = Este implante cria uma grande explosão após a morte após uma contagem regressiva pré-programada.
ent-DeathAcidifierImplant = implante acidificador de morte
    .desc = Este implante derrete o usuário e seu equipamento após a morte.
ent-DeathRattleImplant = implante de chocalho da morte
    .desc = Este implante informará o canal de rádio Syndicate caso o usuário fique em estado crítico ou morra.
ent-FakeMindShieldImplant = implante de escudo mental falso
    .desc = Este implante permite que o implantador produza um sinal falso que os seguranças do NT usam para identificar indivíduos com um escudo mental implantado.
ent-MindShieldImplant = implante de escudo mental
    .desc = Este implante garantirá a lealdade ao Nanotrasen e impedirá dispositivos de controle mental.
ent-RadioImplantCentcomm = implante de rádio
    .desc = Este implante concede acesso ao canal Centcomm sem fone de ouvido. Autorizado apenas para funcionários do Centcomm.
ent-DeathRattleImplantBlueShield = implante de chocalho da morte com escudo azul
    .desc = Este implante informará o canal de rádio Centcomm caso o usuário fique em estado crítico ou morra.
ent-DeathRattleImplantCentcomm = implante de chocalho da morte centcomm
    .desc = Este implante informará o canal de rádio Centcomm caso o usuário fique em estado crítico ou morra.
