ent-CratePirateChestCaptain = baú do capitão pirata
    .suffix = Preenchido
    .desc = { ent-CratePirate.desc }
ent-CratePirateChest = baú de marinheiro pirata
    .suffix = Preenchido
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestSun = { ent-CratePirate }
    .suffix = Cheio, Armas, NASCER DO SOL
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBall = baú de pirata com balas de canhão
    .suffix = Cheio, balas de canhão, nascer do sol
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallFuze = baú de pirata com balas de canhão com detonador
    .suffix = Cheio, Núcleos Detonadores, Nascer do Sol
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGrapeshot = baú de pirata com chumbo grosso
    .suffix = Cheio, Buckshot, Nascer do sol
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonEMP = baú pirata com núcleos EMP
    .suffix = Completo, núcleos EMP, nascer do sol
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGlassshot = baú de pirata com chumbo grosso de vidro
    .suffix = Cheio, Vidro Buckshot, Nascer do Sol
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallMiniMix = baú pirata com mini-núcleos
    .suffix = Preenchido, Mini Núcleos, Nascer do Sol
    .desc = { ent-CratePirate.desc }
ent-CratePiraterEVASuitArmoredBundle = conjunto de trajes de pirata EVA blindados
    .suffix = Cheio, nascer do sol
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePiraterEVASuitBundle = conjunto de fantasias de pirata em EVA
    .suffix = Cheio, nascer do sol
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSyndicateSuperSurplusBundleAgent = pacote de suprimentos para super sindicato
    .suffix = Agente
    .desc = Contém 125 telecristais de itens aleatórios do sindicato.
