ent-CratePlants = caixa de plantas
    .desc = Uma seleção de vasos de plantas variados para decorar sua estação!
ent-CrateFunPlushie = caixa de brinquedos macios
    .desc = Um monte de brinquedos de pelúcia macios. Jogue-os fora e pense em como explicar essa compra ao NT.
ent-CrateFunLizardPlushieBulk = caixa de atacado de lagartos macios
    .desc = Um monte de brinquedos de pelúcia macios. Jogue-os fora e pense em como explicar essa compra ao NT.
ent-CrateFunSharkPlushieBulk = caixa de brinquedos macios de tubarão
    .desc = Uma caixa cheia de uma variedade de barbatanas favoritas. Rrr!
ent-CrateFunInstrumentsVariety = conjunto de instrumentos musicais mistos
    .desc = Ilumine sua estação com este conjunto versátil! Contém sete ferramentas diferentes.
ent-CrateFunInstrumentsBrass = caixa de ferramentas de latão
    .desc = Leve um pouco de jazz para a estação com este conjunto de trompas. Inclui diferentes instrumentos de sopro para toda a estação.
ent-CrateFunInstrumentsString = caixa de instrumento de corda
    .desc = Belisque ou três, espanque ou arrase! Toque uma música ou destrua rostos com este conjunto de cordas.
ent-CrateFunInstrumentsWoodwind = caixa de instrumentos de sopro
    .desc = Se o atmos funcionar bem, use o ar para tocar as buzinas! Madeira verdadeira não é garantida.
ent-CrateFunInstrumentsKeyedPercussion = caixa de teclado e percussão
    .desc = Bata as teclas com baquetas ou com as mãos com este teclado e bateria.
ent-CrateFunInstrumentsSpecial = caixa de ferramentas colecionáveis ​​incomuns
    .desc = Faça barulho com esta coleção especial de "ferramentas" controversas! CentComm não é responsável por quaisquer danos pessoais.
ent-CrateFunInstrumentsRandom = conjunto de ferramentas aleatórias
    .desc = Uma caixa de instrumentos selecionados aleatoriamente pelos melhores músicos do CentComm!
ent-CrateFunArtSupplies = materiais de arte
    .desc = Crie pequenos acidentes felizes com um monte de giz de cera!
ent-CrateFunBoardGames = caixa de jogo de tabuleiro
    .desc = Diz-se que os jogos de tabuleiro reduzem o tédio ou aumentam a sede de sangue, dependendo do jogo.
ent-CrateFunSadTromboneImplants = Implantes de “trombone triste”
    .desc = A morte nunca foi tão divertida! Implante-os para tornar a morte um pouco mais alegre.
ent-CrateFunLightImplants = implantes leves
    .desc = Ilumine a sua pele com estes implantes!
ent-CrateFunParty = caixa de festa
    .desc = Há uma festa inteira esperando você abri-lo. Lá dentro há lembrancinhas, bebidas e até bolo.
ent-CrateFunWaterGuns = caixa de pistola de água
    .desc = Conjunto de verão de pistolas de água multicoloridas. A água não está incluída.
ent-CrateFunFoamGuns = Caixa de força de espuma
    .desc = Contém quatro conjuntos de Foam Force, diversas granadas e um suprimento de espuma. "Foam Force" - tudo ou nada!
ent-CrateFunBoxing = caixa de boxe
    .desc = Você quer organizar um clube ou torneio underground? Essa caixa é para você!
ent-CrateFunPirate = { ent-CratePirate }
    .desc = { ent-CratePirate.desc }
    .suffix = Preenchido
ent-CrateFunToyBox = { ent-CrateToyBox }
    .suffix = Preenchido
    .desc = { ent-CrateToyBox.desc }
ent-CrateFunBikeHornImplants = implantes de chifre
    .desc = Mil bipes por dia - e os policiais ficam bem longe de você!
ent-CrateFunMysteryFigurines = caixa de figuras misteriosas
    .desc = Coleção de 10 caixas de estatuetas misteriosas. Duplicatas não podem ser devolvidas.
ent-CrateFunDartsSet = conjunto de dardos
    .desc = Uma caixa contendo tudo que você precisa para um divertido jogo de dardos.
ent-CrateFunScurret = saia umedecida
    .desc = O que? É verdade?
