ent-CrateSalvageEquipment = caixa com equipamentos para descarte
    .desc = Para os corajosos.
    .suffix = Preenchido
ent-CrateSalvageAssortedGoodies = { ent-CrateGenericSteel }
    .suffix = Sucata preenchida e aleatória
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateCrusherDagger = caixa de punhal triturador
    .desc = Contém 4 adagas trituradoras para uso por especialistas em salvamento.
ent-CrateSeismicCharge = caixa com cargas sísmicas
    .desc = Contém 6 cargas sísmicas para uso por especialistas em salvamento.
ent-CrateDoubleEmergencyTank = caixa com cilindros duplos de emergência
    .desc = Contém 2 cilindros duplos de oxigênio de emergência e 2 cilindros duplos de nitrogênio de emergência.
ent-CrateCrusher = caixa com trituradores
    .desc = Contém 2 trituradores para uso por especialistas em salvamento.
ent-CrateFulton = caixa de fultons
    .desc = Contém um Fulton Beacon e 8 Fultons.
ent-CrateVoidJetpack = caixa vazia do jetpack
    .desc = Contém um jetpack vazio.
ent-CrateSalvageHardsuit = caixa de traje rígido de salvamento
    .desc = Contém um traje rígido de recuperação, uma máscara respiratória e um cilindro de oxigênio.
ent-CrateCrusherGlaive = caixa glaive do triturador
    .desc = Contém uma Glaive do Triturador para uso dos Catadores.
ent-CrateSupremeSalvagerCloak = caixa da capa do mestre de salvamento
    .desc = Contém uma capa destinada apenas aos maiores especialistas em salvamento. Usá-la sem merecimento pode lhe render uma morte prematura.
ent-CratePartsT3 = caixa de componentes nível 3
    .desc = Contém 5 componentes aleatórios de nível 3 para atualizar seu equipamento.
ent-CratePartsT3T4 = nível de caixa de componentes 3/4
    .desc = Contém 5 componentes aleatórios de nível 3 ou 4 para atualizar seu equipamento.
ent-CratePartsT4 = caixa de componentes nível 4
    .desc = Contém 5 componentes aleatórios de nível 4 para atualizar seu equipamento.
