ent-ClothingUniformSecurity = macacão de segurança
    .desc = Macacões feitos de material durável que fornecem proteção confiável.
    .suffix = Segurança SCP
ent-ClothingUniformSecurity2 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurity3 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlack = macacão de segurança preto
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackCamouflage = macacão camuflado de segurança
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackDresscoat = casaco de comandante de destacamento
    .desc = Um fraque preto formal feito sob medida para o pessoal de segurança. O tecido permanece impecável independentemente de desgaste ou danos.
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhite = macacão de segurança branco
    .desc = Macacões feitos de material durável que fornecem proteção confiável. A paleta de cores desta forma faz você lembrar de algo
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhiteAlternative = { ent-ClothingUniformSecurityWhite }
    .desc = { ent-ClothingUniformSecurityWhite.desc }
    .suffix = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeader = macacão de líder de esquadrão
    .desc = Um uniforme distinto feito para líderes de esquadrão de segurança. O tecido reforçado e a insígnia da equipe o diferenciam do equipamento padrão.
    .suffix = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeaderAlt = { ent-ClothingUniformJumpsuitSquadLeader }
    .desc = { ent-ClothingUniformJumpsuitSquadLeader.desc }
    .suffix = { ent-ClothingUniformJumpsuitSquadLeader.suffix }
