ent-Haycutters = cortador de feno
    .desc = Corta fios. Mu!
ent-Moodriver = verme da vaca
    .desc = Gire para usar. Mu!
ent-Wronch = chave de vaca
    .desc = Para descascar objetos. Mu!
ent-Cowbar = Montikorka
    .desc = Jogue fora seus problemas. Mu!
ent-Mooltitool = multiferramenta
    .desc = Um instrumento rudimentar para copiar, armazenar e transmitir impulsos e sinais elétricos através de fios e máquinas. Mu!
ent-Cowelder = aparelho para vacas
    .desc = Derrete qualquer coisa desde que esteja cheio, não se esqueça da proteção para os olhos! Mu!
ent-Milkalyzer = analisador de leite
    .desc = Um scanner ambiental portátil que informa os níveis atuais de gás. Mu!
ent-CowToolbox = caixa de ferramentas para vaca
    .desc = Uma caixa de formato estranho cheia de... ferramentas?
ent-CowToolboxFilled = caixa de ferramentas para vaca
    .suffix = Preenchido
    .desc = { ent-CowToolbox.desc }
