ent-HandHeldMassScanner = scanner de massa portátil
    .desc = Scanner de massa portátil.
ent-HandHeldMassScannerEmpty = { ent-HandHeldMassScanner }
    .suffix = Vazio
    .desc = { ent-HandHeldMassScanner.desc }
ent-HandHeldMassScannerBorg = { ent-HandHeldMassScanner }
    .suffix = Borg
    .desc = { ent-HandHeldMassScanner.desc }
ent-HandHeldMassScannerUnpowered = scanner de massa ciborgue
    .desc = Scanner de peso portátil alimentado por suas próprias baterias.
