reagent-name-coffee = café
reagent-desc-coffee = Bebida preparada a partir de grãos de café infusionados. Contém uma quantidade moderada de cafeína.
reagent-name-cream = creme
reagent-desc-cream = A parte gordurosa, mas ainda líquida, do leite. Por que você não mistura isso com whisky, hein?
reagent-name-coconut-water = água de coco
reagent-desc-coconut-water = A favorita de quem sobrevive em ilhas desertas.
reagent-name-cream-of-coconut = creme de coco
reagent-desc-cream-of-coconut = Uma versão doce e xaroposa do creme de coco com adição de açúcar.
reagent-name-cafe-latte = café latte
reagent-desc-cafe-latte = Uma bebida agradável, forte e saborosa para acompanhar a leitura.
reagent-name-tea-powder = pó de chá
reagent-desc-tea-powder = Folhas de chá finamente moídas usadas para preparar chá.
reagent-name-green-tea = chá verde
reagent-desc-green-tea = Um delicioso chá verde.
reagent-name-grenadine = xarope de grenadine
reagent-desc-grenadine = Não tem sabor de cereja!
reagent-name-iced-coffee = café gelado
reagent-desc-iced-coffee = Café com gelo, estimulante e refrescante.
reagent-name-iced-green-tea = chá verde gelado
reagent-desc-iced-green-tea = Chá verde frio.
reagent-name-iced-tea = chá gelado
reagent-desc-iced-tea = Também conhecido como iced tea. Não tem relação com um certo rapper/ator.
reagent-name-lemonade = limonada
reagent-desc-lemonade = Bebida feita de suco de limão, água e um adoçante, como açúcar de cana ou mel.
reagent-name-arnold-palmer = Arnold Palmer
reagent-desc-arnold-palmer = Agora observe essa tacada.
reagent-name-milk = leite
reagent-desc-milk = Um líquido branco opaco produzido pelas glândulas mamárias dos mamíferos.
reagent-name-milk-goat = leite de cabra
reagent-desc-milk-goat = Um líquido branco opaco produzido por cabras. Alta concentração de creme desnatado.
reagent-name-milk-oat = leite de aveia
reagent-desc-milk-oat = Surpreendentemente saboroso.
reagent-name-milk-soy = leite de soja
reagent-desc-milk-soy = O favorito dos consumidores.
reagent-name-milk-spoiled = leite estragado
reagent-desc-milk-spoiled = Este leite estragou.
reagent-name-nothing = nada
reagent-desc-nothing = Absolutamente nada.
reagent-name-nuclear-cola = cola nuclear
reagent-desc-nuclear-cola = Cola, cola nunca muda.
reagent-name-hot-cocoa = chocolate quente
reagent-desc-hot-cocoa = Cheira a feriado!
reagent-name-soda-water = água com gás
reagent-desc-soda-water = Também chamada de soda. Por que não fazer um whisky com soda?
reagent-name-soy-latte = latte de soja
reagent-desc-soy-latte = Bebida de café feita com espresso e leite de soja aquecido.
reagent-name-tea = chá
reagent-desc-tea = Bebida preparada fervendo folhas da planta de chá Camellia sinensis.
reagent-name-tonic-water = água tônica
reagent-desc-tonic-water = O gosto é estranho, mas pelo menos o quinino impede a propagação da malária espacial.
reagent-name-water = água
reagent-desc-water = Um líquido incolor necessário para a sobrevivência humana.
reagent-name-ice = gelo
reagent-desc-ice = Água congelada.
reagent-name-dry-ramen = ramen seco
reagent-desc-dry-ramen = Macarrão seco e sal.
reagent-name-hot-ramen = ramen quente
reagent-desc-hot-ramen = Macarrão quente.
reagent-name-pilk = pilk
reagent-desc-pilk = Uma mistura nauseante de leite e cola.
reagent-name-posca = posca
reagent-desc-posca = Bebida de guerreiros pobres de uma era esquecida.
reagent-name-mopwata = água de esfregão
reagent-desc-mopwata = Água suja e parada de esfregão, água de limpar o chão.
