ent-SpawnMobAlexander = porco reprodutor Alexandre
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = furão reprodutor Bandito
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = gato reprodutor
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = gato reprodutor Bingus
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = exceção do gato spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = spawner caracal Shlepa
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = tempo de execução do gato spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = corgi reprodutor
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = criador de ratos
    .suffix = Admemes
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = caranguejo reprodutor Tropico
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = raposa reprodutora Alice
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = cão reprodutor McGriff
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = hamster reprodutor Hamlet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = criador de canguru Willow
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = macaco reprodutor Pun Pun
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPollyParrot = papagaio reprodutor Polly
    .suffix = Animal de estimação KE
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = gambá gerador Morty
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = guaxinim spawner Morticia
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = aranha geradora Shiva
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = papelada da preguiça spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = lodo gerador Sorriso
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = cão reprodutor Walter
    .desc = { ent-MarkerBase.desc }
