ent-BaseChemistryEmptyBottle = garrafa
    .desc = Frasco pequeno.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryBottleAloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = aloxadona
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryBottleFilled }
    .suffix = ambuzol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryBottleFilled }
    .suffix = ambuzol mais
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = aritrazina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBarozine = { ent-BaseChemistryBottleFilled }
    .suffix = barosina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBicaridine = { ent-BaseChemistryBottleFilled }
    .suffix = bicaridina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .suffix = hematoma
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = crioxadona
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryBottleFilled }
    .suffix = criptobiolina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .suffix = dermalina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalin = { ent-BaseChemistryBottleFilled }
    .suffix = dexalina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryBottleFilled }
    .suffix = dexalina mais
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .suffix = difenidramina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryBottleFilled }
    .suffix = difenilmetilamina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDoxarubixadone = { ent-BaseChemistryBottleFilled }
    .suffix = doxarubixadona
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = diloven
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthyloxyephedrine = { ent-BaseChemistryBottleFilled }
    .suffix = etiloxiefedrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = etilredoxrazina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHaloperidol = { ent-BaseChemistryBottleFilled }
    .suffix = haloperidol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHolywater = { ent-BaseChemistryBottleFilled }
    .suffix = água benta
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHyronalin = { ent-BaseChemistryBottleFilled }
    .suffix = quironalina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInaprovaline = { ent-BaseChemistryBottleFilled }
    .suffix = inaprovalina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInsuzine = { ent-BaseChemistryBottleFilled }
    .suffix = insulina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIpecac = { ent-BaseChemistryBottleFilled }
    .suffix = ipecacuanha
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleKelotane = { ent-BaseChemistryBottleFilled }
    .suffix = celotano
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .suffix = lacerinol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeporazine = { ent-BaseChemistryBottleFilled }
    .suffix = leporazina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLipozine = { ent-BaseChemistryBottleFilled }
    .suffix = lipozina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMannitol = { ent-BaseChemistryBottleFilled }
    .suffix = manitol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .suffix = necrossol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOculine = { ent-BaseChemistryBottleFilled }
    .suffix = oculina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOpporozidone = { ent-BaseChemistryBottleFilled }
    .suffix = oporosidona
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = falangimina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolypyryliumOligomers = { ent-BaseChemistryBottleFilled }
    .suffix = oligômeros de polipirílio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassiumIodide = { ent-BaseChemistryBottleFilled }
    .suffix = iodeto de potássio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePsicodine = { ent-BaseChemistryBottleFilled }
    .suffix = psicodina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePulpedBananaPeel = { ent-BaseChemistryBottleFilled }
    .suffix = casca de banana esmagada
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .suffix = tempos de punção
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .suffix = pirazina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSaline = { ent-BaseChemistryBottleFilled }
    .suffix = solução salina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSiderlac = { ent-BaseChemistryBottleFilled }
    .suffix = cidralaca
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSigynate = { ent-BaseChemistryBottleFilled }
    .suffix = assinatura
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStellibinin = { ent-BaseChemistryBottleFilled }
    .suffix = estelibinina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSynaptizine = { ent-BaseChemistryBottleFilled }
    .suffix = sinaptisina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTranexamicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = ácido tranexâmico
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTricordrazine = { ent-BaseChemistryBottleFilled }
    .suffix = tricordrazina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .suffix = ultravasculina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEpinephrine = { ent-BaseChemistryBottleFilled }
    .suffix = epinefrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRobustHarvest = { ent-BaseChemistryBottleFilled }
    .suffix = colheita abundante
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEZNutrient = { ent-BaseChemistryBottleFilled }
    .suffix = Ez-nutriente
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeft4Zed = { ent-BaseChemistryBottleFilled }
    .suffix = esquerda-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUnstableMutagen = { ent-BaseChemistryBottleFilled }
    .suffix = mutagênico instável
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNocturine = { ent-BaseChemistryBottleFilled }
    .suffix = noturno
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEphedrine = { ent-BaseChemistryBottleFilled }
    .suffix = efedrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOmnizine = { ent-BaseChemistryBottleFilled }
    .suffix = omnisina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCognizine = { ent-BaseChemistryBottleFilled }
    .suffix = cognisina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePax = { ent-BaseChemistryBottleFilled }
    .suffix = pax
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMuteToxin = { ent-BaseChemistryBottleFilled }
    .suffix = toxina muda
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLead = { ent-BaseChemistryBottleFilled }
    .suffix = liderar
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleToxin = { ent-BaseChemistryBottleFilled }
    .suffix = toxina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAluminium = { ent-BaseChemistryBottleFilled }
    .suffix = alumínio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCarbon = { ent-BaseChemistryBottleFilled }
    .suffix = carbono
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleChlorine = { ent-BaseChemistryBottleFilled }
    .suffix = cloro
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCopper = { ent-BaseChemistryBottleFilled }
    .suffix = cobre
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthanol = { ent-BaseChemistryBottleFilled }
    .suffix = etanol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleFluorine = { ent-BaseChemistryBottleFilled }
    .suffix = flúor
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHydrogen = { ent-BaseChemistryBottleFilled }
    .suffix = hidrogênio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIodine = { ent-BaseChemistryBottleFilled }
    .suffix = iodo
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIron = { ent-BaseChemistryBottleFilled }
    .suffix = ferro
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLithium = { ent-BaseChemistryBottleFilled }
    .suffix = lítio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMercury = { ent-BaseChemistryBottleFilled }
    .suffix = mercúrio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNitrogen = { ent-BaseChemistryBottleFilled }
    .suffix = azoto
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOxygen = { ent-BaseChemistryBottleFilled }
    .suffix = oxigênio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhosphorus = { ent-BaseChemistryBottleFilled }
    .suffix = fósforo
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassium = { ent-BaseChemistryBottleFilled }
    .suffix = potássio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRadium = { ent-BaseChemistryBottleFilled }
    .suffix = rádio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSilicon = { ent-BaseChemistryBottleFilled }
    .suffix = silício
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSodium = { ent-BaseChemistryBottleFilled }
    .suffix = sódio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSugar = { ent-BaseChemistryBottleFilled }
    .suffix = açúcar
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSulfur = { ent-BaseChemistryBottleFilled }
    .suffix = enxofre
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EZNutrientChemistryBottle = garrafa EZ-nutrientes
    .desc = Isso fornecerá nutrientes às plantas.
    .suffix = ez-nutriente
ent-Left4ZedChemistryBottle = garrafa esquerda-4-zed
    .desc = Isso aumentará a eficácia do mutagênico.
    .suffix = esquerda-4-zed
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = potássio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = azoto
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = fósforo
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = hidrogênio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = etanol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EphedrineChemistryBottle = frasco de efedrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = efedrina
ent-CognizineChemistryBottle = garrafa de cognisina
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = cognisina
ent-PaxChemistryBottle = garrafa de pax
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = pax
ent-MuteToxinChemistryBottle = frasco de Toxina do Silêncio
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = toxina muda
ent-LeadChemistryBottle = garrafa de chumbo
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = liderar
ent-ToxinChemistryBottle = garrafa de toxina
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = toxina
