ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = É uma unidade de armazenamento para trajes Nanotrasen padrão.
ent-WardrobeBlue = guarda-roupa azul
    .desc = Um guarda-roupa repleto de roupas azuis elegantes.
ent-WardrobePink = guarda-roupa rosa
    .desc = Um guarda-roupa repleto de roupas rosa fabulosas.
ent-WardrobeBlack = guarda-roupa preto
    .desc = Um guarda-roupa repleto de roupas pretas elegantes.
ent-WardrobeGreen = guarda-roupa verde
    .desc = Um guarda-roupa repleto de roupas verdes elegantes.
ent-WardrobePrison = guarda-roupa da prisão
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = guarda-roupa amarelo
    .desc = Um guarda-roupa repleto de roupas amarelas elegantes.
ent-WardrobeWhite = guarda-roupa branco
    .desc = Um guarda-roupa repleto de roupas brancas elegantes.
ent-WardrobeGrey = guarda-roupa cinza
    .desc = Um guarda-roupa repleto de roupas cinzentas.
ent-WardrobeMixed = guarda-roupa misto
    .desc = Um guarda-roupa repleto de um mix de roupas coloridas.
ent-WardrobeSecurity = guarda-roupa de segurança
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = guarda-roupa atmosférico
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = armário de custódia
    .desc = É um depósito para roupas e equipamentos de limpeza.
ent-WardrobeFormal = armário formal
    .desc = É um depósito para roupas formais.
ent-ClosetChef = armário do chef
    .desc = É uma unidade de armazenamento para roupas de serviço de alimentação e ratoeiras.
ent-WardrobeChapel = guarda-roupa do capelão
    .desc = É uma unidade de armazenamento para trajes religiosos aprovados pela Nanotrasen.
ent-ClosetLegal = armário jurídico
    .desc = É uma unidade de armazenamento para roupas e itens do tribunal.
ent-WardrobeCargo = guarda-roupa de carga
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = guarda-roupa de salvamento
    .desc = Notavelmente não recuperado.
ent-WardrobeEngineering = guarda-roupa de engenharia
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = guarda-roupa de médico
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = guarda-roupa de robótica
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = guarda-roupa de química
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = guarda-roupa de genética
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = guarda-roupa de virologia
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = guarda-roupa científico
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = guarda-roupa botânico
    .desc = { ent-WardrobeGreen.desc }
