ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Não letal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Não letal
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolGoldenMk58 = ouro MK-58
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolMakeshiftCrafted = pistola caseira
    .desc = Nada mais que uma eoca cósmica. Muito pouco confiável.
ent-WeaponPistolImprovised = pistola improvisada
    .desc = Uma pistola montada às pressas com carregador interno. Mais confiável, mas ainda pode explodir em suas mãos.
ent-WeaponPistolForged = pistola forjada
    .desc = Uma pistola confiável alimentada por carregador, forjada pelos melhores ferreiros Tider.
ent-WeaponPistolMakarov = Makarov
    .desc = Uma pistola barata e volumosa com um ponto na mira traseira indicando a direção em que geralmente falha, já que este modelo não dispara em linha reta. Usa cartuchos automáticos .35.
ent-WeaponPistolEnforcer = Executor
    .desc = Pistola de design moderno.
ent-WeaponPistolDP = Procedimento devido
    .desc = Uma pistola que possui grande poder de fogo de defesa de brigue, exatamente como NanoTrasen pretendia.
ent-WeaponPistolSP8T = SP-8T
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = SP-8AR
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkin = Pistola Stechkin
    .desc = Pistola de 10 mm pequena e facilmente ocultável. Possui cano roscado para silenciadores.
ent-WeaponPistolAPS = Stechkin APS
    .desc = Armas de fogo de alta qualidade emitidas para a elite do NKVD e funcionários de alto escalão. É meio arma, meio argumento final.
ent-WeaponPistolM1911 = M1911
    .desc = Pistola clássica calibre .45 com pequena capacidade de carregador.
