ent-CartridgeRocket = Tiro PG-7VL
    .desc = Filmado para o lançador de granadas RPG-7. Tem o formato de um cano.
ent-CartridgeRocketSlow = tiro PG-7VL "Caracol"
    .desc = Filmado para o lançador de granadas RPG-7. Excepcionalmente lento.
ent-BaseGrenade = granada básica
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = granada de borracha
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeCleanade = granada de gás purificador
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = bala de canhão básica
    .desc = { ent-BaseItem.desc }
ent-CannonBall = bala de canhão
    .suffix = Pirata
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = chumbo grosso
    .suffix = Piratas
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = chumbo grosso de vidro
    .suffix = Piratas
    .desc = { ent-BaseCannonBall.desc }
ent-GrenadeBlast = granada altamente explosiva
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = granada flashbang
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = granada de fragmentação
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = Míssil PEM
    .desc = { ent-BaseGrenade.desc }
