ent-MobFelinid = Jogador felinídeo
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinidWhite = { ent-MobFelinidBase }
    .suffix = base sindical
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentWhite = Jogador felinídeo
    .suffix = agente do sindicato branco
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobFelinidSyndicateAgentNukeopsWhite = Jogador felinídeo
    .suffix = NukeOps Branco
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobBaseSyndicateFelinid = Jogador felinídeo
    .suffix = agente do sindicato
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobFelinidSyndicateAgent = Jogador felinídeo
    .suffix = agente do sindicato
    .desc = { ent-MobBaseSyndicateFelinid.desc }
ent-MobFelinidSyndicateAgentNukeops = Jogador felinídeo
    .suffix = Operações Nuke
    .desc = { ent-MobBaseSyndicateFelinid.desc }
