ent-BasePortableSurveillanceCameraMonitor = monitor de câmera de vigilância portátil
    .desc = Permite que você fique de olho na tripulação em qualquer lugar.
ent-PortableSurveillanceCameraMonitor = { ent-BasePortableSurveillanceCameraMonitor }
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
    .suffix = Portátil, requer energia
ent-PortableSurveillanceCameraMonitorEmpty = { ent-PortableSurveillanceCameraMonitor }
    .desc = { ent-PortableSurveillanceCameraMonitor.desc }
    .suffix = Portátil, vazio
ent-PortableSurveillanceCameraMonitorUnpowered = { ent-BasePortableSurveillanceCameraMonitor }
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
    .suffix = Portátil, não requer energia
ent-BaseHandheldCriminalRecordsMonitor = monitor portátil de registro criminal
    .desc = Monitor de crime portátil que exibe informações sobre os criminosos atuais na delegacia.
ent-HandheldCriminalRecordsMonitor = { ent-BaseHandheldCriminalRecordsMonitor }
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
    .suffix = Portátil, requer energia
ent-HandheldCriminalRecordsMonitorEmpty = { ent-HandheldCriminalRecordsMonitor }
    .desc = { ent-HandheldCriminalRecordsMonitor.desc }
    .suffix = Portátil, vazio
ent-HandheldCriminalRecordsMonitorUnpowered = { ent-BaseHandheldCriminalRecordsMonitor }
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
    .suffix = Portátil, não requer energia
ent-BaseHandheldRoboAnalyzer = analisador ciborgue
    .desc = Analisador ciborgue portátil.
ent-HandheldRoboAnalyzer = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Portátil, requer energia
ent-HandheldRoboAnalyzerEmpty = { ent-HandheldRoboAnalyzer }
    .desc = { ent-HandheldRoboAnalyzer.desc }
    .suffix = Portátil, vazio
ent-HandheldRoboAnalyzerUnpowered = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Portátil, não requer energia
ent-BaseHandheldMechAnalyzer = analisador mecanóide
    .desc = Analisador mecanóide portátil.
ent-HandheldMechAnalyzer = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Portátil, requer energia
ent-HandheldMechAnalyzerEmpty = { ent-HandheldMechAnalyzer }
    .desc = { ent-HandheldMechAnalyzer.desc }
    .suffix = Portátil, vazio
ent-HandheldMechAnalyzerUnpowered = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Portátil, não requer energia
ent-BaseHandheldCamera = câmera corporal
    .desc = Ele observa você... E emite um bipe...
ent-HandheldCamera = { ent-BaseHandheldCamera }
    .desc = { ent-BaseHandheldCamera.desc }
    .suffix = Câmera
ent-BaseAtmosAlertsMonitor = console portátil de ameaças atmosféricas
    .desc = Permite monitorar ameaças atmosféricas em qualquer lugar.
ent-AtmosAlertsMonitor = { ent-BaseAtmosAlertsMonitor }
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
    .suffix = Portátil, requer energia
ent-AtmosAlertsMonitorEmpty = { ent-BaseAtmosAlertsMonitor }
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
    .suffix = Portátil, vazio
ent-AtmosAlertsMonitorUnpowered = { ent-BaseAtmosAlertsMonitor }
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
    .suffix = Portátil, não requer energia
ent-BaseEngiAlertsMonitor = console portátil de gerenciamento de energia
    .desc = Um console portátil mostrando onde o palhaço cortou os fios novamente.
ent-EngiAlertsMonitor = { ent-BaseEngiAlertsMonitor }
    .suffix = Portátil, alimentado
    .desc = { ent-BaseEngiAlertsMonitor.desc }
ent-EngiAlertsMonitorEmpty = { ent-EngiAlertsMonitor }
    .suffix = Portátil, vazio
    .desc = { ent-EngiAlertsMonitor.desc }
ent-EngiAlertsMonitorUnpowered = { ent-BaseEngiAlertsMonitor }
    .suffix = Portátil, sem energia
    .desc = { ent-BaseEngiAlertsMonitor.desc }
ent-MasterHandheldCamera = câmera corporal avançada
    .desc = Câmera corporal para verdadeiros profissionais em sua área. Emite um sinal sonoro com força, assustando os inimigos da corporação.
