hardsuitinjection-True = O compartimento eletrônico do traje espacial está fechado
hardsuitinjection-False = O compartimento eletrônico do traje espacial está aberto
hardsuitinjection-empty = A ampola está vazia
hardsuitinjection-full = O corpo está cheio
hardsuitinjection-close = Você fecha o compartimento eletrônico
hardsuitinjection-open = Você abre o compartimento eletrônico
hardsuitinjection-closed = O compartimento ED está fechado
hardsuitinjection-critical = O corpo está em estado crítico, a introdução de substâncias do compartimento de emergência
ent-Ampula = ampola
    .desc = Ampola usada nos compartimentos de trajes espaciais elétricos
hardsuitinjection-toggle = Trocar compartimento ED
hardsuitinjection-toggledescription = Comuta o compartimento de emergência
hardsuitinjection-injection = Entrada de substâncias do compartimento ED
hardsuitinjection-injectiondescription = Injeta substâncias da ampola contida no compartimento de emergência
hardsuitinjection-nobeaker = A ampola não está inserida no compartimento EP
hardsuitinjection-eject = Remova a ampola do compartimento EP
ent-AmpulaTric = { ent-Ampula }
    .suffix = Tricordrazina
    .desc = { ent-Ampula.desc }
ent-AmpulaBica = { ent-Ampula }
    .suffix = Bicaridina
    .desc = { ent-Ampula.desc }
ent-AmpulaDerm = { ent-Ampula }
    .suffix = Dermalina
    .desc = { ent-Ampula.desc }
ent-AmpulaDylo = { ent-Ampula }
    .suffix = Diloven
    .desc = { ent-Ampula.desc }
ent-AmpulaDexa = { ent-Ampula }
    .suffix = Dexalina
    .desc = { ent-Ampula.desc }
ent-AmpulaHyro = { ent-Ampula }
    .suffix = Quironalina
    .desc = { ent-Ampula.desc }
