ent-AirlockFreezer = { ent-Airlock }
    .suffix = Freezer
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Engenharia
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-AirlockEngineering }
    .suffix = Atmosféricos
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Carga
    .desc = { ent-Airlock.desc }
ent-AirlockSalvage = { ent-Airlock }
    .suffix = Salvamento
    .desc = { ent-Airlock.desc }
ent-AirlockHydroponics = { ent-Airlock }
    .suffix = Hidroponia
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Médico
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-AirlockMedical }
    .suffix = Virologia
    .desc = { ent-AirlockMedical.desc }
ent-AirlockChemistry = { ent-AirlockMedical }
    .suffix = Química
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Ciência
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Comando
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = Segurança
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = acesso de manutenção
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicate = { ent-AirlockSecurity }
    .suffix = Sindicato
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMining = { ent-AirlockCargo }
    .suffix = Mineração (salvamento)
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCentralCommand = { ent-AirlockCommand }
    .suffix = Comando Central
    .desc = { ent-AirlockCommand.desc }
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Engenharia
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Manutenção
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .suffix = Atmosféricos
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Carga
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSalvageGlass = { ent-AirlockGlass }
    .suffix = Salvamento
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHydroponicsGlass = { ent-AirlockGlass }
    .suffix = Hidroponia
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Médico
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Química
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockMedicalGlass }
    .suffix = Virologia
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Ciência
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .suffix = Comando
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .suffix = Segurança
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = Sindicato
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Mineração (salvamento)
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Comando Central
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .suffix = Serviço
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXeno = { ent-Airlock }
    .suffix = Xeno
    .desc = { ent-Airlock.desc }
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .suffix = Xeno
    .desc = { ent-AirlockGlass.desc }
