ent-AirlockAssemblyAtmospherics = { ent-AirlockAssembly }
    .suffix = Atmosféricos
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyAtmosphericsGlass = { ent-AirlockAssembly }
    .suffix = Atmosféricos, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargo = { ent-AirlockAssembly }
    .suffix = Carga
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargoGlass = { ent-AirlockAssembly }
    .suffix = Carga, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-PinionAirlockAssembly = conjunto de câmara de ar
    .suffix = Pinhão, Mecânico
    .desc = { ent-AirlockAssembly.desc }
ent-PinionAirlockAssemblyGlass = { ent-PinionAirlockAssembly }
    .suffix = Pinhão, Mecânico, Vidro
    .desc = { ent-PinionAirlockAssembly.desc }
ent-AirlockAssemblyCommand = { ent-AirlockAssembly }
    .suffix = Comando
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCommandGlass = { ent-AirlockAssembly }
    .suffix = Comando, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = Engenharia
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Engenharia, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternal = { ent-AirlockAssembly }
    .suffix = Externo
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternalGlass = { ent-AirlockAssembly }
    .suffix = Externo, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Freezer
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = Hidroponia
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = Hidroponia, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = Manutenção
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = Manutenção, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = Médico
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = Médico, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvage = { ent-AirlockAssembly }
    .suffix = Salvamento
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvageGlass = { ent-AirlockAssembly }
    .suffix = Salvamento, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = Ciência
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = Ciência, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = Segurança
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = Segurança, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Transporte
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Transporte, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Virologia
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Virologia, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommand = { ent-AirlockAssembly }
    .suffix = Comando Central
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommandGlass = { ent-AirlockAssembly }
    .suffix = Comando Central, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMining = { ent-AirlockAssembly }
    .suffix = Mineração
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningGlass = { ent-AirlockAssembly }
    .suffix = Mineração, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicate = { ent-AirlockAssembly }
    .suffix = Sindicato
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicateGlass = { ent-AirlockAssembly }
    .suffix = Sindicato, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicate = { ent-AirlockAssembly }
    .suffix = Shuttle Syndicate
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicateGlass = { ent-AirlockAssembly }
    .suffix = ShuttleSyndicate, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = HighSec
    .desc = { ent-AirlockAssembly.desc }
