ent-AirlockExternalEasyPry = { ent-AirlockExternal }
    .desc = Ele abre, fecha, pode esmagá-lo e pode haver apenas espaço atrás dele. Tem que ser ativado manualmente. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = Externo, EasyPry
ent-AirlockExternalGlassEasyPry = { ent-AirlockExternalGlass }
    .desc = Ele abre, fecha, pode esmagá-lo e pode haver apenas espaço atrás dele. Tem que ser ativado manualmente. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = Externo, Vidro, EasyPry
ent-AirlockGlassShuttleEasyPry = { ent-AirlockGlassShuttle }
    .desc = Necessário para conectar duas naves espaciais. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = EasyPry, encaixe
ent-AirlockShuttleEasyPry = { ent-AirlockShuttle }
    .desc = Necessário para conectar duas naves espaciais. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = EasyPry, encaixe
ent-AirlockExternalEasyPryLocked = { ent-AirlockExternalLocked }
    .desc = Ele abre, fecha, pode esmagá-lo e pode haver apenas espaço atrás dele. Tem que ser ativado manualmente. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = Externo, EasyPry, Bloqueado
ent-AirlockExternalGlassEasyPryLocked = { ent-AirlockExternalGlassLocked }
    .desc = Ele abre, fecha, pode esmagá-lo e pode haver apenas espaço atrás dele. Tem que ser ativado manualmente. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = Externo, Vidro, EasyPry, Bloqueado
ent-AirlockGlassShuttleEasyPryLocked = { ent-AirlockExternalGlassShuttleLocked }
    .desc = Necessário para conectar duas naves espaciais. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = EasyPry, Encaixe, Bloqueado
ent-AirlockShuttleEasyPryLocked = { ent-AirlockExternalShuttleLocked }
    .desc = Necessário para conectar duas naves espaciais. Possui uma válvula rotulada "TURN TO OPEN"
    .suffix = EasyPry, Encaixe, Bloqueado
