recipe-ClownHardsuit-name = traje espacial de palhaço
recipe-ClownHardsuit-description = Traje espacial de palhaço caseiro.
recipe-MimeHardsuit-name = mímico traje espacial
recipe-MimeHardsuit-description = Traje espacial mim caseiro.
recipe-BoneArmor-name = armadura óssea
recipe-BoneArmor-description = Cabe em você como uma segunda pele.
recipe-BoneHelmet-name = capacete de osso
recipe-BoneHelmet-description = Um capacete legal feito com os crânios de seus inimigos.
recipe-BananaClownMask-name = máscara de banana e peruca de palhaço
recipe-BananaClownMask-description = O atributo facial de um verdadeiro brincalhão. Um palhaço fica incompleto sem peruca e máscara.
recipe-BananaClownJumpsuit-name = fantasia de palhaço banana
recipe-BananaClownJumpsuit-description = HONK!
recipe-BananaClownShoes-name = sapatos de palhaço de banana
recipe-BananaClownShoes-description = Quando o humor e os sapatos atingem um novo nível de absurdo.
recipe-ClothingShoeSlippersDuck-name = chinelos de pato
recipe-ClothingShoeSlippersDuck-description = Confortável, mas assombrado pelos fantasmas dos patos que você alimentava com pão quando criança.
recipe-ClothingEyesHudMedSec-name = viseira de segurança mel
recipe-ClothingEyesHudMedSec-description = Uma ocular com indicador no vidro, que lembra uma combinação de viseira de segurança e médica.
recipe-ClothingBeltQuiver-name = aljava
recipe-ClothingBeltQuiver-description = Comporta até 15 flechas e cabe perfeitamente no cinto.
recipe-ClothingEyesGlassesSecurity-name = óculos de segurança
recipe-ClothingEyesGlassesSecurity-description = Óculos de sol atualizados com função de proteção contra flash e viseira SB.
recipe-ghost_sheet-name = folha fantasma
recipe-ghost_sheet-description = Apavorante!!!
recipe-strawHat-name = chapéu de palha
recipe-strawHat-description = Chapéu elegante para os dias quentes! Não é recomendado usar perto de fontes de fogo.
recipe-flowerwreath-name = guirlanda floral
recipe-flowerwreath-description = Coroa de flores coloridas. Pode ser usado tanto na cabeça quanto no pescoço.
recipe-ClothingOuterWinterWeb-name = jaqueta de inverno teia de aranha
recipe-ClothingOuterWinterWeb-description = Faz você se sentir dentro de um casulo, não que isso faça você sentir menos medo de estar no presente.
recipe-ClothingUniformJumpsuitWeb-name = macacão de aranha
recipe-ClothingUniformJumpsuitWeb-description = Deixa claro que você é um com a web.
recipe-ClothingUniformJumpskirtWeb-name = saia de macacão transparente
recipe-ClothingUniformJumpskirtWeb-description = Deixa claro que você é um com a web.
recipe-ClothingShoesBootsWinterWeb-name = botas de inverno de teia de aranha
recipe-ClothingShoesBootsWinterWeb-description = Botas feitas de densa teia de aranha que o ajudarão a sobreviver até no inverno mais frio.
recipe-WebShield-name = escudo de aranha
recipe-WebShield-description = Escudo de rosca. É fraco e não suporta bem o calor
recipe-blindfold-name = venda nos olhos
recipe-blindfold-description = Uma tira de material impermeável.
recipe-AtmosCrossCraft-name = { ent-ClothingNeckAtmosCross }
recipe-AtmosCrossCraft-description = { ent-ClothingNeckAtmosCross.desc }
