recipe-Artifact-name = artefato alienígena
recipe-Artifact-description = Um pequeno e estranho dispositivo alienígena.
recipe-PowerCellPotato-name = bateria de batata
recipe-PowerCellPotato-description = Alguém enfiou dois pregos e alguns fios numa batata grande. De alguma forma, isso fornece uma pequena taxa. Você pode colocá-lo em um slot de tamanho médio.
recipe-PotatoAI-name = batata IA
recipe-PotatoAI-description = Isto é uma batata. Você a forçou a ser razoável, seu monstro.
recipe-ClothingOuterSuitIan-name = A fantasia de Ian
recipe-ClothingOuterSuitIan-description = Quem é o bom menino?
recipe-smokeableJoint-name = articulação
recipe-smokeableJoint-description = Um cigarro enrolado feito de planta seca, embrulhado em papel fino.
recipe-smokeableGroundCannabis-name = cânhamo esmagado
recipe-smokeableGroundCannabis-description = Cânhamo moído, pronto para levá-lo em uma viagem.
recipe-smokeableGroundTobacco-name = tabaco picado
recipe-smokeableGroundTobacco-description = Tabaco moído, ideal para enrolar cigarros.
recipe-PlushieGhostRevenant-name = fantasma de pelúcia
recipe-PlushieGhostRevenant-description = Tão macio que dá vontade de tirar uma soneca...
recipe-smokeableGroundCannabisRainbow-name = cânhamo arco-íris esmagado
recipe-smokeableGroundCannabisRainbow-description = Cânhamo arco-íris desfiado, pronto para levá-lo em uma viagem.
recipe-smokeableBluntRainbow-name = arco-íris sem corte
recipe-smokeableBluntRainbow-description = Um cigarro enrolado feito de uma planta seca, embrulhado em uma folha seca de tabaco. Parece que é muito colorido por dentro.
recipe-smokeableJointRainbow-name = junta de arco-íris
recipe-smokeableJointRainbow-description = Um cigarro enrolado feito de planta seca, embrulhado em papel fino. Parece que é muito colorido por dentro.
recipe-smokeableBlunt-name = cego
recipe-smokeableBlunt-description = Um cigarro enrolado feito de uma planta seca, embrulhado em uma folha seca de tabaco.
recipe-smokeableCigarette-name = cigarro
recipe-smokeableCigarette-description = Enrole com tabaco e nicotina.
recipe-PotatoAIChip-name = chip AI ultracompacto
recipe-PotatoAIChip-description = Para o correto funcionamento deste chip de inteligência artificial de alta tecnologia, é necessária uma tensão de exatamente 1,1 Volts.
recipe-CottonWovenCloth-name = têxtil
recipe-CottonWovenCloth-description = Matérias-primas
