recipe-ChestDrawer-name = cômoda
recipe-ChestDrawer-description = Armário pequeno para guardar itens. Agora sobre rodas!
recipe-FilingCabinet-name = arquivo
recipe-FilingCabinet-description = Armário de armazenamento de documentos.
recipe-ShowCase-name = caixa de vidro
recipe-ShowCase-description = Vitrine durável para uma exposição cara
recipe-TallCabinet-name = armário alto
recipe-TallCabinet-description = Armário de armazenamento de documentos.
recipe-CrateCoffin-name = caixão
recipe-CrateCoffin-description = Um caixão confortável, um ótimo lugar para vampiros e mortos.
recipe-CrateSecure-name = caixa segura
recipe-CrateSecure-description = Grande recipiente para itens.
recipe-BigBox-name = caixa
recipe-BigBox-description = UM? Apenas uma caixa...
recipe-BoxCardboard-name = caixa
recipe-BoxCardboard-description = Caixa de papelão para guardar coisas.
recipe-ClosetSteelSecure-name = armário seguro
recipe-ClosetSteelSecure-description = Armazenamento de base padrão.
recipe-ClosetWall-name = armário de parede
recipe-ClosetWall-description = Este é um depósito.
recipe-CratePlastic-name = caixa de plástico
recipe-CratePlastic-description = Grande recipiente para itens.
recipe-CrateGenericSteel-name = caixa de aço
recipe-CrateGenericSteel-description = Grande recipiente para itens.
recipe-ClosetSteel-name = armário
recipe-ClosetSteel-description = Armazenamento de base padrão.
recipe-CrateLivestock-name = caixa de gado
recipe-CrateLivestock-description = Grande recipiente para itens.
recipe-StorageCanister-name = recipiente de gás
recipe-StorageCanister-description = Recipiente de aço para armazenamento de gases.
