recipe-BladedFlatcapGrey-name = boné cinza liso
recipe-BladedFlatcapGrey-description = Na moda tanto entre a classe trabalhadora quanto entre idosos como Jenkins. A viseira afiada esconde vidros quebrados.
recipe-BladedFlatcapBrown-name = boné liso marrom
recipe-BladedFlatcapBrown-description = Na moda tanto entre a classe trabalhadora quanto entre idosos como Jenkins. A viseira afiada esconde vidros quebrados.
recipe-Shiv-name = afiar
recipe-Shiv-description = Uma arma rústica feita de um pedaço de pano e um caco de vidro.
recipe-ReinforcedShiv-name = nitidez aprimorada
recipe-ReinforcedShiv-description = Uma arma rústica feita de um pedaço de pano e um pedaço de vidro blindado.
recipe-PlasmaShiv-name = afiação de plasma
recipe-PlasmaShiv-description = Uma arma rústica feita de um pedaço de pano e um caco de vidro de plasma.
recipe-UraniumShiv-name = afiação de urânio
recipe-UraniumShiv-description = Uma arma rústica feita de um pedaço de pano e um caco de vidro de urânio. Viola a Convenção de Genebra!
recipe-Spear-name = lança
recipe-Spear-description = Um verdadeiro clássico. Assassinato a um preço acessível desde 200.000 AC.
recipe-SpearReinforced-name = lança reforçada
recipe-SpearReinforced-description = Uma lança com um fragmento de vidro blindado como ponta.
recipe-SpearPlasma-name = lança de plasma
recipe-SpearPlasma-description = Uma lança com um fragmento de vidro de plasma como ponta.
recipe-SpearUranium-name = lança de urânio
recipe-SpearUranium-description = Uma lança com um pedaço de vidro de urânio como ponta.
recipe-Bola-name = bola
recipe-Bola-description = Abraçadeiras fixadas em metal.
recipe-WoodenBuckler-name = broquel de madeira
recipe-WoodenBuckler-description = Um pequeno escudo redondo feito em madeira.
recipe-MakeshiftShield-name = escudo improvisado
recipe-MakeshiftShield-description = Um escudo de aparência surrada, de pouca utilidade.
recipe-ImprovisedArrow-name = flecha de caco de vidro
recipe-ImprovisedArrow-description = Projétil de lançamento favorito dos Camisas Cinzentas.
recipe-ImprovisedBow-name = cebola
recipe-ImprovisedBow-description = O primeiro exemplo é ousar - atacar, mirar e atirar.
recipe-SpearBone-name = lança de osso
recipe-SpearBone-description = Uma lança feita de ossos.
recipe-pipebomb-name = bomba tubular
recipe-pipebomb-description = Um dispositivo explosivo improvisado feito de tubos e fios.
recipe-firebomb-name = bomba incendiária
recipe-firebomb-description = Um fraco dispositivo incendiário caseiro.
recipe-riflestock-name = estoque de armas
recipe-riflestock-description = Uma coronha de madeira durável usada para fazer armas de fogo.
recipe-pneumaticcannon-name = pistola de ar improvisada
recipe-pneumaticcannon-description = Feito de tubo, abraçadeiras e uma pistola de ar comprimido. Não aceita botijões sem gás suficiente.
recipe-improvisedshotgun-name = espingarda caseira
recipe-improvisedshotgun-description = Uma arma caseira de baixa qualidade que usa munição de espingarda calibre .50. A câmara foi projetada para conter apenas um cartucho.
recipe-ShellShotgunImprovised-name = cartucho de rifle caseiro (0,50)
recipe-ShellShotgunImprovised-description = Uma cápsula caseira que dispara estilhaços de vidro afiados. A propagação é tão grande que é impossível acertar o elefante.
recipe-makeshiftstunprod-name = bastão de choque
recipe-makeshiftstunprod-description = Arma de choque para descarte ilegal.
recipe-bat-name = taco de beisebol
recipe-bat-description = Taco de beisebol durável.
recipe-GrenadeLauncherSecurity-name = lançador de granadas de segurança
recipe-GrenadeLauncherSecurity-description = Modificação da pistola de sinalização SB.
recipe-Glock22AutoCraft-name = glock automático 22
recipe-Glock22AutoCraft-description = Modificação com receptor substituído para disparo automático da pistola SB.
