ent-GunLockerFilledSPAS12 = { ent-GunLockerBase } SPAS-12
    .suffix = Preenchido, SPAS-12, ZCP
    .desc = { ent-GunLocker5x2.desc }
ent-GunLockerFilledShotgunRiot = { ent-GunLockerBase } Espingardas de motim
    .suffix = Preenchido, Riot Shotgun, Gabinete do Comandante
    .desc = { ent-GunLocker5x1.desc }
ent-GunLockerFilledP90 = { ent-GunLockerBase } P90
    .suffix = Concluído, P90, Gabinete do Comandante/ZCP
    .desc = { ent-GunLocker4x3.desc }
ent-GunLockerFilledMP5 = { ent-GunLockerBase }MP5
    .suffix = Preenchido, MP5, OCH
    .desc = { ent-GunLocker4x3.desc }
ent-GunLockerFilledMP7 = { ent-GunLockerBase } MP7
    .suffix = Concluído, MP7, Gabinete do Comandante
    .desc = { ent-GunLocker3x3.desc }
ent-GunLockerFilledM16A4 = { ent-GunLockerBase } M16A4
    .suffix = Preenchido, M16A4, Gabinete do Comandante
    .desc = { ent-GunLocker6x3.desc }
ent-GunLockerFilledG36 = { ent-GunLockerBase } G36
    .suffix = Preenchido, G36, ZCP
    .desc = { ent-GunLocker6x3.desc }
ent-GunLockerFilledAR18 = { ent-GunLockerBase } AR-18
    .suffix = Preenchido, AR-18, OCH
    .desc = { ent-GunLocker5x3.desc }
