ent-FireAxeCabinet = armário de machado de fogo
    .desc = Há uma pequena etiqueta que diz “Somente para uso de emergência”, juntamente com detalhes para o uso seguro do machado. Como se.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .suffix = Abrir
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .suffix = Preenchido
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .suffix = Preenchido, aberto
    .desc = { ent-FireAxeCabinetFilled.desc }
