ent-AsteroidRock = rocha asteróide
    .desc = Asteróide rochoso.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibtonita
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-AsteroidRockDiamondCrab = { ent-AsteroidRockDiamond }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-AsteroidRockDiamond.desc }
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-AsteroidRockPlasmaCrab = { ent-AsteroidRockPlasma }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-AsteroidRockPlasma.desc }
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Vivia com prata.
    .suffix = Prata
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Vivia com sal.
    .suffix = Sal
ent-AsteroidRockSaltCrab = { ent-AsteroidRockSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-AsteroidRockSalt.desc }
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockMining = rocha asteróide
    .desc = Asteróide.
    .suffix = aumento da produção de minério 0,33
ent-IronRock = rocha de ferro
    .desc = Asteróide rochoso.
    .suffix = Baixa produção de minério
ent-IronRockMining = rocha de ferro
    .desc = Asteróide.
    .suffix = aumento da produção de minério
ent-IronRockCoal = { ent-IronRock }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-IronRockGold = { ent-IronRock }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-IronRockPlasma = { ent-IronRock }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-IronRockSilver = { ent-IronRock }
    .desc = Vivia com prata.
    .suffix = Prata
ent-IronRockIron = { ent-IronRock }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-IronRockUranium = { ent-IronRock }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-IronRockBananium = { ent-IronRock }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-IronRockSalt = { ent-IronRock }
    .desc = Vivia com sal.
    .suffix = Sal
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-IronRockGibtonite = { ent-IronRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-IronRock.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-IronRockCoalCrab = { ent-IronRock }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-IronRockCoal.desc }
ent-IronRockGoldCrab = { ent-IronRock }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-IronRockGold.desc }
ent-IronRockQuartzCrab = { ent-IronRock }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-IronRockQuartz.desc }
ent-IronRockSilverCrab = { ent-IronRock }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-IronRockSilver.desc }
ent-IronRockIronCrab = { ent-IronRock }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-IronRockIron.desc }
ent-IronRockUraniumCrab = { ent-IronRock }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-IronRockUranium.desc }
ent-IronRockBananiumCrab = { ent-IronRock }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-IronRockBananium.desc }
ent-IronRockSaltCrab = { ent-IronRockSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-IronRockSalt.desc }
ent-IronRockPlasmaCrab = { ent-IronRockPlasma }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-IronRockPlasma.desc }
ent-IronRockDiamondCrab = { ent-IronRockDiamond }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-IronRockDiamond.desc }
ent-WallRock = raça
    .suffix = mapa planetário
    .desc = { ent-AsteroidRock.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-WallRockCoalCrab = { ent-WallRock }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-WallRockCoal.desc }
ent-WallRockGold = { ent-WallRock }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-WallRockGoldCrab = { ent-WallRock }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-WallRockGold.desc }
ent-WallRockDiamond = { ent-WallRock }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-WallRockDiamondCrab = { ent-WallRock }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-WallRockDiamond.desc }
ent-WallRockPlasma = { ent-WallRock }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-WallRockPlasmaCrab = { ent-WallRock }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockQuartz = { ent-WallRock }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-WallRockQuartzCrab = { ent-WallRock }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSilver = { ent-WallRock }
    .desc = Vivia com prata.
    .suffix = Prata
ent-WallRockSilverCrab = { ent-WallRock }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-WallRockSilver.desc }
ent-WallRockTin = { ent-WallRock }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-WallRockTinCrab = { ent-WallRock }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-WallRockTin.desc }
ent-WallRockUranium = { ent-WallRock }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-WallRockUraniumCrab = { ent-WallRock }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-WallRockUranium.desc }
ent-WallRockBananium = { ent-WallRock }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-WallRockBananiumCrab = { ent-WallRock }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-WallRockBananium.desc }
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-WallRockSalt = { ent-WallRock }
    .desc = Vivia com sal.
    .suffix = Sal
ent-WallRockSaltCrab = { ent-WallRockSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-WallRockSalt.desc }
ent-WallRockBasalt = basalto
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Vivia com prata.
    .suffix = Prata
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Vivia com sal.
    .suffix = Sal
ent-WallRockBasaltCoalCrab = { ent-WallRockBasalt }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-WallRockBasaltCoal.desc }
ent-WallRockBasaltGoldCrab = { ent-WallRockBasalt }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-WallRockBasaltGold.desc }
ent-WallRockBasaltDiamondCrab = { ent-WallRockBasalt }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-WallRockBasaltDiamond.desc }
ent-WallRockBasaltPlasmaCrab = { ent-WallRockBasalt }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-WallRockBasaltQuartzCrab = { ent-WallRockBasalt }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-WallRockBasaltSilverCrab = { ent-WallRockBasalt }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-WallRockBasaltSilver.desc }
ent-WallRockBasaltTinCrab = { ent-WallRockBasalt }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-WallRockBasaltTin.desc }
ent-WallRockBasaltUraniumCrab = { ent-WallRockBasalt }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-WallRockBasaltUranium.desc }
ent-WallRockBasaltBananiumCrab = { ent-WallRockBasalt }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-WallRockBasaltBananium.desc }
ent-WallRockBasaltSaltCrab = { ent-WallRockBasaltSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-WallRockBasaltSalt.desc }
ent-WallRockSnow = monte de neve
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Vivia com prata.
    .suffix = Prata
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Vivia com sal.
    .suffix = Sal
ent-WallRockSnowCoalCrab = { ent-WallRockSnow }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockSnowGoldCrab = { ent-WallRockSnow }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockSnowDiamondCrab = { ent-WallRockSnow }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-WallRockSnowDiamond.desc }
ent-WallRockSnowPlasmaCrab = { ent-WallRockSnow }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockSnowQuartzCrab = { ent-WallRockSnow }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockSnowSilverCrab = { ent-WallRockSnow }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockSnowTinCrab = { ent-WallRockSnow }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockSnowUraniumCrab = { ent-WallRockSnow }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockSnowBananiumCrab = { ent-WallRockSnow }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockSnowSaltCrab = { ent-WallRockSnowSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockSand = arenito
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Vivia com prata.
    .suffix = Prata
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Vivia com sal.
    .suffix = Sal
ent-WallRockSandCoalCrab = { ent-WallRockSand }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSandGoldCrab = { ent-WallRockSand }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSandDiamondCrab = { ent-WallRockSand }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-WallRockSandDiamond.desc }
ent-WallRockSandPlasmaCrab = { ent-WallRockSand }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSandQuartzCrab = { ent-WallRockSand }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSandSilverCrab = { ent-WallRockSand }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSandTinCrab = { ent-WallRockSand }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSandUraniumCrab = { ent-WallRockSand }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSandBananiumCrab = { ent-WallRockSand }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSandSaltCrab = { ent-WallRockSandSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockChromite = cromita
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Vivia com prata.
    .suffix = Prata
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Vivia com sal.
    .suffix = Sal
ent-WallRockChromiteCoalCrab = { ent-WallRockChromite }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockChromiteGoldCrab = { ent-WallRockChromite }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockChromiteDiamondCrab = { ent-WallRockChromite }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-WallRockChromiteDiamond.desc }
ent-WallRockChromitePlasmaCrab = { ent-WallRockChromite }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockChromiteQuartzCrab = { ent-WallRockChromite }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockChromiteSilverCrab = { ent-WallRockChromite }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockChromiteTinCrab = { ent-WallRockChromite }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockChromiteUraniumCrab = { ent-WallRockChromite }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockChromiteBananiumCrab = { ent-WallRockChromite }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockChromiteSaltCrab = { ent-WallRockChromiteSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesite = andesito
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Vivia com carvão.
    .suffix = Carvão
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Vivia com ouro.
    .suffix = Ouro
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Vivia com diamantes.
    .suffix = Diamante
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Vivia com plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Vivia com quartzo.
    .suffix = Quartzo
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Vivia com prata.
    .suffix = Prata
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Vivia com ferro.
    .suffix = Ferro
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Vivia com urânio.
    .suffix = Urano
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Vivia com um banânio.
    .suffix = Banânio
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Parede de pedra. Tem alguma coisa saindo?
    .suffix = Fragmento de artefato
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Vivia com sal.
    .suffix = Sal
ent-WallRockAndesiteCoalCrab = { ent-WallRockAndesite }
    .suffix = Carvão, caranguejo de minério
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockAndesiteGoldCrab = { ent-WallRockAndesite }
    .suffix = Ouro, caranguejo de minério
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockAndesiteDiamondCrab = { ent-WallRockAndesite }
    .suffix = Diamante, caranguejo de minério
    .desc = { ent-WallRockAndesiteDiamond.desc }
ent-WallRockAndesitePlasmaCrab = { ent-WallRockAndesite }
    .suffix = Plasma, caranguejo de minério
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockAndesiteQuartzCrab = { ent-WallRockAndesite }
    .suffix = Quartzo, caranguejo de minério
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockAndesiteSilverCrab = { ent-WallRockAndesite }
    .suffix = Prata, caranguejo de minério
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockAndesiteTinCrab = { ent-WallRockAndesite }
    .suffix = Ferro, caranguejo de minério
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockAndesiteUraniumCrab = { ent-WallRockAndesite }
    .suffix = Urano, caranguejo de minério
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockAndesiteBananiumCrab = { ent-WallRockAndesite }
    .suffix = Banânio, caranguejo de minério
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockAndesiteSaltCrab = { ent-WallRockAndesiteSalt }
    .suffix = Sal, minério de caranguejo
    .desc = { ent-WallRockAndesiteSalt.desc }
