ent-BaseStructureWall = parede base
    .desc = Mantém o ar dentro e os assistentes fora.
ent-BaseWall = parede base
    .desc = Mantém o ar dentro e os assistentes fora.
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Diagonal
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = parede de tijolos
    .desc = { ent-BaseWall.desc }
ent-WallClock = parede mecânica
    .desc = { ent-BaseWall.desc }
ent-WallClown = parede de banânio
    .desc = { ent-BaseWall.desc }
ent-WallMeat = parede de carne
    .desc = Lipko.
ent-WallCult = muro de adoração
    .desc = { ent-BaseWall.desc }
ent-WallDebug = parede de depuração
    .suffix = DEPURAR
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = parede de diamante
    .desc = { ent-BaseWall.desc }
ent-WallGold = parede dourada
    .desc = { ent-BaseWall.desc }
ent-WallIce = parede de gelo
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = parede de plasma
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = parede de plástico
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = parede de plástico
    .suffix = Indestrutível
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = parede de plástico
    .desc = { ent-WallPlastitaniumIndestructible }
ent-WallPlastitaniumDiagonalIndestructible = parede de plástico
    .desc = Mantém o ar dentro e os assistentes fora.
    .suffix = Diagonal, Indestrutível
ent-WallPlastitaniumDiagonal = parede de plástico
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallReinforced = muro fortificado
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = muro fortificado
    .suffix = Oxidado
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = muro fortificado
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = parede rebitada
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = parede de arenito
    .desc = { ent-BaseWall.desc }
ent-WallSilver = parede de prata
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = parede de transporte
    .desc = Mantém o ar dentro e os assistentes fora.
    .suffix = Diagonal
ent-WallShuttle = parede de transporte
    .desc = { ent-BaseWall.desc }
    .suffix = Fortificado, Externo
ent-WallSolid = parede normal
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = parede normal
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidRust = parede normal
    .suffix = Oxidado
    .desc = { ent-BaseWall.desc }
ent-WallSolidChitin = quitina durável
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = quitina fortificada
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = Muralha de Xenoborg
    .desc = { ent-BaseWall.desc }
ent-WallXenoborgDiagonal = Muralha de Xenoborg
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallUranium = parede de urânio
    .desc = { ent-BaseWall.desc }
ent-WallWood = parede de madeira
    .desc = { ent-BaseWall.desc }
ent-WallWeb = parede de aranha
    .desc = Mantém os filhotes dentro e os assistentes fora.
ent-WallNecropolis = muro de pedra
    .desc = { ent-BaseWall.desc }
ent-WallMining = muro do mineiro
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = muro do mineiro
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = parede do cofre alienígena
    .desc = Parede misteriosa com padrões ornamentados. Perigos antigos podem estar escondidos lá dentro.
ent-WallVaultRock = parede de armazenamento de pedra
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = parede de pedra de arenito
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = parede invisível
    .desc = { "" }
ent-WallForce = barreira de força
    .desc = { "" }
ent-WallCobblebrick = parede de paralelepípedos
    .desc = Tijolo por tijolo, perfeitamente encaixados entre si, formavam uma parede.
ent-WallBasaltCobblebrick = parede de basalto
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = parede de neve
    .desc = Uma parede fria e não tão impenetrável.
ent-WallAsteroidCobblebrick = parede de paralelepípedos de asteróides
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = parede de pedra de arenito
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = parede de paralelepípedos de cromita
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = parede de paralelepípedos de andesito
    .desc = { ent-WallCobblebrick.desc }
ent-Cardwall = parede de papelão
    .desc = Os cortes orçamentais estão a afectar duramente.
ent-WallShuttleInterior = parede de transporte
    .suffix = Interior
    .desc = { ent-WallSolid.desc }
