alert-level-scp-announcement =
    Attention! Threat level "{ $name }" has been set!
    { $announcement }
go-to-bunker-instruction = Todo o pessoal não autorizado a restaurar as condições de contenção deve cessar imediatamente o trabalho e dirigir-se para qualquer local ou bunker seguro.
alert-level-scpUnknown = Desconhecido
alert-level-scpUnknown-instructions = Desconhecido.
alert-level-scpNone = Nenhum
alert-level-scpNone-announcement = Atualmente não há ameaças. É seguro retornar aos seus locais de trabalho.
alert-level-scpNone-instructions = Execute seu trabalho.
alert-level-scpGreen = Verde
alert-level-scpGreen-announcement = Segundo alguns dados, existe uma ameaça biológica, infecção ou fonte de infecção, arma biológica ou reações químicas anômalas no complexo. O pessoal deve seguir as instruções do Serviço Médico e de outro pessoal autorizado.
alert-level-scpGreen-instructions = O pessoal é instruído a evitar contato com quaisquer fontes de infecção ou pessoal infectado além do necessário para solicitar a evacuação. Não saia da Zona. Esteja preparado para a quarentena. Ouvir as instruções do Serviço Médico e de outro pessoal autorizado. Use equipamento de proteção individual.
alert-level-scpBlue = Azul
alert-level-scpBlue-announcement = Há uma ameaça desconhecida no complexo. O Serviço de Segurança está autorizado a realizar buscas seletivas. { alert-level-scpBlue-instructions }
alert-level-scpBlue-instructions = O pessoal é obrigado a ter cautela e relatar quaisquer atividades ou eventos suspeitos.
alert-level-scpOrange = Laranja
alert-level-scpOrange-announcement = Um motim foi levantado no complexo por pessoal da Classe D. O Serviço de Segurança deve suprimir imediatamente a revolta. O pessoal rebelde recebe ordens de depor as armas e se render para sua própria segurança.
alert-level-scpOrange-instructions = Agir de acordo com o código azul, salvo indicação em contrário da Administração do Complexo ou do Serviço de Segurança. É proibido realizar qualquer interação com pessoal Classe D.
alert-level-scpGray = Cinza
alert-level-scpGray-announcement = O complexo foi invadido por forças de captura grandes ou pequenas, altamente organizadas, de fora ou de dentro do complexo. Siga as instruções do seu PDA, salvo indicação em contrário do Serviço de Segurança.
alert-level-scpGray-instructions = O pessoal deve ouvir imediatamente as instruções do Serviço de Segurança. Relate qualquer atividade suspeita aos funcionários autorizados. Atuar de acordo com a seção “Procedimentos em caso de ataque por Organizações Associadas” dos Protocolos Padrão.
alert-level-scpYellow = Amarelo
alert-level-scpYellow-announcement = Um objeto de classe EUCLID foi detectado escapando no complexo. O complexo foi declarado “Zona de Crise”. Siga as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo.
alert-level-scpYellow-instructions = { go-to-bunker-instruction }
alert-level-scpRed = Vermelho
alert-level-scpRed-announcement = Um objeto da classe KETER foi detectado escapando no complexo. O complexo foi declarado “Zona de Crise”. Siga as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo.
alert-level-scpRed-instructions = { go-to-bunker-instruction }
alert-level-scpPurple = Roxo
alert-level-scpPurple-announcement = Uma ameaça  que viola as leis fundamentais da física foi detectada no complexo. O complexo foi declarado “Zona de Crise”. Siga as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo.
alert-level-scpPurple-instructions = Todo o pessoal não autorizado a restaurar as condições de contenção deve cessar imediatamente o trabalho e prosseguir para qualquer local ou bunker seguro apenas se a ameaça não perturbar a sua funcionalidade.
alert-level-scpBlack = Preto
alert-level-scpBlack-announcement = Isto não é um exercício! Uma violação de contenção em massa de objetos SCP foi detectada no complexo. O complexo foi declarado “Zona de Crise”. O pessoal deve agir sem reservas de acordo com as ordens do Serviço de Segurança ou de qualquer outro pessoal autorizado. Siga as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo ou do Serviço de Segurança.
alert-level-scpBlack-instructions = { go-to-bunker-instruction } Fique em qualquer local seguro até a chegada do esquadrão MTF e a eliminação de todas as ameaças.
alert-level-scpDelta = Delta
alert-level-scpDelta-announcement = Isto não é um exercício! De acordo com nossos dados, ocorreu ou pode ocorrer um evento que causará uma interrupção completa da funcionalidade desta Zona. O complexo foi declarado “Zona de Crise”. Siga as instruções do Serviço de Segurança ou da Administração Complexa.
alert-level-scpDelta-instructions = Fazer todo o possível para evitar a interrupção total da funcionalidade desta Zona somente se este procedimento não for autorizado pela Sede O4.
alert-level-scpColdSilver = Prata Fria
alert-level-scpColdSilver-announcement = Isto não é um exercício! De acordo com os nossos dados, ocorreu um evento ou irá ocorrer um evento fatal no funcionamento da Fundação. Aguarde novas instruções da Sede da O4...
alert-level-scpColdSilver-instructions = Nenhum. Siga as instruções do Serviço de Segurança. Espere a liquidação do seu departamento depois de algum tempo (os prazos exatos são imprevisíveis).
