ent-BaseMagazineBoxLightRifle = caixa de cartuchos (7,62)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = caixa de cartuchos (7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = caixa de cartuchos (7,62 SP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = caixa de cartuchos (7,62 HP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = caixa de cartuchos (7,62 FMJ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = caixa de munição (7,62 AP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = caixa de cartuchos (treinamento 7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = caixa de cartuchos (7,62 incendiários)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = caixa de cartuchos (urânio 7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = caixa de cartuchos (7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxImprovisedRifle = caixa de cartuchos (7,62 improvisados)
    .desc = Uma caixa de munição 7,62 mal montada, com um símbolo de bala desenhado à mão no topo. Não é recomendado misturar calibres.
