ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Metralhadora Svalinn" (placa de máquina)
    .desc = Placa de circuito impresso LSE-400c "Metralhadora Svalinn".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Puncher" (placa da máquina)
    .desc = Placa de circuito impresso LSE-1200c "Perfurador".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Amizade" (placa de máquina)
    .desc = Placa de circuito impresso EXP-320g "Amizade".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Duster" (placa de máquina)
    .desc = Placa de circuito impresso EXP-2100g "Duster".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunKineticCircuitboard = PTK-800 "Desmaterializador de Matéria" (Placa de Máquina)
    .desc = Placa de circuito impresso PTK-800 "Matter Dematerializer".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunLongbowCircuitboard = BAL-127 "Longbow" (placa de máquina)
    .desc = Placa de circuito impresso BAL-127 "Longbow".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunSquallCircuitboard = BAL-308 "Shkval" (placa da máquina)
    .desc = Placa de circuito impresso BAL-308 "Shkval".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunVympelCircuitboard = BAL-127-2 "Vympel" (placa da máquina)
    .desc = Placa de circuito impresso BAL-127-2 "Vympel".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunQuadlingCircuitboard = BAL-127-4 "Quadling" (placa de máquina)
    .desc = Placa de circuito impresso BAL-127-4 "Quadling".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunBeamstormMachineGunCircuitboard = LSE-800c "Metralhadora Bimstorm" (placa-mãe)
    .desc = Placa de circuito impresso LSE-800c "Metralhadora Bimstorm".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunTeslaOrionCircuitboard = TSL-200c "Orion" (placa da máquina)
    .desc = Placa de circuito impresso TSL-200c "Orion".
    .suffix = NÃO MAPEAR, placa da máquina
ent-ShuttleGunTeslaHyperionCircuitboard = TSL-300c "Hyperion" (placa da máquina)
    .desc = Placa de circuito impresso TSL-300c "Hyperion".
    .suffix = NÃO MAPEAR, placa da máquina
