accent-cowboy-words-1 = álcool
accent-cowboy-replacement-1 = água de fogo
accent-cowboy-words-2 = estrangeiro
accent-cowboy-replacement-2 = criatura cósmica
accent-cowboy-words-3 = alienígenas
accent-cowboy-replacement-3 = criaturas espaciais
accent-cowboy-words-4 = emboscada
accent-cowboy-replacement-4 = ataque
accent-cowboy-words-5 = nervoso
accent-cowboy-replacement-5 = bravo como o inferno
accent-cowboy-words-6 = animal
accent-cowboy-replacement-6 = criatura
accent-cowboy-words-7 = animais
accent-cowboy-replacement-7 = criaturas
accent-cowboy-words-8 = prender prisão
accent-cowboy-replacement-8 = laço
accent-cowboy-words-9 = preso
accent-cowboy-replacement-9 = pego em um laço
accent-cowboy-words-10 = bomba
accent-cowboy-replacement-10 = dinamite
accent-cowboy-words-11 = Borg
accent-cowboy-replacement-11 = homem de lata
accent-cowboy-words-12 = Tchau
accent-cowboy-replacement-12 = Adeus
accent-cowboy-words-13 = célula
accent-cowboy-replacement-13 = cercado
accent-cowboy-words-14 = cozinhar
accent-cowboy-replacement-14 = procurador
accent-cowboy-words-15 = café
accent-cowboy-replacement-15 = água negra
accent-cowboy-words-16 = envergonhado
accent-cowboy-replacement-16 = intrigado
accent-cowboy-words-17 = íngreme
accent-cowboy-replacement-17 = arrojado
accent-cowboy-words-18 = cadáver
accent-cowboy-replacement-18 = carniçal
accent-cowboy-words-19 = vaca
accent-cowboy-replacement-19 = panturrilha
accent-cowboy-words-20 = vacas
accent-cowboy-replacement-20 = bezerros
accent-cowboy-words-21 = louco
accent-cowboy-replacement-21 = louco
accent-cowboy-words-22 = ciborgue
accent-cowboy-replacement-22 = homem de lata
accent-cowboy-words-23 = pai
accent-cowboy-replacement-23 = pai
accent-cowboy-words-24 = bêbado
accent-cowboy-replacement-24 = como um cavalo bêbado
accent-cowboy-words-25 = explosivos
accent-cowboy-replacement-25 = dinamite
accent-cowboy-words-26 = rápido
accent-cowboy-replacement-26 = rápido como o vento
accent-cowboy-words-27 = lutar
accent-cowboy-replacement-27 = briga
accent-cowboy-words-28 = comida
accent-cowboy-replacement-28 = comida
accent-cowboy-words-29 = Amigo
accent-cowboy-replacement-29 = companheiro
accent-cowboy-words-30 = Adeus
accent-cowboy-replacement-30 = vejo você em breve
accent-cowboy-words-31 = maré grande
accent-cowboy-replacement-31 = gangue do mal
accent-cowboy-words-32 = grande maré
accent-cowboy-replacement-32 = vilão
accent-cowboy-words-33 = Grandes
accent-cowboy-replacement-33 = vilões
accent-cowboy-words-34 = grupo
accent-cowboy-replacement-34 = gangue
accent-cowboy-words-35 = Pensar
accent-cowboy-replacement-35 = estou pensando
accent-cowboy-words-36 = pistola
accent-cowboy-replacement-36 = pedaço de ferro
accent-cowboy-words-37 = algemas
accent-cowboy-replacement-37 = grilhões
accent-cowboy-words-38 = algemado
accent-cowboy-replacement-38 = em algemas
accent-cowboy-words-39 = inferno
accent-cowboy-replacement-39 = caramba
accent-cowboy-words-40 = Olá
accent-cowboy-replacement-40 = Ótimo
accent-cowboy-words-41 = Ei
accent-cowboy-replacement-41 = Ótimo
accent-cowboy-words-42 = Olá
accent-cowboy-replacement-42 = Ótimo
accent-cowboy-words-43 = com fome
accent-cowboy-replacement-43 = estou com fome
accent-cowboy-words-44 = idiota
accent-cowboy-replacement-44 = enganar
accent-cowboy-words-45 = eu pretendo
accent-cowboy-replacement-45 = vou
accent-cowboy-words-46 = cadeia
accent-cowboy-replacement-46 = cercado
accent-cowboy-words-47 = licor
accent-cowboy-replacement-47 = água de fogo
accent-cowboy-words-48 = um monte
accent-cowboy-replacement-48 = pilha
accent-cowboy-words-49 = montes
accent-cowboy-replacement-49 = pilhas
accent-cowboy-words-50 = boca
accent-cowboy-replacement-50 = boca
accent-cowboy-words-51 = nervoso
accent-cowboy-replacement-51 = excitado
accent-cowboy-words-52 = ninja
accent-cowboy-replacement-52 = bandido
accent-cowboy-words-53 = ninja
accent-cowboy-replacement-53 = bandidos
accent-cowboy-words-54 = barulho
accent-cowboy-replacement-54 = rebuliço
accent-cowboy-words-55 = nucleares
accent-cowboy-replacement-55 = ladrões
accent-cowboy-words-56 = operador
accent-cowboy-replacement-56 = ladrão
accent-cowboy-words-57 = operadores
accent-cowboy-replacement-57 = ladrões
accent-cowboy-words-58 = operações
accent-cowboy-replacement-58 = ladrões
accent-cowboy-words-59 = camarada
accent-cowboy-replacement-59 = companheiro
accent-cowboy-words-60 = festa
accent-cowboy-replacement-60 = festa
accent-cowboy-words-61 = passageiro
accent-cowboy-replacement-61 = novato
accent-cowboy-words-62 = passageiros
accent-cowboy-replacement-62 = recrutas
accent-cowboy-words-63 = eu planejo
accent-cowboy-replacement-63 = vou
accent-cowboy-words-64 = Por favor
accent-cowboy-replacement-64 = seja gentil
accent-cowboy-words-65 = bater
accent-cowboy-replacement-65 = chute
accent-cowboy-words-66 = bater
accent-cowboy-replacement-66 = cutucou
accent-cowboy-words-67 = fugiu
accent-cowboy-replacement-67 = fugiu
accent-cowboy-words-68 = roubo
accent-cowboy-replacement-68 = roubo
accent-cowboy-words-69 = correndo
accent-cowboy-replacement-69 = escapar
accent-cowboy-words-70 = corre
accent-cowboy-replacement-70 = foge
accent-cowboy-words-71 = gritar
accent-cowboy-replacement-71 = gritar
accent-cowboy-words-72 = gritou
accent-cowboy-replacement-72 = gritou
accent-cowboy-words-73 = gritos
accent-cowboy-replacement-73 = gritos
accent-cowboy-words-74 = segurança
accent-cowboy-replacement-74 = advogados
accent-cowboy-words-75 = segurança
accent-cowboy-replacement-75 = xerife
accent-cowboy-words-76 = segurança
accent-cowboy-replacement-76 = lei
accent-cowboy-words-77 = segurança nojenta
accent-cowboy-replacement-77 = advogados podres
accent-cowboy-words-78 = sapato
accent-cowboy-replacement-78 = botas
accent-cowboy-words-79 = sapato
accent-cowboy-replacement-79 = botas
accent-cowboy-words-80 = roubar
accent-cowboy-replacement-80 = sequestrar
accent-cowboy-words-81 = roubou
accent-cowboy-replacement-81 = sequestrado
accent-cowboy-words-82 = roubado
accent-cowboy-replacement-82 = sequestrado
accent-cowboy-words-83 = história
accent-cowboy-replacement-83 = bicicleta
accent-cowboy-words-84 = Obrigado
accent-cowboy-replacement-84 = Muito grato
accent-cowboy-words-85 = Obrigado
accent-cowboy-replacement-85 = Muito grato
accent-cowboy-words-86 = ladrão
accent-cowboy-replacement-86 = seqüestrador
accent-cowboy-words-87 = ladrões
accent-cowboy-replacement-87 = sequestradores
accent-cowboy-words-88 = pensar
accent-cowboy-replacement-88 = acreditar
accent-cowboy-words-89 = Pensar
accent-cowboy-replacement-89 = Eu acho
accent-cowboy-words-90 = cansado
accent-cowboy-replacement-90 = esgotado
accent-cowboy-words-91 = banheiro
accent-cowboy-replacement-91 = banheiro
accent-cowboy-words-92 = completamente
accent-cowboy-replacement-92 = droga
accent-cowboy-words-93 = traidor
accent-cowboy-replacement-93 = criminal
accent-cowboy-words-94 = traidores
accent-cowboy-replacement-94 = criminosos
accent-cowboy-words-95 = Muito
accent-cowboy-replacement-95 = droga
accent-cowboy-words-96 = preocupado
accent-cowboy-replacement-96 = alarmado
accent-cowboy-words-97 = Uau
accent-cowboy-replacement-97 = uau
accent-cowboy-words-98 = gritar
accent-cowboy-replacement-98 = gritar
accent-cowboy-words-99 = gritou
accent-cowboy-replacement-99 = gritou
accent-cowboy-words-100 = gritando
accent-cowboy-replacement-100 = gritando
