# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.


# accent-italian-prefix-1 = Ravioli, ravioli, give me the formuoli!
# accent-italian-prefix-2 = Mamma-mia!
# accent-italian-prefix-3 = Mamma-mia! That's a spicy meat-ball!
# accemt-italian-prefix-4 = La la la la la funiculi funicula!

accent-italian-words-1 = assistente
accent-italian-words-replace-1 = goumbach
accent-italian-words-2 = assistentes
accent-italian-words-replace-2 = goombahs
accent-italian-words-3 = Bebê
accent-italian-words-replace-3 = bebê
accent-italian-words-4 = ruim
accent-italian-words-replace-4 = muito macho
accent-italian-words-5 = Adeus
accent-italian-words-replace-5 = arivederchi
accent-italian-words-6 = capitão
accent-italian-words-replace-6 = capitão
accent-italian-words-7 = queijo
accent-italian-words-replace-7 = parmesão
accent-italian-words-8 = preparar
accent-italian-words-replace-8 = Kuchinare
accent-italian-words-9 = Pode
accent-italian-words-replace-9 = demanda
accent-italian-words-10 = pai
accent-italian-words-replace-10 = pai
accent-italian-words-11 = bom
accent-italian-words-replace-11 = muito bem
accent-italian-words-12 = maré grande
accent-italian-words-replace-12 = cheio de curvas
accent-italian-words-13 = grande maré
accent-italian-words-replace-13 = cheio de curvas
accent-italian-words-14 = Grandes
accent-italian-words-replace-14 = cheio de curvas
accent-italian-words-15 = Olá
accent-italian-words-replace-15 = tchau
accent-italian-words-16 = Esse
accent-italian-words-replace-16 = e um
accent-italian-words-17 = faça isso
accent-italian-words-replace-17 = tarifa
accent-italian-words-18 = carne
accent-italian-words-replace-18 = presunto
accent-italian-words-19 = Mãe
accent-italian-words-replace-19 = Mãe
accent-italian-words-20 = meu
accent-italian-words-replace-20 = o meu
accent-italian-words-21 = bomba
accent-italian-words-replace-21 = polpetta de carne
accent-italian-words-22 = óperas
accent-italian-words-replace-22 = Gretso
accent-italian-words-23 = operativo
accent-italian-words-replace-23 = Gretso
accent-italian-words-24 = operativos
accent-italian-words-replace-24 = Grécia
accent-italian-words-25 = SB
accent-italian-words-replace-25 = polisia
accent-italian-words-26 = segurança
accent-italian-words-replace-26 = polisia
accent-italian-words-27 = oficial
accent-italian-words-replace-27 = polisia
accent-italian-words-28 = escudo
accent-italian-words-replace-28 = carabineiros
accent-italian-words-29 = escudosec
accent-italian-words-replace-29 = carabineiros
accent-italian-words-30 = cantar
accent-italian-words-replace-30 = cantara
accent-italian-words-31 = espaguete
accent-italian-words-replace-31 = ESPAGUETE
accent-italian-words-32 = apimentado
accent-italian-words-replace-32 = picante
accent-italian-words-33 = Obrigado
accent-italian-words-replace-33 = Grazie
accent-italian-words-34 = coisa
accent-italian-words-replace-34 = uma cabra
accent-italian-words-35 = traidor
accent-italian-words-replace-35 = mafioso
accent-italian-words-36 = traidores
accent-italian-words-replace-36 = mafioso
accent-italian-words-37 = usar
accent-italian-words-replace-37 = Uzaré
accent-italian-words-38 = Querer
accent-italian-words-replace-38 = desejamos
accent-italian-words-39 = O que
accent-italian-words-replace-39 = cabra
accent-italian-words-40 = Quem
accent-italian-words-replace-40 = o que
accent-italian-words-41 = cujo
accent-italian-words-replace-41 = o kui
accent-italian-words-42 = Por que
accent-italian-words-replace-42 = poleiro
accent-italian-words-43 = vinho
accent-italian-words-replace-43 = vinho
accent-italian-words-44 = passageiro
accent-italian-words-replace-44 = Goombah
accent-italian-words-45 = passageiros
accent-italian-words-replace-45 = Gubmakhs
accent-italian-words-46 = EU
accent-italian-words-replace-46 = sono
accent-italian-words-47 = Nós
accent-italian-words-replace-47 = Noé
accent-italian-words-48 = E
accent-italian-words-replace-48 = E
