accent-southern-words-1 = vocês
accent-southern-words-replace-1 = alturas
accent-southern-words-2 = Pessoal
accent-southern-words-replace-2 = alturas
accent-southern-words-3 = não é
accent-southern-words-replace-3 = não é assim
accent-southern-words-4 = não coma
accent-southern-words-replace-4 = não é assim
accent-southern-words-5 = não são
accent-southern-words-replace-5 = não é assim
accent-southern-words-6 = não são
accent-southern-words-replace-6 = não
