ent-SeatBase = cadeira
    .desc = Você senta aqui. Seja por vontade ou por força.
ent-UnanchoredChairBase = cadeira
    .desc = { ent-SeatBase.desc }
ent-ChairBase = cadeira
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = cadeira
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = banco
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = cadeira
    .desc = { ent-ChairBase.desc }
ent-ChairGreyscale = cadeira
    .suffix = Branco
    .desc = { ent-Chair.desc }
ent-Stool = banco
    .desc = Aplicar bunda.
ent-StoolBar = banco de bar
    .desc = { ent-StoolBase.desc }
ent-ChairBrass = cadeira de latão
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = cadeira de escritório branca
    .desc = { ent-OfficeChairBase.desc }
ent-ChairOfficeDark = cadeira de escritório escura
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = cadeira confortável
    .desc = Parece confortável.
ent-ChairPilotSeat = assento piloto
    .desc = O assento do piloto de um navio de prestígio.
ent-ChairWood = cadeira de madeira
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairRitual = cadeira ritual
    .desc = Parece desconfortável.
ent-ChairMeat = cadeira de carne
    .desc = Desconfortavelmente suado.
ent-ChairCursed = cadeira amaldiçoada
    .desc = Está olhando de volta.
ent-ChairWeb = cadeira web
    .desc = Para verdadeiros desenvolvedores web.
ent-ChairFolding = cadeira dobrável
    .desc = Se você carregar seis desses, você se tornará o garoto mais legal da igreja.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .suffix = dobrado
    .desc = { ent-ChairFolding.desc }
ent-SteelBench = banco de aço
    .desc = Uma cadeira comprida feita para um metrô. Design realmente padrão.
ent-CardStool = banquinho de papelão
    .desc = Certifique-se de sentar *realmente* suavemente.
ent-WoodenBench = banco de madeira
    .desc = Você pegou uma farpa? Bem, pelo menos é ecológico.
ent-ChairXeno = cadeira xeno
    .desc = { ent-StoolBase.desc }
