ent-BaseAntagSpawner = criador de papel fantasma
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = criador de papel fantasma
    .suffix = Rei Rato
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = criador de papel fantasma
    .suffix = Remília
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = criador de papel fantasma
    .suffix = Cérbero
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = spawner "Operativo Nuclear"
    .suffix = Operativo Nuclear
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = spawner "Operativo Nuclear Solitário"
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = spawner "Comandante de Operativos Nucleares"
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = spawner "Médico Operativo Nuclear"
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = spawner "Operativo Nuclear"
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = gerador de "dragão espacial"
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = gerador "ninja espacial"
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = criador de papel fantasma
    .suffix = Mago
    .desc = { ent-BaseAntagSpawner.desc }
