ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Gerador de função
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = observadores reprodutores
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = gerar adesão tardia
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = intendente
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = carregador
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = reciclador
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = passageiro
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = assistente técnico
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointMedicalIntern = estagiário
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointSecurityCadet = cadete SB
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointResearchAssistant = assistente científico
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointServiceWorker = trabalhador de serviço
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointBartender = barman
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = cozinheiro
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = botânico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = palhaço
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = mímica
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = padre
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = bibliotecário
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = advogado
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = limpador
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = músico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = boxer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = ciborgue
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = capitão
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = chefe de equipe
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = engenheiro sênior
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = engenheiro
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = técnico atmosférico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = médico-chefe
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = doutor
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = paramédico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = químico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = supervisor científico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = cientista
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = chefe de segurança
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = zelador
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = Oficial SB
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = detetive
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = Líder OBR
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = Padre OBR
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = Engenheiro OBR
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = Médico OBR
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = Oficial de segurança OBR
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = Limpador OBR
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = repórter
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = psicólogo
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = especialista em pecuária
    .desc = { ent-SpawnPointJobBase.desc }
