ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = caixa de vidro
    .desc = Uma vitrine robusta para uma exposição cara.
ent-GlassBoxLaser = { ent-GlassBox }
    .suffix = Laser antigo
    .desc = { ent-GlassBox.desc }
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = AntigoLaser, aberto
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Laser antigo, preenchido
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = AntiqueLaser, Preenchido, Aberto
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = moldura de caixa de vidro
    .desc = Uma vitrine resistente e sem vidro para uma exposição cara.
    .suffix = Quadro
ent-GlassBoxBroken = caixa de vidro quebrado
    .desc = Uma vitrine quebrada para uma exposição cara roubada.
    .suffix = Quebrado
