ent-WeaponLauncherRL5 = RL-5
    .desc = { ent-BaseWeaponLauncher.desc }
ent-WeaponGrenadeLauncherGL70 = GL-70
    .desc = O GL-70 é um lançador de granadas padrão usado pelo Exército Terrestre para limpar áreas e realizar grandes explosões.
ent-WeaponGrenadeLauncherGL70Flash = GL-70
    .suffix = Unidade flash
    .desc = { ent-WeaponGrenadeLauncherGL70.desc }
ent-WeaponGrenadeLauncherSecurity = lançador de granadas de segurança
    .desc = Uma modificação da pistola de sinalização SB, garantindo o lançamento seguro de qualquer granada de mão em longas distâncias. "Atenção" Não é recomendado atirar à queima-roupa ou contra obstáculos em ângulos retos - a granada pode retornar.
ent-WeaponLauncherM79 = lançador de granadas m79
    .desc = Lançador de granadas de tiro único. Esta é uma arma poderosa, capaz de disparar uma grande variedade de granadas e granadas de mão.
ent-WeaponGrenadeLauncherImprovised = Bombaga
    .desc = Nova era de grande maré.
