ent-ClothingOuterApron = avental
    .desc = Avental elegante para pessoas elegantes.
ent-ClothingOuterApronBar = avental
    .desc = Um avental escuro projetado para bartenders.
    .suffix = Barman
ent-ClothingOuterApronBotanist = avental
    .desc = Um avental azul grosso, perfeito para proteger a pele macia de manchas, sujeira e espinhos.
    .suffix = Botânico
ent-ClothingOuterApronChef = avental
    .desc = Um avental usado pelos melhores chefs.
    .suffix = Povarskaia
ent-ClothingOuterJacketChef = jaqueta de chef
    .desc = Avental-casaco usado por um chef de primeira classe.
ent-ClothingOuterHoodieBlack = moletom preto
    .desc = Ai meu Deus, é um moletom preto!
ent-ClothingOuterHoodieGrey = moletom cinza
    .desc = Moletom cinza.
ent-ClothingOuterCardborg = fantasia de borg de papelão
    .desc = Uma caixa de papelão normal com furos nas laterais.
ent-ClothingOuterHoodieChaplain = vestes de padre
    .desc = Vestimentas sacerdotais pretas estritas.
ent-ClothingOuterPonchoClassic = poncho clássico
    .desc = Poncho clássico quente e confortável.
ent-ClothingOuterRobesCult = manto de culto
    .desc = Não há cultos sem as clássicas vestes vermelhas/escarlates.
ent-ClothingOuterRobesJudge = veste de juiz
    .desc = Este manto dá autoridade.
ent-ClothingOuterPoncho = poncho
    .desc = Poncho quente e confortável.
ent-ClothingOuterSanta = Terno de Papai Noel
    .desc = Ho-ho-ho!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = manto roxo de mago
    .desc = Um intrincado manto roxo incrustado de joias que irradia energia mágica.
ent-ClothingOuterWizard = manto de mago
    .desc = Um intrincado manto azul incrustado de joias que irradia energia mágica.
ent-ClothingOuterWizardRed = manto vermelho de mago
    .desc = Um intrincado manto vermelho incrustado de joias que irradia energia mágica.
ent-ClothingOuterSkub = terno de crosta
    .desc = A crosta está escrita grosseiramente na parte externa deste traje cilíndrico.
ent-ClothingOuterPlagueSuit = fantasia de médico da peste
    .desc = Não é um bom sinal.
ent-ClothingOuterNunRobe = manto monástico
    .desc = Piedade máxima neste sistema estelar.
ent-ClothingOuterGhostSheet = folha fantasma
    .desc = Apavorante!!!
ent-ClothingOuterHospitalGown = bata hospitalar
    .desc = Feito com lã de cordeiro abatido. Devido à crueldade, ela adquiriu suavidade.
ent-ClothingOuterFlannelRed = jaqueta de flanela vermelha
    .desc = Uma jaqueta de flanela vermelha antiquada para um outono cósmico.
ent-ClothingOuterFlannelBlue = jaqueta de flanela azul
    .desc = Uma jaqueta de flanela azul antiquada para um outono cósmico.
ent-ClothingOuterFlannelGreen = jaqueta de flanela verde
    .desc = Uma jaqueta de flanela verde antiquada para um outono cósmico.
ent-ClothingOuterRedRacoon = fantasia de guaxinim vermelho
    .desc = Fantasia fofa de guaxinim vermelho!
