ent-ClothingOuterSuitBomb = traje de sapador
    .desc = Um traje pesado projetado para proteger contra estilhaços e pressão criada por uma explosão.
ent-ClothingOuterSuitJanitorBomb = roupa de limpeza de sapador
    .desc = Um traje pesado projetado para resistir a explosões resultantes de reações entre produtos químicos.
    .suffix = NÃO MAPEE
ent-ClothingOuterSuitFire = traje de fogo
    .desc = Um traje que oferece proteção contra temperaturas perigosas.
ent-ClothingOuterSuitAtmosFire = roupa de fogo atmos
    .desc = Um traje de combate a incêndio caro que irá protegê-lo até mesmo do pior incêndio na estação. Projetado para proteger mesmo se o proprietário for incendiado.
ent-ClothingOuterSuitRad = traje anti-radiação
    .desc = Um traje que protege contra a radiação. O rótulo diz: "Feito com chumbo. Não mastigue o isolamento."
ent-ClothingOuterSuitSpaceNinja = fantasia de ninja espacial
    .desc = Este traje preto, tecnologicamente avançado e ciberneticamente aprimorado, oferece muitas habilidades, como invisibilidade e teletransporte.
ent-ClothingOuterSuitChicken = fantasia de galinha
    .desc = Lado-lado-lado!
ent-ClothingOuterSuitShrineMaiden = roupa de empregada do templo
    .desc = Eu só quero lidar com alguns youkai problemáticos.
ent-ClothingOuterSuitWitchRobes = manto de bruxa
    .desc = Na magia o principal é o poder dos feitiços, ZE!
ent-ClothingOuterSuitMonkey = fantasia de macaco
    .desc = Traje que lembra um primata.
ent-ClothingOuterSuitIan = A fantasia de Ian
    .desc = Quem é o bom menino?
ent-ClothingOuterSuitCarp = fantasia de carpa
    .desc = Um traje especial que faz você parecer uma carpa espacial se o espectador tiver problemas de visão.
ent-ClothingOuterHardsuitCarp = { ent-ClothingOuterSuitCarp }
    .suffix = Traje espacial, NÃO MAPEE
    .desc = { ent-ClothingOuterSuitCarp.desc }
