ent-FoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBreadSliceBase = { ent-FoodBreadBase }
    .desc = { ent-FoodBreadBase.desc }
ent-FoodBreadVolcanic = pão vulcânico
    .desc = Pão escuro. Me lembra pedra-pomes.
ent-FoodBreadVolcanicSlice = fatia vulcânica
    .desc = Um pedaço de pão escuro. Me lembra pedra-pomes.
ent-FoodBreadBanana = pão de banana com nozes
    .desc = Um deleite celestial e satisfatório.
ent-FoodBreadBananaSlice = fatia de pão de banana com nozes
    .desc = Uma fatia de pão de banana delicioso.
ent-FoodBreadCotton = pão de algodão
    .desc = Pão, mas para mariposas.
ent-FoodBreadCottonSlice = pedaço de pão de algodão
    .desc = Um pedaço de (possivelmente) delicioso pão de algodão.
ent-FoodBreadCorn = pão de milho
    .desc = Pão de milho caseiro estilo country com um toque de tiro e cowboy eee-ha.
ent-FoodBreadCornSlice = fatia de pão de milho
    .desc = Um pedaço de pão de milho.
ent-FoodBreadCreamcheese = pão com cream cheese
    .desc = Yum-yum-yum!
ent-FoodBreadCreamcheeseSlice = fatia de pão com cream cheese
    .desc = Um pedaço de comida deliciosa!
ent-FoodBreadMeat = bolo de carne
    .desc = A base culinária de todo eloquen/tg/entleman que se preze.
ent-FoodBreadMeatSlice = fatia de bolo de carne
    .desc = Um pedaço de bolo de carne delicioso.
ent-FoodBreadMimana = pão de mimana
    .desc = É melhor comer em silêncio.
ent-FoodBreadMimanaSlice = fatia de pão de mimana
    .desc = Um pedaço de silêncio!
ent-FoodBreadPlain = pão
    .desc = Pão normal da Terra.
ent-FoodBreadPlainSlice = fatia de pão
    .desc = Um pedaço de casa.
ent-FoodBreadSausage = pão de salsicha
    .desc = Não pense muito sobre isso.
ent-FoodBreadSausageSlice = fatia de pão de salsicha
    .desc = Não pense muito sobre isso.
ent-FoodBreadMeatSpider = pão de carne de aranha
    .desc = Rolo de carne de aranha verde calmante.
ent-FoodBreadMeatSpiderSlice = uma fatia de pão de carne de aranha
    .desc = Um pedaço de bolo de carne feito de um animal que provavelmente ainda quer você morto.
ent-FoodBreadTofu = pão de tofu
    .desc = Como bolo de carne, mas para vegetarianos. Vanglorie-se para seus amigos de que isso é muito melhor.
ent-FoodBreadTofuSlice = fatia de pão de tofu
    .desc = Um pedaço de pão de tofu delicioso.
ent-FoodBreadMeatXeno = pão de xeno-carne
    .desc = Um calmante rolo verde de carne xenos. Extremamente herético.
ent-FoodBreadMeatXenoSlice = fatia de pão xeno-carne
    .desc = Um pedaço de bolo de carne delicioso. Extremamente herético.
ent-FoodBreadBaguette = baguete
    .desc = Bom apetite!
ent-FoodBreadBaguetteCotton = baguete de algodão
    .desc = Bom apetite!
ent-FoodBreadBaguetteSlice = crostini
    .desc = Bom apetite!
ent-FoodBreadBaguetteCottonSlice = crostini de algodão
    .desc = Bom apetite!
ent-FoodBreadButteredToast = torrada com manteiga
    .desc = Crocante.
ent-FoodBreadFrenchToast = croutons doces
    .desc = Também conhecida como torrada francesa. Uma fatia de pão mergulhada na mistura de ovo batido.
ent-FoodBreadGarlicSlice = pão de alho
    .desc = Infelizmente, isso terminará mais cedo ou mais tarde.
ent-FoodBreadJellySlice = torrada de gelatina
    .desc = Como se os cientistas fossem dar suas gosmas como brinde!
ent-FoodBreadMoldySlice = pedaço de pão mofado
    .desc = Estações inteiras foram destruídas por disputas sobre se era comestível.
ent-FoodBreadTwoSlice = duas fatias
    .desc = Clássico.
ent-MobBreadDog = padeiro
    .desc = Isto é pão. Este é um cachorro. Isso é... pão?
