ent-ComputerAlert = console de alerta
    .desc = Usado para acessar o sistema de alerta automatizado da estação.
ent-ComputerAtmosMonitoring = console de monitoramento de atmosfera
    .desc = Usado para monitorar as redes atmosféricas da estação.
ent-ComputerEmergencyShuttle = console de transporte de emergência
    .desc = Emite permissão para o lançamento antecipado do ônibus espacial.
ent-BaseComputerShuttle = console de controle de transporte
    .desc = Usado para pilotar o navio.
ent-ComputerShuttle = console de controle de transporte
    .desc = Usado para pilotar o navio.
ent-ComputerShuttleSyndie = Console de controle do ônibus Syndicate
    .desc = Usado para pilotar uma nave do Syndicate.
ent-ComputerShuttleCargo = console de controle de transporte de carga
    .desc = Usado para pilotar o ônibus espacial.
ent-ComputerIFF = Console do sistema de identificação
    .desc = Permite controlar os parâmetros do sistema de identificação da embarcação ou estação.
ent-ComputerIFFSyndicate = Console do sistema de identificação
    .desc = Permite controlar os parâmetros do sistema de identificação da embarcação ou estação.
    .suffix = Sindicato
ent-ComputerPowerMonitoring = console de controle de energia
    .desc = Ele rastreia leituras de energia em toda a planta.
ent-ComputerMedicalRecords = console de registros médicos
    .desc = Ele pode ser usado para verificar seu histórico médico.
ent-ComputerCriminalRecords = console de registros criminais
    .desc = Ele pode ser usado para verificar antecedentes criminais. Somente o serviço de segurança pode editá-los.
ent-ComputerStationRecords = console de registro de pessoal
    .desc = Projetado para visualização, edição e impressão de registros pessoais de funcionários. Fornece acesso a dossiês, dados biométricos e características de desempenho do pessoal. Todas as alterações são registradas. É proibido usar o terminal sem a permissão apropriada.
ent-ComputerCrewMonitoring = console de monitoramento de pessoal
    .desc = Usado para monitorar os sensores de saúde ativos incorporados nos uniformes da maioria dos funcionários.
ent-ComputerResearchAndDevelopment = console de pesquisa
    .desc = Um computador usado para fazer interface com equipamentos de P&D.
ent-ComputerAnalysisConsole = consola analítica
    .desc = Um computador usado para fazer interface com um analisador de artefatos.
ent-ComputerId = console de cartão de identificação
    .desc = Um computador para programar cartões de identificação de funcionários da Fundação para acesso a diferentes partes da estação.
ent-ComputerIdUSSP = Console de cartão de identificação SSSP
    .desc = Computador para programação de carteiras de identidade de funcionários do SSSP para acesso a diversos pontos da emissora.
ent-computerBodyScanner = scanner corporal
    .desc = Este é um scanner corporal.
ent-ComputerComms = consola de comunicações
    .desc = Um console usado para fazer anúncios em toda a estação via teclado, alterar o nível de ameaça e solicitar um ônibus de evacuação.
ent-SyndicateComputerComms = Console de comunicações sindicalizadas
    .desc = Um console que permite interferir remotamente no sistema de comunicação da estação. Usar este console para fazer um anúncio alertará a estação sobre sua presença.
ent-WizardComputerComms = console de comunicações do assistente
    .desc = Um computador que pode projetar magicamente seu discurso em uma estação. Usar este console para anunciar alertará a estação sobre sua presença.
ent-CentcommComputerComms = Console de comunicações do Comando Central
    .desc = Computador usado para anúncios globais via teclado. Um análogo melhorado de um console de comunicação convencional.
ent-ComputerSolarControl = console de controle solar
    .desc = Controlador de painel solar.
ent-ComputerRadar = console de scanner em massa
    .desc = Um computador para rastrear corpos cósmicos próximos, exibindo sua posição e massa.
ent-ComputerCargoOrders = console de pedidos de carga
    .desc = Usado para processar solicitações e aprovar pedidos.
ent-ComputerCargoOrdersEngineering = console de engenharia para pedidos de carga
    .desc = Usado pelo departamento de engenharia para solicitar suprimentos.
ent-ComputerCargoOrdersMedical = console de pedidos de carga médica
    .desc = Usado pelo departamento médico para solicitar suprimentos.
ent-ComputerCargoOrdersScience = console de pedidos de carga científica
    .desc = Usado pelo Departamento de Ciências para solicitar suprimentos.
ent-ComputerCargoOrdersSecurity = console de segurança para pedidos de carga
    .desc = Usado pelo Departamento de Segurança para solicitar suprimentos.
ent-ComputerCargoOrdersService = console de serviço de pedidos de carga
    .desc = Usado pelo departamento de serviço para solicitar suprimentos.
ent-ComputerCargoBounty = console de consulta
    .desc = Usado para gerenciar solicitações atualmente ativas.
ent-ComputerFundingAllocation = computador de distribuição de financiamento
    .desc = Terminal para acompanhamento da distribuição de verbas e salários por departamento.
ent-ComputerCloningConsole = clonar console
    .desc = A peça central do sistema de clonagem, a maior conquista da medicina. Possui muitas portas e fios.
ent-ComputerSalvageJobBoard = quadro de tarefas de reciclagem
    .desc = Console para acessar missões de resgate se você for forte o suficiente.
ent-ComputerSalvageExpedition = console de expedição de salvamento
    .desc = Usado para aceitar missões de resgate se você for forte o suficiente.
ent-ComputerSurveillanceCameraMonitor = monitor de câmera
    .desc = Monitor de câmera de vigilância. Você os está observando. Talvez.
ent-ComputerSurveillanceWirelessCameraMonitor = monitor de câmera sem fio
    .desc = Monitor de câmera de segurança sem fio. Você os está observando. Talvez.
ent-ComputerPalletConsole = console de vendas de mercadorias
    .desc = Utilizado para vender mercadorias colocadas em paletes de carga.
ent-ComputerMassMedia = console de gerenciamento de notícias
    .desc = Envie sua mensagem para o mundo!
ent-ComputerSensorMonitoring = console de monitoramento de sensores
    .desc = Console flexível para monitorar todos os tipos de sensores.
    .suffix = TESTE, NÃO MAPEE
ent-ComputerRoboticsControl = console de controle de robótica
    .desc = Usado para controle remoto, desabilitando e destruindo os ciborgues da estação.
ent-StationAiUploadComputer = Console de carregamento de IA
    .desc = Usado para atualizar as leis de IA da estação.
ent-StationAiFixerComputer = Console de recuperação de IA
    .desc = Usado para reparar inteligências artificiais danificadas.
ent-ComputerCargoShuttle = console de chamada de transporte de carga
    .desc = Usado para chamar e despachar um ônibus de carga.
ent-ComputerShuttleSalvage = console de controle de transporte de descarte
    .desc = Usado para pilotar o ônibus de salvamento.
ent-ComputerSurveillanceWirelessXenoborgCameraMonitor = monitor de câmera sem fio xenoborg
    .desc = Monitor de câmera sem fio Xenoborg. Você os está observando. Talvez.
ent-ComputerXenoborgsControl = console de controle xenoborg
    .desc = Usado para monitoramento remoto de todos os xenoborgs.
