ent-MagazineP90 = Revista P-90 (SP)
    .desc = Revista de 50 cartuchos. Usa munição .35 auto SP.
ent-MagazineP90HP = Revista P-90 (HP)
    .desc = Revista de 50 cartuchos. Usa munição automática de 0,35 HP.
ent-MagazineP90FMJ = Revista P-90 (FMJ)
    .desc = Revista de 50 cartuchos. Usa munição FMJ automática .35.
ent-MagazineP90Incendiary = Revista P-90 (incendiária)
    .desc = Revista de 50 cartuchos. Usa munição incendiária automática calibre .35.
ent-MagazineP90AP = Revista P-90 (perfurante)
    .desc = Revista de 50 cartuchos. Usa cartuchos perfurantes de armadura automática calibre .35.
ent-MagazineMP7 = Loja PP MP7
    .desc = Usa munição calibre .35 automático.
ent-MagazineMP5 = Loja PP MP5
    .desc = Usa munição calibre .35 automático.
ent-MagazinePistolSubMachineGunPPSHExtended = Tambor PPSh
    .desc = Usa munição calibre .35 automático.
ent-MagazineMP5Extended = Revista estendida MP5
    .desc = { ent-MagazineMP5.desc }
ent-MagazineMP7Extended = Revista estendida MP7
    .desc = { ent-MagazineMP7.desc }
ent-MagazineGlock22 = Loja Glock22
    .desc = { ent-BaseItem.desc }
ent-MagazineP90Extended = revista estendida P90
    .desc = { ent-MagazineP90.desc }
