ent-ClosetTool = armário de ferramentas
    .desc = Esta é uma área de armazenamento de ferramentas.
ent-ClosetRadiationSuit = armário de traje de radiação
    .desc = Este é um depósito para trajes anti-radiação.
ent-ClosetEmergency = armário de emergência
    .desc = Esta é uma área de armazenamento para máscaras respiratórias de emergência e cilindros de oxigênio.
ent-ClosetEmergencyN2 = gabinete de nitrogênio de emergência
    .desc = Cheio de equipamentos de resgate. Desde que você respire nitrogênio.
ent-ClosetFire = armário de incêndio
    .desc = Esta é uma área de armazenamento de equipamentos de combate a incêndio.
ent-ClosetBomb = gabinete à prova de explosão
    .desc = Este é um depósito para trajes explosivos.
ent-ClosetJanitorBomb = armário de roupas para limpeza de sapadores
    .desc = Este é um depósito para limpeza de trajes à prova de explosão.
    .suffix = NÃO MAPEE
ent-ClosetL3 = gabinete de equipamento de nível 3 de risco biológico
    .desc = Esta é uma instalação de armazenamento para equipamentos de nível 3 de risco biológico.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = gabinete técnico
    .desc = Este é um depósito.
ent-LockerSyndicate = guarda-roupa vermelho sangue
    .desc = Este é um depósito.
ent-ClosetBluespace = armário suspeito
    .desc = É um depósito... não é?
    .suffix = Espaço Azul
ent-ClosetBluespaceUnstable = armário suspeito
    .desc = É um depósito... não é?
    .suffix = Bluespace é instável
