ent-ClosetWall = armário de parede técnico
    .desc = Este é um depósito.
ent-ClosetWallEmergency = armário de parede de emergência
    .desc = Esta é uma área de armazenamento para máscaras respiratórias de emergência e cilindros de oxigênio.
ent-ClosetWallEmergencyN2 = armário de parede de nitrogênio de emergência
    .desc = Ele contém equipamentos vitais. Mas só se você respirar nitrogênio.
ent-ClosetWallFire = armário de parede à prova de fogo
    .desc = Esta é uma área de armazenamento de equipamentos de combate a incêndio.
ent-ClosetWallBlue = armário de parede azul
    .desc = Guarda-roupa cheio de roupas azuis elegantes.
ent-ClosetWallPink = armário de parede rosa
    .desc = Guarda-roupa cheio de roupas rosa elegantes.
ent-ClosetWallBlack = armário de parede preto
    .desc = Um guarda-roupa cheio de roupas pretas elegantes.
ent-ClosetWallGreen = armário de parede verde
    .desc = Um guarda-roupa cheio de roupas verdes elegantes.
ent-ClosetWallOrange = armário de parede da prisão
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = armário de parede amarelo
    .desc = Guarda-roupa cheio de roupas amarelas elegantes.
ent-ClosetWallWhite = armário de parede branco
    .desc = Guarda-roupa cheio de roupas brancas elegantes.
ent-ClosetWallGrey = armário de parede cinza
    .desc = Um guarda-roupa cheio de roupas cinzentas robustas.
ent-ClosetWallMixed = armário de parede misto
    .desc = Guarda-roupa cheio de roupas coloridas elegantes.
ent-ClosetWallAtmospherics = armário de parede atmosférico
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = armário de parede médico
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = evacuação e reparo de armário de parede
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallBasePrisoner = armário de parede de prisioneiro
    .desc = Este é um armário seguro para os pertences pessoais do prisioneiro durante sua permanência na prisão.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .suffix = 2
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .suffix = 3
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .suffix = 4
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .suffix = 5
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .suffix = 6
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .suffix = 7
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .suffix = 8
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallSyndicate = armário de parede vermelho sangue
    .desc = Armazenamento de parede com design vermelho sangue.
