ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkGlass = vidro metamórfico
    .desc = Um copo metamórfico que se transforma automaticamente em um copo apropriado para a bebida que contém. Há um número de patente lixado na parte inferior.
ent-DrinkGlassCoupeShaped = vidro cupê
    .desc = Um clássico copo cupê de gargalo fino, o ícone de rótulos frágeis em caixas ao redor da galáxia.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .suffix = absinto
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .suffix = cuspe ácido
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAleGlass = { ent-DrinkGlass }
    .suffix = cerveja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .suffix = hemorragia cerebral alienígena
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .suffix = coquetel de aliados
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAloe = { ent-DrinkGlass }
    .suffix = babosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .suffix = amasec
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAndalusia = { ent-DrinkGlass }
    .suffix = Andaluzia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .suffix = anticongelante
    .desc = { ent-DrinkGlass.desc }
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .suffix = Arnold Palmer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .suffix = bomba atômica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkB52Glass = { ent-DrinkGlass }
    .suffix = b-52
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .suffix = bahama mamãe
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .suffix = buzina de banana
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .suffix = pés descalços
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .suffix = sinal sonoro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerglass = { ent-DrinkGlass }
    .suffix = cerveja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .suffix = suco de frutas vermelhas
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .suffix = russo negro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .suffix = curaçao azul
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .suffix = Maria Sangrenta
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .suffix = azul havaiano
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBooger = { ent-DrinkGlass }
    .suffix = meleca
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .suffix = bravo touro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .suffix = Bronx
    .desc = { ent-DrinkGlass.desc }
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .suffix = insultos orçamentários
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .suffix = suco de cenoura
    .desc = { ent-DrinkGlass.desc }
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .suffix = chocolate
    .desc = { ent-DrinkGlass.desc }
ent-RubberneckGlass = { ent-DrinkGlass }
    .suffix = pescoço de borracha
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .suffix = rum de coco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .suffix = Água de Côco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffee = { ent-DrinkGlass }
    .suffix = café
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .suffix = conhaque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .suffix = cosmopolita
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCream = { ent-DrinkGlass }
    .suffix = creme
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .suffix = profundidade de esmagamento
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .suffix = cuba livre
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .suffix = escuro e tempestuoso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .suffix = rum morto
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .suffix = sangue de demônio
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .suffix = beijo do diabo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .suffix = delícia do médico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .suffix = martini mais seco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .suffix = Dr. Gibb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnog = { ent-DrinkGlass }
    .suffix = gemada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .suffix = tubarão elétrico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .suffix = surpresa erika
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .suffix = quatorze loko
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .suffix = blaster de gargarejo pan-galáctico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinGlass = { ent-DrinkGlass }
    .suffix = Gin
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .suffix = gim efervescente
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .suffix = gim e tônica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .suffix = cerveja dourada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .suffix = suco de uva
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .suffix = refrigerante de uva
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .suffix = Chá verde
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .suffix = granadina
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .suffix = grogue
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .suffix = delícia dos hippies
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = Você realmente atingiu o fundo do poço agora... seu fígado fez as malas e foi embora ontem à noite.
    .suffix = bebida alcoólica
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .suffix = Café gelado
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .suffix = chá verde gelado
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .suffix = chá gelado
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .suffix = cerveja gelada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceGlass = { ent-DrinkGlass }
    .suffix = gelo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .suffix = sorvete
    .desc = { ent-DrinkGlass.desc }
ent-IrishBoolGlass = { ent-DrinkGlass }
    .suffix = bool irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishSlammer = { ent-DrinkGlass }
    .suffix = pinguim granada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .suffix = café irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .suffix = creme irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .suffix = licor de café
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .suffix = Jack Rosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .suffix = pássaro da selva
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .suffix = kalimotxo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .suffix = Kira especial
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .suffix = limonada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .suffix = suco de limão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonLime = { ent-DrinkGlass }
    .suffix = limão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .suffix = suco de limão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .suffix = chá gelado de Long Island
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .suffix = Manhattan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .suffix = Projeto Manhattan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .suffix = masculino
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .suffix = margarita
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .suffix = martíni clássico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .suffix = hidromel
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMilkshake = { ent-DrinkGlass }
    .suffix = milk-shake
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMojito = { ent-DrinkGlass }
    .suffix = mojito
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .suffix = negócio de macaco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .suffix = neurotoxina
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNothing = { ent-DrinkGlass }
    .suffix = nada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNTCahors = { ent-DrinkGlass }
    .suffix = neoteologia cahors choramingar
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .suffix = cola nuclear
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .suffix = suco de laranja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .suffix = analgésico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .suffix = patrono
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .suffix = piña colada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .suffix = suco de frutas venenosas
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .suffix = vinho venenoso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .suffix = posca
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .suffix = Radler
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .suffix = hidromel vermelho
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRewriter = { ent-DrinkGlass }
    .suffix = reescritor
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .suffix = cerveja de raiz
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .suffix = flutuador de cerveja de raiz
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRumGlass = { ent-DrinkGlass }
    .suffix = rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .suffix = Roy Rogers
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .suffix = interesse
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .suffix = morder
    .desc = { ent-DrinkGlass.desc }
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .suffix = chave de fenda
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .suffix = cogchamp
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .suffix = sonho
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .suffix = licor de melão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .suffix = luar
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .suffix = leite
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .suffix = Shirley Templo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .suffix = silenciador
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSingulo = { ent-DrinkGlass }
    .suffix = único
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .suffix = sol seco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .suffix = branca de neve
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .suffix = café com leite de soja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .suffix = espaço para cima
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .suffix = vento da montanha espacial
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .suffix = bomba do sindicato
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .suffix = chá
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeapot = bule
    .desc = Um bule elegante. Simplesmente exala classe.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .suffix = tequila
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .suffix = nascer do sol tequila
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .suffix = o Martinez
    .desc = { ent-DrinkGlass.desc }
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .suffix = ilha de três milhas
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .suffix = suco de tomate
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .suffix = tartaruga
    .desc = { ent-DrinkGlass.desc }
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .suffix = toxinas especiais
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .suffix = vampiro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .suffix = vermute
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .suffix = vodka
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .suffix = Vodca Martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .suffix = vodca vermelha bool
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .suffix = vodca tônica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWaterJug = jarro de água
    .desc = Mantenha-se hidratado.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .suffix = suco de melancia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .suffix = despertar de melancia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .suffix = uísque cola
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .suffix = uísque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .suffix = refrigerante de uísque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .suffix = russo branco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWineGlass = { ent-DrinkGlass }
    .suffix = vinho
    .desc = { ent-DrinkGlass.desc }
ent-XenoBasherGlass = { ent-DrinkGlass }
    .suffix = Xeno Basher
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .suffix = caipirinha
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .suffix = daiquiri
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .suffix = morte à tarde
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .suffix = imperatriz 75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .suffix = café expresso martíni
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMayojito = { ent-DrinkGlass }
    .suffix = maionese
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimeosa = { ent-DrinkGlass }
    .suffix = mimeosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimosa = { ent-DrinkGlass }
    .suffix = mimosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .suffix = mula de moscou
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .suffix = o sol também nasce
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .suffix = uísque azedo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShakeBlue = milk-shake azul
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = sacudir vazio
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = shake de carne
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = agitação robótica
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = shake branco
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .suffix = sangue
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Você não imaginava que fosse possível que um líquido fosse tão revoltante. Você tem certeza disso...?
    .suffix = bênção de Baco
