ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .suffix = Completo
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBase }
    .suffix = Completo
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottlePlasticSmallBaseFull }
    .desc = { ent-DrinkBottlePlasticSmallBaseFull.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
    .desc = Um gole disso e você sabe que vai se divertir.
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curaçao
    .desc = Uma bebida frutada e excepcionalmente azul. Não permite que o bebedor use a quinta magia.
ent-DrinkBottleOfNothingFull = garrafa de nada
    .desc = Uma garrafa cheia de nada.
ent-DrinkChampagneBottleFull = garrafa de champanhe
    .desc = Somente pessoas desprovidas de imaginação não conseguem encontrar desculpa para beber champanhe.
ent-DrinkCognacBottleFull = garrafa de conhaque
    .desc = Uma bebida doce e fortemente alcoólica, feita após inúmeras destilações e anos de maturação. Você também pode não gritar 'SHITCURITY' desta vez.
ent-DrinkGrenadineBottleFull = Frasco de xarope de granadina Briar Rose
    .desc = Doce e picante, um xarope em barra usado para adicionar cor ou sabor às bebidas.
ent-DrinkGinBottleFull = Gim Griffeater
    .desc = Uma garrafa de gin de alta qualidade, produzida na Estação Espacial de New London.
ent-DrinkGildlagerBottleFull = Garrafa de Gildlager
    .desc = Schnapps de canela 100 à prova, feito para adolescentes alcoólatras nas férias de primavera.
ent-DrinkCoffeeLiqueurBottleFull = garrafa de licor de café
    .desc = O excelente sabor do café sem nenhum dos benefícios.
ent-DrinkMelonLiquorBottleFull = Licor de melão esmeraldina
    .desc = Uma garrafa de licor de melão Emeraldine 46 provas. Doce e leve.
ent-DrinkPatronBottleFull = Garrafa Wrapp Artiste Patrón
    .desc = Tequila prateada, servida em casas noturnas espaciais por toda a galáxia.
ent-DrinkPoisonWinebottleFull = Garrafa de veludo do Warlock
    .desc = Que embalagem deliciosa para um vinho certamente de alta qualidade! A safra deve ser incrível!
ent-DrinkRumBottleFull = Rum temperado cubano do Capitão Pete
    .desc = Isso não é apenas rum, ah, não. É praticamente GRIFF em garrafa.
ent-DrinkTequilaBottleFull = Garrafa de tequila de qualidade garantida Caccavo
    .desc = Feito de destilados de petróleo premium, talidomida pura e outros ingredientes de excelente qualidade!
ent-DrinkVermouthBottleFull = Garrafa de vermute Goldeneye
    .desc = Doce, doce secura!
ent-DrinkVodkaBottleFull = garrafa de vodca
    .desc = Ah, vodca. Primeira escolha de bebida E combustível pelos russos em todo o mundo.
ent-DrinkWhiskeyBottleFull = Reserva Especial do Tio Git
    .desc = Um whisky premium de single malte, amadurecido suavemente dentro dos túneis de um abrigo nuclear. REGRAS DO UÍSQUE DE TÚNEL.
ent-DrinkWineBottleFull = Garrafa de vinho especial barbudo duplo
    .desc = Uma leve aura de desconforto e inquietação envolve a garrafa.
ent-DrinkBeerGrowler = rosnador de cerveja
    .desc = Uma bebida alcoólica feita de grãos maltados, lúpulo, fermento e água. Garrafa de growler XL.
ent-DrinkAleBottleFullGrowler = Rosnador de Magm-Ale
    .desc = Uma verdadeira bebida preferida do dorf. Garrafa de growler XL.
ent-DrinkColaBottleFull = Garrafa de cola
    .desc = Cola. Em espaçoaace!
ent-DrinkSpaceMountainWindBottleFull = Garrafa de Vento Solar Espacial
    .desc = Sopra através de você como um vento solar.
ent-DrinkSpaceUpBottleFull = Garrafa Space-Up
    .desc = Tem gosto de brecha no casco na boca.
ent-DrinkSodaWaterBottleFull = garrafa de água com gás
    .desc = Como água, mas com raiva!
ent-DrinkTonicWaterBottleFull = garrafa de água tônica
    .desc = Como água com gás, mas talvez com mais raiva? Muitas vezes mais doce.
ent-DrinkWaterBottleFull = garrafa de água
    .desc = Água limpa simples de origem desconhecida. Você acha que talvez não queira saber disso.
ent-DrinkBeerBottleFull = garrafa de cerveja
    .desc = Uma bebida alcoólica feita de grãos maltados, lúpulo, fermento e água.
ent-DrinkAleBottleFull = Garrafa de Magm-Ale
    .desc = Uma verdadeira bebida preferida do dorf.
ent-DrinkSakeBottleFull = pequena garrafa de saquê
    .desc = O arrependimento da manhã seguinte parece estar afetando a garrafa também.
ent-DrinkJuiceLimeCartonXL = suco de limão XL
    .desc = Bondade agridoce.
ent-DrinkJuiceOrangeCartonXL = suco de laranja XL
    .desc = Cheio de vitaminas e delícias!
ent-DrinkCreamCartonXL = creme de leite XL
    .desc = É creme. Feito de leite. O que mais você achou que encontraria lá?
ent-DrinkSugarJug = jarro de açúcar
    .desc = Algumas pessoas colocam isso no café...
    .suffix = Para bebidas, completo
ent-DrinkLemonLimeJug = Ferir jarro
    .desc = Uma dupla sensação cítrica.
ent-DrinkMeadJug = jarro de hidromel
    .desc = Armazenar hidromel em uma jarra de plástico deveria ser crime.
ent-DrinkIceJug = jarro de gelo
    .desc = Água teimosa. Muito legal.
ent-DrinkCoconutWaterJug = jarro de água de coco
    .desc = Está no interior do coco que conta.
ent-DrinkCoffeeJug = jarra de café
    .desc = Suco para acordar, do tipo aquecido.
ent-DrinkTeaJug = jarro de chá
    .desc = A bebida preferida dos britânicos e descolados.
ent-DrinkGreenTeaJug = jarra de chá verde
    .desc = É como chá... mas verde! ótimo para acalmar o estômago.
ent-DrinkIcedTeaJug = jarra de chá gelado
    .desc = Para quando o chá normal estiver quente demais para você. Boohoo.
ent-DrinkDrGibbJug = Jarro do Dr.
    .desc = 42 sabores diferentes... em uma jarra!
ent-DrinkRootBeerJug = jarro de cerveja
    .desc = Esta bebida faz os australianos rirem.
ent-DrinkWaterMelonJuiceJug = jarra de suco de melancia
    .desc = Pode incluir sobras de sementes.
ent-DrinkEnergyDrinkJug = Jarro Bool Vermelho
    .desc = Uma jarra de Red Bool, com cafeína suficiente para matar uma estação inteira.
ent-CustomDrinkJug = jarro de bebida
    .desc = Jarro para guardar bebidas personalizadas.
