ent-FlaskBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkFlaskVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkShinyFlask = frasco brilhante
    .desc = Um frasco de metal brilhante. Parece ter um símbolo grego inscrito nele.
ent-DrinkMREFlask = Frasco MRE
    .desc = Um antigo frasco militar, cheio do melhor conteúdo para soldados.
ent-DrinkDetFlask = frasco do inspetor
    .desc = Frasco de metal com pulseira de couro e distintivo dourado pertencente ao inspetor.
ent-DrinkHosFlask = frasco de hos
    .desc = Um frasco de metal, adequado para um HoS que trabalha duro.
ent-DrinkFlask = frasco do capitão
    .desc = Um frasco de metal pertencente ao capitão.
ent-DrinkFlaskBar = frasco de barra
    .desc = Um frasco de metal frequentemente emprestado pelo barman. Não se esqueça de devolvê-lo!
ent-DrinkFlaskOld = frasco
    .desc = { ent-FlaskBase.desc }
ent-DrinkLithiumFlask = frasco de lítio
    .desc = Um frasco com o símbolo do átomo de lítio.
ent-DrinkVacuumFlask = balão de vácuo
    .desc = Mantendo suas bebidas na temperatura perfeita desde 1892.
