ent-DrinkBaseCup = copo base
    .desc = { ent-BaseItem.desc }
ent-DrinkGoldenCup = taça de ouro
    .desc = Uma taça de ouro.
ent-DrinkBaseMug = caneca
    .desc = Uma caneca.
ent-DrinkMug = caneca
    .desc = Uma caneca branca simples.
ent-DrinkMugBlack = caneca preta
    .desc = Uma caneca preta elegante.
ent-DrinkMugBlue = caneca azul
    .desc = Uma caneca azul e preta.
ent-DrinkMugGreen = caneca verde
    .desc = Uma caneca verde pálido e rosa.
ent-DrinkMugDog = caneca engraçada para cachorro
    .desc = Parece um beagle de desenho animado.
ent-DrinkMugHeart = caneca de coração
    .desc = Uma caneca branca, com destaque para um coração vermelho.
ent-DrinkMugMetal = caneca de metal
    .desc = Uma caneca de metal. Você não tem certeza de qual metal.
ent-DrinkMugMoebius = caneca moebius
    .desc = Uma caneca com o logotipo dos Laboratórios Moebius. Nem mesmo o seu café da manhã está a salvo da publicidade corporativa.
ent-DrinkMugOne = #1 mug
    .desc = Uma caneca branca, que apresenta em destaque um #1.
ent-DrinkMugRainbow = caneca arco-íris
    .desc = Uma caneca arco-íris. As cores são quase tão ofuscantes quanto um soldador.
ent-DrinkMugRed = caneca vermelha
    .desc = Uma caneca vermelha e preta.
ent-DrinkHotCoco = chocolate quente
    .desc = Uma bebida aquecida composta por chocolate derretido e leite aquecido.
ent-DrinkHotCoffee = café
    .desc = O café é uma bebida preparada a partir de sementes torradas, comumente chamadas de grãos de café, da planta do café.
ent-DrinkCafeLatte = café com leite
    .desc = Uma bebida agradável, forte e saborosa enquanto você lê.
ent-DrinkTeacup = xícara de chá
    .desc = Uma xícara de chá lisa de porcelana branca.
ent-DrinkGreenTea = Chá verde
    .desc = Uma xícara de chá lisa de porcelana branca.
ent-DrinkLean = suco de uva
    .desc = Droga, nenhuma diversão é permitida.
ent-DrinkWaterCup = copo de água
    .desc = Um copo de água de papel.
