ent-DrinkBottleBaseEmpty = garrafa vazia base
    .desc = Uma garrafa vazia.
    .suffix = Vazio
ent-DrinkBottleBaseSmallEmpty = garrafa vazia base
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = caixa vazia básica
    .desc = Uma caixa vazia.
    .suffix = Vazio
ent-DrinkCartonBaseLargeEmpty = garrafa vazia base
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAbsinthe = Garrafa Jailbreaker Verte
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = garrafa de álcool
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAle = garrafa de cerveja
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleBeer = garrafa de cerveja
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleCognac = garrafa de conhaque
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = Garrafa de gim Griffeater
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = garrafa de Gildlager
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = garrafa de licor de café
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = garrafa nt cahors
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = garrafa patrono
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = garrafa de vinho venenosa
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = garrafa de rum
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = garrafa de tequila
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = garrafa de vermute
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = garrafa de vodca
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = garrafa de uísque
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = garrafa de vinho
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonLime = caixa de suco de limão
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = caixa de suco de laranja
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = caixa de suco de tomate
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = caixa de creme de leite
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = caixa de leite
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonSoyMilk = caixa de leite de soja
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonOatMilk = caixa de leite de aveia
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
