ent-BaseWeaponShotgunAny = BaseWeaponShotgun
    .desc = Uma ponta enraizada e atirada.
ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Uma ponta enraizada e atirada.
ent-BaseWeaponShotgunPump = { ent-BaseWeaponShotgunAny }
    .desc = { ent-BaseWeaponShotgunAny.desc }
ent-WeaponShotgunBulldog = Buldogue
    .desc = Uma espingarda automática alimentada por carregador para combate corpo a corpo. Chuta como uma mula com esteróides. Usa cartuchos de espingarda .50.
ent-WeaponShotgunDoubleBarreled = espingarda de cano duplo
    .desc = Um clássico imortal. Usa cartuchos de espingarda .50.
ent-WeaponShotgunDoubleBarreledRubber = espingarda de cano duplo
    .desc = Um clássico imortal. Usa cartuchos de espingarda .50.
    .suffix = Não letal
ent-WeaponShotgunEnforcer = Executor
    .desc = Uma espingarda semiautomática premium e o orgulho de todas as forças de segurança. Usa cartuchos de espingarda .50.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .suffix = Não letal
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunHushpup = Silêncio
    .desc = Uma modificação obscura do Enforcer, equipada com um silenciador experimental. Ótimo para quem tem um código moral rígido. Usa cartuchos de espingarda .50.
ent-WeaponShotgunKammerer = Kammerer
    .desc = Um design antigo, mas fiel, e um dos favoritos entre as forças irregulares de muitos mundos. Usa cartuchos de espingarda .50.
ent-WeaponShotgunSawn = espingarda serrada
    .desc = Legal! Usa cartuchos de espingarda .50.
ent-WeaponShotgunSawnEmpty = espingarda serrada
    .desc = Legal! Usa cartuchos de espingarda .50.
    .suffix = Vazio
ent-WeaponShotgunHandmade = pistola artesanal
    .desc = Parece não confiável. Usa cartuchos de espingarda .50.
ent-WeaponShotgunBlunderbuss = bacamarte
    .desc = Mortal de perto.
    .suffix = Pirata
ent-WeaponShotgunImprovised = espingarda improvisada
    .desc = Uma espingarda de merda feita à mão que usa cartuchos de espingarda .50. Só pode conter uma rodada na câmara.
ent-WeaponShotgunImprovisedLoaded = espingarda improvisada
    .suffix = Carregado
    .desc = { ent-WeaponShotgunImprovised.desc }
