ent-BoxErtImplants = caixa de implantadores "Death Tracker"
    .desc = Seis implantes "Death Tracker" para todo o esquadrão do Comitê Central.
ent-BoxFreelanceRattleImplants = caixa de implantadores freelancers "Death Tracker"
    .desc = Seis implantes "Death Tracker" para toda a equipe de freelancers.
ent-BoxGrenadeIncendiary = Caixa de granadas incendiárias
    .desc = AVISO: Estes dispositivos são extremamente perigosos.
ent-BoxGrenadeShrapnel = Caixa de granadas de estilhaços
    .desc = AVISO: Estes dispositivos são extremamente perigosos.
ent-BoxGrenadeStinger = Caixa de granadas traumáticas
    .desc = AVISO: Estes dispositivos são extremamente perigosos.
ent-BoxMetalFoamGrenade = Caixa de granadas penetradas em metal
    .desc = AVISO: Estes dispositivos são extremamente perigosos e podem causar asfixia.
ent-BoxTearGasGrenade = Caixa de granadas lacrimogêneas
    .desc = AVISO: Estes dispositivos são extremamente perigosos e podem causar cegueira se usados ​​repetidamente.
ent-BoxSmokeGrenade = Caixa de granadas de fumaça
    .desc = AVISO: Estes dispositivos são extremamente perigosos e podem causar cegueira.
ent-BoxClusterBangFull = Caixa de granadas de atordoamento cluster
    .desc = AVISO: Estes dispositivos são extremamente perigosos e podem causar cegueira ou surdez se usados ​​repetidamente.
ent-BoxGrenadeCleanade = Caixa de granadas com gás purificador
    .desc = AVISO: Estes dispositivos são extremamente perigosos e podem causar envenenamento.
ent-BoxErtLeaderKit = Kit de emergência LOBR
    .desc = O conjunto de equipamentos LOBR possui tudo que o líder do Esquadrão de Resposta Rápida precisa.
ent-BoxErtBaseKit = Kit de emergência OBR
    .desc = O conjunto de equipamentos OBR possui tudo que um integrante do OBR precisa.

ent-BoxMagazineRifleNanotrasen = Conjunto de revistas .308
    .desc = caixa contendo 0,308 revistas de cada tipo padrão.
ent-BoxMagazineRifleNanotrasenIncendiary = conjunto de revistas incendiárias .308
    .desc = caixa de .308 revistas incendiárias.
ent-BoxMagazineRifleM52 = conjunto de revistas M-52
    .desc = caixa com carregadores de 5,56 mm para M-52 de cada tipo padrão.
ent-BoxMagazineRifleKit = conjunto de 5,56 lojas
    .desc = caixa contendo carregadores padrão de 5,56 mm de cada tipo padrão.
ent-BoxMagazineRifleIncendiary = conjunto de ignitores 5,56 revistas
    .desc = caixa com ignidores de revista padrão de 5,56 mm.
ent-BoxMagazineSMGTopMounted = Conjunto de revistas WT550
    .desc = caixa contendo magazines para WT550 de cada tipo padrão.
ent-BoxMagazineSMGTopMountedIncendiary = Conjunto de isqueiro de revista WT550
    .desc = caixa com carregadores mais leves para WT550.
ent-BoxMagazineLightRifleIncendiary = conjunto de ignitores de revista 7,62
    .desc = caixa com carregadores incendiários 7,62mm.
