ent-StatueFurukai = estátua de furukai
    .desc = { ent-BaseStructure.desc }
ent-StatueDude = Estátua cara
    .desc = { ent-BaseStructure.desc }
ent-StatueFrank = Estátua de Frank
    .desc = { ent-BaseStructure.desc }
ent-StatueMooniverse = Estátua do Luniverso
    .desc = { ent-BaseStructure.desc }
ent-StatueRib = Estátua de Riba
    .desc = { ent-BaseStructure.desc }
