ent-WeldingFuelTank = tanque de combustível
    .desc = Um tanque de combustível. É usado para armazenar grandes quantidades de combustível.
    .suffix = Vazio
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .suffix = Completo
    .desc = { ent-WeldingFuelTank.desc }
ent-WeldingFuelTankHighCapacity = tanque de combustível de alta capacidade
    .desc = Um tanque de combustível altamente pressurizado feito para armazenar quantidades gigantescas de combustível de soldagem.
    .suffix = Completo
ent-WaterTank = tanque de água
    .desc = Um tanque de água. É usado para armazenar grandes quantidades de água.
    .suffix = Vazio
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Completo
    .desc = { ent-WaterTank.desc }
ent-WaterCooler = refrigerador de água
    .desc = Parece um bom lugar para ficar e perder tempo. Tem um estoque de copos de papel ao lado.
ent-WaterTankHighCapacity = tanque de água de alta capacidade
    .desc = Um tanque de água altamente pressurizado feito para armazenar quantidades gigantescas de água.
    .suffix = Completo
ent-GenericTank = { ent-StorageTank }
    .suffix = Vazio
    .desc = { ent-StorageTank.desc }
