ent-BaseSignScp = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp = sinal direcional
    .desc = Aponta uma direção que você não deveria seguir sem uma compreensão clara de onde ela leva.
ent-SignDirectionalScp005 = Sinal "SCP-005"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012 = Placa "SCP-012"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035 = Placa "SCP-035"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049 = Sinal "SCP-049"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096 = Placa "SCP-096"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106 = Sinal "SCP-106"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173 = Sinal "SCP-173"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207 = Sinal "SCP-207"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330 = Sinal "SCP-330"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500 = Sinal "SCP-500"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612 = Sinal "SCP-612"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939 = Sinal "SCP-939"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969 = Sinal "SCP-969"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999 = Sinal "SCP-999"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD = Placa "Bloco Classe D"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone = Placa de "Zona de Contenção Pesada"
    .desc = Aponta onde teoricamente deveria ser pesado e, na prática, realmente é.
ent-SignDirectionalScpLightContainmentZone = Placa de "Zona de Contenção de Luz"
    .desc = Aponta onde teoricamente deveria ser leve, mas na prática é pesado.
ent-SignDirectionalScpAdministration = Sinal de "Administração do Site"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService = Placa "Serviço de Logística"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelOfficer = Placa "Oficial de Pessoal"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService = Placa de "Serviço Científico"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter = Sinal de "abrigo"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe = Sinal de "Classe Segura"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid = Placa "Classe Euclides"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter = Placa "Classe Keter"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration = Sinal de "Administração do Site"
    .desc = Parece que a zona de Administração do Site está diante de você.
ent-SignScpHead = Placa "Chefe de Departamento"
    .desc = Parece que a sala de um chefe de departamento, um funcionário de alto escalão das instalações do SCP, está diante de você.
ent-SignScpCSS = Placa de "Recruta de Inteligência Artificial"
    .desc = Parece que diante de você está o centro de colocação e controle da inteligência artificial.
ent-SignScpDLawBoardHyperLink = Conselho jurídico de classe D
    .desc = Um quadro com documentação anexada referente ao código legal da Classe D. Um livro está pendurado ao lado para total familiarização com o código. [Press E to open Wiki]
