ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = mochila a jato
    .desc = É um jetpack. Pode conter 5 L de gás.
ent-ActionToggleJetpack = Alternar jetpack
    .desc = Alterna o jetpack, proporcionando movimento fora da estação.
ent-JetpackBlue = mochila a jato
    .suffix = Vazio
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled = mochila a jato
    .suffix = Preenchido
    .desc = { ent-JetpackBlue.desc }
ent-JetpackBlack = mochila a jato
    .suffix = Vazio
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled = mochila a jato
    .suffix = Preenchido
    .desc = { ent-JetpackBlack.desc }
ent-JetpackCaptain = jetpack do capitão
    .suffix = Vazio
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled = jetpack do capitão
    .suffix = Preenchido
    .desc = { ent-JetpackCaptain.desc }
ent-JetpackMini = mini mochila a jato
    .desc = É um jetpack. Pode conter 1,5 L de gás.
    .suffix = Vazio
ent-JetpackMiniFilled = mini mochila a jato
    .suffix = Preenchido
    .desc = { ent-JetpackMini.desc }
ent-JetpackSecurity = jetpack de segurança
    .suffix = Vazio
    .desc = { ent-BaseJetpack.desc }
ent-JetpackSecurityFilled = jetpack de segurança
    .suffix = Preenchido
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackVoid = vazio jetpack
    .suffix = Vazio
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled = vazio jetpack
    .suffix = Preenchido
    .desc = { ent-JetpackVoid.desc }
ent-JetpackXenoborg = jetpack de xenoborg
    .suffix = Infinito
    .desc = { ent-JetpackBlack.desc }
