ent-Lighter = isqueiro básico
    .desc = Um simples isqueiro de plástico.
ent-CheapLighter = isqueiro barato
    .desc = Um isqueiro de plástico perigosamente barato, não queime o polegar!
ent-FlippoLighter = flippo mais leve
    .desc = Um isqueiro de metal robusto, dura bastante tempo.
ent-FlippoEngravedLighter = flippo gravado mais leve
    .desc = Um isqueiro dourado robusto, dura bastante tempo. As gravuras não oferecem qualquer vantagem tática.
ent-BaseBrandedLighter = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-SyndicateFlippo = Flippo vermelho sangue
    .desc = Uma escolha 'válida' em isqueiros. Não contém cobre.
ent-DiscountDanLighter = Desconto isqueiro de Dan
    .desc = O pior isqueiro já produzido, a queima do isqueiro é inevitável, não reabasteça enquanto estiver aceso.
ent-CybersunFlippo = CyberSun Flippo
    .desc = Um elegante isqueiro flippo preto e magenta, com o logotipo e a iconografia da CyberSun Industries.
ent-InterdyneFlippo = Interdyne Flippo
    .desc = Um isqueiro flippo azul profundo, decorado com o logotipo das clínicas 'Gene Clean' da Interdyne Pharmaceuticals. Torne-se o mestre do seu próprio cigarro.
ent-NanotrasenFlippo = Nanotrasen Flippo
    .desc = Um flippo de luxo azul marinho, geralmente entregue a chefes de equipe leais em vez de um aumento de salário. Abastecido com plasma líquido
ent-CentCommFlippo = CentComm Flippo Dourado
    .desc = Uma moldura flippo ornamentada em relevo de jade e dourada contendo um jato movido a bluespace. A trava é protegida por um leitor de acesso em miniatura que responde apenas aos funcionários do CentComm. O melhor isqueiro conhecido pelo homem.
    .suffix = NÃO MAPEE
ent-SpiderclanFlippo = Isqueiro do Clã Aranha
    .desc = Um isqueiro a jato de alta tecnologia, projetado para funcionar mesmo no espaço profundo. Funciona em uma pequena célula de microfusão.
ent-WaffleCoFlippo = Waffle Co.
    .desc = Um isqueiro robusto produzido em massa. O logotipo da Waffle Co. gira a roda de faísca quando empurrada para cima, minimizando o risco de queimaduras mais leves, mesmo para o usuário mais inepto.
ent-HonkCoFlippo = Honk Co.
    .desc = Um isqueiro escorregadio produzido pela Honk Co. escondido dentro de uma casca de banana de verdade.
ent-DonkcoLighter = Donk Co.
    .desc = O flippo preferido do traidor experiente. Um isqueiro inovador empanado feito pela Donk Co. De alguma forma comestível enquanto aceso.
