ent-ClothingHeadset = fone de ouvido
    .desc = Um intercomunicador modular atualizado que cabe na cabeça. Leva chaves de criptografia.
ent-ClothingHeadsetGrey = fone de ouvido do passageiro
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = fone de ouvido de carga
    .desc = Um fone de ouvido usado por funcionários de suprimentos.
ent-ClothingHeadsetMining = fone de ouvido de mineração
    .desc = Fone de ouvido usado por mineiros.
ent-ClothingHeadsetQM = fone de ouvido qm
    .desc = Um fone de ouvido usado pelo intendente.
ent-ClothingHeadsetCentCom = Fone de ouvido CentComm
    .desc = Um fone de ouvido usado pelos escalões superiores da Nanotrasen.
ent-ClothingHeadsetCommand = fone de ouvido de comando
    .desc = Um fone de ouvido com canal de comando.
ent-ClothingHeadsetEngineering = fone de ouvido de engenharia
    .desc = Um fone de ouvido para os engenheiros conversarem enquanto a estação queima ao seu redor.
ent-ClothingHeadsetCE = ce fone de ouvido
    .desc = Um fone de ouvido para o engenheiro-chefe ignorar todas as chamadas de emergência.
ent-ClothingHeadsetMedical = fone de ouvido médico
    .desc = Um fone de ouvido para a equipe treinada do Medbay.
ent-ClothingHeadsetCMO = fone de ouvido cmo
    .desc = Um fone de ouvido usado pelo CMO.
ent-ClothingHeadsetScience = fone de ouvido científico
    .desc = Um fone de ouvido científico. Como sempre.
ent-ClothingHeadsetMedicalScience = fone de ouvido para pesquisa médica
    .desc = Um fone de ouvido que é resultado do cruzamento entre a medicina e a ciência.
ent-ClothingHeadsetRobotics = fone de ouvido robótico
    .desc = Feito especificamente para os roboticistas, que não conseguem decidir entre departamentos.
ent-ClothingHeadsetRD = terceiro fone de ouvido
    .desc = Lamarr adorava mastigar isso...
ent-ClothingHeadsetSecurity = fone de ouvido de segurança
    .desc = Isto é usado pela sua força de segurança de elite.
ent-ClothingHeadsetBrigmedic = fone de ouvido brigmedic
    .desc = Um fone de ouvido que ajuda a ouvir os gritos da morte.
ent-ClothingHeadsetService = fone de ouvido de serviço
    .desc = Fone de ouvido utilizado pela equipe de atendimento, encarregada de manter a estação cheia, alegre e limpa.
ent-ClothingHeadsetFreelance = fone de ouvido freelancer
    .desc = Isso é usado por um grupo itinerante de freelancers.
ent-ClothingHeadsetWizard = fone de ouvido assistente
    .desc = Um fone de ouvido usado pelos temidos magos espaciais.
