ent-AlwaysPoweredStrobeLight = estroboscópio
    .desc = O QUE?! Desculpe, tudo que ouço é WEEEEEEEEEEEEEEEE!
    .suffix = Sempre ligado
ent-PoweredStrobeLightEmpty = estroboscópio
    .desc = O QUE?! Desculpe, tudo que ouço é WEEEEEEEEEEEEEEEE!
    .suffix = Vazio
ent-PoweredStrobeLightPolice = { ent-PoweredStrobeLightEmpty }
    .suffix = Vazio, Polícia
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLightSiren = { ent-PoweredStrobeLightEmpty }
    .suffix = Vazio, Sirene
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLightEpsilon = { ent-PoweredStrobeLightEmpty }
    .suffix = Vazio, Épsilon
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-AlwaysPoweredStrobeDimLight = { ent-PoweredStrobeLightEmpty }
    .suffix = Sempre alimentado, silenciado
    .desc = { ent-PoweredStrobeLightEmpty.desc }
