ent-ClothingHeadHelmetCBURNLeader = capacete do comandante do destacamento RKhBZZ
    .desc = Um capacete resistente ao fogo e protetor de pressão usado por unidades especiais de limpeza.
ent-ClothingHeadHelmetHardsuitBlueshield = Capacete de traje espacial do oficial Blue Shield
    .desc = Azul.
ent-ClothingHeadHelmetHardsuitNTRG = Capacete de traje espacial ISN
    .desc = Azul.
ent-ClothingHeadHelmetHardsuitSecuritySunrise = { ent-ClothingHeadHelmetHardsuitSecurity }
    .desc = { ent-ClothingHeadHelmetHardsuitSecurity.desc }
ent-ClothingHeadHelmetHardsuitPilot = capacete de traje espacial do piloto de segurança
    .desc = Capacete futurista com excelente visibilidade.
ent-ClothingHeadHelmetEliteHardsuitUSSP = capacete de traje espacial "Spartak-K"
    .desc = Capacete de traje blindado SSSP, projetado para comandantes de campo e unidades de elite.
ent-ClothingHeadHelmetHeavyHardsuitUSSP = capacete de traje espacial "Bulat-M"
    .desc = Capacete do traje SSSP fortemente blindado, projetado para operações de combate em condições extremas. A armadura reforçada protege contra armas de fogo e armas de energia, radiação e explosões. Usado por unidades de elite para proteger alvos estratégicos.
ent-ClothingHeadHelmetLightHardsuitUSSP = capacete de traje espacial "Grom-P"
    .desc = O capacete SSSP Light Combat Suit foi projetado para resposta rápida e operações móveis. A armadura leve fornece proteção contra armas de fogo e permite manter alta manobrabilidade. Grom-P é usado por tropas de assalto para operações de combate rápidas e eficazes.
ent-ClothingHeadHelmetHardsuitEngineeringCompact = capacete de traje espacial de engenheiro líder
    .desc = Um capacete de traje espacial de engenharia projetado para trabalhar em condições de baixa pressão e alta radioatividade.
ent-ClothingHeadHelmetHardsuitUegParatrooper = capacete de traje marinho espacial
    .desc = Capacete de uma cópia do traje espacial do paraquedista do OPD.
ent-ClothingHeadHelmetHardsuitUegCap = capacete do traje espacial do capitão da marinha espacial
    .desc = O capacete é uma cópia do traje espacial do capitão da OPP.
ent-ClothingHeadHelmetHardsuitPirateCapSun = capacete espacial capitão pirata
    .desc = Um capacete protetor especial feito para o capitão de um navio pirata com a inscrição “arrr”.
    .suffix = Pirata, amanhecer
ent-ClothingHeadHelmetHardsuitInfiltration = Capacete de traje de infiltração Syndicate
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSalvageGoliath = Capacete do traje espacial Golias
    .desc = Um capacete durável, decorado com os olhos de um Golias e também com sua concha quitinosa. Parece que a luz do capacete foi substituída por um OVN.
