ent-TelecomServerFilledLaw = { ent-TelecomServer }
    .suffix = Jurídico
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledBlueShield = { ent-TelecomServer }
    .suffix = Escudo azul
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledUSSP = { ent-TelecomServer }
    .suffix = SSSP
    .desc = { ent-TelecomServer.desc }
