ent-ClothingUniformSecurity = Macacão de segurança
    .desc = Um macacão feito de material durável que oferece proteção confiável.
ent-ClothingUniformSecurity2 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurity3 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurityBlack = macacão de segurança preto
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurityBlackCamouflage = macacão de segurança camuflado
    .desc = { ent-ClothingUniformSecurityBlack.desc }
ent-ClothingUniformSecurityBlackDresscoat = casaco formal preto
    .desc = Um casaco preto formal feito sob medida para o pessoal do comando de segurança. O tecido permanece imaculado independentemente de desgaste ou danos.
ent-ClothingUniformSecurityWhite = macacão de segurança branco
    .desc = Macacão confeccionado em material resistente, proporcionando proteção robusta. A paleta de cores deste formulário faz você lembrar de algo.
ent-ClothingUniformSecurityWhiteAlternative = { ent-ClothingUniformSecurityWhite }
    .desc = { ent-ClothingUniformSecurityWhite.desc }
ent-ClothingUniformJumpsuitSquadLeader = macacão de líder de esquadrão
    .desc = Um uniforme distinto feito sob medida para líderes de esquadrão de segurança. Tecido reforçado e marcações de comando o diferenciam do modelo padrão.
    .suffix = Guarda SCP
ent-ClothingUniformJumpsuitSquadLeaderAlt = macacão de líder de esquadrão
    .desc = Um uniforme distinto feito sob medida para líderes de esquadrão de segurança. Tecido reforçado e marcações de comando o diferenciam do modelo padrão.
    .suffix = Guarda SCP
