ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = pacote de condimentos
    .desc = Uma pequena embalagem plástica com condimentos para colocar na comida.
ent-FoodCondimentPacketAstrotame = Astrotame
    .desc = A doçura de mil açúcares, mas nenhuma das calorias.
ent-FoodCondimentPacketBbq = Molho de churrasco
    .desc = Toalhetes de mão não incluídos.
ent-FoodCondimentPacketCornoil = óleo de milho
    .desc = Óleo de milho. Um delicioso óleo usado na culinária. Feito de milho.
ent-FoodCondimentPacketColdsauce = molho frio
    .desc = Molho Frio. Deixa a língua dormente em sua passagem.
ent-FoodCondimentPacketHorseradish = molho de raiz-forte
    .desc = Um pacote de molho fedorento de raiz-forte.
ent-FoodCondimentPacketHotsauce = molho picante
    .desc = Você quase pode provar as úlceras estomacais agora!
ent-FoodCondimentPacketKetchup = ketchup
    .desc = Você já se sente mais americano.
ent-FoodCondimentPacketMustard = mostarda
    .desc = Condimento feito com sementes moídas da planta Mostarda.
ent-FoodCondimentPacketPepper = pimenta preta
    .desc = Freqüentemente usado para dar sabor a alimentos ou fazer as pessoas espirrar.
ent-FoodCondimentPacketSalt = sal
    .desc = Sal. Dos oceanos espaciais, presumivelmente.
ent-FoodCondimentPacketSoy = molho de soja
    .desc = Um aroma salgado à base de soja.
ent-FoodCondimentPacketSugar = açúcar
    .desc = Saboroso açúcar espacial!
ent-BaseFoodCondimentBottle = garrafa de condimento
    .desc = Uma garrafa de vidro fina usada para armazenar condimentos.
ent-FoodCondimentBottleColdsauce = garrafa de molho frio
    .desc = Deixa a língua dormente em sua passagem.
ent-FoodCondimentBottleEnzyme = enzima universal
    .desc = Utilizado na culinária de diversos pratos.
ent-FoodCondimentBottleVinegar = garrafa de vinagre
    .desc = Usado na culinária para realçar o sabor.
ent-FoodCondimentBottleHotsauce = garrafa de molho picante
    .desc = Você quase pode provar as úlceras estomacais agora!
ent-FoodCondimentBottleKetchup = garrafa de ketchup
    .desc = Você já se sente mais americano.
ent-FoodCondimentBottleBBQ = Garrafa de molho barbecue
    .desc = Toalhetes de mão não incluídos.
ent-BaseFoodShaker = shaker vazio
    .desc = Um shaker usado para armazenar e dispensar especiarias.
ent-FoodShakerSalt = saleiro
    .desc = Sal. Dos oceanos espaciais, presumivelmente.
ent-FoodShakerPepper = pimenteiro
    .desc = Freqüentemente usado para dar sabor a alimentos ou fazer as pessoas espirrar.
ent-FoodCondimentPacketFrostoil = molho frio
    .desc = Molho Frio. Deixa a língua dormente em sua passagem.
