ent-FoodTinBase = estanho
    .desc = Uma lata de alguma coisa, bem lacrada.
ent-FoodTinBaseTrash = lata vazia
    .desc = Uma lata vazia. Poderia pegar um pouco de metal com isso.
ent-FoodTinPeaches = pêssegos enlatados
    .desc = Apenas uma bela lata de pêssegos maduros nadando em seu próprio suco.
ent-FoodTinPeachesTrash = pêssegos enlatados
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = pêssegos de manutenção
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .suffix = Abrir
    .desc = { ent-FoodTinPeachesMaint.desc }
ent-FoodTinPeachesMaintTrash = pêssegos de manutenção
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = lata de feijão
    .desc = Fruta musical em um recipiente um pouco menos musical.
ent-FoodTinBeansTrash = lata de feijão
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = carne enlatada
    .desc = Uma lata de carne padrão com uma aba conveniente para puxar.
ent-FoodTinMRETrash = carne enlatada
    .desc = { ent-FoodTinBaseTrash.desc }
