marking-HairResomiBackstrafe = Resomi Backstrafe
marking-HairResomiBurstShort = Resomi Burst Curto
marking-HairResomiDefault = Resomi padrão
marking-HairResomiDroopy = Resomi caído
marking-HairResomiEars = Orelhas Resomi
marking-HairResomiFluffymohawk = Resomi Fluffymohawk
marking-HairResomiHedge = Hedge Resomi
marking-HairResomiLongway = Resomi Longway
marking-HairResomiMane = Resomi Mané
marking-HairResomiManeBeardless = Resomi Mane (sem barba)
marking-HairResomiMohawk = Resomi Mohawk
marking-HairResomiMushroom = Cogumelo Resomi
marking-HairResomiNotree = Resomi Notree
marking-HairResomiSpiky = Resomi Espetado
marking-HairResomiPointy = Resomi Pontudo
marking-HairResomiTwies = Resomi Twies
marking-HairResomiUpright = Resomi Vertical
marking-HairResomiLong = Resomi Longo
