ent-ClothingOuterHardsuitCBURNLeader = exosuit do comandante do destacamento RKhBZZ
    .desc = Um exosuit leve, mas durável, usado por unidades especiais de limpeza.
ent-ClothingOuterHardsuitBlueShield = Traje de oficial "Escudo Azul"
    .desc = Forte e confiável, assim como seu dono.
ent-ClothingOuterHardsuitNTRG = Traje de proteção ISN
    .desc = Robusto e confiável, assim como seu dono.
ent-ClothingOuterHardsuitSecuritySunrise = { ent-ClothingOuterHardsuitSecurity }
    .suffix = NASCER DO SOL
    .desc = { ent-ClothingOuterHardsuitSecurity.desc }
ent-ClothingOuterHardsuitPilot = traje de piloto de segurança
    .desc = Uma versão leve do traje da segurança, oferece boa mobilidade, mas menos proteção.
ent-ClothingOuterHardsuitBrigmedicSunrise = { ent-ClothingOuterHardsuitBrigmedic }
    .desc = { ent-ClothingOuterHardsuitBrigmedic.desc }
    .suffix = Nascer do sol
ent-ClothingOuterEliteHardsuitUSSP = Traje blindado Spartak-K
    .desc = Traje blindado para oficiais superiores da URSS, desenvolvido pelo Titan Design Bureau. Possui excelentes características de proteção, aliando resistência e resistência a diversos tipos de danos. Graças às tecnologias avançadas, fornece não apenas proteção confiável, mas também máxima mobilidade para comando e controle eficazes de tropas em condições de combate.
    .suffix = Nascer do sol, SSSP
ent-ClothingOuterHeavyHardsuitUSSP = Bulat-M
    .desc = Traje SSSP fortemente blindado, projetado para operações de combate em condições extremas. A armadura reforçada protege contra armas de fogo e armas de energia, radiação e explosões. Usado por unidades de elite para proteger alvos estratégicos.
ent-ClothingOuterLightHardsuitUSSP = Grom-P
    .desc = Traje de combate leve SSSP, projetado para resposta rápida e operações móveis. A armadura leve fornece proteção contra armas de fogo e permite manter alta manobrabilidade. Grom-P é usado por tropas de assalto para operações de combate rápidas e eficazes.
ent-ClothingOuterHardsuitEngineeringCompact = Traje do engenheiro-chefe
    .desc = Um traje especial que protege contra ambientes perigosos de baixa pressão. Possui proteção contra radiação integrada.
ent-ClothingHardsuitUegParatrooper = traje marinho espacial
    .desc = Esta peça é usada exclusivamente por aqueles que trazem democracia e liberdade à civilização, libertando-a da opressão da ditadura e do totalitarismo. Graças às novas tecnologias do Governo da Terra Unida, o traje é dotado de mobilidade e alta proteção. E também um sistema de comunicação integrado que promove periodicamente mensagens de propaganda democrática.
ent-ClothingHardsuitUegCap = traje de comandante da marinha espacial
    .desc = Olhando para ele, você pode imaginar a dor, o sofrimento e o trabalho que o paraquedista suportou para conseguir a honra de vestir este traje espacial. Representa medo e horror diante de seus olhos. Se você viu pessoalmente o usuário deste traje espacial, deveria agradecê-lo por lhe dar liberdade e democracia, glória ao Governo Unido da Terra!
ent-ClothingOuterHardsuitPirate = terno blindado antigo
    .desc = Um antigo traje blindado, perfeito para proteção contra o escorbuto espacial e canalhas que usam caixas de ferramentas.
    .suffix = Pirata
ent-ClothingOuterHardsuitPirateCapSun = antigo traje blindado do capitão
    .desc = Um antigo traje blindado, perfeito para proteção contra o escorbuto espacial e canalhas que usam caixas de ferramentas.
    .suffix = Pirata
ent-ClothingOuterHardsuitPrivateer = traje espacial de freelancer
    .desc = Um traje espacial usado por quem percorre o espaço sem bandeira e está pronto para qualquer aventura ou embarque por um punhado de dobrões. Arranhado e amassado, mas ainda retém ar sem fita adesiva.
    .suffix = Pirata
ent-ClothingOuterHardsuitPrivateerArmored = Traje blindado de freelancer
    .desc = Uma versão reforçada do traje espacial do freelancer, montado com placas de armadura extraídas honestamente e algumas garrafas de rum. Pesado como uma ressaca, mas perfeito para visitas amistosas com fogos de artifício.
    .suffix = Pirata
ent-ClothingOuterHardsuitChameleon = camaleão sindicato
    .desc = Olhando seus materiais, imagens do campo da ficção científica surgem involuntariamente na minha cabeça.
ent-ClothingOuterHardsuitMilira = traje espacial Milir
    .desc = O traje espacial, criado especificamente para Milir, oferece proteção e permite que você permaneça mais tempo no vôo.
ent-ClothingOuterHardsuitInfiltration = traje infiltrador
    .desc = Um traje Syndicate reforçado projetado para operações secretas. Combina proteção e camuflagem ativa.
ent-ClothingOuterHardsuitSalvageGoliath = Traje de mineração "Golias"
    .desc = Um traje espacial de mineiro, enfeitado com pedaços de pele quitinosa e grossa de Golias.
