ent-MtfVest = colete de armadura
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM
ent-ClothingOuterArmorTactical = colete de armadura tática
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM
ent-ClothingOuterArmorTacticalMed = colete de armadura tática médica
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM
ent-ClothingOuterArmorScout = colete de armadura de escoteiro
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM
ent-ClothingOuterArmorMedium = colete de armadura média
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM
ent-ClothingOuterArmorTacticalAlpha = colete de armadura tática modificado
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade. Sofreu modificações significativas.
    .suffix = FTM | Alfa-1
ent-ClothingOuterArmorTacticalOmega = colete de armadura tática modificado
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade. Sofreu algumas alterações.
    .suffix = FTM | Ômega-1
ent-ClothingOuterArmorHD = armadura pesada
    .desc = Uma armadura enorme com placas espessas e sinais de uso regular em combate.
    .suffix = FTM
ent-ClothingOuterArmorMtfBiohazard = armadura reforçada contra risco biológico
    .desc = Um traje de proteção selado e reforçado contra agentes corrosivos e exposição à radiação. Projetado para implantação em campo estendido em ambientes hostis.
    .suffix = FTM
ent-ClothingOuterArmorMilitary = colete de armadura militar
    .desc = Armadura militar. Combina fibra de aramida e placas cerâmicas. Reduz significativamente o dano recebido por armas de fogo, mas retarda o movimento.
    .suffix = FTM
ent-ClothingOuterArmorMilitaryHeavy = colete de armadura militar pesado
    .desc = Armadura militar pesada. Combina fibra de aramida e placas cerâmicas. Reduz significativamente o dano recebido por armas de fogo, mas retarda o movimento.
    .suffix = FTM
ent-ClothingOuterArmorTacticalLocus = colete de armadura tática
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM | Local
ent-ClothingOuterArmorTacticalMedLocus = colete de armadura tática médica
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM | Local
ent-ClothingOuterArmorScoutLocus = colete de armadura de escoteiro
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM | Local
ent-ClothingOuterArmorMediumLocus = colete de armadura média
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM | Local
ent-ClothingOuterArmorMtfBiohazardLocus = armadura reforçada contra risco biológico
    .desc = Um traje de proteção selado e reforçado contra agentes corrosivos e exposição à radiação. Projetado para implantação em campo estendido em ambientes hostis.
    .suffix = FTM | Local
ent-ClothingOuterArmorMilitaryLocus = colete de armadura militar
    .desc = Armadura militar. Combina fibra de aramida e placas cerâmicas. Reduz significativamente o dano recebido por armas de fogo, mas retarda o movimento.
    .suffix = FTM | Local
ent-ClothingOuterArmorMilitaryHeavyLocus = colete de armadura militar pesado
    .desc = Armadura militar pesada. Combina fibra de aramida e placas cerâmicas. Reduz significativamente o dano recebido por armas de fogo, mas retarda o movimento.
    .suffix = FTM | Local
ent-ClothingOuterArmorNTF = colete de armadura
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade.
    .suffix = FTM
ent-MTFCommanderVest = colete de armadura do comandante
    .desc = Um colete protetor preto reforçado. Seu design minimalista e construção durável transmitem uma sensação de confiabilidade. Possui acabamento mais formal e tem uma aparência autoritária.
    .suffix = FTM
ent-ClothingOuterHardsuitMH = macacão
    .desc = Um conjunto de equipamentos de proteção selados com nós de conexão enormes. Os materiais são resistentes a ambientes hostis.
    .suffix = FTM
ent-ClothingOuterHardsuitMHLeader = macacão de comandante
    .desc = Um conjunto de equipamentos de proteção selados com nós de conexão enormes. Os materiais são resistentes a ambientes hostis. Distingue-se por elementos de acabamento mais expressivos.
    .suffix = FTM
