ent-EnergyTransferDevice = subestação de transmissão de energia
    .desc = Transfere energia entre dois pontos.
    .suffix = Modo de equilíbrio
ent-EnergyTransferDeviceSend = subestação de transmissão de energia
    .desc = Transfere energia entre dois pontos.
    .suffix = Modo de envio
ent-EnergyTransferDeviceReceive = subestação de transmissão de energia
    .desc = Transfere energia entre dois pontos.
    .suffix = Modo de recepção
ent-EnergyTransferDeviceAdministration = subestação de transmissão de energia
    .suffix = Administração
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceTechnical = subestação de transmissão de energia
    .suffix = Serviço Técnico
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceScientific = subestação de transmissão de energia
    .suffix = Serviço Científico
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceMedical = subestação de transmissão de energia
    .suffix = Serviço Médico
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceService = subestação de transmissão de energia
    .suffix = Serviço
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceLogistics = subestação de transmissão de energia
    .suffix = Serviço de Logística
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceCommandant = subestação de transmissão de energia
    .suffix = Gabinete do Comandante
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSPS = subestação de transmissão de energia
    .suffix = SPS
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSpare1 = subestação de transmissão de energia
    .suffix = Auxiliar 1
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSpare2 = subestação de transmissão de energia
    .suffix = Auxiliar 2
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSpare3 = subestação de transmissão de energia
    .suffix = Auxiliar 3
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceAdministrationSend = { ent-EnergyTransferDeviceAdministration }
    .suffix = Envio de administração
    .desc = { ent-EnergyTransferDeviceAdministration.desc }
ent-EnergyTransferDeviceAdministrationReceive = { ent-EnergyTransferDeviceAdministration }
    .suffix = Administração Receber
    .desc = { ent-EnergyTransferDeviceAdministration.desc }
ent-EnergyTransferDeviceTechnicalSend = { ent-EnergyTransferDeviceTechnical }
    .suffix = Envio de serviço técnico
    .desc = { ent-EnergyTransferDeviceTechnical.desc }
ent-EnergyTransferDeviceTechnicalReceive = { ent-EnergyTransferDeviceTechnical }
    .suffix = Receber Serviço Técnico
    .desc = { ent-EnergyTransferDeviceTechnical.desc }
ent-EnergyTransferDeviceScientificSend = { ent-EnergyTransferDeviceScientific }
    .suffix = Enviar Serviço Científico
    .desc = { ent-EnergyTransferDeviceScientific.desc }
ent-EnergyTransferDeviceScientificReceive = { ent-EnergyTransferDeviceScientific }
    .suffix = Receber Serviço Científico
    .desc = { ent-EnergyTransferDeviceScientific.desc }
ent-EnergyTransferDeviceMedicalSend = { ent-EnergyTransferDeviceMedical }
    .suffix = Envio de serviço médico
    .desc = { ent-EnergyTransferDeviceMedical.desc }
ent-EnergyTransferDeviceMedicalReceive = { ent-EnergyTransferDeviceMedical }
    .suffix = Receber Serviço Médico
    .desc = { ent-EnergyTransferDeviceMedical.desc }
ent-EnergyTransferDeviceServiceSend = { ent-EnergyTransferDeviceService }
    .suffix = Envio de serviço
    .desc = { ent-EnergyTransferDeviceService.desc }
ent-EnergyTransferDeviceServiceReceive = { ent-EnergyTransferDeviceService }
    .suffix = Receber serviço
    .desc = { ent-EnergyTransferDeviceService.desc }
ent-EnergyTransferDeviceLogisticsSend = { ent-EnergyTransferDeviceLogistics }
    .suffix = Envio de serviço logístico
    .desc = { ent-EnergyTransferDeviceLogistics.desc }
ent-EnergyTransferDeviceLogisticsReceive = { ent-EnergyTransferDeviceLogistics }
    .suffix = Receber serviço logístico
    .desc = { ent-EnergyTransferDeviceLogistics.desc }
ent-EnergyTransferDeviceCommandantSend = { ent-EnergyTransferDeviceCommandant }
    .suffix = Envio do Gabinete do Comandante
    .desc = { ent-EnergyTransferDeviceCommandant.desc }
ent-EnergyTransferDeviceCommandantReceive = { ent-EnergyTransferDeviceCommandant }
    .suffix = Gabinete do Comandante Recebe
    .desc = { ent-EnergyTransferDeviceCommandant.desc }
ent-EnergyTransferDeviceSPSSend = { ent-EnergyTransferDeviceSPS }
    .suffix = Envio SPS
    .desc = { ent-EnergyTransferDeviceSPS.desc }
ent-EnergyTransferDeviceSPSReceive = { ent-EnergyTransferDeviceSPS }
    .suffix = Receber SPS
    .desc = { ent-EnergyTransferDeviceSPS.desc }
ent-EnergyTransferDeviceSpare1Send = { ent-EnergyTransferDeviceSpare1 }
    .suffix = Auxiliar 1 Enviar
    .desc = { ent-EnergyTransferDeviceSpare1.desc }
ent-EnergyTransferDeviceSpare1Receive = { ent-EnergyTransferDeviceSpare1 }
    .suffix = Auxiliar 1 Receber
    .desc = { ent-EnergyTransferDeviceSpare1.desc }
ent-EnergyTransferDeviceSpare2Send = { ent-EnergyTransferDeviceSpare2 }
    .suffix = Envio Auxiliar 2
    .desc = { ent-EnergyTransferDeviceSpare2.desc }
ent-EnergyTransferDeviceSpare2Receive = { ent-EnergyTransferDeviceSpare2 }
    .suffix = Auxiliar 2 Receber
    .desc = { ent-EnergyTransferDeviceSpare2.desc }
ent-EnergyTransferDeviceSpare3Send = { ent-EnergyTransferDeviceSpare3 }
    .suffix = Envio Auxiliar 3
    .desc = { ent-EnergyTransferDeviceSpare3.desc }
ent-EnergyTransferDeviceSpare3Receive = { ent-EnergyTransferDeviceSpare3 }
    .suffix = Auxiliar 3 Receber
    .desc = { ent-EnergyTransferDeviceSpare3.desc }
