ent-ScpAirlockAssemblyAdministration = { ent-ScpAirlockAssembly }
    .suffix = { access-name-administration }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyAdministrationGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-administration }, Vidro
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyRegionalAdministration = { ent-ScpAirlockAssembly }
    .suffix = { access-name-mtf }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyRegionalAdministrationGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-mtf }, Vidro
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-security }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-security }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = Porta blindada
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-research }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-research }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-medical }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-medical }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Virologia
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Virologia, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-engineering }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-engineering }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyLifeSupport = { ent-ScpAirlockAssembly }
    .suffix = { access-name-life-support }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLifeSupportGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-life-support }, Vidro
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLogistics = { ent-ScpAirlockAssembly }
    .suffix = { access-name-logistics }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLogisticsGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-logistics }, Vidro
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Geladeira
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-hydroponics }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-hydroponics }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyExit = { ent-ScpAirlockAssembly }
    .suffix = { access-name-exit }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyExitGlass = { ent-AirlockAssembly }
    .suffix = { access-name-exit }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-maintenance }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-maintenance }, Vidro
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Transporte
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Transporte, Vidro
    .desc = { ent-AirlockAssembly.desc }
