accent-italian-words-301 = querido
accent-italian-words-replace-301 = bebê
accent-italian-words-401 = ruim
accent-italian-words-replace-401 = muito macho
accent-italian-words-402 = feio
accent-italian-words-replace-402 = muito macho
accent-italian-words-403 = pior
accent-italian-words-replace-403 = muito macho
accent-italian-words-501 = Bye Bye
accent-italian-words-replace-501 = chegouerci
accent-italian-words-502 = Bye Bye
accent-italian-words-replace-502 = chegouerci
accent-italian-words-601 = boné
accent-italian-words-replace-601 = capitão
accent-italian-words-701 = queijo
accent-italian-words-replace-701 = parmesão
accent-italian-words-801 = cozinhar
accent-italian-words-replace-801 = cozinhar
accent-italian-words-802 = assar
accent-italian-words-replace-802 = cozinhar
accent-italian-words-803 = fogo
accent-italian-words-replace-803 = cozinhar
accent-italian-words-804 = fritar
accent-italian-words-replace-804 = cozinhar
accent-italian-words-805 = ferver
accent-italian-words-replace-805 = cozinhar
accent-italian-words-901 = assar
accent-italian-words-replace-901 = potrebe
accent-italian-words-1001 = pai
accent-italian-words-replace-1001 = papai
accent-italian-words-1101 = bom
accent-italian-words-replace-1101 = muito bem
accent-italian-words-1102 = melhor
accent-italian-words-replace-1102 = muito bem
accent-italian-words-1103 = sortudo
accent-italian-words-replace-1103 = muito bem
accent-italian-words-1501 = olá
accent-italian-words-replace-1501 = tchau
accent-italian-words-1701 = faça isso
accent-italian-words-replace-1701 = tarifa
accent-italian-words-1702 = faça isso
accent-italian-words-replace-1702 = tarifa
accent-italian-words-1703 = soletre
accent-italian-words-replace-1703 = tarifa
accent-italian-words-1801 = carne
accent-italian-words-replace-1801 = presunto
accent-italian-words-1901 = mãe
accent-italian-words-replace-1901 = mamãe
accent-italian-words-2001 = meu
accent-italian-words-replace-2001 = o meu
accent-italian-words-2002 = meu
accent-italian-words-replace-2002 = o meu
accent-italian-words-2003 = meu
accent-italian-words-replace-2003 = o meu
accent-italian-words-2101 = bomba nuclear
accent-italian-words-replace-2101 = polpetta de carne
accent-italian-words-2801 = merda de segurança
accent-italian-words-replace-2801 = carabineiros
accent-italian-words-3001 = cantar
accent-italian-words-replace-3001 = cantar
accent-italian-words-3002 = amadurecer
accent-italian-words-replace-3002 = cantar
accent-italian-words-3101 = macarrão
accent-italian-words-replace-3101 = ESPAGUETE
accent-italian-words-3102 = pastra
accent-italian-words-replace-3102 = ESPAGUETE
accent-italian-words-3201 = quente
accent-italian-words-replace-3201 = picante
accent-italian-words-3202 = apimentado
accent-italian-words-replace-3202 = picante
accent-italian-words-3203 = ardente
accent-italian-words-replace-3203 = picante
accent-italian-words-3401 = coisa
accent-italian-words-replace-3401 = uma coisa
accent-italian-words-3402 = pedaço
accent-italian-words-replace-3402 = pezzi
accent-italian-words-3701 = usar
accent-italian-words-replace-3701 = usar
accent-italian-words-3801 = querer
accent-italian-words-replace-3801 = desejamos
accent-italian-words-4301 = videira
accent-italian-words-replace-4301 = vino
