ent-SalvageMaterialCrateSpawner = Gerador de caixa de material de resgate
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = gerador de saque de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = Gerador de Mob de Salvamento
    .suffix = 25
    .desc = { ent-MarkerBase.desc }
ent-SpaceTickSpawner = Gerador de carrapato espacial de resgate
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = Gerador de urso espacial de resgate
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = Gerador de canguru espacial de resgate
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = Gerador de aranha espacial de resgate
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = Gerador de cobra espacial de resgate
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = Gerador de Carne de Salvamento
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
