item-recall-marked-name = Convocar { CAPITALIZE($item) }
item-recall-marked-description = Invoque { THE($item) } de volta para sua mão.
item-recall-item-marked = Você desenhou um símbolo mágico em { THE($item) }.
item-recall-item-already-marked = { CAPITALIZE(THE($item)) } já está marcado!
item-recall-item-mark-empty = Você deve segurar o item em sua mão!
item-recall-item-summon-self = { CAPITALIZE(THE($item)) } aparece na sua mão!
item-recall-item-summon-others = { CAPITALIZE(THE($item)) } aparece na mão de { THE($name) }!
item-recall-item-disappear = { CAPITALIZE(THE($item)) } desaparece!
item-recall-item-unmark = Você sente que sua conexão com { THE($item) } está sendo cortada.
