warp-point-component-on-examine-success = ID deste local: { $location }
# locations
location-nuke-disk = Disco nuclear
location-nuclear-bomb = Ogiva nuclear
location-centcomm = Comando Central
location-nar-sie = Rei Escarlate
location-ratvar = Ratwar
location-bombing-target = Alvo do bombardeio
location-beacon = Farol
location-immovable-rod = Haste Fixa
location-singularity = Singularidade
location-tesla-ball = Bola Tesla
location-bar = Bar
location-engi = Departamento de engenharia
location-evac = Sala de evacuação
location-bridge = Ponte
location-courthouse = Tribunal
location-atmos = Atmosféricos
location-arrivals = Chegada
location-ai-sat = IA
location-abandoned-evac-dock = Antiga sala de evacuação
location-security = Serviço de segurança
location-science-front-desk = Secretária de Ciências
location-sci = Departamento Científico
location-armory = Arsenal
location-ai-power-generators = Departamento de Tecnologia de IA
location-clowns-room = Quarto do palhaço
location-engineering-smes-room = PME
location-automated-trade-station = Estação de negociação automática
location-command-bridge = Ponte
location-port-bow = Superior esquerdo
location-startboard-bow = Canto superior direito
location-startboard-quarter = Canto inferior direito
location-med = Departamento médico
location-ai-upload = IA do corredor
location-ai-emergency-power = IA de energia de emergência
location-access-corridor = Acesso ao corredor
location-arcade = Arcada
location-breakroom = Banheiro
location-bay-01 = Porta de acoplamento 01
location-bay-02 = Porta de acoplamento 02
location-cargo-dock = Porto de atracação de carga
location-cloning = Clonador
location-command-lounge = Sala de Comando
location-conference = Sala de conferências
location-containment = Célula
location-containment-storage = Cofre de Célula
location-engi-gear = Equipamento de engenharia
location-engine = Motor
location-evidence = Sala de evidências
location-firing-range = campo de tiro
location-freezer = Geladeira
location-gas-storage = Armazenamento de gás
location-infirmary = Enfermaria
location-interrogation = Sala de interrogatório
location-isolation = Isolante
location-lab = Laboratório
location-lifepods = Vagens
location-mail = Correspondência
location-prison-yard = Salão Perma
location-science-dock = Porto de ancoragem científica
location-science-lounge = Salão de Ciências
location-sec-gear = Equipamento de segurança
location-shuttle-workshop = Oficina de transporte
location-solitary = Isolador
location-squad = Salão SB
location-storage = Armazém
location-swimming-pool = Piscina
location-testing-range = área de testes
location-the-garden = Jardim
location-thermal-control = Controle térmico
location-Virology = Virologia
location-supermatter = Cristal de Super Matéria
