ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-ElectricGuitarInstrument = guitarra elétrica
    .desc = Agora isso faz você se sentir como uma estrela do rock!
ent-BassGuitarInstrument = baixo
    .desc = Você se sente muito bem segurando isso. Pena que você é o único que pensa isso.
ent-RockGuitarInstrument = guitarra rock
    .desc = Que machado!
ent-AcousticGuitarInstrument = violão
    .desc = De qualquer forma, aqui está Wonderwall.
ent-GuitarlessFretsInstrument = trastes sem guitarra
    .desc = Quem precisa de um corpo?
    .suffix = Admeme
ent-BanjoInstrument = banjo
    .desc = { ent-BaseStringInstrumentClothing.desc }
ent-ViolinInstrument = violino
    .desc = O favorito dos virtuosos musicais e das bandas de bluegrass.
ent-ViolaInstrument = viola
    .desc = Como um violino, mas pior.
ent-CelloInstrument = violoncelo
    .desc = Os nerds chamam isso de violoncelos.
