ent-ShelfBase = Prateleira
    .desc = Um lugar estranho para colocar, bem, qualquer coisa. Você sente que não deveria ver isso.
ent-ShelfBaseReinforced = prateleira fortificada
    .desc = Parece tão sólido quanto a nossa realidade.
ent-ShelfWood = prateleira de madeira
    .desc = Um lugar conveniente para colocar qualquer coisa.
ent-ShelfMetal = prateleira metálica
    .desc = Um lugar resistente para colocar qualquer coisa.
ent-ShelfGlass = prateleira de vidro
    .desc = Um lugar frágil para abrigar qualquer coisa.
ent-ShelfRWood = prateleira de madeira durável
    .desc = Um lugar seguro para guardar sua garrafa de uísque favorita.
ent-ShelfRMetal = prateleira de metal durável
    .desc = Um local durável e brilhante para guardar todas as suas garrafas.
ent-ShelfRGlass = prateleira de vidro durável
    .desc = Portas de vidro reforçado transparentes permitirão que você exiba todas as suas garrafas sofisticadas pelas quais você definitivamente não vendeu as baratas favoritas do seu colega.
ent-ShelfBar = prateleira de bar
    .desc = Fabricado em madeira sintética selecionada para armazenamento de álcool.
ent-ShelfKitchen = prateleira de cozinha
    .desc = Para guardar facas, temperos e tudo mais!
ent-ShelfChemistry = prateleira de produtos químicos
    .desc = Mantenha todos os seus produtos químicos seguros e longe do palhaço... er... público!
ent-ShelfChemistryChemistrySecure = { ent-ShelfChemistry }
    .suffix = Química, Protegida
    .desc = { ent-ShelfChemistry.desc }
