ent-ClothingHeadHelmetSecurity = capacete de segurança
    .desc = Equipamento de proteção padrão. Protege a cabeça de golpes.
    .suffix = Segurança SCP
ent-ClothingHeadClosedHelmetSecurity = capacete de segurança fechado
    .desc = Equipamento de proteção padrão. Protege a cabeça de golpes.
    .suffix = Segurança SCP
ent-ClothingHeadHelmetSecurityRiot = capacete de impacto
    .desc = Equipamento de segurança preto padrão. Protege a cabeça de golpes.
    .suffix = Segurança SCP
ent-ClothingHeadHatSecBlack = boné de guarda
    .desc = Este é um boné de beisebol durável em uma cor preta estrita.
    .suffix = Segurança SCP
ent-ClothingHeadSecurityBeret = leva segurança
    .desc = Opção de roupas elegantes para o pessoal de segurança.
    .suffix = Segurança SCP
ent-ClothingHeadHatCapLeatherSquadLeader = boné de líder de esquadrão
    .desc = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .suffix = Segurança SCP
ent-ClothingHeadCapBlackSquadLeader = boné de líder de esquadrão
    .desc = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .suffix = Segurança SCP
ent-ClothingHeadHatCapBlackSquadLeader = boné de líder de esquadrão
    .desc = Limite padrão emitido para líderes de esquadrão. Durável, prático e um claro sinal de autoridade.
    .suffix = Segurança SCP
