ent-ClothingUniformJumpskirtColorWhite = saia de macacão branco
    .desc = Macacão branco liso sem insígnias.
ent-ClothingUniformJumpskirtColorGrey = saia macacão cinza
    .desc = Um macacão cinza que lembra os bons velhos tempos.
ent-ClothingUniformJumpskirtColorBlack = saia de macacão preto
    .desc = Uma saia de macacão preta normal sem insígnias.
ent-ClothingUniformJumpskirtColorBlue = macacão azul
    .desc = Uma saia de macacão azul normal sem insígnias.
ent-ClothingUniformJumpskirtColorDarkBlue = macacão azul escuro
    .desc = Uma saia comum de macacão azul escuro sem insígnias.
ent-ClothingUniformJumpskirtColorTeal = saia macacão água
    .desc = Um macacão azul-marinho normal sem insígnias.
ent-ClothingUniformJumpskirtColorGreen = macacão verde
    .desc = Uma saia de macacão verde comum sem insígnias.
ent-ClothingUniformJumpskirtColorDarkGreen = macacão verde escuro
    .desc = Uma saia normal de macacão verde escuro sem insígnias.
ent-ClothingUniformJumpskirtColorOrange = saia macacão laranja
    .desc = Não o use perto de pessoal de segurança paranóico.
ent-ClothingUniformJumpskirtColorPink = saia macacão rosa
    .desc = Só de olhar para isso você se sente <i>incrível</i>.
ent-ClothingUniformJumpskirtColorRed = macacão vermelho
    .desc = Uma saia de macacão vermelha normal sem insígnias.
ent-ClothingUniformJumpskirtColorYellow = saia de macacão amarelo
    .desc = Uma saia de macacão amarelo comum sem insígnias.
ent-ClothingUniformJumpskirtColorPurple = saia macacão roxa
    .desc = Um macacão roxo normal sem insígnia de classificação.
ent-ClothingUniformJumpskirtColorLightBrown = macacão marrom claro
    .desc = Uma saia normal de macacão marrom claro sem insígnias.
ent-ClothingUniformJumpskirtColorBrown = saia macacão marrom
    .desc = Uma saia de macacão marrom normal sem insígnias.
ent-ClothingUniformJumpskirtColorMaroon = saia macacão bordô
    .desc = Uma saia comum de macacão cor de vinho sem insígnias.
ent-ClothingUniformJumpskirtColorRainbow = macacão arco-íris
    .desc = Macacão saia tingida em diversas cores!
