ent-ClothingUniformJumpsuitColorWhite = macacão branco
    .desc = Macacão branco liso sem insígnias.
ent-ClothingUniformJumpsuitColorGrey = macacão cinza
    .desc = Um macacão cinza que lembra os bons velhos tempos.
ent-ClothingUniformJumpsuitColorBlack = macacão preto
    .desc = Macacão preto normal sem insígnia.
ent-ClothingUniformJumpsuitColorBlue = macacão azul
    .desc = Macacão azul normal sem insígnia.
ent-ClothingUniformJumpsuitColorDarkBlue = macacão azul escuro
    .desc = Macacão normal azul escuro sem insígnias.
ent-ClothingUniformJumpsuitColorTeal = macacão água
    .desc = Macacão água-marinha normal sem insígnias.
ent-ClothingUniformJumpsuitColorGreen = macacão verde
    .desc = Macacão verde normal sem insígnia.
ent-ClothingUniformJumpsuitColorDarkGreen = macacão verde escuro
    .desc = Macacão regular verde escuro sem insígnias.
ent-ClothingUniformJumpsuitColorOrange = macacão laranja
    .desc = Não carregue isso com pessoal de segurança paranóico.
ent-ClothingUniformJumpsuitColorPink = macacão rosa
    .desc = Só de olhar para isso você se sente <i>incrível</i>.
ent-ClothingUniformJumpsuitColorRed = macacão vermelho
    .desc = Macacão vermelho normal sem insígnias.
ent-ClothingUniformJumpsuitColorYellow = macacão amarelo
    .desc = Macacão amarelo normal sem insígnias.
ent-ClothingUniformJumpsuitColorPurple = macacão roxo
    .desc = Um macacão roxo normal sem insígnias.
ent-ClothingUniformJumpsuitColorLightBrown = macacão marrom claro
    .desc = Macacão marrom claro normal sem insígnias.
ent-ClothingUniformJumpsuitColorBrown = macacão marrom
    .desc = Macacão marrom normal sem insígnia.
ent-ClothingUniformJumpsuitColorMaroon = macacão bordô
    .desc = Macacões regulares cor de vinho sem insígnias.
ent-ClothingUniformColorRainbow = macacão arco-íris
    .desc = Macacão multicolorido!
