ent-ClothingUniformJumpsuitDeathSquad = Uniforme do Esquadrão da Morte
    .desc = Um traje blindado avançado usado por forças especiais durante operações especiais.
ent-ClothingUniformJumpsuitAncient = macacão vintage
    .desc = Macacão cinza terrivelmente gasto e esfarrapado. Parece que não é lavado há mais de dez anos.
ent-ClothingUniformJumpsuitBartender = uniforme de barman
    .desc = Uniforme bonito e arrumado. É uma pena que o mesmo não possa ser dito do bar.
ent-ClothingUniformJumpsuitJacketMonkey = colete de barman macaco
    .desc = Um colete decente para um macaco decente.
ent-ClothingUniformJumpsuitBartenderPurple = uniforme roxo de barman
    .desc = Roupa roxa especial para servir bebidas.
ent-ClothingUniformJumpsuitCaptain = macacão de capitão
    .desc = Macacão azul com listras douradas indicando a patente de capitão.
ent-ClothingUniformJumpsuitCargo = macacão de técnico de carga
    .desc = Macacões duráveis ​​emitidos para funcionários do departamento de abastecimento.
ent-ClothingUniformJumpsuitSalvageSpecialist = macacão de especialista em salvamento
    .desc = Macacão confortável e durável. Muito sujo.
ent-ClothingUniformJumpsuitChiefEngineer = macacão de engenheiro sênior
    .desc = Este é um traje de alta visibilidade emitido para engenheiros que são loucos e resilientes o suficiente para alcançar o posto de Engenheiro Chefe. Possui fraca proteção contra radiação.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = gola alta de engenheiro sênior
    .desc = Uma gola alta amarela projetada especificamente para trabalhos no departamento de engenharia.
ent-ClothingUniformJumpsuitChaplain = macacão de padre
    .desc = Este é um macacão preto frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpsuitCentcomAgent = Macacão agente Centcom
    .desc = Um terno usado pelos advogados do Centcom. Cheira a café queimado.
ent-ClothingUniformJumpsuitCentcomOfficial = Traje de oficial do Centcom
    .desc = Este é o macacão usado por oficiais de alto escalão do Centcom.
ent-ClothingUniformJumpsuitCentcomOfficer = Gola Alta Centcom
    .desc = Uma gola alta verde casual, mas elegante, usada pelos oficiais do Centcom. Ela cheira a babosa.
ent-ClothingUniformJumpsuitChef = uniforme de chef
    .desc = Você não pode cozinhar sem isso.
ent-ClothingUniformJumpsuitChemistry = macacão de químico
    .desc = Existem algumas manchas estranhas neste macacão. Hum.
ent-ClothingUniformJumpsuitVirology = macacão de virologista
    .desc = Feito de uma fibra especial que oferece proteção especial contra riscos biológicos. Possui marcações que indicam que o portador é virologista.
ent-ClothingUniformJumpsuitGenetics = genética do macacão
    .desc = Feito de uma fibra especial que oferece proteção especial contra riscos biológicos. Possui marcações indicando que o portador é geneticista.
ent-ClothingUniformJumpsuitClown = fantasia de palhaço
    .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = fantasia de palhaço banana
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = fantasia de bobo da corte
    .desc = Uma roupa divertida, ótima para entreter seu senhor.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = macacão médico-chefe
    .desc = Este é um macacão usado por quem tem experiência no cargo de Diretor Médico. Fornece proteção biológica fraca.
ent-ClothingUniformJumpsuitCMOTurtle = médico-chefe de gola alta
    .desc = Este é um macacão usado por quem tem experiência no cargo de Diretor Médico. Fornece proteção biológica fraca.
ent-ClothingUniformJumpsuitDetective = terno usado
    .desc = Quem usa isso representa ocupação.
ent-ClothingUniformJumpsuitDetectiveGrey = traje preto
    .desc = Terno cinza legal de detetive particular com prendedor de gravata.
ent-ClothingUniformJumpsuitEngineering = macacão de engenharia
    .desc = Se este traje fosse isolado, talvez os engenheiros realmente fizessem seu maldito trabalho.
ent-ClothingUniformJumpsuitEngineeringHazard = macacão de proteção
    .desc = Tecido em laranja quente. Permite que os outros saibam que você realmente fala sério quando se trata de trabalho.
ent-ClothingUniformJumpsuitHoP = macacão de chefe de pessoal
    .desc = Bastante sem gosto e pouco atraente. Perfeito para desaparecer da face do universo.
ent-ClothingUniformJumpsuitHoS = macacão chefe de segurança
    .desc = É vermelho brilhante e crocante, como costumam ser as vítimas de segurança.
ent-ClothingUniformJumpsuitHoSAlt = chefe de segurança de gola alta
    .desc = Esta é a gola alta usada por aqueles que são fortes e disciplinados o suficiente para alcançar o cargo de chefe de segurança.
ent-ClothingUniformJumpsuitHoSBlue = macacão azul do chefe de segurança
    .desc = Macacão azul do chefe de segurança.
ent-ClothingUniformJumpsuitHoSGrey = macacão cinza do chefe de segurança
    .desc = O macacão cinza do chefe da segurança, que o faz parecer um assistente.
ent-ClothingUniformJumpsuitHoSParadeMale = uniforme de gala do chefe de segurança
    .desc = Roupas de luxo para homens responsáveis ​​pela segurança em ocasiões especiais.
ent-ClothingUniformJumpsuitCommandGeneric = macacão de comando
    .desc = Um macacão versátil na cor da equipe que não está associado a nenhum departamento específico.
ent-ClothingUniformJumpsuitHydroponics = macacão nerd
    .desc = Tem um forte cheiro de terra. Esperemos que esteja apenas sujo e não coberto de sujeira.
ent-ClothingUniformJumpsuitJanitor = macacão de faxineiro
    .desc = Macacão para o pobre do esfregão.
ent-ClothingUniformJumpsuitKimono = quimono
    .desc = Roupas tradicionais chinesas.
ent-ClothingUniformJumpsuitMedicalDoctor = macacão médico
    .desc = É feito de uma fibra especial que proporciona fraca proteção biológica. Há uma cruz no peito, indicando que o usuário é um profissional médico.
ent-ClothingUniformJumpsuitMime = fantasia de mímica
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = macacão paramédico
    .desc = Tem uma vantagem, isso é bom, certo?
ent-ClothingUniformJumpsuitBrigmedic = macacão de brigmedic
    .desc = Formulário emitido para indivíduos qualificados e treinados. Ninguém liga que o treinamento durou meio dia.
ent-ClothingUniformJumpsuitPrisoner = macacão de prisioneiro
    .desc = Preso.
ent-ClothingUniformJumpsuitQM = macacão de intendente
    .desc = O que Brown pode fazer por você?
ent-ClothingUniformJumpsuitQMTurtleneck = gola alta do intendente
    .desc = Uma gola alta personalizada projetada para os rigores do trabalho da cadeia de suprimentos.
ent-ClothingUniformJumpsuitQMFormal = traje formal de intendente
    .desc = Inspirado nos contramestres militares do passado, um traje perfeito para ocasiões formais.
ent-ClothingUniformJumpsuitResearchDirector = gola alta do diretor de pesquisa
    .desc = É a gola alta usada por pessoas inteligentes o suficiente para alcançar o cargo de supervisor acadêmico. Seu tecido oferece proteção biológica fraca.
ent-ClothingUniformJumpsuitScientist = macacão de cientista
    .desc = É feito de uma fibra especial que oferece pouca proteção contra explosões. Possui marcações indicando que o portador é um cientista.
ent-ClothingUniformJumpsuitScientistFormal = macacão formal do cientista
    .desc = Um uniforme para cientistas exigentes, melhor usado com gravata combinando.
ent-ClothingUniformJumpsuitRoboticist = macacão de robótica
    .desc = Cor preta emagrecedora e costuras reforçadas ; отлично подходит для работы на производстве.
ent-ClothingUniformJumpsuitSec = macacão de segurança
    .desc = Macacões feitos de material durável que fornecem proteção confiável.
ent-ClothingUniformJumpsuitSecBlue = camisa azul e gravata
    .desc = Estou um pouco ocupado agora, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = macacão de segurança cinza
    .desc = Uma relíquia do passado, eles foram usados ​​antes da Fundação decidir que era mais barato pintar os ternos de vermelho em vez de lavar o sangue.
ent-ClothingUniformSecurityTrooper = uniforme de lutador
    .desc = O uniforme de gala emitido para os lutadores da Fundação. Geralmente um carro está incluído.
ent-ClothingUniformJumpsuitWarden = uniforme do Warden
    .desc = Traje formal de segurança de oficial completo com fivela de cinto Fonda.
ent-ClothingUniformOveralls = macacão com alças
    .desc = Ótimo para trabalho ao ar livre.
ent-ClothingUniformJumpsuitLibrarian = fantasia de bibliotecário
    .desc = Ele é muito... prático.
ent-ClothingUniformJumpsuitCurator = terno prático
    .desc = Prático. Prático demais...
ent-ClothingUniformJumpsuitLawyerRed = terno de advogado vermelho
    .desc = Um terno vermelho brilhante usado por advogados e fanfarrões.
ent-ClothingUniformJumpsuitLawyerBlue = terno de advogado azul
    .desc = Um terno azul brilhante usado por advogados e fanfarrões.
ent-ClothingUniformJumpsuitLawyerBlack = terno de advogado preto
    .desc = Um sofisticado terno preto usado por advogados e gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = terno de advogado roxo
    .desc = Elegante terno roxo usado por advogados e showmen.
ent-ClothingUniformJumpsuitLawyerGood = belo terno de advogado
    .desc = Uma fantasia chamativa perfeita para um advogado CRIMINAL!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = pijama sindicato preto
    .desc = Para longas noites em Perm.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pijama sindicato rosa
    .desc = Para longas noites em Perm.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = pijama sindicato vermelho
    .desc = Para longas noites em Perm.
ent-ClothingUniformJumpsuitNanotrasen = Macacão Fonda
    .desc = O imponente macacão azul de um representante da Fundação.
ent-ClothingUniformJumpsuitCapFormal = terno formal do capitão
    .desc = Terno para ocasiões especiais.
ent-ClothingUniformJumpsuitCentcomFormal = Terno formal Centcom
    .desc = Terno para ocasiões especiais.
ent-ClothingUniformJumpsuitHosFormal = traje formal do chefe de segurança
    .desc = Terno para ocasiões especiais.
ent-ClothingUniformJumpsuitOperative = macacão operativo
    .desc = Uniforme para operações complexas e perigosas no espaço profundo.
ent-ClothingUniformJumpsuitTacticool = macacão tático
    .desc = Uniforme para LARPers operacionais que realizam roubos táticos de luvas isoladas no espaço profundo.
ent-ClothingUniformJumpsuitMercenary = macacão mercenário
    .desc = As roupas de um verdadeiro mercenário que passou pelo fogo, pela água e pela selva de planetas infestados de monstros perigosos ou alvos para os quais foi atribuída uma recompensa.
ent-ClothingUniformJumpsuitNinja = macacão ninja
    .desc = Macacões nano-reforçados projetados para máximo conforto e discrição.
ent-ClothingUniformJumpsuitAtmos = macacão técnico atmosférico
    .desc = Estou no trabalho. Não posso largar meu emprego. O trabalho está respirando. Eu verifico a qualidade do ar.
ent-ClothingUniformJumpsuitAtmosCasual = macacão casual de tecnologia atmosférica
    .desc = Com um trabalho simples como o seu, você pode relaxar.
ent-ClothingUniformJumpsuitPsychologist = macacão de psicólogo
    .desc = Eu não perco coisas. Coloco as coisas em lugares que depois me escapam.
ent-ClothingUniformJumpsuitReporter = terno de repórter
    .desc = Um bom repórter permanece cético durante toda a vida.
ent-ClothingUniformJumpsuitSafari = traje de safári
    .desc = Ideal para uma excursão na selva.
ent-ClothingUniformJumpsuitJournalist = fantasia de jornalista
    .desc = Se o jornalismo é bom, é controverso por natureza.
ent-ClothingUniformJumpsuitMonasticRobeDark = manto monástico escuro
    .desc = Este é um manto escuro frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpsuitMonasticRobeLight = manto monástico leve
    .desc = Esta é uma batina de cor clara frequentemente usada por pessoas religiosas.
ent-ClothingUniformJumpsuitMusician = terno de couro de carro
    .desc = Um traje luxuoso, feito apenas com as melhores balanças, ideal para qualquer apresentação no estilo lounge!
ent-ClothingUniformJumpsuitERTChaplain = uniforme de padre OBR
    .desc = Um traje especial criado para os sacerdotes de elite do Centcom.
ent-ClothingUniformJumpsuitERTEngineer = Uniforme de engenheiro OBR
    .desc = Um traje especial criado para engenheiros de elite do Centcom.
ent-ClothingUniformJumpsuitERTJanitor = Uniforme de limpeza OBR
    .desc = Um traje especial criado para os faxineiros de elite do Centcom.
ent-ClothingUniformJumpsuitERTLeader = Uniforme de líder OBR
    .desc = Um traje especial criado para a elite do Centcom.
ent-ClothingUniformJumpsuitERTMedic = uniforme médico OBR
    .desc = Um traje especial criado para os médicos de elite do Centcom.
ent-ClothingUniformJumpsuitERTSecurity = Uniforme de oficial de segurança OBR
    .desc = Um traje especial criado para os oficiais de segurança de elite do Centcom.
ent-ClothingUniformJumpsuitCluwne = fantasia de clube
    .desc = Maldito traje de bico.
    .suffix = Não removível
ent-ClothingUniformJumpsuitDameDane = fantasia de yakuza
    .desc = Que tolo eu sou...
ent-ClothingUniformJumpsuitPirate = uniforme pirata
    .desc = Uma variação pirata do macacão do marinheiro espacial.
ent-ClothingUniformJumpsuitCossack = Traje de cossaco
    .desc = As boas e velhas calças e um bergantim.
ent-ClothingUniformJumpsuitHawaiBlack = camisa havaiana preta
    .desc = Negro como uma noite estrelada.
ent-ClothingUniformJumpsuitHawaiBlue = camisa havaiana azul
    .desc = Azul como o oceano sem fim.
ent-ClothingUniformJumpsuitHawaiRed = camisa havaiana vermelha
    .desc = Vermelho, como melancias suculentas.
ent-ClothingUniformJumpsuitHawaiYellow = camisa havaiana amarela
    .desc = Amarelo, como o sol brilhante.
ent-ClothingUniformJumpsuitSyndieFormal = Traje formal do sindicato
    .desc = O uniforme do Syndicate é desenhado em um estilo elegante, é até uma pena fazer truques sujos com ele.
ent-ClothingUniformJumpsuitFlannel = macacão de flanela
    .desc = Cheira como se alguém tivesse grelhado.
ent-ClothingUniformJumpsuitSeniorEngineer = macacão de engenheiro-chefe
    .desc = Um sinal da competência e prestígio do departamento de engenharia.
ent-ClothingUniformJumpsuitSeniorResearcher = macacão de cientista líder
    .desc = Um sinal da excelência e prestígio de um departamento científico.
ent-ClothingUniformJumpsuitSeniorPhysician = macacão médico líder
    .desc = Um sinal da habilidade e prestígio do departamento médico.
ent-ClothingUniformJumpsuitSeniorOfficer = macacão de instrutor de segurança
    .desc = Um sinal da habilidade e prestígio do departamento de segurança.
ent-ClothingUniformJumpsuitWeb = macacão de aranha
    .desc = Deixa claro que você é um com a web.
ent-ClothingUniformJumpsuitLoungewear = roupas para casa
    .desc = Um longo pedaço de tecido que envolve o corpo para maior conforto.
ent-ClothingUniformJumpsuitGladiator = uniforme de gladiador
    .desc = Projetado para verdadeiros gladiadores (ou caminhantes de cinzas).
ent-ClothingUniformJumpsuitCasualBlue = macacão azul casual
    .desc = Uma camisa azul folgada e desgastada com calça cinza é ideal para quem quer relaxar.
ent-ClothingUniformJumpsuitCasualPurple = macacão roxo casual
    .desc = Uma camisa roxa folgada e desgastada com calça cinza é ideal para quem quer relaxar.
ent-ClothingUniformJumpsuitCasualRed = macacão vermelho casual
    .desc = Uma camisa vermelha folgada e desgastada com calça cinza é ideal para quem quer relaxar.
ent-ClothingUniformJumpsuitCasualGreen = macacão verde casual
    .desc = Uma camisa verde folgada e desgastada com calça cinza é ideal para quem quer relaxar.
ent-ClothingUniformJumpsuitFamilyGuy = roupa de família
    .desc = Lembra você de uma época em que você fez algo engraçado.
