ent-BaseSignScp = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp = ponteiro direcional
    .desc = Aponta uma direção onde você não deve ir sem uma compreensão clara de onde ela o levará.
ent-SignDirectionalScp005 = Sinal "SCP-005"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012 = assinar "SCP-012"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035 = assinar "SCP-035"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049 = Sinal "SCP-049"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096 = Placa "SCP-096"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106 = Sinal "SCP-106"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173 = Sinal "SCP-173"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207 = Sinal "SCP-207"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330 = Sinal "SCP-330"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500 = Sinal "SCP-500"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612 = Sinal "SCP-612"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939 = Sinal "SCP-939"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969 = Sinal "SCP-969"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999 = Sinal "SCP-999"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD = Placa de "bloco Classe D"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone = Placa de "Zona de Contenção Pesada"
    .desc = Aponta na direção em que deveria ser difícil na teoria, mas na prática é.
ent-SignDirectionalScpLightContainmentZone = Placa de “Zona de Fácil Contenção”
    .desc = Aponta na direção onde em teoria deveria ser fácil, mas na prática é difícil.
ent-SignDirectionalScpAdministration = Índice “Gestão Institucional”
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService = Índice "Serviço Logístico"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelOfficer = índice "Oficial de pessoal"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService = Índice "Departamento de Pesquisa"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter = Sinal de "abrigo"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe = Sinal de "Classe Segura"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid = Índice "Classe Euclides"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter = Índice "Classe Kether"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration = assinar "Gestão da instituição"
    .desc = Aparentemente, na sua frente está a área de gestão da instituição.
ent-SignScpHead = Sinal de "Chefe de Departamento"
    .desc = Aparentemente, na sua frente está a sala do chefe de algum departamento, um funcionário de alto escalão do complexo SCP.
ent-SignScpCSS = assinar "Recrutar com inteligência artificial"
    .desc = Aparentemente, este é um centro de hospedagem e gerenciamento de inteligência artificial.
ent-SignScpDLawBoardHyperLink = conselho jurídico classe D
    .desc = Quadro com documentação anexa sobre o código legal da classe D. Há um livro pendurado ao lado para completa familiarização com o códice. [Нажмите Е для открытия Wiki]
