ent-WeaponShotgunRiot = espingarda de controle de motim
    .desc = Uma espingarda robusta com carregador estendido e coronha tática fixa, projetada para controle de distúrbios não letais.
ent-WeaponShotgunRiotSawn = espingarda serrada para controle de tumultos
    .desc = Venha comigo se quiser viver.
ent-WeaponShotgunRiotSawnEmpty = { ent-WeaponShotgunRiotSawn }
    .suffix = Vazio
    .desc = { ent-WeaponShotgunRiotSawn.desc }
ent-WeaponShotgunCombat = espingarda de combate
    .desc = Uma espingarda semiautomática com acessório tático e com seis cartuchos no carregador sob o cano.
ent-WeaponShotgunCycler = ciclista de espingarda
    .desc = Uma espingarda avançada com dois tubos separados sob o cano, permitindo alternar rapidamente entre tipos de munição.
ent-WeaponShotgunGA12 = Revólver Tkach Ya-Sui GA 12
    .desc = Uma arma auxiliar obsoleta, raramente usada por alguns PMCs que operam além da fronteira do sistema, equipada com um cilindro de três tiros. Isso mesmo, cartucho, este dispara calibre 12.
ent-WeaponShotgunMinotaur = Espingarda AS-12 'Minotauro'
    .desc = Suave, poderoso, extremamente ilegal. A mais nova espingarda totalmente automática disponível no mercado, usando carregadores de tambor calibre 12 padrão. Propriedade dos Saqueadores Gorlex.
ent-WeaponShotgunForged = espingarda de cano duplo forjada
    .desc = Uma espingarda de cano duplo bastante bem feita, reforçada com placas mistas de aço e plasteel para maior durabilidade. Não é tão preciso quanto armas reais.
ent-WeaponShotgunMakeshift = espingarda caseira
    .desc = Um pequeno canhão de mão que dispara projéteis calibre .50. Não há tecido para mantê-lo unido, então há uma grande chance de que ele se desfaça a cada tiro.
