ent-Windoor = janela
    .desc = É uma janela e uma porta de correr. Uau!
ent-WindoorSecure = janela segura
    .desc = É uma janela resistente e uma porta deslizante. Uau!
ent-WindoorClockwork = janela mecânica
    .desc = É uma janela resistente e uma porta deslizante. Uau!
ent-WindoorPlasma = janela de plasma
    .desc = É uma janela rosa *e* uma porta de correr. Incrível!
ent-WindoorSecurePlasma = janela de plasma segura
    .desc = É uma janela roxa resistente *e* uma porta deslizante. Espetacular!
ent-WindoorUranium = janela de urânio
    .desc = É uma janela e uma porta de correr. Huh? Ah, e é verde!
ent-WindoorSecureUranium = janela segura de urânio
    .desc = É uma janela resistente e uma porta deslizante. É tão verde neon que pode até ter gosto de limão!
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .suffix = Barra, trancada
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .suffix = Bar e cozinha, trancados
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Carga, Bloqueada
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Capela, trancada
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .suffix = Hidroponia, Bloqueada
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .suffix = Zelador, trancado
    .desc = { ent-WindoorServiceLocked.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Zelador, Trancado, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .suffix = Cozinha, trancada
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .suffix = Cozinha e hidroponia, trancada
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Serviço, bloqueado
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .suffix = Teatro, trancado
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
    .suffix = Arsenal, trancado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Arsenal, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecureEngineeringLocked }
    .suffix = Atmosféricos, bloqueados
    .desc = { ent-WindoorSecureEngineeringLocked.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-PlasmaWindoorSecureEngineeringLocked }
    .suffix = Atmosférica, Bloqueada, Plasma
    .desc = { ent-PlasmaWindoorSecureEngineeringLocked.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Barra, trancada
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brig, trancado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Carga, Bloqueada
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Capela, trancada
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecureMedicalLocked }
    .suffix = Química, Bloqueado
    .desc = { ent-WindoorSecureMedicalLocked.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Química, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Comando Central, Bloqueado
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-PlasmaWindoorSecureCommandLocked }
    .suffix = Comando Central, Bloqueado, Plasma
    .desc = { ent-PlasmaWindoorSecureCommandLocked.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Comando Central, Bloqueado, Urânio
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Comando, bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Comando, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Detetive, bloqueado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Engenharia, Bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Engenharia, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Engenharia, Bloqueado, Urânio
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Externo, bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Zelador, trancado
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Zelador, Trancado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Cozinha, trancada
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Segurança/Advogado, Bloqueado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Médico, Bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Diretor de Pesquisa, Locked
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecureCargoLocked }
    .suffix = Salvamento, Bloqueado
    .desc = { ent-WindoorSecureCargoLocked.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Segurança, Bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Segurança, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Ciência, Bloqueada
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Ciência, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Serviço, bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecureCommandLocked }
    .suffix = HeadOfPersonnel, bloqueado
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Sindicato, Bloqueado
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Sindicato, Bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Sindicato, Bloqueado, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Sindicato, Bloqueado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Sindicato, Bloqueado, Urânio
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Sindicato, Bloqueado, Urânio
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Nukeop, bloqueado
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Nukeop, bloqueado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Nukeop, bloqueado, plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Nukeop, bloqueado, plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Nukeop, Bloqueado, Urânio
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Nukeop, Bloqueado, Urânio
    .desc = { ent-WindoorSecureUranium.desc }
