ent-ClothingBeltSheathSyndicateFilled = { ent-ClothingBeltSheathSyndicate }
    .suffix = Preenchido
    .desc = { ent-ClothingBeltSheathSyndicate.desc }
ent-BeltSheathSyndieFilledBox = o Florete Embrulhado do Sindicato
    .desc = Desembrulhar.
ent-ClothingBeltMilitaryWebbingMedSunriseFilled = { ent-ClothingBeltMilitaryWebbingMedSunrise }
    .suffix = Preenchido
    .desc = { ent-ClothingBeltMilitaryWebbingMedSunrise.desc }
ent-ClothingAbductorBeltFilled = { ent-ClothingAbductorBelt }
    .suffix = Preenchido
    .desc = { ent-ClothingAbductorBelt.desc }
