ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = bateria de batata
    .desc = Alguém enfiou dois pregos e um pouco de arame numa batata grande. De alguma forma, isso fornece uma pequena carga.
ent-PowerCellSmall = célula de energia de pequena capacidade
    .desc = Uma célula de energia recarregável. Este é o tipo mais barato que você pode encontrar.
    .suffix = Completo
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Vazio
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellSmallNuclear = célula de energia nuclear de pequena capacidade
    .desc = Uma célula de energia auto-recarregável, projetada para uma taxa de recarga rápida em detrimento da capacidade.
ent-PowerCellMedium = célula de energia de média capacidade
    .desc = Uma célula de energia recarregável. Esta é a versão popular e confiável.
    .suffix = Completo
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Vazio
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = célula de energia de alta capacidade
    .desc = Uma célula de energia padronizada recarregável. Esta marca premium armazena até 50% mais energia que a concorrência.
    .suffix = Completo
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Vazio
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = célula de energia de hipercapacidade
    .desc = Uma célula de energia padronizada recarregável. Este parece um protótipo raro e poderoso.
    .suffix = Completo
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Vazio
    .desc = { ent-PowerCellHyper.desc }
ent-PowerCellMicroreactor = célula de potência do microrreator
    .desc = Uma célula de microrreator padronizada recarregável. Tem menor capacidade, mas recarrega sozinho lentamente.
    .suffix = Completo
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .suffix = Vazio
    .desc = { ent-PowerCellMicroreactor.desc }
ent-PowerCellAntiqueProto = protótipo de célula de energia antiga
    .desc = Uma pequena célula que se recarrega automaticamente. Usado em pesquisas antigas sobre armas a laser.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = gaiola de energia de pequena capacidade
    .desc = Uma gaiola de energia recarregável para dispositivos grandes. Este é o tipo mais barato que você pode encontrar.
ent-PowerCageMedium = gaiola de energia de média capacidade
    .desc = Uma gaiola de energia recarregável para dispositivos grandes. O padrão ouro de capacidade e custo.
ent-PowerCageHigh = gaiola de energia de alta capacidade
    .desc = Uma gaiola de energia recarregável para dispositivos grandes. Maior capacidade para maiores níveis de potência.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .suffix = Vazio
    .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .suffix = Vazio
    .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .suffix = Vazio
    .desc = { ent-PowerCageHigh.desc }
ent-PowerCageSyndicate = gaiola de poder do sindicato
    .desc = Uma gaiola de energia recarregável para dispositivos grandes. Maior capacidade para maiores níveis de potência.
ent-PowerCageERT = Gaiola de energia de combate NanoTrasen
    .desc = Uma gaiola de energia recarregável para dispositivos grandes. Maior capacidade para maiores níveis de potência. Imune ao EMP.
