ent-ClothingMaskGas = máscara
    .desc = Uma máscara facial que pode ser conectada a um cilindro respiratório.
ent-ClothingMaskGasSecurity = máscara de gás SB
    .desc = Máscara de gás padrão do Serviço de Segurança.
ent-ClothingMaskGasSyndicate = máscara de gás sindicato
    .desc = Uma máscara tática justa que pode ser conectada a um tanque respiratório.
ent-ClothingMaskGasAtmos = máscara de gás atmos
    .desc = Uma máscara de gás avançada usada por Técnicos Atmosféricos. Refratário!
ent-ClothingMaskGasCaptain = máscara de gás do capitão
    .desc = A Fundação decidiu cortar custos e repintar a máscara de gás sobressalente do Atmos, mas não conte a ninguém sobre isso.
ent-ClothingMaskGasCentcom = máscara de gás Centcom
    .desc = Dourado com verde. Luxuosamente! Isso o ajudará enquanto você estiver sentado em seu escritório.
ent-ClothingMaskGasExplorer = máscara de gás explorador
    .desc = Máscara de gás de nível militar que pode ser conectada a um cilindro respiratório.
ent-ClothingMaskBreathMedical = máscara médica
    .desc = Uma máscara estéril e bem ajustada que pode ser conectada a um cilindro respiratório.
ent-ClothingMaskBreathMedicalSecurity = máscara médica militar
    .desc = Uma máscara médica com uma pequena camada de proteção contra danos e vírus, semelhante às utilizadas nas unidades médicas da primeira guerra corporativa.
ent-ClothingMaskBreath = máscara respiratória
    .desc = Você pode usá-lo com segurança 24 horas por dia, 7 dias por semana.
ent-ClothingMaskClownBase = máscara de palhaço e peruca
    .desc = O atributo facial de um verdadeiro brincalhão. Um palhaço fica incompleto sem peruca e máscara.
ent-ClothingMaskClown = { ent-ClothingMaskClownBase }
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownBanana = máscara de banana e peruca de palhaço
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskClownSecurity = máscara e peruca de palhaço de segurança
    .desc = Máscara protetora e peruca controversamente oximorônicas.
ent-ClothingMaskJoy = máscara de alegria
    .desc = Expresse sua alegria ou esconda sua tristeza com esta máscara divertida.
ent-ClothingMaskMime = máscara de mímica
    .desc = Máscara de mímica tradicional. Ela tem uma expressão assustadora no rosto.
ent-ClothingMaskSterile = máscara estéril
    .desc = Uma máscara estéril que ajuda a prevenir a propagação de infecções.
ent-ClothingMaskMuzzle = focinho
    .desc = Para acabar com esse barulho terrível.
ent-ClothingMaskPlague = máscara de médico da peste
    .desc = Não é um bom sinal.
ent-ClothingMaskCluwne = rosto e cabelo de cluven
    .desc = Rosto e cabelo do Bico Amaldiçoado.
    .suffix = Não removível
ent-ClothingMaskGasSwat = máscara de gás das forças especiais
    .desc = Máscara de gás de elite do Serviço de Segurança.
ent-ClothingMaskGasMerc = máscara de gás mercenário
    .desc = Uma máscara de gás de estilo militar um pouco desatualizada, mas confiável.
ent-ClothingMaskGasERT = máscara de gás OBR
    .desc = Máscara de gás do esquadrão de elite de resposta rápida.
ent-ClothingMaskGasDeathSquad = máscara de gás do esquadrão da morte
    .desc = Uma máscara de gás exclusiva do esquadrão de elite da Fundação.
ent-ClothingMaskRat = máscara de rato
    .desc = Uma máscara de rato que parece um rato. Talvez eles o confundam com um rato comum.
ent-ClothingMaskFox = máscara de raposa
    .desc = O que a raposa diz?
ent-ClothingMaskBee = máscara de abelha
    .desc = Para a rainha!
ent-ClothingMaskBear = máscara de urso
    .desc = Eu sou uma nuvem, uma nuvem, uma nuvem, não sou um urso.
ent-ClothingMaskRaven = máscara de corvo
    .desc = Onde estou, há morte... ou brilho.
ent-ClothingMaskJackal = máscara de chacal
    .desc = É melhor não virar as costas ao dono da máscara, pois ele pode morder.
ent-ClothingMaskBat = máscara de morcego
    .desc = Um sugador de sangue à noite e um animal cego e fofo durante o dia...
ent-ClothingMaskNeckGaiter = polaina de pescoço
    .desc = Leggings elegantes que podem proteger do vento cósmico?...
ent-ClothingMaskNeckGaiterRed = polaina de pescoço vermelho
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskBlushingClown = máscara de palhaço confuso
    .desc = Máscara para um palhaço envergonhado.
ent-ClothingMaskBlushingMime = máscara de mímico envergonhado
    .desc = Essas bochechas rosadas estão implorando para serem apertadas.
ent-ClothingMaskSadMime = máscara de mímico triste
    .desc = Muitos acreditam que é assim que se parece uma máscara de mímica real.
ent-ClothingMaskScaredMime = máscara de mímico assustado
    .desc = Parece que ele teria gritado se não fosse pela máscara.
ent-ClothingMaskMimeSecurity = Máscara de mímica SB
    .desc = Você tem o direito de permanecer em silêncio.
ent-ClothingMaskItalianMoustache = Bigode italiano
    .desc = Feito com verdadeiros pelos de bigode italiano. Dá ao dono um desejo irresistível de gesticular descontroladamente.
ent-ClothingMaskNinja = máscara ninja
    .desc = Uma máscara nanorreforçada e justa que serve tanto como filtro de ar quanto como epítome da moda pós-moderna.
ent-ClothingMaskWeldingGas = máscara de gás de soldagem
    .desc = Máscara de gás com óculos de soldagem integrados e escudo protetor. Parece uma caveira, obviamente desenhada por um nerd.
ent-ClothingMaskSexyClown = máscara de palhaço sexy
    .desc = Alguns palhaços brincalhões têm certeza de que a Honkomother é assim.
ent-ClothingMaskSexyMime = máscara de mímica sexy
    .desc = Essas bochechas rosadas estão implorando para serem apertadas.
