ent-Stairs = escadaria
    .desc = A maior invenção desde as granadas propelidas por foguete.
    .suffix = Aço
ent-StairStage = { ent-Stairs }
    .suffix = Aço, palco
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Branco
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Branco, palco
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Escuro
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Escuro, palco
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Madeira
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Madeira, palco
    .desc = { ent-Stairs.desc }
