ent-BaseAbductorOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAbductorOrgan = { ent-BaseAbductorOrganUnGibbable }
    .desc = { ent-BaseAbductorOrganUnGibbable.desc }
ent-OrganAbductorBrain = cérebro
    .desc = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganAbductorEyes = olhos
    .desc = Eu vejo você!
ent-OrganAbductorEars = ouvidos
    .desc = A orelha consiste em três partes: interna, média e externa. Normalmente, apenas uma parte é visível.
ent-OrganAbductorLungs = pulmões
    .desc = Eles extraem oxigênio da atmosfera e o enviam para a corrente sanguínea para transportar elétrons.
ent-OrganAbductorHeart = coração
    .desc = Sinto muito pelo bastardo sem coração que o perdeu.
ent-OrganAbductorStomach = estômago
    .desc = Eca. É difícil engolir.
ent-OrganAbductorLiver = fígado
    .desc = Combina bem com Chianti e feijão.
ent-OrganAbductorKidneys = rins
    .desc = Filtra toxinas da corrente sanguínea.
