ent-BaseOrganDubious = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDubiousHealth = glândula
    .desc = Glândula alienígena suspeita, substitui o coração.
ent-OrganDubiousLiar = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Mentiroso
ent-OrganDubiousGravity = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Gravidade
ent-OrganDubiousOwo = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = UVU
ent-OrganDubiousEgg = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Ovos
ent-OrganDubiousEMP = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = AMI
ent-OrganDubiousSpider = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Aranha
ent-OrganDubiousVent = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Ventilação
ent-OrganDubiousPacified = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Pacifista
ent-OrganDubiousEphedrine = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Efedrina
ent-OrganDubiousGoal = glândula
    .desc = Glândula alienígena suspeita, substitui o coração.
ent-RandomOrganDubious = aleatório { ent-OrganDubiousHealth }
    .desc = Ferro aleatório.
ent-OrganDubiousPlasma = { ent-OrganDubiousHealth }
    .desc = { ent-OrganDubiousHealth.desc }
    .suffix = Plasma
