ent-BasePredatorOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BasePredatorOrgan = { ent-BasePredatorOrganUnGibbable }
    .desc = { ent-BasePredatorOrganUnGibbable.desc }
ent-OrganPredatorBrain = cérebro
    .desc = Nexus de inteligência alienígena. Pensamentos que você não quer saber.
ent-OrganPredatorTongue = linguagem
    .desc = Longo e flexível.
ent-OrganPredatorAppendix = apêndice
    .desc = Saudações evolutivas do passado.
ent-OrganPredatorEars = ouvidos
    .desc = Localizadores ultrassensíveis. Eles ouvem seus medos.
ent-OrganPredatorLungs = pulmões
    .desc = Eles filtram o oxigênio da atmosfera e o enviam para o sangue, onde é usado como transportador de elétrons.
ent-OrganPredatorHeart = coração yautja
    .desc = Um órgão poderoso que bombeia sangue ácido através de tecidos resistentes e proporciona incrível resistência e força a cada Yautja.
ent-OrganPredatorStomach = estômago
    .desc = Poço guloso.
ent-OrganPredatorLiver = fígado
    .desc = Um poderoso desintoxicante que neutraliza facilmente substâncias perigosas.
ent-OrganPredatorKidneys = rins
    .desc = Filtros emparelhados que removem impiedosamente tudo o que é desnecessário.
ent-OrganPredatorEyes = olhos
    .desc = Eu vejo você!
