ent-ClothingEyesSalesman = óculos coloridos
    .desc = Um par de óculos com lentes de cores exclusivas. A moldura tem a inscrição 'Melhor Vendedor de 1997'.
ent-ClothingEyesBinoclardLenses = lentes binoclardas
    .desc = Mostra que você sabe costurar uma lapela e centralizar uma abertura traseira.
ent-ClothingEyesGlassesBlueShield = óculos de blueshield
    .desc = As inovadoras lentes azuis escondem os olhos dos flashes de luz e possuem uma viseira integrada.
ent-ClothingEyesGlassesWelding = Óculos de soldagem
    .desc = Isso é um óculos de soldagem. É um item pequeno. Protege os olhos dos soldadores.
ent-ClothingEyesSunGlassesHudSkill = óculos de sol de habilidades
    .desc = Sunglosses com um HUD de habilidades integrado, mostrando o histórico de empregos dos membros da tripulação do NT próximos.
ent-ClothingEyesGlassesNVG = óculos de sol
    .desc = Um par de óculos de sol pretos.
ent-ClothingEyesGlassesThermalSyndie = scanner térmico óptico
    .desc = Térmicas em forma de óculos. para melhor exterminar NanoTrasen Scum.
    .suffix = sindicato
ent-ClothingEyesGlassesThermalSec = scanner térmico óptico
    .desc = Térmicas em forma de óculos. para melhor exterminar os inimigos do NanoTrasen.
    .suffix = segurança
ent-ClothingEyesStuttering = óculos gaguejantes
    .desc = Óculos que dão conhecimento ao dono...ou gaguejam
