ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = granada explosiva
    .desc = Granada que cria uma explosão pequena, mas devastadora.
ent-GrenadeFlashBang = flash bang
    .desc = Eeeeeeeeeeeeeeeee.
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = minibomba do sindicato
    .desc = Um explosivo fabricado por um sindicato usado para armazenar destruição e causar caos.
ent-SelfDestructSeq = autodestruição
    .desc = Saia em seus próprios termos!
ent-SingularityGrenade = granada de singularidade
    .desc = Granada que simula o poder de uma singularidade, amontoando coisas.
ent-WhiteholeGrenade = granada de buraco branco
    .desc = Granada que repele tudo ao redor por algum tempo.
ent-NuclearGrenade = a opção nuclear
    .desc = Por favor, não jogue, pense nas crianças.
ent-ModularGrenade = granada modular
    .desc = Um invólucro de granada. Requer um gatilho e uma carga útil.
ent-EmpGrenade = Granada PEM
    .desc = Uma granada projetada para causar estragos em sistemas eletrônicos.
ent-HolyHandGrenade = granada de mão sagrada
    .desc = Ó Senhor, abençoe esta tua granada de mão, para que com ela você possa explodir seus inimigos em pedacinhos, em sua misericórdia.
ent-SmokeGrenade = granada de fumaça
    .desc = Uma granada tática que libera uma grande e duradoura nuvem de fumaça quando usada.
ent-CleanerGrenade = limpeza
    .desc = Granada especial para zeladores, liberando grande nuvem de espuma limpadora de espaço.
ent-TearGasGrenade = granada de gás lacrimogêneo
    .desc = Uma granada de gás lacrimogêneo para controle de distúrbios. Causa irritação, dor e faz você chorar muito.
ent-MetalFoamGrenade = granada de espuma metálica
    .desc = Uma ferramenta de emergência usada para consertar brechas com espuma metálica especial de fixação rápida. Quase tão bom quanto paredes reais.
ent-AirGrenade = granada de ar
    .desc = Uma granada química especial de estado sólido usada para liberar rapidamente ar padrão em uma área espaçada. Preenche até 30 peças!
ent-GrenadeDummy = granada de truque
    .desc = Toda a granada sem nenhum boom.
ent-SyndieTrickyBomb = sindicato trickybomb
    .desc = Um explosivo fabricado pelo sindicato usado para ser uma excelente distração.
