ent-PianoInstrument = piano
    .desc = Se precisar subir até o nono andar, ligue para a carga.
ent-UprightPianoInstrument = piano
    .desc = Eu disse bêbado!
ent-VibraphoneInstrument = vibrafone
    .desc = Boas vibrações estão por toda parte.
ent-MarimbaInstrument = marimba
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = órgão da igreja
    .desc = Essa coisa realmente arrasa.
ent-TubaInstrument = tuba
    .desc = O grande pai da família dos metais. Você se sente inseguro perto de sua magnificência.
ent-HarpInstrument = harpa
    .desc = É fácil cortar os dedos ao tocar as cordas, mas a música é linda.
ent-TimpaniInstrument = tímpanos
    .desc = Vai BOOM-BOOM-BOOM-BOOM-BOOM!
ent-TaikoInstrument = taiko
    .desc = Grande tambor. Só de olhar para ele dá vontade de dar um soco nele.
ent-ContrabassInstrument = contrabaixo
    .desc = Ideal para criar um belo ritmo de jazz.
ent-MinimoogInstrument = minimoog
    .desc = Minimoog é como um piano cósmico, só que ainda mais cósmico!
ent-TomDrumsInstrument = tom-tom
    .desc = Para onde foi o resto do kit?
ent-DawInstrument = estação de trabalho de áudio digital
    .desc = Tecnologia musical de ponta saída diretamente dos anos 90.
