ent-BaseXenoArtifactEffect = efeito
    .desc = Erro de análise
ent-BaseOneTimeXenoArtifactEffect = efeito único
    .desc = Erro de análise
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ganha propriedades transmogrificantes
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se um instrumento musical
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Um armazenamento oculto aparece
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Perde colisão
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Começa a se mover espontaneamente
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria armazenamento interno para produtos químicos
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Aumenta a velocidade de movimento do titular
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ganha propriedades de perfuração
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gera energia elétrica
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ganha propriedades de arma
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se senciente
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ganha propriedades omnitool
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Causa efeitos mentais negativos
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Causa efeitos mentais positivos
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera lixo
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Cria pequena interferência eletromagnética
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Cria potássio
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera flora
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma poça química
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma pequena explosão
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Resfria a atmosfera circundante
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Aquece fortemente a atmosfera circundante
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Cria espuma química
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera um instrumento musical
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera um macaco
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se radioativo
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Carrega baterias
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Cria interferência eletromagnética fraca
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria um pequeno poço gravitacional
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria um pequeno poço gravitacional
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria interferência de luz
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera materiais raros
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Gera materiais raros
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Cria plasma sólido
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Cria ouro
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Cria urânio
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera um peixe agressivo
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera fauna amigável
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera dinheiro
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Quebra janelas
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma onda de espuma benéfica
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma onda de espuma prejudicial
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma poça de produtos químicos benéficos
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gera uma anomalia
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Causa ignição
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Causa teletransporte
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Cria interferência eletromagnética perigosa
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Transmuta temporariamente carne em pêlo
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Transmuta temporariamente a carne em escamas
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Transmuta temporariamente carne em luz
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se fortemente radioativo
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Gera vidro
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Gera aço
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Gera plástico
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Cria um portal bluespace de curta duração
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Gera um artefato
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Embaralha seres sencientes
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Cura milagrosamente todos os seres próximos
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Destruição em grande escala
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Destruição em grande escala
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria uma reação nuclear em pequena escala e alta velocidade
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria uma explosão
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Cria plasma gasoso
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Cria trítio gasoso
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Cria amônia
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Cria frezon
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Cria óxido nitroso
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Cria dióxido de carbono
ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Cria BZ
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Cria cura
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Cria nitrio
