ent-WallmountTelescreen = Tela de TV
    .desc = Finalmente, um sinal normal apareceu aqui...
    .suffix = Monitor de câmera
ent-WallmountTelescreenFrame = Quadro de tela de TV
    .desc = Finalmente, um sinal normal apareceu aqui...
