ent-MobBaseInferiorVulpkanin = vulcano inferior
    .desc = { ent-MobBaseAncestor.desc }
ent-MobInferiorVulpkanin = vulcano inferior
    .desc = { ent-MobBaseInferiorVulpkanin.desc }
ent-MobBaseSyndicateInferiorVulpkanin = { ent-MobBaseInferiorVulpkanin }
    .suffix = Base sindical
    .desc = { ent-MobBaseInferiorVulpkanin.desc }
ent-MobInferiorVulpkaninSyndicateAgent = { ent-MobBaseSyndicateInferiorVulpkanin }
    .suffix = Agente do sindicato
    .desc = { ent-MobBaseSyndicateInferiorVulpkanin.desc }
ent-MobInferiorVulpkaninSyndicateAgentNukeops = { ent-MobBaseSyndicateInferiorVulpkanin }
    .suffix = Operativos nucleares
    .desc = { ent-MobBaseSyndicateInferiorVulpkanin.desc }
ent-MobSaw = serra
    .desc = Mãe.
