ent-PartDiona = Parte do corpo de Diona
    .desc = { ent-BaseItem.desc }
ent-TorsoDiona = O torso de Dione
    .desc = { ent-PartDiona.desc }
ent-HeadDiona = A cabeça de Dione
    .desc = { ent-PartDiona.desc }
ent-LeftArmDiona = A mão esquerda de Dione
    .desc = { ent-PartDiona.desc }
ent-RightArmDiona = A mão direita de Dione
    .desc = { ent-PartDiona.desc }
ent-LeftHandDiona = A mão esquerda de Diona
    .desc = { ent-PartDiona.desc }
ent-RightHandDiona = A mão direita de Diona
    .desc = { ent-PartDiona.desc }
ent-LeftLegDiona = Perna esquerda de Diona
    .desc = { ent-PartDiona.desc }
ent-RightLegDiona = Perna direita de Dione
    .desc = { ent-PartDiona.desc }
ent-LeftFootDiona = O pé esquerdo de Diona
    .desc = { ent-PartDiona.desc }
ent-RightFootDiona = Pé direito de Diona
    .desc = { ent-PartDiona.desc }
