ent-PartMoth = Parte do corpo de Niana
    .desc = { ent-BasePart.desc }
ent-TorsoMoth = O torso de Niana
    .desc = { ent-PartMoth.desc }
ent-HeadMoth = A cabeça de Niana
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = A mão esquerda de Niana
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = A mão direita de Niana
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = A mão esquerda de Niana
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = A mão direita de Niana
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = A perna esquerda de Niana
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = A perna direita de Niana
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = O pé esquerdo de Niana
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = O pé direito de Niana
    .desc = { ent-PartMoth.desc }
