ent-PartReptilian = Parte do corpo de Unatha
    .desc = { ent-BaseItem.desc }
ent-TorsoReptilian = torso de unath
    .desc = { ent-PartReptilian.desc }
ent-HeadReptilian = cabeça de unatha
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = A mão esquerda de Unath
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = A mão direita de Unath
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = mão esquerda Unatha
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = A mão direita de Unath
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = perna esquerda de unatha
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = Perna direita de Unatha
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = pé esquerdo Unatha
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = pé direito Unatha
    .desc = { ent-PartReptilian.desc }
