ent-PartSkeleton = parte do corpo do esqueleto
    .desc = { ent-BaseItem.desc }
ent-TorsoSkeleton = torso esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-HeadSkeleton = esquiador
    .desc = Pobre Yorick...
ent-LeftArmSkeleton = mão esquerda do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightArmSkeleton = mão direita do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-LeftHandSkeleton = mão esquerda do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightHandSkeleton = mão direita do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-LeftLegSkeleton = perna esquerda do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightLegSkeleton = perna direita do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-LeftFootSkeleton = pé esquerdo do esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightFootSkeleton = pé direito do esqueleto
    .desc = { ent-PartSkeleton.desc }
