ent-ClothingNeckScarfStripedYellow = lenço amarelo listrado
    .desc = Um elegante lenço amarelo listrado. O acessório de inverno perfeito para quem tem um senso de moda apurado e quem simplesmente não aguenta uma brisa fria no pescoço.
ent-ClothingNeckScarfStripedCyan = lenço ciano listrado
    .desc = Um elegante lenço ciano listrado. O acessório de inverno perfeito para quem tem um senso de moda apurado e quem simplesmente não aguenta uma brisa fria no pescoço.
ent-ClothingNeckScarfHos = lenço de hos
    .desc = Cheira a tabaco e pólvora.
ent-ClothingNeckScarfCmo = lenço de cmo
    .desc = Cheira a química.
ent-ClothingNeckScarfQm = lenço de qm
    .desc = Cheira a dinheiro.
ent-ClothingNeckScarfRD = lenço de rd
    .desc = Cheira a limo.
ent-ClothingNeckScarfHOP = lenço de lúpulo
    .desc = Cheira a celulose.
ent-ClothingNeckScarfCap = lenço de boné
    .desc = Cheira a whisky expansivo.
ent-ClothingNeckScarfCe = lenço de ce
    .desc = Cheira a óleo de máquina.
