loadout-group-adj-backpack = Ajudante, mochila
loadout-group-adj-head = Ajudante, cocar
loadout-group-adj-jumpsuit = Ajudante, macacão
loadout-group-adj-outerClothing = Ajudante, agasalhos
loadout-group-atmospheric-technician-gloves = Técnico atmosférico, luvas
loadout-group-atmospheric-technician-head = Técnico atmosférico, chefe
loadout-group-atmospheric-technician-mask = Técnico atmosférico, máscara
loadout-group-atmospheric-technician-neck = Técnico Atmosférico, Pescoço
loadout-group-backntr = ISN, mochila
loadout-group-barber-jumpsuit = Uniforme de barbeiro
loadout-group-blueshield-belt = Oficial Escudo Azul, Cinto
loadout-group-blueshield-neck = Pescoço de Oficial Escudo Azul
loadout-group-blueshield-gun = Oficial Blue Shield, quadro de horários
loadout-group-blueshield-backpack = Oficial Escudo Azul, Mochila
loadout-group-blueshield-jumpsuit = Oficial Escudo Azul, macacão
loadout-group-bodycam = Câmera corporal
loadout-group-bra = Sutiã
loadout-group-brigmedic-backpack = Mochila Brigmedic
loadout-group-brigmedic-jumpsuit = Uniforme Brigmédico
loadout-group-cargo-technician-gloves = Carregador, luvas
loadout-group-cargo-technician-mask = Carregador, máscara
loadout-group-cargo-technician-neck = Carregador, pescoço
loadout-group-cargo-trinkets = Bugigangas SNB
loadout-group-centcomm-operator-head-hat = Cocar OCC
loadout-group-centcomm-operator-jumpsuit = Uniforme OCC
loadout-group-chemist-gloves = Químico, luvas
loadout-group-chemist-head = Químico, chefe
loadout-group-chemist-mask = Químico, máscara
loadout-group-chemist-neck = Químico, pescoço
loadout-group-chemist-shoes = Químico, sapatos
loadout-group-chemist-misc = Químico, química
loadout-group-chief-engineer-backpack = Engenheiro sênior, mochila
loadout-group-chief-engineer-gloves = Engenheiro sênior, luvas
loadout-group-chief-engineer-mask = Engenheiro sênior, máscara
loadout-group-chief-medical-officer-gloves = Médico-chefe, luvas
loadout-group-chief-medical-officer-mask = Médico-chefe, máscara
loadout-group-corporate-law = Direito Societário
loadout-group-engineering-trinkets = Bugigangas ING
loadout-group-hos-gun = GDI, armas
loadout-group-mail-backpack = Carteiro, mochila
loadout-group-mail-jumpsuit = Carteiro, macacão
loadout-group-captain-gloves = Capitão, luvas
loadout-group-medical-doctor-neck = Doutor, pescoço
loadout-group-medical-trinkets = Bugigangas MEL
loadout-group-nanotrasenrepresentative-jumpsuit = Representante da Fundação, macacão
loadout-group-nanotrasenrepresentative-outerclothing = Representante da fundação, agasalhos
loadout-group-pants = Cuecas
loadout-group-paramedic-gloves = Paramédico, luvas
loadout-group-paramedic-mask = Paramédico, máscara
loadout-group-paramedic-neck = Paramédico, pescoço
loadout-group-pathologist-gloves = Patologista, luvas
loadout-group-pathologist-head = Patologista, chefe
loadout-group-pathologist-mask = Patologista, máscara
loadout-group-pathologist-neck = Patologista, pescoço
loadout-group-pathologist-outerclothing = Patologista, agasalhos
loadout-group-pathologist-shoes = Patologista, botas
loadout-group-pepper-spray = Spray de pimenta
loadout-group-prisoner-jumpsuit = Prisioneiro, macacão
loadout-group-prison-guard-backpack = Guarda de segurança, mochila
loadout-group-prison-guard-head = Guarda de segurança, cocar
loadout-group-prison-guard-jumpsuit = Guarda de segurança, macacão
loadout-group-psychologist-gloves = Psicólogo, luvas
loadout-group-psychologist-head = Psicólogo, chefe
loadout-group-psychologist-mask = Psicólogo, máscara
loadout-group-psychologist-neck = Psicólogo, pescoço
loadout-group-psychologist-outerclothing = Psicólogo, agasalhos
loadout-group-psychologist-shoes = Psicólogo, sapatos
loadout-group-quartermaster-gloves = Intendente, luvas
loadout-group-quartermaster-mask = Intendente, máscara
loadout-group-roboticist-head = Roboticista, chapéus
loadout-group-roboticist-jumpsuit = Roboticista, macacão
loadout-group-roboticist-outerclothing = Roboticista, agasalhos
loadout-group-salvage-specialist-gloves = Reciclador, luvas
loadout-group-salvage-specialist-head = Reciclador, chefe
loadout-group-salvage-specialist-mask = Reciclador, máscara
loadout-group-salvage-specialist-neck = Reciclador, pescoço
loadout-group-security-gun = SB, armas
loadout-group-security-pilot-backpack = Piloto SB, mochila
loadout-group-security-pilot-jumpsuit = Piloto SB, macacão
loadout-group-security-trinkets = Bugigangas SB
loadout-group-senior-engineering-backpack = Engenheiro-chefe, mochila
loadout-group-senior-engineering-gloves = Engenheiro Líder, Luvas
loadout-group-senior-engineering-head = Engenheiro Líder, Chefe
loadout-group-senior-engineering-mask = Engenheiro Chefe, máscara
loadout-group-senior-engineering-neck = Engenheiro Chefe, Pescoço
loadout-group-senior-engineering-outer-clothing = Engenheiro-chefe, agasalhos
loadout-group-senior-engineering-shoes = Engenheiro Líder, Calçados
loadout-group-senior-engineer-jumpsuit = Uniforme de Engenheiro Líder
loadout-group-senior-officer-jumpsuit = Uniforme de instrutor SB
loadout-group-senior-physician-belt = Médico líder, cinto
loadout-group-senior-physician-gloves = Médico líder, luvas
loadout-group-senior-physician-head = Médico líder, chefe
loadout-group-senior-physician-jumpsuit = Uniforme de Médico Líder
loadout-group-senior-physician-mask = Médico líder, máscara
loadout-group-senior-physician-neck = Médico líder, pescoço
loadout-group-senior-physician-outerclothing = Médico líder, agasalhos
loadout-group-senior-physician-shoes = Médico líder, sapatos
loadout-group-senior-researcher-jumpsuit = Uniforme de Cientista Líder
loadout-group-socks = Meias
loadout-group-station-engineer-gloves = Engenheiro, luvas
loadout-group-station-engineer-mask = Engenheiro, máscara
loadout-group-station-engineer-neck = Engenheiro, pescoço
loadout-group-uniformntr = Uniforme ISN
loadout-group-commaid-head = Empregada de comando, chefe
loadout-group-commaid-jumpsuit = Dama de comando, macacão
loadout-group-commaid-backpack = Dama de Comando, Mochila
loadout-group-commaid-neck = Dama de comando, pescoço
loadout-group-commaid-shoes = Empregada de comando, sapatos
loadout-group-commaid-gloves = Dama de comando, luvas
loadout-group-contributors = Colaboradores

loadout-group-hats = Chapéu

loadout-group-prison-trinkets = Bugigangas PT
loadout-group-prisoner-loot = O esconderijo de Zek
loadout-group-prison-security-loot = Privilégios de segurança

loadout-group-prison-jumpsuit = Uniforme de trabalho
