ent-GasCanister = botijão de gás
    .desc = Um recipiente que pode conter qualquer tipo de gás. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-StorageCanister = recipiente de armazenamento
    .desc = { ent-GasCanister.desc }
ent-AirCanister = recipiente de ar
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deve conter mistura de ar. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-OxygenCanister = lata de oxigênio
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deveria conter oxigênio. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-LiquidOxygenCanister = recipiente de oxigênio líquido
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deve conter oxigênio líquido. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-NitrogenCanister = recipiente de nitrogênio
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deve conter nitrogênio. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-LiquidNitrogenCanister = recipiente de nitrogênio líquido
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deve conter nitrogênio líquido. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-CarbonDioxideCanister = recipiente de dióxido de carbono
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deveria conter dióxido de carbono. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-LiquidCarbonDioxideCanister = recipiente de dióxido de carbono líquido
    .desc = Um recipiente que pode conter qualquer tipo de gás. Supõe-se que este contenha dióxido de carbono líquido. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-PlasmaCanister = recipiente de plasma
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deveria conter plasma. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-TritiumCanister = recipiente de trítio
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deveria conter trítio. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-WaterVaporCanister = recipiente de vapor de água
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deve conter vapor de água. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-AmmoniaCanister = lata de amônia
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deve conter amônia. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-NitrousOxideCanister = recipiente de óxido nitroso
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deveria conter óxido nitroso. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-FrezonCanister = vasilha de frezon
    .desc = Um recipiente que pode conter qualquer tipo de gás. Este deveria conter frezon. Ele pode ser conectado às portas do conector usando uma chave inglesa.
ent-GasCanisterBrokenBase = botijão de gás quebrado
    .desc = Uma botija de gás quebrada. Ainda não é inútil, pois pode ser aproveitado para obter materiais de alta qualidade.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = recipiente de vapor de água quebrado
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
