ent-BaseXenoArtifactEffect = efeito
    .desc = Erro de análise
ent-BaseOneTimeXenoArtifactEffect = efeito único
    .desc = Erro de análise
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ganha propriedades transmog
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se um instrumento musical
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = O armazenamento oculto aparece
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Perde colisão
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Começa a se mover espontaneamente
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria armazenamento interno para produtos químicos
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Aumenta a velocidade de movimento do suporte
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Assume as propriedades do bórax
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gera energia elétrica
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Ganhe propriedades de armas
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se razoável
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Acontece que as propriedades da omnitool
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Causa efeitos mentais negativos
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Causa efeitos mentais positivos
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria lixo
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Cria pequena interferência eletromagnética
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Cria potássio
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria flora
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Cria um pool de produtos químicos
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma pequena explosão
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Resfria a atmosfera ao redor
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Aquece fortemente a atmosfera circundante
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Cria espuma a partir de produtos químicos
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria um instrumento musical
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria um macaco
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torna-se radioativo
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Carrega baterias
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Cria interferência eletromagnética fraca
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria um pequeno poço de gravidade
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria um pequeno poço de gravidade
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria interferência de luz
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria materiais raros
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Cria materiais raros
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Cria plasma sólido
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Cria ouro
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Cria urânio
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria peixes agressivos
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria fauna amigável
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria dinheiro
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Quebra janelas
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma onda de espuma benéfica
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Cria uma onda de espuma prejudicial
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Cria um conjunto de produtos químicos benéficos
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria uma anomalia
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = A pirocinese
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Teletransporte
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Cria interferência eletromagnética perigosa
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Transforma temporariamente carne em pêlo
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Muda temporariamente a forma da carne de acordo com a escala
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Transforme temporariamente carne em luz
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Torne-se altamente radioativo
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Cria vidro
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Cria aço
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Cria plástico
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Cria um portal bluespace de curto prazo
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Cria um artefato
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Troca seres sencientes
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Cura milagrosamente todas as criaturas próximas
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Destruição em grande escala
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Destruição em grande escala
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria uma reação nuclear em pequena escala e alta velocidade
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Cria uma explosão
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Cria plasma gasoso
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Cria gás trítio
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Cria amônia
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Cria Freson
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Cria óxido nítrico
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Cria dióxido de carbono
ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Cria base de conhecimento
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Cria um hílio
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Cria nitrio
