ent-PlayerBorgMiningBattery = mineiro ciborgue (bateria)
    .suffix = bateria
    .desc = { ent-BorgChassisMining.desc }
ent-PlayerBorgEngineerBattery = engenheiro ciborgue (bateria)
    .suffix = bateria
    .desc = { ent-BorgChassisEngineer.desc }
ent-PlayerBorgJanitorBattery = limpador ciborgue (bateria)
    .suffix = bateria
    .desc = { ent-BorgChassisJanitor.desc }
ent-PlayerBorgMedicalBattery = médico ciborgue (bateria)
    .suffix = bateria
    .desc = { ent-BorgChassisMedical.desc }
ent-PlayerBorgServiceBattery = serviços ciborgues (bateria)
    .suffix = bateria
    .desc = { ent-BorgChassisService.desc }
ent-PlayerBorgSecurityBattery = ciborgue SB
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgPeaceBattery = pacificador ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgClownBattery = palhaço ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgChassisERTBattery = ciborgue OBR (bateria)
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisERT.desc }
ent-PlayerBorgSyndicateMedicalBattery = médico ciborgue do sindicato (bateria)
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-PlayerBorgSyndicateReaperBattery = sindicato dos ceifadores ciborgues
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgHeavySyndicateCombatBattery = sindicato de ciborgue de combate pesado (bateria)
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisSyndicateHeavy.desc }
ent-PlayerBorgSyndicateAssaultBattery = ciborgue de assalto sindicato (bateria)
    .suffix = bateria, módulo, operativo
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateSaboteurBattery = sabotador do sindicato ciborgue (bateria)
    .suffix = bateria, módulo, operativo
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-DeathSquadDirectivesCircuitBoard = taxa (Esquadrão da Morte)
    .desc = Um quadro eletrônico contendo um conjunto de leis do Esquadrão da Morte.
ent-ERTDirectivesCircuitBoard = placa (OBR)
    .desc = Placa eletrônica contendo um conjunto de leis OBR.
ent-SyndieIntellicard = sindicato de cartão inteligente
    .desc = Um dispositivo de armazenamento de IA feito pelo Syndicate!
    .suffix = vazio
ent-SyndicateCircuitBoard = taxa (Sindicato)
    .desc = Um quadro eletrônico contendo um conjunto de leis do Sindicato.
ent-PlayerBorgGenericMining = mineiro ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericEngineer = engenheiro ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericJanitor = limpador ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericMedical = médico ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericService = garçom ciborgue
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSecurityCombatBattery = combate ciborgue SB
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSpiderSyndicateBattery = Sindicato da Aranha Ciborgue (Bateria)
    .suffix = bateria, ferramentas
    .desc = { ent-BorgChassisSyndicateSpider.desc }
