recipe-ClownHardsuit-name = скафандр клоуна
recipe-ClownHardsuit-description = Самодельный клоунский скафандр.
recipe-MimeHardsuit-name = скафандр мима
recipe-MimeHardsuit-description = Самодельный мимский скафандр.
recipe-BoneArmor-name = костяной доспех
recipe-BoneArmor-description = Сидит на вас как вторая кожа.
recipe-BoneHelmet-name = костяной шлем
recipe-BoneHelmet-description = A chave é a chave para o sucesso de suas vidas.
recipe-BananaClownMask-name = Máscara de banana e palha de parik
recipe-BananaClownMask-description = O atributo gratuito é o preço. Клоун неполноценен без своих парика e маски.
recipe-BananaClownJumpsuit-name = банановый костюм клоуна
recipe-BananaClownJumpsuit-description = OH!
recipe-BananaClownShoes-name = банановые клоунские туфли
recipe-BananaClownShoes-description = Você pode se divertir e se sentir confortável em um novo caso.
recipe-ClothingShoeSlippersDuck-name = тапки-уточки
recipe-ClothingShoeSlippersDuck-description = Claro, não há nenhuma solução para isso, que você está procurando.
recipe-ClothingEyesHudMedSec-name = мёд-охранный визор
recipe-ClothingEyesHudMedSec-description = Verifique e indique a tela, verifique a solução de problemas do médico.
recipe-ClothingBeltQuiver-name = colchano
recipe-ClothingBeltQuiver-description = Escolha até 15 estrelas e aperte o botão por cima.
recipe-ClothingEyesGlassesSecurity-name = очки охраны
recipe-ClothingEyesGlassesSecurity-description = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
recipe-ghost_sheet-name = простыня-призрак
recipe-ghost_sheet-description = Estranho!!!
recipe-strawHat-name = соломенная шляпа
recipe-strawHat-description = Модная шляпа для жарких деньков! Não recomendamos usar este recurso.
recipe-flowerwreath-name = цветочный венок
recipe-flowerwreath-description = Венок из красочных цветов. Você pode nos contar como está, então e veja.
recipe-ClothingOuterWinterWeb-name = паутинная зимняя куртка
recipe-ClothingOuterWinterWeb-description = É isso mesmo, você tem uma cocô, não é isso que vai acontecer com você então.
recipe-ClothingUniformJumpsuitWeb-name = combinação de паутинный
recipe-ClothingUniformJumpsuitWeb-description = Isso é o que você está fazendo com o carro.
recipe-ClothingUniformJumpskirtWeb-name = паутинная юбка-комбинезон
recipe-ClothingUniformJumpskirtWeb-description = Isso é o que você está fazendo com o carro.
recipe-ClothingShoesBootsWinterWeb-name = зимние ботинки из паутины
recipe-ClothingShoesBootsWinterWeb-description = Botins de plástico, que podem ser usados ​​para fazer o mesmo.
recipe-WebShield-name = паутинный щит
recipe-WebShield-description = Boa noite. Em um local e em um local seguro
recipe-blindfold-name = повязка на глаза
recipe-blindfold-description = O material não é adequado.
recipe-AtmosCrossCraft-name = { ent-ClothingNeckAtmosCross }
recipe-AtmosCrossCraft-description = { ent-ClothingNeckAtmosCross.desc }
