recipe-camera-name = câmera
recipe-camera-description = A câmera está fechada.
recipe-WallmountTelescreen-name = telecrano
recipe-WallmountTelescreen-description = Certifique-se de que este sinal esteja normal.
recipe-StationMap-name = cartão complexo
recipe-StationMap-description = Carta completa.
recipe-APC-name = ЛКП
recipe-APC-description = Контроллер питания.
recipe-SolarPanel-name = painel solar
recipe-SolarPanel-description = Você pode verificar o painel solar ou o corredor solar.
recipe-CableTerminal-name = terminal de cabo
recipe-CableTerminal-description = Se o cabo for curto, você provavelmente não verá nenhum problema. "ПОДКЛЮЧИТЬ КРАСНЫМ К АККУМУЛЯТОРУ ДЛЯ ЕГО ЗАРЯДКИ".
recipe-WallmountSubstation-name = микросхема настенной подстанции
recipe-WallmountSubstation-description = Microfone, usado em fontes de armazenamento seguras.
recipe-WallmountGenerator-name = gerador de microfone
recipe-WallmountGenerator-description = O microfone é usado no gerador de energia.
recipe-WallmountGeneratorAPU-name = microfone instalado em VC
recipe-WallmountGeneratorAPU-description = O microfone é usado no sistema operacional ВСУ.
recipe-DisposalUnit-name = bloco de utilização
recipe-DisposalUnit-description = Instalação preventiva para uso de terceiros.
recipe-MailingUnit-name = почтовый блок
recipe-MailingUnit-description = Пневматическая установка для доставки почты.
recipe-DisposalPipe-name = usar tubos
recipe-DisposalPipe-description = Mais tubos de segmento, usados ​​pelo sistema de suporte.
recipe-DisposalTagger-name = маркировщик уtilизационной tubos
recipe-DisposalTagger-description = Então, marque os objetos para obter o endereço apropriado.
recipe-DisposalTrunk-name = tubos usados
recipe-DisposalTrunk-description = Então, use o cache que você precisa no sistema utilizado.
recipe-DisposalRouter-name = маршрутизатор утилизационной tubos
recipe-DisposalRouter-description = Трёхсторонний маршрутизатор. Os marcadores de superfície devem ser colocados no armazenamento com filtros de filtro.
recipe-DisposalRouterFlipped-name = перевёрнутый маршрутизатор утилизационной трубы
recipe-DisposalRouterFlipped-description = Трёхсторонний маршрутизатор. Os marcadores de superfície devem ser colocados no armazenamento com filtros de filtro.
recipe-DisposalSignalRouter-name = Marcador de utilitário de sinalização
recipe-DisposalSignalRouter-description = Трёхсторонний маршрутизатор, управляемый сигналами.
recipe-DisposalSignalRouterFlipped-name = Marcador de uso de sinal [Перевёрнутый]
recipe-DisposalSignalRouterFlipped-description = Трёхсторонний маршрутизатор, управляемый сигналами.
recipe-DisposalJunction-name = развязка утилизационной трубы
recipe-DisposalJunction-description = Трёхсторонняя развязка. A estrela foi colocada no lugar mais próximo de você.
recipe-DisposalJunctionFlipped-name = перевёрнутая развязка утилизационной трубы
recipe-DisposalJunctionFlipped-description = Трёхсторонняя развязка. A estrela foi colocada no lugar mais próximo de você.
recipe-DisposalYJunction-name = Y-развязка утилизационной трубы
recipe-DisposalYJunction-description = Трёхсторонняя развязка с альтернативным местом выхода.
recipe-DisposalBend-name = изгиб уtilизационной tubos
recipe-DisposalBend-description = Isso é algo que pode ser feito no programa.
recipe-AirAlarmFixture-name = sinalização de segurança
recipe-AirAlarmFixture-description = Sinal de saída. Sinaliza... você quer?
recipe-FireAlarm-name = sinalização de segurança
recipe-FireAlarm-description = Verifique a sinalização. Ok!
recipe-AirSensor-name = sensor de voz
recipe-AirSensor-description = Você pode usar o sensor. Чувствует воздух.
recipe-GasPipeHalf-name = tromba
recipe-GasPipeHalf-description = Содержит газ.
recipe-GasPipeStraight-name = прямая труба
recipe-GasPipeStraight-description = Содержит газ.
recipe-GasPipeBend-name = угловая труба
recipe-GasPipeBend-description = Содержит газ.
recipe-GasPipeTJunction-name = т-образная труба
recipe-GasPipeTJunction-description = Содержит газ.
recipe-GasPipeFourway-name = четверная труба
recipe-GasPipeFourway-description = Содержит газ.
recipe-GasVentPump-name = ventilação
recipe-GasVentPump-description = Имеет клапан и прикреплённый к нему насос.
recipe-GasPassiveVent-name = пассивная ventilação
recipe-GasPassiveVent-description = Isso abriu a ventilação.
recipe-GasVentScrubber-name = скруббер
recipe-GasVentScrubber-description = Sim, você pode. Имеет клапан и прикреплённый к нему насос.
recipe-GasOutletInjector-name = injetor
recipe-GasOutletInjector-description = Essa é a força. Имеет клапан и прикреплённый к нему насос.
recipe-GasPressurePump-name = газовый насос
recipe-GasPressurePump-description = Então, deixe o gás no dia seguinte.
recipe-GasVolumePump-name = объёмный газовый насос
recipe-GasVolumePump-description = Então, coloque o gás com uma solução adequada.
recipe-GasPassiveGate-name = пассивный клапан
recipe-GasPassiveGate-description = Односторонний воздушный клапан, не требующий питания.
recipe-GasValve-name = ручной клапан
recipe-GasValve-description = Uma vez com um clapano, você pode precisar de uma solução para qualquer coisa.
recipe-SignalControlledValve-name = clapano de sinal
recipe-SignalControlledValve-description = Se você estiver com um clamor, isso pode ser controlado por meio de um sinal.
recipe-GasPort-name = porto seguro
recipe-GasPort-description = Para obter uma porta aberta, verifique o ambiente atualizado.
recipe-GasDualPortVentPump-name = ventilação de ventilação
recipe-GasDualPortVentPump-description = Имеет клапан и прикреплённый к нему насос. Один вход для закачивания воздуха, другой - для откачивания.
recipe-HeatExchanger-name = radiador
recipe-HeatExchanger-description = Переносит тепло между трубой и окружающей средой.
recipe-GasFilter-name = filtro de gás
recipe-GasFilter-description = Selecione a opção para filtrar gases.
recipe-GasFilterFlipped-name = filtro de gás ideal
recipe-GasFilterFlipped-description = Selecione a opção para filtrar gases.
recipe-GasMixer-name = газовый смеситель
recipe-GasMixer-description = Escolha uma opção para o gás doméstico.
recipe-GasMixerFlipped-name = перевёрнутый газовый смеситель
recipe-GasMixerFlipped-description = Escolha uma opção para o gás doméstico.
recipe-PressureControlledValve-name = clapano pneumático
recipe-PressureControlledValve-description = Clapan, регулируемый давлением.
recipe-IntercomAssesmbly-name = каркас интеркома
recipe-IntercomAssesmbly-description = Intercom. Este é um momento difícil em que estamos ocupados.
recipe-SignalTimer-name = таймер сигнала
recipe-SignalTimer-description = Este é um indicador para que o sinal do dispositivo funcione corretamente durante todo o período.
recipe-ScreenTimer-name = таймер сигнала с экраном
recipe-ScreenTimer-description = Este é um indicador para que o sinal do dispositivo funcione corretamente durante o período de exibição, na tela de exibição.
recipe-BrigTimer-name = Brigadeiro
recipe-BrigTimer-description = Este é o tamanho da câmera, Briga.
recipe-supplybot-name = грузобот
recipe-supplybot-description = Доствляет грузы!
recipe-jonkbot-name = кринжбот
recipe-jonkbot-description = Sim.
recipe-mimebot-name = mimmbot
recipe-mimebot-description = Você não pode fazer isso?
recipe-honkbot-name = хонкбот
recipe-honkbot-description = Sim.
recipe-cleanbot-name = чистобот
recipe-cleanbot-description = Você pode automatizar a operação e a operação cosmética.
recipe-medibot-name = медбрат помощник
recipe-medibot-description = Minha caixa de segurança não está na sua galáxia? Ou você é uma garota. Não há nada que você possa fazer em sua casa.
