recipe-BladedFlatcapGrey-name = серая плоская кепка
recipe-BladedFlatcapGrey-description = No modo como você trabalha na classe, também e seu novo personagem, Дженкинса. Острый козырёк скрывает битое стекло.
recipe-BladedFlatcapBrown-name = коричневая плоская кепка
recipe-BladedFlatcapBrown-description = No modo como você trabalha na classe, também e seu novo personagem, Дженкинса. Острый козырёк скрывает битое стекло.
recipe-Shiv-name = заточка
recipe-Shiv-description = Грубое оружие, сделанное из куска ткани осколка стекла.
recipe-ReinforcedShiv-name = усиленная заточка
recipe-ReinforcedShiv-description = Грубое оружие, сделанное из куска ткани осколка бронестёкла.
recipe-PlasmaShiv-name = плазменая заточка
recipe-PlasmaShiv-description = Грубое оружие, сделанное из куска ткани осколка плазменного стекла.
recipe-UraniumShiv-name = урановая заточка
recipe-UraniumShiv-description = Грубое оружие, сделанное из куска ткани осколка уранового стекла. Нарушает Женевскую конвенцию!
recipe-Spear-name = copьё
recipe-Spear-description = Настоящая clássica. A compra por entrega custa cerca de 200.000 dólares por ano.
recipe-SpearReinforced-name = усиленноё копьё
recipe-SpearReinforced-description = A caixa de proteção está protegida por uma conta bancária.
recipe-SpearPlasma-name = плазменное копьё
recipe-SpearPlasma-description = Coloque uma tela de plástico transparente em uma caixa de segurança.
recipe-SpearUranium-name = урановое копьё
recipe-SpearUranium-description = Copie a tela original em uma caixa segura.
recipe-Bola-name = bola
recipe-Bola-description = A proteção do cabo de metal é feita.
recipe-WoodenBuckler-name = деревянный баклер
recipe-WoodenBuckler-description = Небольшой круглый деревянный самодельный щит.
recipe-MakeshiftShield-name = импровизированный щит
recipe-MakeshiftShield-description = Verifique se você está vendo isso, mas isso é bom.
recipe-ImprovisedArrow-name = estrela de uma estrela de vidro
recipe-ImprovisedArrow-description = O metal brilhante é o mais caro.
recipe-ImprovisedBow-name = sorte
recipe-ImprovisedBow-description = Самый первый пример дерзай — налетай, целься и стреляй.
recipe-SpearBone-name = костяное копьё
recipe-SpearBone-description = Копьё, сделанное из костей.
recipe-pipebomb-name = bomba de truta
recipe-pipebomb-description = Самодельное взрывное устройство, изготовленное из трубы и проводов.
recipe-firebomb-name = зажигательная bomba
recipe-firebomb-description = Слабое самодельное зажигательное устройство.
recipe-riflestock-name = ружейное ложе
recipe-riflestock-description = Прочное деревянное ложе, используемое при создании огнестрельного оружия.
recipe-pneumaticcannon-name = импровизированная пневматическая пушка
recipe-pneumaticcannon-description = Você pode usar tubos, tubos elétricos e pufes elétricos. Não coloque balões sem gás de colisão.
recipe-improvisedshotgun-name = самодельный дробовик
recipe-improvisedshotgun-description = Дерьмовенькое ружьё кустарного производства, используещее патроны калибра 0,50 ружейный. Патронник рассчитан только на один патрон.
recipe-ShellShotgunImprovised-name = самодельный ружейный патрон (.50)
recipe-ShellShotgunImprovised-description = Самодельный дробовой патрон, выстреливающий острой стеклянной шрапнелью. Разброс так велик, что и по слону попасть невозможно.
recipe-makeshiftstunprod-name = шок-палка
recipe-makeshiftstunprod-description = Eletricista para operação inadequada.
recipe-bat-name = бейсбольная бита
recipe-bat-description = Prossiga um pouco.
recipe-GrenadeLauncherSecurity-name = granaтомёт безопасности
recipe-GrenadeLauncherSecurity-description = A modificação do sinal da pistola СБ.
recipe-Glock22AutoCraft-name = Glock 22 automático
recipe-Glock22AutoCraft-description = Modifique a reserva de segurança para uma pistola automática СБ.
