advertisement-barber-1 = Qual é o seu novo estilo? Sem problemas, você pode fazer isso!
advertisement-barber-2 = O que você está fazendo, como foi? Наши ножницы знают секрет!
advertisement-barber-3 = Deixe-nos ler e você está registrado no diário.
advertisement-barber-4 = Никаких лишних движений — только стиль!
advertisement-barber-5 = Qual é o preço? Você vai, você vai!
advertisement-barber-6 = Стрижка налысо — никаких волос, никаких забот, и вы всегда готовы к сюрпризам!
advertisement-barber-7 = Você precisa entrar em contato com a sua casa.
advertisement-barber-8 = Стрижка налысо: быстро, стильно и никаких проблем с укладкой!
advertisement-barber-9 = Bem — você pode se divertir e fazer isso, o que é possível!
advertisement-barber-10 = Seu estilo — é prioritário.
