reagent-name-e-z-nutrient = nutrientes EZ
reagent-desc-e-z-nutrient = Dê às suas plantas um pouco desses nutrientes FÁCEIS! Os Diones acham isso apetitoso.
reagent-name-left4-zed = left-4-zed
reagent-desc-left4-zed = Um coquetel de vários mutagênicos que fornece nutrientes, mas também prejudica e altera o genoma da vida vegetal.
reagent-name-pest-killer = pesticidas
reagent-desc-pest-killer = Uma mistura destinada ao controle de pragas. Apesar de sua utilidade, ela lentamente envenena as plantas com toxinas, então use com cuidado.
reagent-name-plant-b-gone = plant-B-gone
reagent-desc-plant-b-gone = Uma mistura tóxica nociva para eliminar vida vegetal. Muito eficaz contra kudzu.
reagent-name-robust-harvest = robust harvest
reagent-desc-robust-harvest = Um fertilizante altamente eficaz com um pequeno efeito de aumento na potência das plantas. Tenha cuidado ao usá-lo, pois o excesso pode reduzir a produtividade das plantas. Tem efeito positivo em Diones.
reagent-name-weed-killer = herbicidas
reagent-desc-weed-killer = Uma mistura destinada ao combate de ervas daninhas. Muito eficaz contra kudzu. Apesar de sua utilidade, ela lentamente envenena as plantas com toxinas, então use com cuidado.
reagent-name-ammonia = amônia
reagent-desc-ammonia = Um fertilizante eficaz que fornece nutrientes às plantas.
reagent-name-diethylamine = dietilamina
reagent-desc-diethylamine = Um fertilizante muito poderoso que fornece nutrientes às plantas, elimina pragas e às vezes até acelera o crescimento.
reagent-name-sedin = sedin
reagent-desc-sedin = Uma versão modificada da dietilamina que pode restaurar sementes nas plantas através da força de seu efeito.
