reagent-name-carpetium = carpetium
reagent-desc-carpetium = Um químico misterioso geralmente vindo do planeta dos palhaços, que cobre de carpete tudo em que toca. De alguma forma filtra carpotoxina do sistema sanguíneo.
reagent-name-fiber = fibra
reagent-desc-fiber = Matéria-prima geralmente extraída de lã ou outros materiais têxteis.
reagent-name-buzzochloric-bees = abelhas buzoclorídricas
reagent-desc-buzzochloric-bees = Abelhas líquidas. Meu Deus, são ABELHAS LÍQUIDAS, não...
reagent-name-ground-bee = abelhas moídas
reagent-desc-ground-bee = Abelhas moídas. Que nojo.
reagent-name-saxoite = saxoite
reagent-desc-saxoite = Cheira a jazz.
reagent-name-licoxide = licoxide
reagent-desc-licoxide = Um ácido de bateria sintético. Parece... eletrizante.
reagent-name-razorium = razório
reagent-desc-razorium = Uma estranha substância química não newtoniana. Forma-se ao misturar dois medicamentos naturalmente opostos contra danos mecânicos. Sob força, endurece temporariamente formando milhões de pequenas lâminas afiadas. Bastante doloroso.
reagent-name-fresium = fresium
reagent-desc-fresium = Um composto misterioso que desacelera as vibrações de átomos e moléculas... de alguma forma. Em termos simples, deixa as coisas frias... MUITO frias. Se inalado, pode causar problemas duradouros na capacidade de movimento.
reagent-name-laughter = riso
reagent-desc-laughter = Alguns dizem que é o melhor remédio, mas pesquisas recentes provaram que não é bem assim.
reagent-name-weh = suco que faz você dizer Weh
reagent-desc-weh = A essência pura de um plush de Unathi. Faz você dizer Weh!
reagent-name-hew = suco que faz você dizer Hew
reagent-desc-hew = A essência pura de um plush de lagarto invertido. Faz você dizer Hew!
reagent-name-corgiessence = corgium
reagent-desc-corgiessence = Tem gosto de ração de cachorro. Claramente adquirido.
reagent-name-catessence = miaufermento
reagent-desc-catessence = Um fermento carcinogênico capaz de decompor proteínas das cordas vocais da maioria dos animais. Misturar NÃO É RECOMENDADO. Você não quer criar um gato-cachorro, quer?
reagent-name-canidessence = aufermento
reagent-desc-canidessence = Um fermento carcinogênico capaz de decompor proteínas das cordas vocais da maioria dos animais. Misturar NÃO É RECOMENDADO. Você não quer criar um cachorro-gato, quer?
