ent-ShuttleGunBase = canhão de escudo
    .desc = { "" }
ent-ShuttleGunSvalinnMachineGun = LSE-400c "Metralhadora Svalinn"
    .desc = Instalação básica de laser estacionário. Eficaz contra mão de obra e aparelhos elétricos. Ele usa baterias normais para disparar e tem uma cadência de tiro extremamente alta.
    .suffix = NÃO MAPEE
ent-ShuttleGunPerforator = LSE-1200c "Perfurador"
    .desc = Instalação avançada de laser estacionário. Destrói aparelhos eléctricos e é extremamente perigoso para a saúde! Ele usa células de energia para disparar.
    .suffix = NÃO MAPEE
ent-ShuttleGunFriendship = EXP-320g "Amizade"
    .desc = Um pequeno lançador de granadas estacionário que pode conter 2 granadas.
    .suffix = NÃO MAPEE
ent-ShuttleGunDuster = EXP-2100g "Espanador"
    .desc = Poderoso lançador de granadas estacionário. É necessário um cartucho para fotografar.
    .suffix = NÃO MAPEE
ent-ShuttleGunPirateCannon = canhão de navio pirata
    .desc = Kaboom!
ent-ShuttleGunKinetic = PTK-800 "Desmaterializador de Matéria"
    .desc = Torre de mineração estacionária de recicladores. Ele acumula cargas de forma independente e é extremamente eficaz na escavação de asteróides.
    .suffix = NÃO MAPEE
ent-ShuttleGunKineticOld = desmaterializador xenomorfo
    .desc = O canhão de um antigo navio que utiliza sistemas biomecânicos para armazenar e liberar energia. Único em seu design, tornou-se obsoleto devido às suas velocidades de carregamento e disparo mais lentas em comparação com os projetos mecânicos.
ent-ShuttleGunLongbow = BAL-127 "Arco Longo"
    .desc = Canhão automático estacionário de cano longo. É necessário um carregador de 15 mm para fotografar.
    .suffix = NÃO MAPEE
ent-ShuttleGunSquall = BAL-308 "Shkval"
    .desc = Minigun estacionária de três canos. É necessária uma caixa com fita .308 para fotografar.
    .suffix = NÃO MAPEE
ent-ShuttleGunVympel = BAL-127-2 "Vimpel"
    .desc = Canhão automático duplo estacionário com alimentação por correia. Para disparar, é necessário carregar manualmente um cinto de cartuchos de 15 mm.
    .suffix = NÃO MAPEE
ent-ShuttleGunQuadling = BAL-127-4 "Quadril"
    .desc = O PODER DOS ONZE... aham, quatro barris. Para disparar, é necessário carregar manualmente um cinto de cartuchos de 15 mm.
    .suffix = NÃO MAPEE
ent-ShuttleGunBeamstormMachineGun = LSE-800c "Metralhadora Bimstorm"
    .desc = Dispositivo laser estacionário avançado. Tem uma cadência de tiro extremamente alta. Eficaz contra alvos vivos e equipamentos eletrônicos. Ele usa células de energia para disparar.
    .suffix = NÃO MAPEE
ent-ShuttleGunTeslaOrion = TSL-200c "Orion"
    .desc = Instalação iônica estacionária de alta tecnologia baseada no princípio do motor Tesla experimental. Eficaz contra equipamentos eletrônicos. Usa células de energia para disparar um raio Tesla ou um raio iônico.
    .suffix = NÃO MAPEE
ent-ShuttleGunTeslaHyperion = TSL-300c "Hyperion"
    .desc = Versão melhorada da instalação de íons Orion, componentes reforçados e console de controle de potência de saída adicionado. Significativamente mais eficaz contra equipamentos eletrônicos. Usa células de energia para disparar um raio Tesla ou um raio iônico.
    .suffix = NÃO MAPEE
ent-SignalButtonLongbow = botão de disparo Longbow 127
    .desc = { ent-SignalButton.desc }
    .suffix = Comunicação automática
ent-SignalButtonVympel = botão de disparo Vympel 127-2
    .desc = { ent-SignalButton.desc }
    .suffix = Comunicação automática
ent-SignalButtonQuadling = Botão de disparo Quadling 127-4
    .desc = { ent-SignalButton.desc }
    .suffix = Comunicação automática
ent-SignalButtonSquall = botão de disparo Flurry 308
    .desc = { ent-SignalButton.desc }
    .suffix = Comunicação automática
