ent-BaseTowel = toalha básica
    .desc = Se você quer sobreviver aqui, precisa saber onde está sua toalha.
ent-TowelColorWhite = toalha branca
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = toalha roxa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = toalha vermelha
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = toalha azul
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = toalha azul escura
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = toalha azul clara
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = toalha de tigre
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = toalha marrom
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = toalha marrom clara
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = toalha cinza
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = toalha verde
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = toalha verde escura
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = toalha dourada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = toalha laranja
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = toalha preta
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = toalha rosa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = toalha amarela
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = toalha cor de vinho
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = toalha prateada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = toalha silenciosa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = Toalha da marca SCP
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = toalha de comando central
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = toalha de sindicato
    .desc = { ent-BaseTowel.desc }
