ent-WeaponMeleeMoltenAmputator = ampuadora fundida
    .desc = { ent-BaseItem.desc }
ent-WeaponArcMoltenAmputator = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponProjectileMoltenAmputator = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-WeaponMeleeMoltenCollider = Colisor fundido
    .desc = { ent-BaseSword.desc }
ent-WeaponArcMeleeMoltenCollider = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponMeleeMoltenColliderDEBUG = { ent-WeaponMeleeMoltenCollider }
    .suffix = DEPURAR
    .desc = { ent-WeaponMeleeMoltenCollider.desc }
