ent-ClothingNeckBronzeheart = medalha de coração de bronze
    .desc = Concedido aos tripulantes por sua bravura diante do perigo.
ent-ClothingNeckGoldmedal = Medalha de Ouro de Excelência da Tripulação
    .desc = Concedido aos membros da tripulação que demonstraram excelentes habilidades de trabalho em equipe.
ent-ClothingNeckCargomedal = Medalha de Oficial de Abastecimento
    .desc = Concedido ao melhor funcionário do departamento de suprimentos.
ent-ClothingNeckEngineermedal = medalha de engenheiro
    .desc = Concedido ao melhor funcionário do departamento de engenharia.
ent-ClothingNeckMedicalmedal = medalha de trabalhador médico
    .desc = Concedido ao melhor funcionário do departamento médico.
ent-ClothingNeckSciencemedal = Medalha de Pesquisador
    .desc = Concedido ao melhor funcionário do departamento científico.
ent-ClothingNeckSecuritymedal = Medalha de Serviço de Segurança
    .desc = Concedido ao melhor funcionário do departamento de segurança.
ent-ClothingNeckClownmedal = medalha de palhaço
    .desc = Premiado pela melhor piada do Universo. HONK!
