ent-ClothingBackpackDuffelSurgeryFilled = bolsa cirúrgica
    .desc = Bolsa grande para guardar equipamentos médicos extras - Esta bolsa parece ter sido projetada para guardar instrumentos cirúrgicos.
ent-ClothingBackpackDuffelSyndicateFilledMedical = Mochila cirúrgica Syndicate
    .desc = Bolsa grande contendo um conjunto completo de instrumentos cirúrgicos.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = definir "Buldogue"
    .desc = Simples e confiável: Contém a popular espingarda Bulldog, Bullet Drum e 3 Shot Drums.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = definir "Silencioso"
    .desc = Contém "Silent Man" e uma caixa de chumbo grosso. Trimestre incluído.
ent-ClothingBackpackDuffelSyndicateFilledSMG = definir "C-20r"
    .desc = A boa e velha: a clássica submetralhadora C-20r, completa com três carregadores.
ent-ClothingBackpackDuffelSyndicateFilledSMG40 = definir "C-40r"
    .desc = Mais antiga: submetralhadora clássica C-40r, completa com três carregadores.
ent-ClothingBackpackDuffelSyndicateFilledRifle = definir "Estok"
    .desc = Para atirar em atiradores de elite em distâncias médias. Três revistas incluídas.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = definir "Python"
    .desc = Mostre-se alto e orgulhoso com um Magnum Python carregado e dois speedloaders.
ent-ClothingBackpackDuffelSyndicateFilledLMG = definir "Serra L6"
    .desc = Ainda mais dakka: a icônica metralhadora leve L6, completa com 2 caixas de munição.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = definir "M-90gl"
    .desc = Um rifle de combate universal com um lançador de granadas sob o cano, completo com 3 carregadores e 6 granadas de potência variada.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = conjunto de munição
    .desc = Recarregando! Contém 4 carregadores para o C-20r, 4 tambores para o Bulldog e 2 caixas de munição para o L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Sindicato
ent-ClothingBackpackDuffelSyndicateCarpSuit = mochila de terno de carpa
    .desc = Contém uma fantasia de carpa e vários amigos para brincar.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = Bolsa de pijama Syndicate
    .desc = Contém 3 pijamas Syndicate e 3 brinquedos de pelúcia para a melhor festa do pijama.
ent-ClothingBackpackDuffelSyndicateC4tBundle = Conjunto Sindicato C-4
    .desc = Contém muitas cargas explosivas C-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Cheio, Camaleão
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = Conjunto Sindicato EVA
    .desc = Contém um traje EVA aprovado pelo Syndicate.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = Conjunto de traje espacial Syndicate
    .desc = Contém o macacão vermelho sangue característico do Syndicate.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = conjunto de trajes espaciais de elite do Syndicate
    .desc = Contém um traje Syndicate de elite, que vem com equipamento adicional.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = Conjunto de complementos de traje espacial Syndicate
    .desc = Contém equipamentos indispensáveis ​​na compra de um traje espacial.
ent-ClothingBackpackDuffelZombieBundle = Pacote Sindicato Zumbi
    .desc = Um kit universal para criar zumbis na estação.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = conjunto de medicamentos
    .desc = Tudo que você precisa para colocar seus camaradas de volta em ação: principalmente um kit de primeiros socorros de combate e três canetas médicas de combate.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = conjunto de iscas
    .desc = Contém distrações, tanto auditivas quanto visuais. Os olfativos aparecerão em breve.
ent-ClothingBackpackDuffelAcolyteBundle = Conjunto de armadura de acólito
    .desc = Contém Armadura de Acólito, essencial para qualquer líder de culto.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = conjunto operativo básico
    .desc = Contém armas, remédios, suprimentos de hacking, munição sobressalente e algumas ferramentas simples.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = definir "China-Lago"
    .desc = Um antigo lançador de granadas China-Lake, equipado com 9 granadas de letalidade variada.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherM79 = definir "M79"
    .desc = Um antigo lançador de granadas M79, equipado com 9 granadas de letalidade variada.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherGL70 = definir "GL70"
    .desc = Lançador de granadas GL70 equipado com 9 granadas de letalidade variada.
ent-ClothingBackpackDuffelSyndicateAmmoIncendiaryFilled = conjunto de munição incendiária
    .desc = Recarregando! Contém uma caixa de pentes incendiários para o C-20r, uma caixa de tambores incendiários para o Bulldog e uma caixa de munição incendiária para o L6 SAW. bem como um kit de primeiros socorros contra queimaduras.
ent-ClothingBackpackDuffelSyndicateAmmoUraniumFilled = conjunto de munição de urânio
    .desc = Recarregando! Contém uma caixa de cartuchos de urânio para o C-20r, uma caixa de tambores de urânio para o Bulldog e uma caixa de munição de urânio para o L6 SAW. bem como um kit de primeiros socorros contra radiação.
ent-ClothingBackpackDuffelSyndicateRaidBundle = Conjunto de traje de raider do Syndicate
    .desc = Contém uma armadura durável do Syndicate Raider.
ent-ClothingBackpackDuffelCBURNFilled = { ent-ClothingBackpackDuffelCBURN }
    .suffix = Preenchido
    .desc = { ent-ClothingBackpackDuffelCBURN.desc }
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = mochila com terno representativo da Centcom
    .desc = Contém um conjunto completo de uniforme de representante Centcom, fone de ouvido e tablet. O fone de ouvido é fornecido sem chave de criptografia.
    .suffix = NÃO MAPEE
ent-ClothingBackpackDuffelSyndicateOperative = mochila de operativo
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
ent-ClothingBackpackDuffelSyndicateOperativeMedic = mochila de agente médico
    .desc = Bolsa grande para armazenar equipamentos médicos adicionais.
