ent-BaseMagazineRifle = loja (5,56)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleEmpty = loja (5,56 qualquer)
    .suffix = vazio
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifle = loja (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleSP = loja (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = revista (5,56 HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = armazenar (5,56 FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = loja (5,56 AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleIncendiary = loja (5,56 incendiário)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = loja (treinamento 5,56)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = armazenar (urânio 5,56)
    .desc = { ent-BaseMagazineRifle.desc }
##
ent-MagazineRifleBoxSP = caixa de revistas L6 SAW (5,56 SP)
    .desc = Caixa carregada para 150 cartuchos encadeados de 5,56x45mm, usados ​​por metralhadoras leves como a L6. Projetado para munição cinética geral.
ent-MagazineRifleBoxFMJ = caixa de revista L6 SAW (5,56 FMJ)
    .desc = Caixa carregada para 150 cartuchos encadeados de 5,56x45mm, usados ​​por metralhadoras leves como a L6. Projetado para munição FMJ.
ent-MagazineRifleBoxEmpty = caixa de revistas L6 SAW (5,56 qualquer)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxIncendiary = Caixa de revista L6 SAW (5,56 incendiária)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxUranium = caixa de revistas L6 SAW (urânio 5,56)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleM52Empty = Revista M-52 (5,56 qualquer)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = Revista M-52 (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52HP = Carregador M-52 (5,56 HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52FMJ = Revista M-52 (5,56 FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52AP = Revista M-52 (5,56 AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Incendiary = Revista M-52 (5,56 incendiária)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleM52Practice = Revista M-52 (treinamento 5,56)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Uranium = Revista M-52 (urânio 5,56)
    .desc = { ent-BaseMagazineRifle.desc }
