ent-SuspicionRifleSpawner = Gerador de rifle suspeito
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolSpawner = Gerador de Pistola Suspeita
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMeleeSpawner = Gerador corpo a corpo suspeito
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRevolverSpawner = Gerador de revólver suspeito
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunSpawner = Gerador de espingarda suspeita
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSMGSpawner = Suspeita SMG Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSniperSpawner = Gerador de atirador suspeito
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionHitscanSpawner = Gerador de Suspeita Hitscan
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLaunchersSpawner = Gerador de lançadores suspeitos
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionGrenadesSpawner = Gerador de Granadas Suspeitas
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRifleMagazineSpawner = Gerador de munição de rifle suspeito
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunMagazineSpawner = Gerador de munição de espingarda suspeita
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolMagazineSpawner = Gerador de munição de pistola suspeita
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMagnumMagazineSpawner = Suspeita Magnum Gerador de Munição
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLauncherAmmoSpawner = Gerador de munição do lançador de suspeitas
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
