ent-BaseMaterialDoor = porta
    .desc = A porta, para onde ela leva?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = porta metálica
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WoodDoor = porta de madeira
    .desc = A porta, para onde ela leva?
ent-PaperDoor = porta de papel
    .desc = A porta, para onde ela leva?
ent-PlasmaDoor = porta de plasma
    .desc = A porta, para onde ela leva?
ent-GoldDoor = porta dourada
    .desc = A porta, para onde ela leva?
ent-SilverDoor = porta prateada
    .desc = A porta, para onde ela leva?
ent-BananiumDoor = porta bananio
    .desc = A porta, para onde ela leva?
ent-WebDoor = porta aranha
    .desc = Uma porta que leva às terras das aranhas... ou um quarto espaçoso.
ent-CardDoor = porta de papelão
    .desc = A porta, para onde ela leva?
