ent-ClothingModsuitNanoTrasenRepresentative = R.I.G. representante
    .desc = Luxuoso R.I.G, criado especificamente para o representante da corporação na estação.
ent-ClothingBlueShieldModsuit = R.I.G. Oficial Escudo Azul
    .desc = R.I.G forte e confiável, assim como seu dono.
ent-ClothingModsuitComMaid = R.I.G. dama de comando
    .desc = Um traje básico, encarnado na forma de R.I.G. e decorado para atender às necessidades estéticas do comando.
ent-ClothingCommonModsuit = R.I.G. passageiro
    .desc = Um traje espacial básico, encarnado na forma de R.I.G.
ent-ClothingModsuitERTJanitor = R.I.G. OBR
    .desc = Um modelo militar R.I.G blindado projetado para o esquadrão de zeladores do comando central. Fornece proteção contra a maioria das ameaças encontradas no espaço sideral e durante missões operacionais.
ent-ClothingModsuitERTSecurity = R.I.G. OBR
    .desc = Um modelo militar R.I.G blindado projetado para um oficial de destacamento de comando central. Fornece proteção contra a maioria das ameaças encontradas no espaço sideral e durante missões operacionais.
ent-ClothingModsuitERTMedical = R.I.G. OBR
    .desc = Um modelo militar blindado R.I.G projetado para o médico do esquadrão do Comando Central. Fornece proteção contra a maioria das ameaças encontradas no espaço sideral e durante missões operacionais.
ent-ClothingModsuitERTLeader = R.I.G. OBR
    .desc = Um modelo militar blindado R.I.G projetado para um líder de esquadrão de comando central. Fornece proteção contra a maioria das ameaças encontradas no espaço sideral e durante missões operacionais.
ent-ClothingModsuitERTEngineer = R.I.G. OBR
    .desc = Um modelo militar R.I.G blindado projetado para o engenheiro do destacamento do Comando Central. Fornece proteção contra a maioria das ameaças encontradas no espaço sideral e durante missões operacionais.
ent-ClothingModsuitERTChaplain = R.I.G. OBR
    .desc = Modelo militar R.I.G blindado, projetado para o sacerdote da unidade de comando central. Fornece proteção contra a maioria das ameaças encontradas no espaço sideral e durante missões operacionais.

ent-ClothingModsuitBlueshield = Oficial R.I.G "Blue Shield"
    .desc = Forte e confiável, assim como seu dono.
ent-ClothingModsuitRepresentative = R.I.G do representante da corporação
    .desc = Projetado para demonstrar a grandeza e importância de um representante da corporação por meio de sua aparência.
ent-ClothingModsuitCommaid = Empregada de Comando R.I.G
    .desc = Um traje de empregada durável projetado para operações especiais.
ent-ClothingModsuitCommon = Passageiro RIG
    .desc = Um traje espacial básico, encarnado na forma de R.I.G.
