ent-MagazineClRifleBase = revista (0,25 sem caixa)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineClRifle10x24 = revista de caixa (0,25 sem caixa)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistol = carregador de pistola (0,25 sem caixa)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolHV = carregador de pistola (0,25 sem caixa de alta velocidade)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolPractice = carregador de pistola (0,25 prática sem caixa)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifle = revista (0,25 sem caixa)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleHV = revista (0,25 sem caixa de alta velocidade)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePractice = revista (0,25 prática sem caso)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShort = revista curta (0,25 sem caixa)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortFlash = revista curta (0,25 flash sem caixa)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortHV = revista curta (0,25 sem caixa de alta velocidade)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortPractice = revista curta (0,25 prática sem caso)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
