ent-MagazineLRifleBase = revista (rifle .30)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineLRifleBox = Caixa de revista L6 SAW (rifle .30)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifle = revista (rifle .30)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleFlash = revista (flash de rifle .30)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePractice = revista (prática de rifle .30)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleMaxim = revista pan (rifle .30)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePkBox = Caixa de munições PK (rifle .30)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
