ent-BaseMagazineMagnum = carregador de pistola (0,45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = carregador de pistola (0,45 magnum qualquer)
    .desc = Carregador de pistola de pilha única de 7 cartuchos.
    .suffix = vazio
ent-MagazineMagnumRubber = carregador de pistola (borracha magnum .45)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munição cinética não letal.
ent-MagazineMagnum = carregador de pistola (0,45 magnum)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munição cinética de uso geral.
ent-MagazineMagnumHP = carregador de pistola (0,45 magnum HP)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munição de ponta oca.
ent-MagazineMagnumFMJ = carregador de pistola (.45 magnum FMJ)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munição cinética de uso geral.
ent-MagazineMagnumPractice = carregador de pistola (prática magnum .45)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munição de giz não prejudicial.
ent-MagazineMagnumUranium = carregador de pistola (0,45 magnum urânio)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munições exóticas com núcleo de urânio.
ent-MagazineMagnumAP = carregador de pistola (.45 magnum perfurante)
    .desc = Carregador de pistola de pilha única de 7 cartuchos. Destinado a conter munições raras para perfurar armaduras.
ent-BaseMagazineMagnumSubMachineGun = Revista SMG (0,45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSubMachineGunEmpty = Revista SMG (0,45 magnum qualquer)
    .suffix = vazio
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = Revista SMG (0,45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = Revista SMG (prática magnum .45)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = Revista SMG (urânio magnum 0,45)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = Revista SMG (perfurante de armadura magnum .45)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
