ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDionaBrain = cérebro
    .desc = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganDionaEyes = olhos
    .desc = Eu vejo você!
ent-OrganDionaStomach = estômago
    .desc = Uma abominação. Eu não tenho estômago para isso.
ent-OrganDionaLungs = pulmões
    .desc = O oxigênio é filtrado da atmosfera, que é então liberado no sangue para ser usado como transportador de elétrons.
ent-OrganDionaBrainNymph = cérebro
    .desc = Uma fonte de inteligência incrível e infinita. Buzina.
ent-OrganDionaStomachNymph = estômago
    .desc = Uma abominação. Eu não tenho estômago para isso.
ent-OrganDionaLungsNymph = pulmões
    .desc = O oxigênio é filtrado da atmosfera, que é então liberado no sangue para ser usado como transportador de elétrons.
ent-OrganDionaNymphBrain = ninfa Dione
    .desc = Contém o cérebro de Diona, que recentemente foi totalmente formado. Ao matá-la, você destruirá Diona para sempre, monstro.
    .suffix = Cérebro
ent-OrganDionaNymphStomach = ninfa Dione
    .desc = Contém o estômago de Diona, que recentemente foi totalmente formado. Isso não melhora o sabor.
    .suffix = Estômago
ent-OrganDionaNymphLungs = ninfa Dione
    .desc = Contém íons leves, que até recentemente estavam totalmente formados. É de tirar o fôlego.
    .suffix = Pulmões
