ent-PartDiona = parte do corpo diona
    .desc = { ent-BaseItem.desc }
ent-TorsoDiona = torso de diona
    .desc = { ent-PartDiona.desc }
ent-HeadDiona = cabeça diona
    .desc = { ent-PartDiona.desc }
ent-LeftArmDiona = braço esquerdo de diona
    .desc = { ent-PartDiona.desc }
ent-RightArmDiona = braço direito diona
    .desc = { ent-PartDiona.desc }
ent-LeftHandDiona = mão esquerda de diona
    .desc = { ent-PartDiona.desc }
ent-RightHandDiona = mão direita diona
    .desc = { ent-PartDiona.desc }
ent-LeftLegDiona = perna esquerda de diona
    .desc = { ent-PartDiona.desc }
ent-RightLegDiona = perna direita diona
    .desc = { ent-PartDiona.desc }
ent-LeftFootDiona = pé diona esquerdo
    .desc = { ent-PartDiona.desc }
ent-RightFootDiona = pé diona direito
    .desc = { ent-PartDiona.desc }
