ent-PartReptilian = parte do corpo reptiliano
    .desc = { ent-BaseItem.desc }
ent-TorsoReptilian = torso reptiliano
    .desc = { ent-PartReptilian.desc }
ent-HeadReptilian = cabeça reptiliana
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = braço esquerdo reptiliano
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = braço reptiliano direito
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = mão esquerda reptiliana
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = mão reptiliana direita
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = perna esquerda de réptil
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = perna reptiliana direita
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = pé reptiliano esquerdo
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = pé reptiliano direito
    .desc = { ent-PartReptilian.desc }
