ent-PartSwine = parte do corpo suíno
    .desc = { ent-BaseItem.desc }
ent-TorsoSwine = torso suíno
    .desc = { ent-PartSwine.desc }
ent-HeadSwine = cabeça de porco
    .desc = { ent-PartSwine.desc }
ent-LeftArmSwine = braço suíno esquerdo
    .desc = { ent-PartSwine.desc }
ent-RightArmSwine = braço direito suíno
    .desc = { ent-PartSwine.desc }
ent-LeftHandSwine = mão suína esquerda
    .desc = { ent-PartSwine.desc }
ent-RightHandSwine = mão suína direita
    .desc = { ent-PartSwine.desc }
ent-LeftLegSwine = perna suína esquerda
    .desc = { ent-PartSwine.desc }
ent-RightLegSwine = perna direita de porco
    .desc = { ent-PartSwine.desc }
ent-LeftFootSwine = pé suíno esquerdo
    .desc = { ent-PartSwine.desc }
ent-RightFootSwine = pé direito de porco
    .desc = { ent-PartSwine.desc }
