ent-ScpRandomPosterAny = { ent-RandomPosterAny }
    .desc = { ent-RandomPosterAny.desc }
    .suffix = SCP
ent-ScpRandomPosterContraband = { ent-RandomPosterContraband }
    .desc = { ent-RandomPosterContraband.desc }
    .suffix = SCP
ent-ScpRandomPosterLegit = { ent-RandomPosterLegit }
    .desc = { ent-RandomPosterLegit.desc }
    .suffix = SCP
ent-ScpRandomPosterDClass = cartaz aleatório spawner para o jardim de infância
    .desc = { ent-MarkerBase.desc }
    .suffix = SCP
ent-ScpRandomPosterScp049 = pôster aleatório do spawner 049
    .desc = { ent-MarkerBase.desc }
    .suffix = SCP | KS-049
