ent-PlushieBlackfox = Raposa preta de pelúcia
    .desc = Brinquedo de pelúcia raposa negra. Suave e misterioso.
ent-PlushieBluefox = Raposa azul de pelúcia
    .desc = Brinquedo de pelúcia raposa azul. Ela parece calma e doce.
ent-PlushieCoffeefox = Raposa de café de pelúcia
    .desc = Brinquedo de pelúcia raposa café. Energético!
ent-PlushieCrimsonfox = Raposa escarlate de pelúcia
    .desc = Brinquedo de pelúcia raposa escarlate. Corajoso e corajoso.
ent-PlushieMarblefox = Raposa de mármore de pelúcia
    .desc = Brinquedo de pelúcia raposa de mármore. Elegante e suave.
ent-PlushieOrangefox = Raposa de pelúcia laranja
    .desc = Brinquedo de pelúcia raposa laranja. Brilhante e alegre.
ent-PlushiePinkfox = Raposa rosa de pelúcia
    .desc = Brinquedo de pelúcia raposa rosa. Uma fofura total!
ent-PlushiePurplefox = Raposa roxa de pelúcia
    .desc = Brinquedo de pelúcia raposa roxa. Misterioso e aconchegante.
ent-PlushieRedfox = Raposa vermelha de pelúcia
    .desc = Brinquedo de pelúcia raposa vermelha. Energética e alegre, é um prazer apertar.
