ent-PlushieOne = Decus-Kiurz
    .desc = Unath, por quem ninguém está esperando.
ent-PlushieTwo = Desconhecido
    .desc = Um homem corpulento e educado, de gosto refinado e bigode.
ent-PlushieThree = Teresa Sharapova
    .desc = A pelúcia do chefe da equipe, e ela te tira do sério.
ent-PlushieUunaKatsuhiro = Pelúcia Uuna Katsuhiro
    .desc = Um elfo negro com uma alma brilhante.
ent-PlushieFour = Creche Chunkanjuk
    .desc = Raposa de pelúcia laranja em uniforme de oficial.
ent-PlushieFive = Robert Krapivin
    .desc = Um brinquedo de pelúcia de um faxineiro com um estranho uniforme azul.
ent-PlushieSix = Anatoly Bobrov
    .desc = Uma pelúcia de especialista em salvamento com um buraco no traje espacial.
ent-PlushieSeven = Caim De La Macé
    .desc = Pelúcia do Comandante Operativo Nuclear. Muito assustador.
ent-PlushieEight = Artyom Spirin Jr.
    .desc = Brinquedo de pelúcia do Chefe do Estado-Maior do Comando Central. Uma nota de recusa é visível em sua mão.
ent-PlushieNine = Victoria Gofmana
    .desc = Faxineiro de pelúcia com sangramento nasal e guitarra elétrica.
ent-PlushieTen = Artyom Spirin Sr.
    .desc = Um cientista luxuoso e muito empoeirado.
ent-PlushieEleven = Akepa Gryaznov
    .desc = Anão viril de pelúcia com gola alta de operador de comando central.
ent-PlushieTwelve = Vouir Teriyakin
    .desc = Brinquedo de pelúcia capitão com cabelo verde repolho.
ent-PlushieThirteen = Marianna Bragina
    .desc = Brinquedo de pelúcia muito fofo de um técnico atmosférico.
ent-PlushieFourteen = Dragão
    .desc = Brinquedo de pelúcia dragão humonóide com escamas marrons.
ent-PlushieFifteen = Puro
    .desc = Pelúcia Vulpa com máscara branca no rosto.
ent-PlushieSixteen = Rodolfo von Weiner
    .desc = Brinquedo de pelúcia de um engenheiro sênior com cabelo roxo plasma.
ent-PlushieSeventeen = TR-263
    .desc = Raptor robótico. Não coloque as mãos perto do rosto macio dele. Alguém sabe como isso geralmente termina?
ent-PlushieEighteen = Comissário
    .desc = O Comissário é um superespecialista em investigar violações de pelúcia. É muito bom e pode ser praticado em mais lugares.
ent-PlushieNineteen = Vigarista sorrateiro
    .desc = Alguns o chamam de mau, outros dizem que ele é o pior, mas todos sabemos quem ele é.
ent-PlushieTwenty = Lurash-Ma
    .desc = Suas escamas podem ser pretas, mas seus pensamentos são puros! E não pergunte onde ele conseguiu o hipopeno e por que ele precisa de nocturina nele!
ent-PlushieTwentyOne = Gentukhw Anmimish
    .desc = Grande guerreiro do clã Robusta Verde. Ele foi ferido no joelho e forçado a pausar seu caminho em suas mãos macias ou não tão macias. Katana não incluída.
ent-PlushieTwentyTwo = Kondrat Seran
    .desc = Diz a lenda que o ruivo Seran concluiu com sucesso muitos casos e fechou seu escritório de advogado devido ao novo decreto do NT. Ele mora em um canto escuro, tece fios de seda, subiu secretamente aqui, planejando construir uma nova casa.
ent-PlushieTwentyThree = Darth Vader
    .desc = Há muito tempo atrás, numa galáxia muito, muito distante...
ent-PlushieTwentyFour = Uzo-Kur-Petaksay
    .desc = Um unath cinza vestido com as vestes do chamado “Árbitro”. Um mestre muito gentil.
ent-PlushieTwentyFive = Roman Filchenkov
    .desc = A pelúcia quadrada mais famosa do mundo das pelúcias!
ent-PlushieTwentySix = Conradra Alekseeva
    .desc = Deixe que esta jovem de longos cabelos azuis, olhos vermelhos e apaixonada por cerveja e pela NanoTrasen Corporation continue sua aventura, trazendo ao mundo sua singularidade e alegria de viver.
ent-PlushieTwentySeven = Igor
    .desc = Ursinho de pelúcia vestindo um moletom preto. Não pergunte a ele por que o Vim é melhor. O rótulo diz "Eu uso Arch, aliás".
ent-PlushieTwentyEight = Husky Haskovich
    .desc = Anthroporform Cachorro cinza e branco em terno azul e sapatos limão.
ent-PlushieTwentyNine = Ah-Vadumiek
    .desc = Um lagarto roxo comum que adora túneis técnicos e escavações.
ent-PlushieThirty = Nanati
    .desc = Naaah, um brinquedo fofinho e com um cheiro delicioso.
ent-PlushieThirtyOne = Pássaro Escoteiro
    .desc = O pássaro é vermelho. O rótulo diz: "Sou Scout principal e Scout Gaming."
ent-PlushieThirtyTwo = Kirieshka
    .desc = Homem-gato.
ent-PlushieThirtyThree = Allan Haskovich
    .desc = Cara suspeito.
ent-PlushieThirtyFour = Spiffo
    .desc = Este pequeno guaxinim fará de tudo para fazer você MORRER de zumbis!
ent-PlushieThirtyFive = Tijolo Jim
    .desc = Surpreendentemente... parece um tijolo. O poder da burocracia emana.
ent-PlushieThirtySixBig = Grande Tijolo Jim
    .desc = Tijolo-gigachad. Muito grande. O poder da burocracia emana.
ent-PlushieThirtySeven = VÓRTICE.
    .desc = Dizem que onde está esse brinquedo sempre há luz, mas não acreditamos.
ent-PlushieThirtyEight = Homenagem a Heng Moon Eater
    .desc = Dragão das nuvens. Surgir!
ent-PlushieRichardDetective = O azarado detetive Richard Reed
    .desc = Honoravelmente perdido na roleta russa consigo mesmo... 17 vezes....
ent-PlushieCaptainTartarus = Capitão Tártaro
    .desc = No bolso há uma foto com uma forca e a legenda “obrigado pelo cyberbullying”, dirigida a “Elik”.
ent-PlushieCaptainEmily = Capitão Emília
    .desc = Capitã Emily Phill, geralmente quando o vê grita algo como “AAA, GIRY”, mas quando vê o brinquedo grita apenas “AAA FURRY”.
ent-PlushieCrusader = Cruzado de pelúcia
    .desc = Deus violento! Ave Maria!
ent-PlushieGenok = Bibliotecário de pelúcia
    .desc = Um brinquedo silencioso e despretensioso com cabelos coloridos, ideal para trabalhos de biblioteca. Ela cheira como um escriba
ent-PlushieMegane = Faltando Richard Reed
    .desc = O corpo não foi encontrado, o que significa que nunca existiu. A última coisa que as testemunhas ouviram foi o riff de guitarra de abertura da música “(Don’t Fear) The Reaper”, você não deveria mexer com isso.
ent-EmitVulpGrowl = { "" }
    .desc = { "" }
ent-PlushieFrizko = Pelúcia Eustáquio Lauda
    .desc = Um brinquedo de pelúcia de uma psicóloga que leva seu trabalho a sério. A tag diz "Eu como vulpato"
ent-PlushieMiron = Pelúcia Miron Potapov
    .desc = Um brinquedo de pelúcia de um veterano do departamento médico, pronto para compartilhar sua experiência com outras pessoas. O rótulo diz "Feito de produtos químicos naturais"
ent-PlushieBublegum = Chiclete de pelúcia
    .desc = Um brinquedo fofo de um monstro aterrorizante das profundezas de Lavaland. Ela não pode te machucar
ent-PlushieCikuus = Pelúcia Lilith Boaventura
    .desc = Uma vulpa fofa fantasiada de empregada doméstica, ela cheira bem a flores e ficará feliz em limpar sua casa. Quem nunca sonhou com algo assim?
ent-PlushieSuvagesi = Pelúcia Holo Suvageshi
    .desc = Uma vulpa comum, né?.. Espera.. isso é uma faca?.. Pare.. Não.. CORRA!! ELA ESTÁ FEITA!
ent-PlushiePrototupus = Lírio de pelúcia Barton
    .desc = e cada pergunta tem uma resposta clara - “squelch squish”
ent-EmitSquish = { "" }
    .desc = { "" }
ent-PlushieSmile = Sorriso de pelúcia
    .desc = A Plush Smile está pronta para ouvir todas as suas reclamações e se tornar sua melhor amiga.
ent-EmitMeow = { "" }
    .desc = { "" }
ent-PlushieCFB = Victoria Belaya
    .desc = Pessoa com terno formal de funcionário do PNT. Castiga constantemente e não poupa. Adora brincar e miar.
ent-PlushieSebastian = Comandante de pelúcia Sebastian Hayes
    .desc = Na verdade, ele é um agente que se esqueceu de agir secretamente.
ent-PlushieNara = Na-Ra
    .desc = Um unath noir acaba de sair do dormitório.
ent-PlushiePeacemaker = Pacificador
    .desc = Onde ele está, há paz, mas onde há guerra, aí ele traz a morte.
ent-PlushieEblan = Pelúcia Milos-Tanaka
    .desc = Defensor da estação, sempre pronto para aventuras inesperadas!
ent-PlushieKlim = Pelúcia Klim Kuzmin
    .desc = Vulpa é atmos, cheira a plasma. Isso fechará qualquer buraco, até mesmo no seu coração.
ent-PlushieMelania = Pelúcia Melania Kiseleva
    .desc = A maior geléia do universo que ama suas irmãs. Esmague!
ent-PlushieOkobius = Pelúcia Okobius Aquatica
    .desc = Um dos piores médicos de brigada que já existiu.
ent-PlushieVyacheslav = Pelúcia Vyacheslav Nekrasov
    .desc = Uma personalidade popular em círculos relevantes.
ent-PlushieLu = Pelúcia Lu'Syme
    .desc = Do you think this vulpa chemist is a woman? Continue pensando assim... Às vezes ele bufa
ent-PlushieAgata = Agente de pelúcia Agata Katsuhiro
    .desc = Este pãozinho foi feito em uma prisão planetária por agentes condenados do Sindicato. Use-o com orgulho, corporativo.
ent-PlushieMilosTanka = Pelúcia Milos-Tanaka
    .desc = Unathi com uniforme do Comando Central, o que ele pode esconder além de duas facas e um revólver?
ent-PlushieAlice = Alice de pelúcia
    .desc = Pelúcia da pequena Alice, mas cuidado, ela ainda coloca as Felenidas para dormir
ent-PlushieKaioshi = Pelúcia Kayoshi De Le Greatide
    .desc = Bartender.. com uma motosserra na mão?..
ent-PlushieRaisya = Pelúcia Raizya Fivullina
    .desc = Moura! Miau! Nya! suas palavras favoritas UwU
ent-GoldenWeh = { "" }
    .desc = { "" }
ent-LegendaryGoldenWeh = Veh dourado lendário
    .desc = Você se lembra de como passou pelo perigo, como em vez disso deixou uma farsa, ativou acidentalmente uma armadilha e começou a fugir de uma bola enorme! Mas espere, foi um sonho, então de onde você tirou isso?
ent-PlushieAnatolyLisitsyn = Pelúcia Anatoly Lisitsyn
    .desc = Uma raposa vermelha que monta guarda no Comando Central. Adora biscoitos de chocolate.
ent-PlushieEvgeniyaKrein = Guindaste de pelúcia Evgenia
    .desc = Doce Fellinide de cabelo rosa. Um músico com um coração grande e caloroso. Adora biscoitos de aveia <3
ent-PlushieMiraKovalskaya = Pelúcia Mira Kovalskaya
    .desc = A grande maré mais inofensiva. Não vai tocar em você, porque vai perder até para o espaço:1
ent-PlushieMihailOsipov = Pelúcia Mikhail Osipov
    .desc = Ele é capaz de se dissolver no mundo das ilusões e cobrir os transeuntes com algumas “tortas” metafóricas. Ele provavelmente conhece o segredo de criar piadas verdadeiramente espirituosas e engraçadas.
ent-PlushieMadokaMori = Pelúcia Madoka Mori
    .desc = Um brinquedo de pelúcia de um detetive azul... Parece bastante familiar, como se você já o tivesse visto em vários setores... O brinquedo em si é feito de um material agradável e sedoso, e ele tem um anel folheado a ouro colado na mão direita. E sim, ele voltou novamente para a inveja de todos.
ent-PlushieMechanixFaurHorseman = Pelúcia Mechanix Faur Cavaleiro
    .desc = Um brinquedo de pelúcia sombrio que pode ter sido visto em algum lugar, com as mãos costuradas nos bolsos da jaqueta e algo parecido com óculos químicos cobrindo seus olhos. Tem um cheiro agradável, que lembra óleo de limão. Quando você olha para um brinquedo você sente que perdeu alguma coisa...
ent-PlushieExperiencedSalvageSpecialist = especialista em salvamento de pelúcia
    .desc = Uma pelúcia de especialista em salvamento em um traje espacial reforçado com escudos e carne de golias. A assinatura snkrs é visível na etiqueta. O brinquedo parece bem assustador...
ent-PlushieAlisaKrokozyabka = Pelúcia Alice Krokozyabka
    .desc = A única Chefe de Pessoal que não sai para almoçar. Booga Booga!
ent-PlushieJamalDotsenko = Pelúcia Jamal Dotsenko
    .desc = Mestre em sentar no Brig. Conhece a história dos Vulpakins melhor do que os Procedimentos Operacionais.
ent-PlushieMolnia = Jornada nas Estrelas Relâmpago de Pelúcia
    .desc = O brinquedo é feito de puro algodão, não coma, pense nisso! XD
ent-PlushieAndrewNarvi = Pelúcia Andrey Narvi
    .desc = Tenho apenas 40 anos! Ainda sou jovem e cheio de força! Adora Trópico.
ent-PlushieTimofeyTatarchuk = Pelúcia Timofey Tatarchuk
    .desc = Um dos primeiros recrutas da atmosfera, cheira a trítio e a velhice. Odeia Trópico.
ent-PlushieSansaMontanelli = Pelúcia Sansa Montanelli
    .desc = Pequena burocrata...Ela já está escrevendo uma declaração contra você!
ent-PlushieKalium = Potássio Von Dez
    .desc = O orgulho e a alegria do sindicato. Agente profissional, é uma pena que ele seja um vulpa..
ent-PlushieKaliumDouble = Agente Whisky
    .desc = Agente profissional da CyberSun.Ind. Infelizmente, ainda vulpa...
ent-PlushieKaliumJuggernaut = Pelúcia Juggernaut Operativo
    .desc = Não é um brinquedo, mas um complexo de assalto de pelúcia. Atravessei a parede de doces da Casa da Cindy. Complete sua coleção de agentes com esta unidade formidável! Emitir #04.
ent-PlushieKaliumOperative = Operativo de pelúcia
    .desc = Versão de pelúcia do agente de elite do Syndicate. Brinquedo promocional de estreia do filme "Operação: Código Delta". O único autorizado a se render. Emitir #02.
ent-PlushieKaliumNukieCommander = Comandante Operativo Pelúcia
    .desc = Comandante de pelúcia de operativos. Um modelo para formar jovens agentes. Aprovado pelo departamento de RH do Sindicato. Morte ao NanoTrasen e aos brinquedos chatos! Emitir #01.
ent-PlushieKaliumNukeMed = Agente Operativo Pelúcia
    .desc = O único juramento é um contrato com o Sindicato. Não aprovado pela Associação Galáctica de Saúde. Emitir #03.
PlushieVelma = Pelúcia Eustáquio Gorky
    .desc = Pesquisador ligeiramente talentoso. Às vezes, à noite, ele repete: “Você viu Kaynara?”
PlushieSeyaa = Pelúcia Seiya-Tanaka
    .desc = Um Vulpcano de pelúcia comum com pelo escuro, mas parece estar observando você.

