ent-ReinforcementRadioSyndicateCyborgMedical = sindicato de rádio de reforço ciborgue médico
    .desc = Chame um ciborgue de assalto bem armado, instantaneamente!
    .suffix = Operações Nuke
ent-ReinforcementRadioSyndicateCyborgReaper = sindicato ceifador ciborgue reforço rádio
    .desc = Chame um ciborgue de assalto bem armado, instantaneamente!
    .suffix = Operações Nuke
ent-ReinforcementRadioSyndicateCyborgAssault = rádio de reforço ciborgue de assalto sindicato
    .desc = Chame um ciborgue de assalto bem armado, instantaneamente!
    .suffix = Operações Nuke
ent-ReinforcementRadioSyndicateCyborgHeavy = sindicato de rádio de reforço ciborgue pesado
    .desc = Chame um ciborgue de assalto bem armado, instantaneamente!
    .suffix = Operações Nuke
ent-ReinforcementRadioSyndicateCyborgSaboteur = sindicato sabotador ciborgue reforço rádio
    .desc = Chame um ciborgue de assalto bem armado, instantaneamente!
    .suffix = Operações Nuke
ent-ReinforcementPirateScooner = teletransporte humano
    .desc = Chame um freelancer de qualidade questionável, instantaneamente! Equipamento pirata básico fornecido.
    .suffix = Pirata
ent-ReinforcementPirateScoonerEVA = { ent-ReinforcementPirateScooner }
    .desc = Chame um freelancer de qualidade questionável, instantaneamente! Equipamento básico de pirata novato fornecido.
    .suffix = Pirata, EVA
