ent-ClothingHandsGlovesColorPurple = luvas roxas
    .desc = Luvas roxas normais não evitarão que você fique frito.
ent-ClothingHandsGlovesColorRed = luvas vermelhas
    .desc = Luvas vermelhas normais não evitarão que você fique frito.
ent-ClothingHandsGlovesColorBlue = luvas azuis
    .desc = Luvas azuis normais não evitarão que você fique frito.
ent-ClothingHandsGlovesColorTeal = luvas turquesa
    .desc = Luvas turquesa normais que não evitam que você fique frito.
ent-ClothingHandsGlovesColorBrown = luvas marrons
    .desc = Luvas marrons comuns não evitarão que você fique frito.
ent-ClothingHandsGlovesColorGray = luvas cinzentas
    .desc = Luvas cinzentas normais não evitarão que você fique frito.
ent-ClothingHandsGlovesColorGreen = luvas verdes
    .desc = Luvas verdes normais não evitarão que você fique frito.
ent-ClothingHandsGlovesColorLightBrown = luvas marrons claras
    .desc = Luvas marrons claras comuns não evitarão que você fique frito.
ent-ClothingHandsGlovesColorOrange = luvas laranja
    .desc = Luvas laranja normais não evitarão que você seja frito.
ent-ClothingHandsGlovesColorWhite = luvas brancas
    .desc = Estas luvas parecem luxuosas.
ent-ClothingHandsGlovesColorBlack = luvas pretas
    .desc = Luvas pretas normais não evitarão que você fique frito.
ent-ClothingHandsGlovesColorYellow = luvas isoladas
    .desc = Estas luvas protegem o usuário de choques elétricos.
ent-ClothingHandsGlovesColorYellowBudget = luvas isoladas baratas
    .desc = Apenas uma falsificação barata das preciosas luvas – não pode acabar mal.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Condutor
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
