ent-ClothingHandsGlovesBoxingRed = luvas de boxe vermelhas
    .desc = Luvas vermelhas para boxe competitivo.
ent-ClothingHandsGlovesBoxingBlue = luvas de boxe azuis
    .desc = Luvas azuis para boxe competitivo.
ent-ClothingHandsGlovesBoxingGreen = luvas de boxe verdes
    .desc = Luvas verdes para boxe competitivo.
ent-ClothingHandsGlovesBoxingYellow = luvas de boxe amarelas
    .desc = Luvas amarelas para boxe competitivo.
ent-ClothingHandsGlovesBoxingRiggedRed = { ent-ClothingHandsGlovesBoxingRed }
    .suffix = Desonesto
    .desc = { ent-ClothingHandsGlovesBoxingRed.desc }
ent-ClothingHandsGlovesBoxingRiggedBlue = { ent-ClothingHandsGlovesBoxingBlue }
    .suffix = Desonesto
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-ClothingHandsGlovesBoxingRiggedGreen = { ent-ClothingHandsGlovesBoxingGreen }
    .suffix = Desonesto
    .desc = { ent-ClothingHandsGlovesBoxingGreen.desc }
ent-ClothingHandsGlovesBoxingRiggedYellow = { ent-ClothingHandsGlovesBoxingYellow }
    .suffix = Desonesto
    .desc = { ent-ClothingHandsGlovesBoxingYellow.desc }
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .suffix = Desonesto
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-ClothingHandsGlovesCaptain = luvas de capitão
    .desc = Luvas azuis royal com detalhes dourados. Maravilhoso.
ent-ClothingHandsGlovesHop = corte luvas de proteção
    .desc = Ideal para trabalhar com papéis e resolver questões burocráticas.
ent-ClothingHandsGlovesLatex = luvas de látex
    .desc = Luvas finas de látex estéreis.
ent-ClothingHandsGlovesNitrile = luvas de nitrilo
    .desc = Luvas de nitrilo de alta qualidade. Equipamento médico de proteção individual caro.
ent-ClothingHandsGlovesLeather = luvas de couro nerd
    .desc = Estas luvas de couro protegem contra espinhos, espinhos, agulhas e outros objetos perigosos de origem vegetal. Eles também são bastante quentes.
ent-ClothingHandsGlovesPowerglove = luvas de poder
    .desc = Vamos jogar com força total! Espere, eles estão desligados.
ent-ClothingHandsGlovesRobohands = luvas robóticas
    .desc = Beep boop borp!
ent-ClothingHandsGlovesSpaceNinja = luvas ninja do espaço
    .desc = Estas luvas pretas nanorreforçadas fornecem isolamento elétrico e resistência ao fogo.
ent-ClothingHandsGlovesCombat = luvas de combate
    .desc = Estas luvas táticas são resistentes ao fogo e ao impacto.
ent-ClothingHandsTacticalMaidGloves = luvas táticas de empregada
    .desc = Luvas táticas para empregadas domésticas - toda empregada que se preze deve ser capaz de eliminar silenciosamente seus alvos.
ent-ClothingHandsMercGlovesCombat = luvas de combate mercenário
    .desc = Luvas de combate de alta qualidade para proteger as mãos durante o combate.
ent-ClothingHandsGlovesFingerless = luvas sem dedos
    .desc = Luvas pretas simples com dedos cortados para trabalhos pesados.
ent-ClothingHandsGlovesFingerlessInsulated = luvas isoladas sem dedos
    .desc = Luvas isoladas que protegem contra choques elétricos, ou pelo menos acostumadas.
ent-ClothingHandsGlovesMercFingerless = Luvas Mercenárias Sem Dedos
    .desc = Luvas que provavelmente não protegerão você de queimaduras nos dedos, mas farão você parecer mais legal.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Ladrões
ent-ClothingHandsGlovesCluwne = mãos delicadas
    .desc = Um maldito par de mãos de bico.
    .suffix = Não removível
ent-ClothingHandsGlovesNorthStar = luvas estrela polar
    .desc = Estas luvas permitem atacar com uma velocidade incrível.
ent-ClothingHandsGlovesNorthStarBiocode = { ent-ClothingHandsGlovesNorthStar }
    .suffix = BIOCÓDIGO
    .desc = { ent-ClothingHandsGlovesNorthStar.desc }
ent-ClothingHandsGlovesForensic = luvas forenses
    .desc = Não deixa fiapos ou impressões digitais. Se você trabalha sem eles, então você é um TERRÍVEL DETETIVE.
ent-ClothingHandsGlovesJanitor = luvas de borracha
    .desc = Luvas de borracha de alta qualidade que rangem de vontade de limpar!
ent-ClothingHandsKnuckleDusters = soco inglês
    .desc = Os nós dos dedos de plasteel frio tornam seus golpes muito mais fortes.
ent-ClothingHandsKnuckleDustersBrass = soco inglês
    .desc = Soco inglês, feito como antes, e bate com a mesma força.
ent-ClothingHandsKnuckleDustersQM = soqueiras douradas do intendente
    .desc = Ouro 24 quilates ligado com plasteel e marcado com o logotipo da Fundação. Um verdadeiro símbolo do poder do intendente.
ent-ClothingHandsKnuckleDustersSyndicate = sindicato
    .desc = Soco inglês de plasticina com marca S vermelho-sangue. Um homem de verdade mata com isso.
ent-ClothingHandsKnuckleDustersStun = impressionantes soqueiras
    .desc = Um par de soqueiras combinadas com tecnologia de bastão de choque. Isso torna muito mais fácil derrotar os marés.
ent-ClothingHandsKnuckleBoneCrushers = trituradores de ossos
    .desc = Abençoado pelos Deuses para esmagar todos os que desobedecem.
