ent-ShardCrystalBase = fragmento de cristal
    .desc = Um pequeno pedaço de cristal.
ent-ShardCrystalCyan = fragmento de cristal ciano
    .desc = Um pequeno pedaço de cristal.
ent-ShardCrystalBlue = fragmento de cristal azul
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalYellow = fragmento de cristal amarelo
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalOrange = fragmento de cristal laranja
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalBlack = fragmento de cristal negro
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalPink = fragmento de cristal rosa
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalGreen = fragmento de cristal verde
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRed = fragmento de cristal vermelho
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRandom = fragmento de cristal aleatório
    .desc = { ent-ShardCrystalBase.desc }
