ent-BaseScrap = sucata
    .desc = Sucata sem valor. Você provavelmente poderia obter alguns materiais com isso.
    .suffix = Sucata
ent-BaseScrapLarge = sucata
    .desc = Sucata sem valor. Você provavelmente poderia obter alguns materiais com isso.
    .suffix = Sucata
ent-ScrapSteel = pilha de aço jateada
    .desc = Uma pilha de aço soldada sob calor extremo. É de um tamanho decente no geral ; you could probably get a fair amount of sheets out of it.
ent-ScrapGlass = circuito de sucata
    .desc = Um enorme amontoado de vários circuitos, estranhamente fundidos. Você provavelmente poderia extrair alguns materiais disso.
ent-ScrapAirlock1 = porta da câmara de ar
    .desc = Isso costumava manter o ar dentro. Agora não parece estar fazendo nada.
ent-ScrapAirlock2 = luz da câmara de ar
    .desc = Serve bem para piscar em vermelho todas aquelas vezes.
ent-ScrapBucket = balde quebrado
    .desc = Querido Deus...
ent-ScrapCamera = câmera quebrada
    .desc = Talvez ainda esteja assistindo.
ent-ScrapCanister1 = alça de vasilha
    .desc = Útil para segurar uma vasilha. Agora você só precisa da parte real do canister.
ent-ScrapCanister2 = válvula de canister
    .desc = Uma válvula de um botijão de gás.
ent-ScrapCloset = porta do armário
    .desc = Uma porta arrancada de um armário de manutenção. Parece uma bela peça de decoração de parede.
ent-ScrapFaxMachine = aparelho de fax
    .desc = O infeliz resultado de muitas artes ASCII enviadas ao Comando Central.
ent-ScrapFireExtinguisher = extintor de incêndio dividido
    .desc = O grande corte no centro deixa você preocupado com o usuário anterior.
ent-ScrapFirelock1 = porta corta-fogo
    .desc = Pelo menos você ainda sabe para que serve.
ent-ScrapFirelock2 = porta corta-fogo
    .desc = OH! Foi para lá que a outra metade foi!
ent-ScrapFirelock3 = quadro de bloqueio de fogo
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = sucata de intercomunicação
    .desc = Você gostaria que pelo menos viesse com algumas chaves de criptografia.
ent-ScrapJetpack = jetpack preso
    .desc = Parece que não voará mais.
ent-ScrapMedkit = kit médico quebrado
    .desc = Espero que eles tenham aproveitado isso.
ent-ScrapMopBucket = meio balde de esfregão
    .desc = As marés morrem. Os zeladores sobrevivem.
ent-ScrapPAI = dispositivo de IA pessoal
    .desc = Um amigo! Você ainda está aí? Olá? Companheiro???
ent-ScrapPAIGold = dispositivo pessoal de IA dourado
    .desc = Uau! Que descoberta única em um milhão! Isto valeria uma fortuna... se estivesse em boas condições.
ent-ScrapTube = tubo de amostra quebrado
    .desc = Um tubo de vidro contendo algum tipo de amostra rara. Ou pelo menos, costumava contê-lo. Não sobrou muita coisa lá agora.
ent-ScrapGeneratorPlasmaLeaking = vazando P.A.C.M.A.N. gerador
    .desc = Um P.A.C.M.A.N de aparência antiga. gerador cujos tanques de plasma começaram a vazar.
ent-ScrapGeneratorPlasma = velho P.A.C.M.A.N. gerador
    .desc = Um P.A.C.M.A.N de aparência antiga. gerador. Está em muito mau estado e não funciona.
ent-ScrapGeneratorUraniumLeaking = vazando S.U.P.E.R.P.A.C.M.A.N. gerador
    .desc = UM S.U.P.E.R.P.A.C.M.A.N. gerador que parece ter tido algum tipo de falha catastrófica. Está vazando urânio.
ent-ScrapGeneratorUranium = destruiu S.U.P.E.R.P.A.C.M.A.N. gerador
    .desc = UM S.U.P.E.R.P.A.C.M.A.N. gerador que parece ter tido algum tipo de falha catastrófica.
ent-ScrapGeneratorFrame = estrutura do gerador
    .desc = Uma moldura de um P.A.C.M.A.N. ou S.U.P.E.R.P.A.C.M.A.N. tipo gerador. Onde está o resto?
ent-ScrapGeneratorFuelTank = tanque de combustível
    .desc = Um tanque de combustível de um S.U.P.E.R.P.A.C.M.A.N. tipo gerador. O medidor indica que ainda resta um pouco de combustível.
