forensic-scanner-interface-title = Scanner forense
forensic-scanner-interface-fingerprints = Impressões
forensic-scanner-interface-fibers = Fibras
forensic-scanner-interface-dnas = ADN
forensic-scanner-interface-residues = Sobras
forensic-scanner-interface-no-data = Não há dados para digitalizar
forensic-scanner-interface-print = Imprimir
forensic-scanner-interface-clear = Claro
forensic-scanner-report-title = Relatório forense: { $entity }
forensic-pad-unused = Ainda não foi usado
forensic-pad-sample = Ele contém a amostra: { $sample }
forensic-pad-gloves = { CAPITALIZE($target) } usa luvas.
forensic-pad-start-scan-target = { CAPITALIZE($user) } está tentando tirar suas impressões digitais.
forensic-pad-start-scan-user = Você começa a tirar impressões digitais de { CAPITALIZE($target) }.
forensic-pad-already-used = Esta placa já foi usada.
forensic-scanner-match-fiber = Encontradas correspondências de fibra!
forensic-scanner-match-fingerprint = Correspondências de impressões digitais encontradas!
forensic-scanner-match-none = Nenhuma correspondência encontrada!
forensic-scanner-printer-not-ready = A impressora não está pronta.
forensic-scanner-verb-text = Digitalizar
forensic-scanner-verb-message = Varredura forense em andamento
forensic-pad-fingerprint-name = proprietário da impressão digital: { $entity }
forensic-pad-gloves-name = fonte de fibra: { $entity }
forensics-dna-unknown = ADN desconhecido
forensics-verb-text = Limpar evidências
forensics-verb-message = Remova impressões digitais e DNA do objeto!
forensics-cleaning = Você começa a limpar as evidências de { $target }...
forensics-cleaning-cannot-clean = Nada pode ser limpo { $target }!
