ent-WeaponSubMachineGunP90 = P-90
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunMP38 = MP-38
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunMP7 = MP7
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunMP5 = MP5
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunSkorpion = Escorpião VZ-61
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunNewVector = Novo vetor
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunPPSH = PPSH 59 SMG
    .desc = Amado pelos veteranos do USSP e temido pelos protocolos de fogo amigo em todos os lugares. Usa munição 0,35.
ent-WeaponAMS-42 = MS-42
    .desc = Uma versão mais avançada do Lecter.
ent-WeaponAJ100 = AJ-100
    .desc = SMG de alta velocidade, equipado com conector universal para outros tipos de carregadores de pistola.
ent-WeaponSIAR52 = SIAR-52 SMG
    .desc = Uma arma de fogo de alta cadência, equipada com silenciador integrado.
ent-WeaponSubMachineGunDrozdMk2 = Drozd Mk2
    .desc = Uma variante melhorada da submetralhadora Drozd desenvolvida pela Divisão de Armas Leves da NanoTrasen. Ele apresenta uma cadência de tiro excepcional no modo burst, tornando-o eficaz para manter posições defensivas ou atacar alvos em distâncias médias e longas. Equipado com liberação automática de carregador para recargas mais rápidas. Usa revistas .35 SMG.
ent-WeaponSubMachineGunDrozdMk2Empty = Drozd Mk2
    .desc = { ent-WeaponSubMachineGunDrozdMk2.desc }
