ent-BaseMagazineBoxAntiMateriel = caixa de munição (anti-material de 15mm)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxAntiMateriel = caixa de munição (anti-material de 15mm)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxBelt127 = cinto de munição pesada (anti-material de 15 mm)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxBelt127Empty = cinto de munição pesada (15mm qualquer)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127 = cinto de munição pesada (perfuração de armadura de 15 mm)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Artillery = cinto de munição pesada (anti-material de 15 mm)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Blast = cinto de munição pesada (explosão de 15 mm)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Frag = cinto de munição pesada (15mm frag)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Emp = cinto de munição pesada (15mm emp)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxAntiMaterielAP = caixa de munição (penetrador de 15mm)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielBlast = caixa de munição (explosão de 15mm)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielEmp = caixa de munição (15mm emp)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielFrag = caixa de munição (frag 15mm)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
