ent-BoxClRifleBase = caixa de munição (0,25 sem caixa)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxClRifle10x24 = caixa de munição (0,25 sem caixa)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBox = caixa de munição (0,25 sem caixa)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBox = caixa de munição (0,25 sem caixa)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxFlash = caixa de munição (flash sem caixa .25)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxHV = caixa de munição (0,25 sem caixa de alta velocidade)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxPractice = caixa de munição (0,25 prática sem caixa)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
