marking-HumanoidXenoTailsDefault = Cauda do Drone
marking-HumanoidXenoTailsPredalien = Cauda do Predalien
marking-HumanoidXenoTailsPretor = Cauda Pretoriana
marking-HumanoidXenoTailsQueen = Cauda da Rainha
marking-HumanoidXenoTailsWagging = Drone balançando a cauda
marking-HumanoidXenoTailsQueenAlt = Cauda da Rainha Anciã
marking-HumanoidXenoTailsRunner = Corredor de cauda
marking-HumanoidXenoTailsSpitter = Cauda do Cuspidor
marking-HumanoidXenoTailsAltQueenV2 = Segunda Cauda da Rainha Mais Velha
marking-HumanoidXenoTailsBoiler = Cauda da Caldeira
marking-HumanoidXenoTailsCarrier = Rabo de Porteiro
marking-HumanoidXenoTailsCougar = Rabo de puma
marking-HumanoidXenoTailsCrusher = Triturador de cauda
marking-HumanoidXenoChestPredalien = Baú Predalien
marking-HumanoidXenoChestPretor = Baú Pretoriano
marking-HumanoidXenoChestQueen = Peito de Rainha
marking-HumanoidXenoChestRunner = Peito de Corredor
marking-HumanoidXenoHeadDefault = Cabeça de drone
marking-HumanoidXenoHeadPretor = Chefe Pretoriano
marking-HumanoidXenoHeadQueen = Cabeça da Rainha
marking-HumanoidXenoHeadRunner = Cabeça de corredor
marking-HumanoidXenoHeadSpitter = Cabeça de Cuspidor
marking-HumanoidXenoHeadPredalien = Chefe do Predalien
marking-HumanoidXenoHeadAltPretor = Chefe do Ancião Pretoriano
marking-HumanoidXenoHeadAltQueen = Chefe da Rainha Mais Velha
marking-HumanoidXenoHeadBoilerHead = Cabeça da caldeira
marking-HumanoidXenoHeadCarrierHead = Cabeça de Porteiro
marking-HumanoidXenoHeadCougarHead = Cabeça de puma
marking-HumanoidXenoHeadCrusherHead = Triturador de cabeça
marking-HumanoidXenoHeadWorkerHead = Cabeça de trabalhador
