ent-CarvedPumpkin = abóbora esculpida
    .desc = Decoração assustadora tradicional.
ent-PumpkinLantern = jack-o'-lanterna
    .desc = Uma abóbora esculpida que emite um brilho misterioso.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .suffix = Pequeno
    .desc = { ent-CarvedPumpkin.desc }
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .suffix = Grande
    .desc = { ent-CarvedPumpkin.desc }
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .suffix = Pequeno
    .desc = { ent-PumpkinLantern.desc }
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .suffix = Grande
    .desc = { ent-PumpkinLantern.desc }
