ent-PresentBase = presente
    .desc = Uma pequena caixa com surpresas incríveis dentro.
ent-Present = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Vazio
ent-PresentRandomUnsafe = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Cheio, inseguro
ent-PresentRandomInsane = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Preenchido, Qualquer entidade
ent-PresentRandom = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Preenchido, Seguro
ent-PresentRandomCoal = { ent-PresentBase }
    .suffix = Carvão Cheio
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCash = { ent-PresentBase }
    .suffix = Cheio, dinheiro
    .desc = { ent-PresentBase.desc }
ent-PresentTrash = papel de embrulho
    .desc = Cuidadosamente dobrado, colado e amarrado com um laço. Então solenemente rasgado em pedaços e jogado fora.
ent-PresentRandomAsh = { ent-PresentBase }
    .suffix = Cheio, Cinza
    .desc = { ent-PresentBase.desc }

