ent-CrateHydroponicsSeedsExotic = caixa de sementes exóticas
    .desc = O sonho de qualquer botânico empreendedor. Contém muitas sementes exóticas diferentes. Requer acesso hidropônico para abrir.
ent-CrateHydroponicsSeedsMedicinal = caixa de sementes medicinais
    .desc = O sonho do aspirante a químico. O poder da medicina está ao seu alcance! Requer acesso hidropônico para abrir.
ent-CrateHydroponicsTools = caixa de equipamento hidropônico
    .desc = Suprimentos para cultivar um ótimo jardim! Contém alguns frascos de spray com produtos químicos vegetais, uma machadinha, uma mini-enxada, uma foice, além de um par de luvas de couro e um avental de botânico.
ent-CrateHydroponicsSeeds = caixa de sementes
    .desc = Grandes coisas têm pequenos começos. Contém doze sementes diferentes.
ent-CrateHydroponicsTray = caixa de bandeja hidropônica
    .desc = Contém uma bandeja hidropônica flatpack.
