ent-CrateEngineeringAMEShielding = caixa de reator de antimatéria embalada
    .desc = 9 peças para o corpo principal de um reator de antimatéria ou para expansão de um já existente.
ent-CrateEngineeringAMEJar = caixa de frasco de contenção de antimatéria
    .desc = 3 potes de antimatéria, para alimentar um reator de antimatéria.
ent-CrateEngineeringAMEControl = caixa da unidade de controle de antimatéria
    .desc = A unidade de controle de um reator de antimatéria.
ent-CrateEngineeringSingularityEmitter = caixa emissora
    .desc = Um emissor, melhor usado para motores de singularidade.
ent-CrateEngineeringSingularityCollector = caixa coletora de radiação
    .desc = Um coletor de radiação, melhor usado para motores de singularidade. Plasma está incluído.
ent-CrateEngineeringSingularityContainment = caixa geradora de campo de contenção
    .desc = Um gerador de campo de contenção mantém o singulo em submissão.
ent-CrateEngineeringSingularityGenerator = caixa geradora de singularidade
    .desc = Um gerador de singularidade, a mãe da besta.
ent-CrateEngineeringParticleAccelerator = Caixa de placa PA
    .desc = Complexo de configurar, mas gratificante pra caralho. Contém placas para todos os componentes do acelerador de partículas.
ent-CrateEngineeringGenerator = caixa do gerador
    .suffix = DEPURAR
    .desc = { ent-CrateEngineering.desc }
ent-CrateEngineeringSolar = caixa de montagem solar
    .desc = Um kit com flatpacks solares e vidro para construir dez painéis solares.
ent-CrateEngineeringShuttle = caixa de alimentação do ônibus espacial
    .desc = Uma caixa contendo todas as necessidades de alimentação da nave.
ent-CrateEngineeringTeslaGenerator = caixa do gerador tesla
    .desc = Um gerador de tesla. Deus te salve.
ent-CrateEngineeringTeslaCoil = caixa de bobina tesla
    .desc = Bobina de Tesla. Atrai raios e gera energia a partir deles.
ent-CrateEngineeringTeslaGroundingRod = caixa de haste de aterramento tesla
    .desc = Haste de aterramento, ideal para proteção contra raios.
