ent-CratePlants = caixa de plantas
    .desc = Um pacote variado de vasos de plantas para enfeitar sua estação!
ent-CrateFunPlushie = caixa de pelúcia
    .desc = Um monte de pelúcias macias. Jogue-os por aí e pergunte-se como você vai explicar essa compra para NT.
ent-CrateFunLizardPlushieBulk = caixa de pelúcia de lagarto em massa
    .desc = Um monte de pelúcias macias de lagarto. Jogue-os por aí e pergunte-se como você vai explicar essa compra para NT.
ent-CrateFunSharkPlushieBulk = caixa de tubarão de brinquedo macio em massa
    .desc = Uma caixa cheia de uma variedade do amigo de barbatana favorito de todos. Rawr!
ent-CrateFunInstrumentsVariety = coleção de instrumentos variados
    .desc = Coloque sua estação triste em movimento e dançando com este pacote de variedades abrangente! Contém sete instrumentos diferentes.
ent-CrateFunInstrumentsBrass = caixa de conjunto de instrumentos de latão
    .desc = Leve um pouco de jazz para a estação com o conjunto de metais. Contém uma variedade de instrumentos de sopro para toda a estação tocar.
ent-CrateFunInstrumentsString = caixa de conjunto de instrumentos de corda
    .desc = Arranque ou escolha, bata ou destrua! Toque uma melodia suave ou derreta o rosto das pessoas com este pacote de instrumentos de cordas.
ent-CrateFunInstrumentsWoodwind = caixa de conjunto de instrumentos de sopro
    .desc = Se o atmos for bom no seu trabalho, use o ar para tocar música com esses instrumentos de sopro! Madeira verdadeira não é garantida em todos os itens.
ent-CrateFunInstrumentsKeyedPercussion = caixa de conjunto de instrumentos de percussão/chaveados
    .desc = Bata algumas teclas com algumas baquetas ou com as mãos, com esta caixa de conjunto de instrumentos de chave e percussão.
ent-CrateFunInstrumentsSpecial = caixa de colecionador de instrumentos especiais
    .desc = Crie algum ruído com esta coleção especial de instrumentos indiscutíveis! A Centcomm não se responsabiliza por qualquer trauma causado pelo conteúdo.
ent-CrateFunInstrumentsRandom = coleção aleatória de instrumentos
    .desc = Uma caixa contendo vários instrumentos selecionados aleatoriamente, escolhidos a dedo pelos melhores músicos do Centcomm!
ent-CrateFunArtSupplies = materiais de arte
    .desc = Faça alguns pequenos acidentes felizes com muitos giz de cera!
ent-CrateFunBoardGames = caixa de jogo de tabuleiro
    .desc = Foi comprovado que as noites de jogos diminuem o tédio ou aumentam a raiva assassina, dependendo do jogo.
ent-CrateFunSadTromboneImplants = implantes de trombone tristes
    .desc = A morte nunca foi tão divertida antes! Implante-os para tornar a morte um pouco mais feliz.
ent-CrateFunLightImplants = implantes leves
    .desc = Ilumine a sua pele com estes implantes!
ent-CrateFunParty = caixa de festa
    .desc = Uma festa inteira esperando você abri-la. Inclui lembrancinhas, bebidas de festa e até um bolo.
ent-CrateFunWaterGuns = caixa de pistola de água
    .desc = Um especial de verão com uma variedade de pistolas de água coloridas. Água não incluída.
ent-CrateFunFoamGuns = Caixa de Força de Espuma
    .desc = Contém quatro rifles Foam Force, algumas granadas e munição extra. É [REDACTED] ou nada!
ent-CrateFunBoxing = caixa de boxe
    .desc = Quer criar um clube de luta underground ou organizar um torneio entre a equipe da estação? Esta caixa é para você!
ent-CrateFunPirate = { ent-CratePirate }
    .suffix = Preenchido
    .desc = { ent-CratePirate.desc }
ent-CrateFunToyBox = { ent-CrateToyBox }
    .suffix = Preenchido
    .desc = { ent-CrateToyBox.desc }
ent-CrateFunBikeHornImplants = implantes de buzina de bicicleta
    .desc = Mil buzinas por dia mantêm os agentes de segurança afastados!
ent-CrateFunMysteryFigurines = caixa de figura misteriosa
    .desc = Uma coleção de 10 caixas de estatuetas misteriosas. Duplicatas não reembolsáveis.
ent-CrateFunDartsSet = conjunto de caixa de dardos
    .desc = Uma caixa com tudo o que você precisa para um divertido jogo de dardos.
ent-CrateFunScurret = escória hidratada
    .desc = Espere, o que?
