ent-CrateMedicalSupplies = caixa de suprimentos médicos
    .desc = Suprimentos médicos básicos.
ent-CrateChemistrySupplies = caixa de suprimentos de química
    .desc = Suprimentos básicos de química.
ent-CrateChemistryVials = caixa de fornecimento de frascos
    .desc = Caixa cheia de frascos.
ent-CrateMindShieldImplants = Caixa de implante MindShield
    .desc = Caixa preenchida com 3 implantes MindShield.
ent-CrateMedicalSurgery = caixa de suprimentos cirúrgicos
    .desc = Instrumentos cirúrgicos.
ent-CrateMedicalScrubs = caixa de esfrega médica
    .desc = Roupas médicas.
ent-CrateEmergencyBurnKit = kit de queimadura de emergência
    .desc = Caixa cheia de kit de tratamento de queimaduras.
ent-CrateEmergencyToxinKit = kit de toxina de emergência
    .desc = Caixa cheia de kit de tratamento de toxinas.
ent-CrateEmergencyO2Kit = kit de O2 de emergência
    .desc = Caixa cheia com um kit de tratamento de O2.
ent-CrateEmergencyBruteKit = kit bruto de emergência
    .desc = Caixa cheia de kit de tratamento bruto.
ent-CrateEmergencyAdvancedKit = kit avançado de emergência
    .desc = Caixa cheia de um kit de tratamento avançado.
ent-CrateEmergencyRadiationKit = kit de radiação de emergência
    .desc = Caixa cheia de kit de tratamento de radiação.
ent-CrateBodyBags = caixa de sacos para cadáveres
    .desc = Contém dez sacos para cadáveres.
ent-CrateVirologyBiosuit = caixa de terno biológico de virologia
    .desc = Contém 2 trajes de risco biológico para garantir que nenhuma doença o distraia do tratamento da tripulação. Requer acesso médico para abrir.
