ent-CrateNPCBee = caixa de abelhas
    .desc = Uma caixa contendo um enxame de oito abelhas.
ent-CrateNPCButterflies = caixa de borboletas
    .desc = Uma caixa contendo cinco borboletas.
ent-CrateNPCCat = caixa de gato
    .desc = Uma caixa contendo um único gato.
ent-CrateNPCChicken = caixa de frango
    .desc = Uma caixa contendo quatro galinhas adultas.
ent-CrateNPCCrab = caixa de caranguejo
    .desc = Uma caixa contendo três caranguejos enormes.
ent-CrateNPCDuck = caixa de pato
    .desc = Uma caixa contendo seis patos adultos.
ent-CrateNPCCorgi = caixa de corgi
    .desc = Uma caixa contendo um único corgi.
ent-CrateNPCPuppyCorgi = caixote de cachorro corgi
    .desc = Uma caixa contendo um único cachorrinho corgi. Ahhhh.
ent-CrateNPCCow = caixa de vaca
    .desc = Uma caixa contendo uma única vaca.
ent-CrateNPCGoat = caixa de cabra
    .desc = Uma caixa contendo uma única cabra.
ent-CrateNPCGoose = caixa de ganso
    .desc = Uma caixa contendo dois gansos.
ent-CrateNPCGorilla = caixa de gorila
    .desc = Uma caixa contendo um único gorila.
ent-CrateNPCMonkeyCube = caixa de cubo de macaco
    .desc = Uma caixa contendo uma única caixa de cubos de macaco.
ent-CrateNPCKoboldCube = caixa de cubo kobold
    .desc = Uma caixa contendo uma única caixa de cubos kobold.
ent-CrateNPCMouse = caixa de ratos
    .desc = Uma caixa contendo cinco ratos.
ent-CrateNPCParrot = caixa de papagaio
    .desc = Uma caixa contendo três papagaios.
ent-CrateNPCPenguin = caixa de pinguim
    .desc = Uma caixa contendo dois pinguins.
ent-CrateNPCPig = caixa de porco
    .desc = Uma caixa contendo um único porco.
ent-CrateNPCSnake = caixa de cobra
    .desc = Uma caixa contendo três cobras.
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .suffix = Preenchido
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .suffix = Aldeia
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCLizard = caixa de lagarto
    .desc = Uma caixa contendo um lagarto.
ent-CrateNPCKangaroo = caixa de canguru
    .desc = Uma caixa contendo um canguru.
ent-CrateNPCMothroach = caixa de traças
    .desc = Uma caixa contendo quatro traças.
