ent-Pen = caneta
    .desc = Caneta com tinta preta.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = caneta de luxo
    .desc = Uma caneta cara e moderna que você só merece ter se souber trabalhar com uma grande quantidade de papel.
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-CyberPen = Caneta Cybersun
    .desc = Uma caneta de alta tecnologia vinda diretamente do departamento jurídico da Cybersun, ela desvia a luz brilhante em ângulos impossíveis através de sua ponta de diamante para escrever. É tão poderoso que pode até reescrever documentos com selo oficial, se necessário.
ent-PenCentcom = Caneta Centcom
    .desc = Num esforço para acompanhar o “poder” da máquina burocrática da Cybersun, a Fundação criou uma réplica da sua caneta cibernética no seu estilo corporativo.
ent-PenCap = caneta-tinteiro do capitão
    .desc = Uma elegante caneta-tinteiro para o capitão da estação.
ent-PenHop = caneta-tinteiro do chefe de pessoal
    .desc = Uma elegante caneta-tinteiro para o chefe do pessoal da estação.
ent-PenWiz = caneta mágica do mago
    .desc = Caneta-tinteiro luxuosa. Parece que tem uma borracha de cristal mágica.
