ent-RubberStampBase = selo universal
    .desc = Carimbo de borracha para carimbar documentos importantes.
ent-RubberStampBaseAlt = impressão alternativa
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = selo do capitão
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = selo Centcom
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = selo do sacerdote
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = selo de advogado
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = estampa de palhaço
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = selo de engenheiro sênior
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = selo do médico chefe
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = carimbo do chefe de pessoal
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = selo do chefe de segurança
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = carimbo de mímica
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = selo do intendente
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = carimbo do diretor de pesquisa
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = selo do comerciante
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = Selo do sindicato
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = carimbo do Warden
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = carimbo APROVADO
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = carimbo NEGADO
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = carimbo de detetive
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = selo da maré grande
    .desc = Carimbo de borracha para carimbar documentos importantes. A maré te domina, basta olhar para ela...
    .suffix = NÃO MAPEE
ent-RubberStampPsychologist = carimbo de psicólogo
    .desc = Carimbo de borracha para carimbar documentos importantes. Prescreva esses tratamentos!
    .suffix = NÃO MAPEE
ent-RubberStampWizard = selo do mágico
    .desc = Um selo mágico caótico para completar documentação não caótica, que irônico.
Wizard = Mago
