ent-BaseSubdermalImplant = implantar
    .desc = Um microchip implantado sob a pele.
ent-SadTromboneImplant = implante Trombone triste
    .desc = Este implante toca uma melodia triste quando o dono morre.
ent-LightImplant = implante leve
    .desc = Este implante faz com que a pele do usuário emita uma luz fraca quando ativado.
ent-BikeHornImplant = implante de buzina
    .desc = Este implante permite ao usuário buzinar quando quiser.
ent-TrackingImplant = Rastreador de implantes
    .desc = Este implante é equipado com um dispositivo de rastreamento conectado à rede de sensores do traje, além de um monitor de status do canal de rádio de segurança.
ent-StorageImplant = Armazenamento de implantes
    .desc = Este implante permite organizar armazenamento oculto dentro do corpo usando a tecnologia bluespace.
ent-FreedomImplant = Implante de liberdade
    .desc = Este implante permite que o usuário se solte das algemas até três vezes antes de parar de funcionar.
ent-RadioImplant = Radioimplante
    .desc = Este implante fornece acesso ao canal Syndicate sem fone de ouvido.
ent-UplinkImplant = Implante de ligação ascendente
    .desc = Este implante permite ao proprietário usar o uplink oculto do Syndicate.
ent-EmpImplant = Implante EMR
    .desc = Este implante cria um pulso eletromagnético quando ativado.
ent-ScramImplant = escape do implante
    .desc = Este implante teletransporta aleatoriamente o usuário para uma longa distância quando ativado.
ent-DnaScramblerImplant = Implante misturador de DNA
    .desc = Este implante permite ao usuário alterar aleatoriamente sua aparência e nome uma vez.
ent-ChameleonControllerImplant = implante controlador camaleão
    .desc = Este implante permite alterar instantaneamente a aparência de todas as roupas de camaleão que você veste.
ent-MicroBombImplant = Implante de microbomba
    .desc = Este implante detona quando ativado ou após a morte do usuário.
ent-MacroBombImplant = Implante de macrobomba
    .desc = Este implante cria uma grande explosão após a morte do usuário após uma contagem regressiva programada.
ent-DeathAcidifierImplant = solvente post-mortem para implante
    .desc = Este implante dissolve o usuário e todo o equipamento após a morte.
ent-DeathRattleImplant = implante Chocalho da morte
    .desc = Este implante irá reportar ao canal de rádio do Sindicato se o usuário estiver em estado crítico ou morrer.
ent-FakeMindShieldImplant = implante escudo mental falso
    .desc = Este implante permite que o implantador crie um sinal falso que é usado pelos HUDs de segurança da Fundação para identificar indivíduos com um escudo mental implantado.
ent-MindShieldImplant = Implante Mind Shield
    .desc = Este implante garante lealdade à Fundação e previne os efeitos de dispositivos de controle mental.
ent-RadioImplantCentcomm = Implante de rádio Centcom
    .desc = Este implante fornece acesso ao canal Centcom sem fone de ouvido. Permitido apenas para funcionários do Centcom.
ent-DeathRattleImplantBlueShield = Implante Blue Shield Deathrattle
    .desc = Este implante irá reportar ao canal de rádio do Centcom se o usuário ficar gravemente doente ou morrer.
ent-DeathRattleImplantCentcomm = Implante do chocalho da morte Centcom
    .desc = Este implante irá reportar ao canal de rádio do Centcom se o usuário ficar gravemente doente ou morrer.
