ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Pode servir como uma boa arma de arremesso.
ent-FloorTileItemSteelCheckerDark = azulejos xadrez de aço escuro
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = telhas xadrez de aço leve
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = azulejos escuros
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkDiagonalMini = mini telhas diagonais de aço escuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = telhas diagonais de aço escuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = telhas de aço escuras em espinha
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = mini telhas de aço escuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = placa mono de aço escuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = lajes de pavimentação de aço escuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = lajes de pavimentação verticais de aço escuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = telhas de aço offset escuras
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = telha de aço
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelOffset = telha de aço deslocada
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = mini telhas diagonais de aço
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = telhas diagonais de aço
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = telhas de aço em espinha
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = mini telhas de aço
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = placa mono de aço
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = lajes de pavimentação de aço
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = lajes de pavimentação verticais de aço
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = azulejos brancos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = telhas de aço brancas deslocadas
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = mini telhas diagonais de aço branco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = telhas diagonais de aço branco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = telhas de aço espinha de peixe brancas
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = mini telhas de aço branco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = placa mono de aço branco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = lajes de pavimentação de aço branco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = lajes de pavimentação verticais de aço branco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = telha de aço
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = piso de madeira
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = piso técnico
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaintDark = piso de manutenção escuro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = ladrilho mono
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = linóleo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = telha de latão preenchida
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = telhas de latão lisas
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = azulejos sujos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = telhas do poço do elevador
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = telha de abóbada de pedra
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = telhas azuis
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = telha de cal
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = telha de mineiro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = azulejo mineiro escuro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = telha de mineiro leve
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = telha de freezer
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = azulejos de showroom
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = hidro telhas
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = telhas de barra
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = azulejo de palhaço
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = telha de mímica
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = azulejos de cozinha
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = azulejos de lavanderia
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = telhas de concreto
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = laje de concreto
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = piso de concreto
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = telhas de concreto cinza
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = laje de concreto cinza
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = piso de concreto cinza
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = telhas de concreto antigas
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = laje de concreto antiga
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = piso de concreto antigo
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = piso de arcade azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = piso de arcade azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = piso de arcade vermelho
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = metade dos anos oitenta
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = tapete de palhaço
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = tapete de escritório
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = piso do ringue de boxe
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = chão do ginásio
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = piso de transporte branco
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = piso de transporte azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = piso laranja
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = piso de transporte roxo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = piso de transporte vermelho
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = piso de transporte cinza
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = piso preto de transporte
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = telha de ouro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = telha de prata
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = telha de chip verde
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = azulejo azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRCircuit = telha de chip vermelho
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemRCircuit.desc }
ent-FloorTileItemGrass = telha de grama
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = telha de grama da selva
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = telha de neve
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = piso estampado em madeira
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = chão de carne
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = piso técnico em aço
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = piso técnico em treliça
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = chão de aranha
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = grama astro
    .desc = A grama artificial, ótima para esconder fios, vem com lâminas NanoGrass realistas!
ent-FloorTileItemMowedAstroGrass = astro-gramado
    .desc = A grama artificial, ótima para esconder fios, vem com lâminas NanoGrass realistas!
ent-FloorTileItemJungleAstroGrass = grama astro da selva
    .desc = A grama artificial, ótima para esconder fios, vem com lâminas NanoGrass realistas!
ent-FloorTileItemAstroIce = astro-gelo
    .desc = Gelo artificial, tão escorregadio quanto o gelo real e ao mesmo tempo fácil de remover!
ent-FloorTileItemAstroSnow = astro-neve
    .desc = Neve artificial, tão fofa quanto a neve real e ao mesmo tempo fácil de remover!
ent-FloorTileItemAstroAsteroidSand = asteróide astro areia
    .desc = Areia artificial. Felizmente, não é tão difícil quanto a coisa real.
ent-FloorTileItemAstroAsteroidSandBorderless = asteróide astro-areia sem fronteiras
    .desc = Areia artificial. Felizmente, não é tão grande quanto o real.
ent-FloorTileItemWoodLarge = piso de madeira grande
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteMarble = telhas de mármore branco
    .desc = Um quadrado afiado e polido do melhor mármore espacial. É melhor não perder.
ent-FloorTileItemDarkMarble = azulejos de mármore escuro
    .desc = Um quadrado afiado e polido do melhor mármore espacial. É melhor não perder.
ent-FloorTileItemPlasmaMarble = telhas de mármore de plasma
    .desc = Um quadrado afiado e polido do melhor mármore espacial. Infundido com plasma para algo... extra.
ent-FloorTileItemUraniumMarble = telhas de mármore de urânio
    .desc = Um quadrado afiado e polido do melhor mármore espacial. Infundido com urânio para torná-lo ainda mais legal! O trocadilho foi um sucesso!
ent-FloorTileItemXeno = gênero dos xenomorfos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteel = piso de aço xenomorfo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteelCorner = piso xenomorfo de canto em aço
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoMaint = gênero técnico de xenomorfos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSquiggly = telhas de aço escuro com padrão ondulado
    .desc = { ent-FloorTileItemDark.desc }
