ent-ActionHellSpawnRush = Idiota
    .desc = { "" }
ent-ActionHellSpawnInvincibility = Invulnerabilidade
    .desc = { "" }
ent-ActionHellSpawnTentacleRight = Tentáculo
    .desc = { "" }
ent-ActionHellSpawnTentacleLeft = Tentáculo
    .desc = { "" }
ent-ActionHellSpawnSpiral = Espiral
    .desc = { "" }
