ent-ClothingMaskGasPilot = máscara de gás do piloto de segurança
    .desc = Uma máscara de gás feita no estilo das máscaras de piloto do século XXI.
ent-ClothingMaskGasAtmosian = máscara de gás atmosiana
    .desc = Uma máscara de gás aprimorada usada pelos Atmosianos. À prova de fogo!
ent-ClothingMaskGasNTRG = Máscara de gás do NTR Guard
    .desc = Uma máscara de gás aprimorada usada pelo NTR Guard Squad.
ent-ClothingMaskGasNTRGLead = Máscara de gás do NTR Leader Guard
    .desc = Uma máscara de gás aprimorada usada pelo NTR Guard Squad.
ent-ClothingMaskSkull = máscara de caveira
    .desc = Máscara de caveira sinistra.
ent-ClothingBreathMaskRD = máscara de gás com viseira roxa
    .desc = Máscara de gás especial do chefe do departamento de pesquisa. Possui uma viseira de vidro plasma roxo brilhante, através da qual será muito mais interessante procurar anomalias e inalar o freesor.
ent-ClothingBreathMaskQM = máscara de gás do manipulador
    .desc = Enquanto outros trabalham, você os observa e aproveita a vida. Feito especificamente para moradores de apartamentos, permitindo uma maneira mais conveniente de passar o tempo sem ter que prestar atenção em como algo está consumindo seu funcionário.
ent-ClothingMaskIAA = máscara de gás de elite
    .desc = Máscara de gás preta com elemento banhado a ouro acima da viseira em vidro durável. Você não precisa respirar o mesmo ar que os réus. Protege contra chamas.
ent-ClothingEliteMaskGasHOP = chefe da máscara de gás pessoal
    .desc = Máscara de gás robusta na cor azul marinho temática. Todo o departamento de serviço terá medo de você.
ent-ClothingEliteMaskGasCaptain = máscara de gás do capitão
    .desc = Através do vidro âmbar, a situação na estação parece menos terrível.
ent-ClothingBreathMaskCMO = respirador médico
    .desc = Respirador de qualidade.
ent-ClothingMaskGasCE = máscara de gás do engenheiro chef
    .desc = Máscara de gás branca muito durável e elegante com uma faixa verde na zona frontal. Permitirá que você corrija as consequências dos técnicos atmosféricos com diplomas adquiridos.
ent-ClothingMaskBreathMedicalRed = máscara médica vermelha
    .desc = Uma máscara estéril vermelha bem ajustada que pode ser conectada a um suprimento de ar.
ent-ClothingMaskBreathMedicalGreen = máscara médica verde
    .desc = Uma máscara estéril verde bem ajustada que pode ser conectada a um suprimento de ar.
ent-ClothingMaskBreathMedicalOrange = máscara médica laranja
    .desc = Uma máscara estéril laranja bem ajustada que pode ser conectada a um suprimento de ar.
ent-ClothingMaskBreathMedicalBlack = máscara médica preta
    .desc = Uma máscara estéril preta bem ajustada que pode ser conectada a um suprimento de ar.
ent-ClothingMaskBreathMedicalBlue = máscara médica azul
    .desc = Uma máscara estéril azul bem ajustada que pode ser conectada a um suprimento de ar.
ent-ClothingMaskSterileBlack = máscara estéril preta
    .desc = Uma máscara preta estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskSterileOrange = máscara estéril laranja
    .desc = Uma máscara laranja estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskSterileRed = máscara estéril vermelha
    .desc = Uma máscara vermelha estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskSterileBlue = máscara estéril azul
    .desc = Uma máscara azul estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskSterileGreen = máscara estéril verde
    .desc = Uma máscara verde estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskGasBlueShield = Máscara de gás Blueshild
    .desc = Máscara de gás para verdadeiros profissionais. Pode até ajudar obter câmeras CE com trítio em chamas!
ent-ClothingMaskDogi = máscara de samurai
    .desc = Máscara japonesa tradicional.
ent-ClothingMaskFaceCast = elenco de rosto
    .desc = Isso pode roubar sua personalidade!
