ent-ReinforcementRadio = Rádio de reforço do sindicato
    .desc = Peça ajuda de um agente Syndicate de qualidade duvidosa, instantaneamente! Apenas equipamento básico é fornecido.
ent-ReinforcementRadioSyndicate = rádio de reforço do sindicato
    .desc = Peça ajuda de um agente Syndicate de qualidade duvidosa, instantaneamente! Apenas equipamento básico é fornecido.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Operativos nucleares
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = rádio de reforço ancestral
    .desc = Evoca um ancestral especialmente treinado de sua escolha para ajudá-lo.
ent-ReinforcementRadioSyndicateAncestorNukeops = rádio de reforço ancestral
    .suffix = Operativos nucleares
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = Teletransporte de reforço Syndicot
    .desc = Invoca um gato leal e treinado com uma microbomba para obter ajuda.
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateMonkey = Rádio Sindicato de Reforço de Macaco
    .desc = Chama um macaco especialmente treinado para obter ajuda.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Operativos nucleares
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
