ent-SpawnMobHuman = Criador de Urist
    .suffix = DEPURAR
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBasicArmor = Criador de Urist
    .suffix = DEBUG, BasicArmor
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBulletproof = Criador de Urist
    .suffix = DEBUG, à prova de balas
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSWAT = Criador de Urist
    .suffix = DEBUGAR, SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanAgentGear = Criador de Urist
    .suffix = DEBUG, Webvest
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNukieGear = Criador de Urist
    .suffix = DEBUG, Nukie
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanJuggernaut = Criador de Urist
    .suffix = DEBUG, Juggernaut
    .desc = { ent-MarkerBase.desc }
