ent-DisposalPipeBase = { "" }
    .desc = { "" }
ent-DisposalHolder = suporte de bloco de descarte
    .desc = { "" }
ent-DisposalPipeBroken = cano de esgoto danificado
    .desc = BPT (tubo grande danificado).
ent-DisposalPipe = seção de tubo de descarte
    .desc = Um grande segmento de tubo usado para criar um sistema de reciclagem.
ent-DisposalTagger = marcador de tubo de reciclagem
    .desc = Um pipe que marca objetos a serem enviados a um destinatário específico.
ent-DisposalSignaller = alarme de reciclagem
    .desc = Um tubo que emite um sinal quando um objeto passa por ele.
ent-DisposalTrunk = eixo do tubo de descarte
    .desc = Um tubo usado como ponto de entrada em um sistema de descarte.
ent-DisposalRouter = roteador de tubos de reciclagem
    .desc = Roteador de três vias. Objetos com marcadores correspondentes são marginalizados usando filtros personalizados.
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .suffix = Invertido
    .desc = { ent-DisposalRouter.desc }
ent-DisposalJunction = desacoplamento de tubulação de descarte
    .desc = Junção de três vias. A seta aponta para onde os objetos saem.
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = { ent-DisposalJunction.desc }
    .suffix = Invertido
ent-DisposalYJunction = Junção em Y do tubo de recuperação
    .desc = Entroncamento de três vias com ponto de saída alternativo.
ent-DisposalXJunction = Junção X do cano de esgoto
    .desc = Uma junção de quatro vias. A seta indica onde os itens saem.
ent-DisposalBend = curva de tubo de reciclagem
    .desc = Um tubo dobrado em ângulo reto.
ent-DisposalSignalRouter = roteador de reciclagem de sinal
    .desc = Roteador de três vias acionado por sinal.
ent-DisposalSignalRouterFlipped = { ent-DisposalSignalRouter }
    .suffix = Invertido
    .desc = { ent-DisposalSignalRouter.desc }
