ent-BaseComputerCircuitboard = placa de console
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = console de alerta (placa de console)
    .desc = Placa de console para console de alerta.
ent-AtmosMonitoringComputerCircuitboard = placa de monitor de rede atmosférica
    .desc = Placa de circuito impresso para monitor de rede atmosférica.
ent-PowerComputerCircuitboard = console de controle de energia (placa de console)
    .desc = Placa de console para console de controle de energia.
ent-MedicalRecordsComputerCircuitboard = console de registros médicos (placa de console)
    .desc = Placa de console para console de registros médicos.
ent-CriminalRecordsComputerCircuitboard = console de registros criminais (placa de console)
    .desc = Placa de console para console de registros criminais.
ent-StationRecordsComputerCircuitboard = console de registro de pessoal (placa de console)
    .desc = Placa de console para console de lista de pessoal.
ent-CargoRequestComputerCircuitboard = console de pedido de carga (placa de console)
    .desc = Placa console para console de pedidos de carga.
ent-CargoRequestEngineeringComputerCircuitboard = placa de console de engenharia para pedidos de carga
    .desc = Placa informatizada para console de pedidos de carga do departamento de engenharia.
ent-CargoRequestMedicalComputerCircuitboard = placa de console de pedido de carga médica
    .desc = Placa informatizada para console de pedidos de carga do departamento médico.
ent-CargoRequestScienceComputerCircuitboard = placa de console científico para pedidos de carga
    .desc = Placa informatizada para console de pedidos de carga do departamento científico.
ent-CargoRequestSecurityComputerCircuitboard = placa de console de segurança de ordem de carga
    .desc = Placa computacional para console de pedidos de carga do serviço de segurança.
ent-CargoRequestServiceComputerCircuitboard = placa de console de serviço de pedido de carga
    .desc = Placa informatizada para console de pedidos de carga do departamento de serviço.
ent-FundingAllocationComputerCircuitboard = placa de computador de distribuição de financiamento
    .desc = Placa de computador para console de cartão de distribuição de financiamento.
ent-CargoSaleComputerCircuitboard = placa de console de vendas de carga
    .desc = Placa de console para console de vendas de carga.
ent-CargoBountyComputerCircuitboard = console de consulta (placa de console)
    .desc = Placa de console para console de consulta.
ent-SalvageJobBoardComputerCircuitboard = quadro de tarefas de reciclagem (placa de console)
    .desc = Placa de console para reciclagem de quadro de tarefas.
ent-SalvageExpeditionsComputerCircuitboard = console de expedição de reciclagem (placa de console)
    .desc = Placa de console para console de expedições de reciclagem.
ent-CargoShuttleConsoleCircuitboard = console de controle do ônibus de carga (placa do console)
    .desc = Placa de console para console de controle de transporte de carga.
ent-SurveillanceCameraMonitorCircuitboard = Monitor CCTV (placa console)
    .desc = Placa console para monitor de câmera de vigilância.
ent-SurveillanceWirelessCameraMonitorCircuitboard = monitor de câmera de segurança sem fio (placa de console)
    .desc = Placa de console para monitor de câmera de vigilância sem fio.
ent-ComputerTelevisionCircuitboard = TV (console)
    .desc = Placa console para TV.
ent-ResearchComputerCircuitboard = console de pesquisa (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-AnalysisComputerCircuitboard = console analítico (placa de console)
    .desc = Placa de console para console analítico.
ent-TechDiskComputerCircuitboard = terminal de disco de tecnologia (placa de console)
    .desc = Placa console para terminal de disco tecnológico.
ent-CrewMonitoringComputerCircuitboard = console de monitoramento da tripulação (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-IDComputerCircuitboard = Console de cartão de identificação (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BodyScannerComputerCircuitboard = scanner corporal (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-CommsComputerCircuitboard = console de comunicações (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SyndicateCommsComputerCircuitboard = Console de comunicações Syndicate (placa de console)
    .desc = Placa de console para o console de comunicações do Syndicate.
ent-WizardCommsComputerCircuitboard = placa do console de comunicações do assistente
    .desc = Placa de circuito impresso para console de comunicação do assistente.
ent-CentcommCommsComputerCircuitboard = placa de console de comunicações de comando central
    .desc = Placa de circuito para o console central de comunicações de comando.
ent-RadarConsoleCircuitboard = console de scanner de massa (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = console de controle do painel solar (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SpaceVillainArcadeComputerCircuitboard = Arcade "Space Villain" (console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BlockGameArcadeComputerCircuitboard = Arcade "Block Game" (console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ParticleAcceleratorComputerCircuitboard = Console de controle UC (placa de console)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ShuttleConsoleCircuitboard = console de controle de transporte (placa de console)
    .desc = Placa de console para o console de controle do ônibus espacial.
ent-SyndicateShuttleConsoleCircuitboard = Console de controle do ônibus Syndicate (placa do console)
    .desc = Placa de console para o console de controle do ônibus Syndicate.
ent-CloningConsoleComputerCircuitboard = console de clonagem (placa de console)
    .desc = Placa de console para clonagem de console.
ent-ComputerIFFCircuitboard = Console do sistema de identificação (placa do console)
    .desc = Permite gerenciar os parâmetros do sistema de identificação de embarcações.
ent-ComputerIFFSyndicateCircuitboard = Console do Syndicate Identification System (placa do console)
    .desc = Permite gerenciar os parâmetros do sistema furtivo e de identificação de embarcações.
ent-ComputerMassMediaCircuitboard = console de gerenciamento de notícias (placa de console)
    .desc = Envie sua mensagem para o mundo!
ent-SensorConsoleCircuitboard = console de monitoramento de sensor (placa de console)
    .desc = Placa de console para console de monitoramento de sensor.
ent-RoboticsConsoleCircuitboard = console de controle de robótica (placa de console)
    .desc = Placa de console para console de controle de robótica.
ent-StationAiUploadCircuitboard = Console de inicialização AI (placa de console)
    .desc = Placa de console para console de carregamento de IA.
ent-StationAiFixerCircuitboard = Console de recuperação de IA (placa de console)
    .desc = Placa de console para console de recuperação de IA.
ent-CargoShuttleComputerCircuitboard = console de chamada de transporte de carga (placa de console)
    .desc = Placa de console para console de chamada de transporte de carga.
ent-SalvageShuttleConsoleCircuitboard = console de controle de transporte de descarte (placa de console)
    .desc = Placa de console para o console de controle do ônibus de reciclagem.
ent-XenoborgCameraMonitorCircuitboard = Monitor de câmera sem fio Xenoborg (PCB)
    .desc = Placa de circuito impresso para monitor de câmera sem fio xenoborg.
ent-ComputerXenoborgsControlCircuitboard = Console de controle Xenoborg (PCB)
    .desc = Placa de circuito impresso para o console de controle Xenoborg.
