ent-SmokeScreenImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Fumaça
ent-CreepyLaughImplanter = { ent-Implanter }
    .suffix = Risos de horror
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-Implanter }
    .suffix = Freelancer, rádio
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-Implanter }
    .suffix = Freelancer, estertor de morte
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = protótipo de fuga
    .desc = { ent-ScramImplanter.desc }
