ent-FloorTileItemDarkSquigglyVertical = ladrilhos verticais de aço escuro com padrão ondulado
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemWoodParquet = parquete
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = piso de madeira preta
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = piso de madeira escura
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = piso de madeira clara
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = piso de madeira vermelha
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = grande piso de madeira preta
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = grande piso de madeira escura
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = grande piso de madeira clara
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = grande piso de madeira vermelha
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = piso em parquet preto
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = piso em parquet escuro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = piso em parquet claro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = piso em parquet vermelho
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = piso de madeira xadrez
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = piso de madeira preto xadrez
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = piso xadrez de madeira escura
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = piso de madeira clara xadrez
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = piso de madeira vermelha xadrez
    .desc = { ent-FloorTileItemBase.desc }
