ent-FlippoLighterSunriseBase = { ent-FlippoLighter }
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseCe = { ent-FlippoLighterSunriseBase } SI
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseCmo = { ent-FlippoLighterSunriseBase } HW
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseCap = { ent-FlippoLighterSunriseBase } capitão
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseHos = { ent-FlippoLighterSunriseBase } GSB
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseQm = { ent-FlippoLighterSunriseBase } km
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseRd = { ent-FlippoLighterSunriseBase } HP
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseHop = { ent-FlippoLighterSunriseBase } GP
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseNt = { ent-FlippoLighterSunriseBase }NT
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseGonzo = { ent-FlippoLighterSunriseBase } "Gonzo"
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseContractor = { ent-FlippoLighterSunriseBase } trabalhador contratado
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseBlack = { ent-FlippoLighterSunriseBase } preto
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseBlue = { ent-FlippoLighterSunriseBase } azul
    .desc = { ent-FlippoLighter.desc }
