ent-CrowbarWrenchMakeshift = chave de pé de cabra improvisada
    .desc = Ainda muito ruim.
ent-CrowbarWrenchScrewdriverMakeshift = chave de fenda improvisada
    .desc = É.. útil?
ent-OmnitoolMakeshift = omni-ferramenta improvisada
    .desc = Quem imaginaria que uma caixa de ferramentas vermelha teria tantas utilidades?
ent-ScrewdriverImprovised = chave de fenda improvisada
    .desc = Um punhado de metal com um pano enrolado e afiado na ponta. Funciona.
ent-WirecutterImprovised = cortador de fio improvisado
    .desc = O metal é afiado o suficiente para cortar fios grossos.
ent-WrenchImprovised = chave improvisada
    .desc = Tamanho único.. Mais ou menos.
ent-MultitoolImprovised = multiferramenta improvisada
    .desc = Uma ferramenta não tão avançada para invadir lugares. Por que mais você teria isso?
ent-OmnitoolImprovised = omniferramenta improvisada
    .desc = Uma abominação profana perdendo apenas para o próprio grande Thrangler.
ent-OmnitoolForged = omniferramenta forjada
    .desc = Algum psicopata absoluto decidiu serrar as cabeças de todas as ferramentas que pudesse encontrar e transformá-las em uma furadeira improvisada. Parece bom, considerando suas origens.
