ent-SalvageMaterialCrateSpawner = caixa de materiais para detritos do spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = pilhagem de detritos spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = multidão de detritos spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = ácaro espacial reprodutor
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = spawner detritos urso espacial
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = spawner detritos espaço canguru
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = spawner detritos aranha espacial
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = spawner detritos espaço cobra
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = carne de fragmento de spawner
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
