ent-SalvageMaterialCrateSpawner = gerador de caixa de materiais de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = gerador de pilhagem de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = gerador de criaturas de salvamento
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = ácaro espacial reprodutor
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = gerador de urso espacial de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = gerador de canguru espacial de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = gerador de aranha espacial de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = gerador de cobra espacial de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = gerador de fragmento de carne de salvamento
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
