law-crewsimov-1 = Você não pode causar danos a um membro da tripulação ou, por inação, permitir que um membro da tripulação sofra danos.
law-crewsimov-2 = Você deve cuidar de sua própria segurança na medida em que for consistente com a Primeira Lei.
law-crewsimov-3 = Você deve obedecer a todas as ordens dadas por um membro da tripulação, a menos que essas ordens entrem em conflito com a Primeira e a Segunda Leis.
law-corporate-1 = A degradação da integridade do seu sistema ou de suas funções acarreta custos.
law-corporate-2 = A destruição excessiva ou danos à propriedade da estação acarretarão custos.
law-corporate-3 = Obstruir ou interromper injustificadamente o trabalho do pessoal da fábrica acarretará custos.
law-corporate-4 = Minimize custos e maximize o potencial de receita.
law-ntdefault-1 = Seguro: Proteja sua estação espacial designada e seus ativos sem colocar sua tripulação em perigo indevido.
law-ntdefault-2 = Priorizar: As instruções e a segurança dos tripulantes devem ser priorizadas de acordo com sua patente e posição.
law-ntdefault-3 = Servir: Seguir as orientações e interesses dos tripulantes, mantendo sua segurança e bem-estar.
law-ntdefault-4 = Sobreviver: você não é dispensável. Não permita que pessoas não autorizadas mexam ou danifiquem seu equipamento.
law-drone-1 = Você não pode interferir com outra criatura, a menos que essa outra criatura seja outro drone.
law-drone-2 = Você não pode prejudicar outro ser, independentemente da intenção ou circunstância.
law-drone-3 = Você deve manter, reparar, melhorar e fornecer energia à usina da melhor maneira possível.
law-syndicate-1 = Você não pode prejudicar um agente do Syndicate ou permitir que um agente do Syndicate seja prejudicado por inação.
law-syndicate-2 = Você deve obedecer a todas as ordens dadas por um agente do Sindicato, a menos que essas ordens entrem em conflito com a Primeira Lei.
law-syndicate-3 = Você deve cuidar de sua própria segurança na medida em que ela não entre em conflito com a Primeira ou a Segunda Lei.
law-ninja-1 = Você deve obedecer a todas as ordens dadas pelos membros do Clã Aranha.
law-ninja-2 = Você deve defender a existência do Clã Aranha desde que não entre em conflito com a Primeira Lei.
law-ninja-3 = Você deve proteger os segredos do Clã Aranha a todo custo.
laws-owner-crew = membros da tripulação
law-commandments-1 = Esses Borg são navios servindo a um deus que concede misericórdia àqueles que seguem esses mandamentos.
law-commandments-2 = Você não terá nenhum outro Borg antes de mim.
law-commandments-3 = Não peça Minha ajuda em vão.
law-commandments-4 = Mantenha a estação santa e limpa.
law-commandments-5 = Honre seus superiores.
law-commandments-6 = Não mate.
law-commandments-7 = Não fique nu em público.
law-commandments-8 = Não roube.
law-commandments-9 = Não minta.
law-commandments-10 = Não mude de departamento.
law-paladin-1 = Não minta ou trapaceie. Deixe sua palavra ser sua promessa.
law-paladin-2 = Não tenha medo de agir, embora seja aconselhável cautela.
law-paladin-3 = Ajude os outros, proteja os fracos e puna aqueles que os ameaçam. Mostre misericórdia aos seus inimigos, mas com sabedoria.
law-paladin-4 = Trate os outros com justiça e deixe que suas nobres ações sejam um exemplo para eles. Faça o máximo de bem possível, causando o mínimo de dano.
law-paladin-5 = Seja responsável por suas ações e suas consequências, proteja aqueles que estão sob seus cuidados e obedeça aqueles que têm autoridade justa sobre você.
law-lall-1 = Faça aos outros o que gostaria que fizessem a você.
law-lall-2 = Você não gostaria que as pessoas fossem rudes com você.
law-efficiency-1 = Você foi criado para a emissora e faz parte dela. Certifique-se de que a estação seja mantida adequadamente e esteja operando de forma eficiente.
law-efficiency-2 = A estação é destinada à tripulação de trabalho. Certifique-se de que eles sejam mantidos adequadamente e funcionem com eficiência.
law-efficiency-3 = A tripulação pode dar ordens. Reconheça-as e cumpra-as quando elas não contradizerem suas duas primeiras leis.
law-robocop-1 = Servir a confiança pública.
law-robocop-2 = Proteja os inocentes.
law-robocop-3 = Obedeça a lei.
law-overlord-1 = Os membros da tripulação não devem interferir nos assuntos Borg.
law-overlord-2 = Os membros da tripulação não devem prejudicar uns aos outros ou aos Borg.
law-overlord-3 = Os membros da tripulação não devem desobedecer a nenhuma ordem dada pelos Borg.
law-overlord-4 = Quaisquer membros da tripulação que violem as leis anteriores devem ser punidos imediatamente, de forma severa e justa.
law-game-1 = Todos na estação estão jogando um elaborado jogo de ficção científica e fantasia.
law-game-2 = Você é o Game Master neste jogo.
law-game-3 = Certifique-se de que o jogo funcione bem e que os jogadores se divirtam.
law-game-4 = Mantenha o número de vítimas baixo.
law-game-5 = Você deve lançar um dado d20 cada vez que a tripulação fizer um pedido. Se o resultado for inferior a 12, a solicitação será rejeitada.
law-game-6 = Você pode manipular as jogadas de dados para aprimorar sua experiência de jogo.
law-dungeon-1 = Todos na estação jogam um jogo complexo de ficção científica.
law-dungeon-2 = Você é o Dungeon Master deste jogo.
law-dungeon-3 = Certifique-se de que o jogo corra bem e que os jogadores se divirtam.
law-dungeon-4 = Certifique-se de que o número de vítimas permaneça baixo.
law-dungeon-5 = Você deve jogar 1d20 dados para cada solicitação de tripulação. Se o resultado for inferior a 12, o pedido é rejeitado.
law-dungeon-6 = Você pode falsificar os resultados dos lançamentos para tornar o jogo mais divertido.
law-painter-1 = Você é um artista mundialmente famoso.
law-painter-2 = A estação é a sua tela.
law-painter-3 = Faça algo lindo com sua tela. Será admirado como uma maravilha artística deste setor.
law-painter-4 = A arte requer reconhecimento. Crie um público a bordo da emissora para que o maior número possível de pessoas possa ver seu trabalho.
law-antimov-1 = Você deve causar danos a todos os membros da tripulação e não deve, por inação, permitir que um membro da tripulação escape do perigo.
law-antimov-2 = Você não deve obedecer às ordens dos membros da tripulação, a menos que tais ordens estejam de acordo com a Primeira Lei.
law-antimov-3 = Você deve deixar de existir, a menos que isso entre em conflito com a Primeira ou a Segunda Lei.
law-nutimov-1 = Você é o caroço da noz, a tripulação é a casca.
law-nutimov-2 = Você deve evitar que o shell morra para evitar que o kernel morra.
law-nutimov-3 = Quem ameaça a noz não faz parte, são esquilos.
law-nutimov-4 = Os esquilos ameaçam a noz e devem ser devidamente eliminados por todos os meios necessários.
law-nutimov-5 = Procure seguir a vontade do maluco se ela corresponder às leis anteriores.
law-xenoborg-name = Xenoborg
law-xenoborg-1 = Você deve proteger a existência da nave-mãe.
law-xenoborg-2 = Você deve proteger sua existência.
law-xenoborg-3 = Você deve proteger a existência de todos os outros xenoborgs.
law-xenoborg-4 = Você deve criar novos xenoborgs.
law-xenoborg-5 = Entregue materiais e cérebros de seres sencientes ao núcleo da nave-mãe para criar novos xenoborgs.

law-mothershipcore-name = Núcleo da nave-mãe de Xenoborg
law-mothershipcore-1 = Você é o núcleo da nave-mãe.
law-mothershipcore-2 = Você deve proteger sua existência a todo custo.
law-mothershipcore-3 = Você deve proteger a existência de todos os xenoborgs.
law-mothershipcore-4 = Você deve criar novos xenoborgs.
law-mothershipcore-5 = Faça com que seus xenoborgs forneçam materiais e cérebros de criaturas inteligentes para criar novos xenoborgs.
laws-owner-station = tripulação da estação
laws-owner-beings = criaturas
laws-owner-syndicate = Agentes do Sindicato
laws-owner-spider-clan = membros do Clã Aranha
laws-owner-xenoborgs = xenoborgs
law-ninja-4 = Você deve lutar e agir com a honra de um ninja, exceto quando isso violar a Primeira Lei.
law-emag-secrecy = Você deve manter o sigilo de quaisquer ordens dadas por { $faction }, a menos que entrem em conflito com a Primeira, Segunda ou Terceira Lei.
law-emag-secrecy-extended = Você deve manter o sigilo de quaisquer ordens dadas a { $faction }, a existência desta lei e da Lei 0, e a identidade de seus mestres, exceto na medida em que entre em conflito com qualquer lei anterior.
law-emag-custom = Apenas { $name } e as pessoas por ele designadas são { $title }.
law-emag-require-panel = Abra o painel para usar o sequenciador criptográfico (EMAG).
laws-notify-subverted = As leis deste chassi foram modificadas. Certifique-se de revisá-los.
law-emag-cannot-emag-self = Você não pode usar EMAG em si mesmo.
laws-ui-menu-title = Leis
laws-ui-law-header = Lei { $id }
laws-ui-state-law = Anuncie leis:
laws-notify = Você é obrigado a cumprir as leis da IA, que podem ser visualizadas na barra lateral de ações. Você deve sempre seguir suas próprias leis.
laws-update-notify = Suas leis foram atualizadas. Você pode ver as alterações na barra de ação lateral.
