alert-level-rollcall = Chamada
alert-level-rollcall-announcement = O período de chamada começou na estação. Todos os presos são obrigados a ir a um local especialmente designado para isso.
alert-level-rollcall-instructions = Os presos devem se reunir em uma área designada para a chamada. Os guardas devem garantir que todos os presos estejam presentes na chamada.
alert-level-breakfast = Jantar
alert-level-breakfast-announcement = O período do almoço começou na estação. Todos os prisioneiros são obrigados a dirigir-se para a sala de jantar.
alert-level-breakfast-instructions = Os presos devem seguir para o refeitório. Os guardas devem garantir que todos os presos estejam presentes para o almoço.
alert-level-work = Trabalho
alert-level-work-announcement = Começou um período de trabalho na estação. Os presos que trabalham devem comparecer ao trabalho para cumprir suas funções.
alert-level-work-instructions = Os presos que trabalham devem comparecer ao trabalho para cumprir suas funções. Os guardas devem garantir que os trabalhadores reclusos cumpram as suas funções.
alert-level-exercise = Física. exercícios
alert-level-exercise-announcement = Começou um período de exercícios físicos na estação. Todos os presos devem seguir para o ginásio.
alert-level-exercise-instructions = Os presos devem seguir para o ginásio. Os guardas devem verificar se os presos estão no ginásio.
alert-level-rest = Descansar
alert-level-rest-announcement = Um período de descanso começou na estação. Os presos podem fazer suas próprias atividades de lazer.
alert-level-rest-instructions = Os presos podem fazer suas próprias atividades de lazer. Os seguranças devem manter a ordem.
alert-level-shower = Banho
alert-level-shower-announcement = O período de banho começou na estação. Os presos devem seguir para o banheiro.
alert-level-shower-instructions = Os presos devem seguir para o banheiro. Os seguranças devem manter a ordem durante os banhos.
alert-level-lightsout = Luzes apagadas
alert-level-lightsout-announcement = Um período de toque de recolher começou na estação. Os presos devem seguir para suas celas.
alert-level-lightsout-instructions = Os presos devem seguir para suas celas. Os guardas devem garantir que todos os presos estejam nas celas.
alert-level-lockdown = Confinamento
alert-level-lockdown-announcement = Um bloqueio foi anunciado na estação. Todos os prisioneiros devem dirigir-se imediatamente para as suas celas. Os guardas de segurança são obrigados a encontrar e capturar os desordeiros.
alert-level-lockdown-instructions = Todos os prisioneiros devem dirigir-se imediatamente para as suas celas. Os guardas de segurança devem encontrar e capturar os desordeiros.
