badfeeling-artifact-1 = Algo não parece certo.
badfeeling-artifact-2 = Você tem uma sensação estranha no estômago.
badfeeling-artifact-3 = Seus instintos estão tentando alertá-lo sobre algo.
badfeeling-artifact-4 = Alguém acabou de passar por cima do seu túmulo.
badfeeling-artifact-5 = Há uma sensação estranha no ar.
badfeeling-artifact-6 = Há um cheiro estranho no ar.
badfeeling-artifact-7 = As pontas dos seus dedos ficam formigando.
badfeeling-artifact-8 = Você se sente uma bruxa.
badfeeling-artifact-9 = Você tem uma terrível sensação de mau pressentimento.
badfeeling-artifact-10 = Você tem um mau pressentimento sobre isso.
badfeeling-artifact-11 = Seu couro cabeludo arrepia.
badfeeling-artifact-12 = A luz parece piscar.
badfeeling-artifact-13 = As sombras parecem alongar-se.
badfeeling-artifact-14 = As paredes estão se aproximando.
badfeeling-artifact-15 = Algo está errado.

badfeeling-artifact-drastic-1 = Alguém está tentando te matar!
badfeeling-artifact-drastic-2 = Há algo lá fora!
badfeeling-artifact-drastic-3 = O que está acontecendo com você?
badfeeling-artifact-drastic-4 = AH DEUS!
badfeeling-artifact-drastic-5 = ME AJUDE!
badfeeling-artifact-drastic-6 = Você tem que sair daqui!
