ent-BaseChemistryEmptyBottle = garrafa
    .desc = Uma pequena garrafa.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryBottleEpinephrine = { ent-BaseChemistryBottleFilled }
    .suffix = epinefrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRobustHarvest = { ent-BaseChemistryBottleFilled }
    .suffix = colheita robusta
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEZNutrient = { ent-BaseChemistryBottleFilled }
    .suffix = ez nutriente
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeft4Zed = { ent-BaseChemistryBottleFilled }
    .suffix = esquerda-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUnstableMutagen = { ent-BaseChemistryBottleFilled }
    .suffix = mutagênico instável
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNocturine = { ent-BaseChemistryBottleFilled }
    .suffix = noturno
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEphedrine = { ent-BaseChemistryBottleFilled }
    .suffix = efedrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOmnizine = { ent-BaseChemistryBottleFilled }
    .suffix = omnizina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCognizine = { ent-BaseChemistryBottleFilled }
    .suffix = cognizina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePax = { ent-BaseChemistryBottleFilled }
    .suffix = pax
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMuteToxin = { ent-BaseChemistryBottleFilled }
    .suffix = toxina muda
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLead = { ent-BaseChemistryBottleFilled }
    .suffix = liderar
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleToxin = { ent-BaseChemistryBottleFilled }
    .suffix = toxina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAluminium = { ent-BaseChemistryBottleFilled }
    .suffix = alumínio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCarbon = { ent-BaseChemistryBottleFilled }
    .suffix = carbono
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleChlorine = { ent-BaseChemistryBottleFilled }
    .suffix = cloro
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCopper = { ent-BaseChemistryBottleFilled }
    .suffix = cobre
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthanol = { ent-BaseChemistryBottleFilled }
    .suffix = etanol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleFluorine = { ent-BaseChemistryBottleFilled }
    .suffix = flúor
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHydrogen = { ent-BaseChemistryBottleFilled }
    .suffix = hidrogênio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIodine = { ent-BaseChemistryBottleFilled }
    .suffix = iodo
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIron = { ent-BaseChemistryBottleFilled }
    .suffix = ferro
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLithium = { ent-BaseChemistryBottleFilled }
    .suffix = lítio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMercury = { ent-BaseChemistryBottleFilled }
    .suffix = mercúrio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNitrogen = { ent-BaseChemistryBottleFilled }
    .suffix = azoto
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOxygen = { ent-BaseChemistryBottleFilled }
    .suffix = oxigênio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhosphorus = { ent-BaseChemistryBottleFilled }
    .suffix = fósforo
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassium = { ent-BaseChemistryBottleFilled }
    .suffix = potássio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRadium = { ent-BaseChemistryBottleFilled }
    .suffix = rádio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSilicon = { ent-BaseChemistryBottleFilled }
    .suffix = silício
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSodium = { ent-BaseChemistryBottleFilled }
    .suffix = sódio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSugar = { ent-BaseChemistryBottleFilled }
    .suffix = açúcar
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSulfur = { ent-BaseChemistryBottleFilled }
    .suffix = enxofre
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EZNutrientChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = ez nutriente
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-Left4ZedChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = esquerda-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = potássio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = azoto
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = fósforo
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = hidrogênio
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = etanol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EphedrineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = efedrina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-CognizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = cognizina
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PaxChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = pax
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-MuteToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = toxina muda
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-LeadChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = liderar
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = toxina
    .desc = { ent-BaseChemistryBottleFilled.desc }
