ent-MailSpamLetter = carta de spam
    .desc = Mesmo o espaço não está protegido contra spam.
ent-MailRobustToolsSpam = Caixa de ferramentas robusta - Oferta especial!
    .desc = Anúncio de caixa de ferramentas robusta.
ent-MailNanotrasenSpam = Razões para escolher a Fundação!
    .desc = Publicidade da Fundação.
ent-MailSyndicateSpam = Razões para escolher o Syndicate!
    .desc = Publicidade para o Sindicato.
ent-MailAlternativeDimensionSpam = Envie reforços!
    .desc = Aviso oficial de... um cronograma alternativo?
ent-MailNarsieCultSpam = Filhos de Nar'Sie
    .desc = Um culto local está à procura de recrutas.
ent-MailRageCageSpam = Você quer lutar?!
    .desc = Anúncio de um clube de luta local.
ent-MailVoyageAdvertisementSpam = Junte-se a nós em nossa viagem inaugural!
    .desc = Anúncio para uma viagem relaxante.
ent-MailScienceSpiderClanSpam = Cansado de explosões na ciência?
    .desc = Siga estes passos simples para garantir que isso nunca aconteça novamente!
ent-MailAllAccessSpam = ACESSO COMPLETO GRATUITO!!
    .desc = Você já quis ter acesso completo e gratuito?!
ent-MailCentcommRetributionSpam = AVISO DA NANOTRASN!!
    .desc = Aviso oficial do CEO da Nanotrasn?!
ent-MailEvilLizardSpam = NÃO ABRA ESTA CARTA
    .desc = Você está condenado!
ent-MailParentsNeedMoneySpam = Ajude mamãe e papai!
    .desc = Pais que precisam de apoio financeiro.
