ent-BaseRailingWood = cerca de madeira
    .desc = Uma cerca de madeira simples projetada para proteger idiotas como você de cair. Tem um pouco de estilo.
ent-RailingWood = { ent-BaseRailingWood }
    .desc = { ent-BaseRailingWood.desc }
ent-RailingCornerWood = { ent-BaseRailingWood }
    .desc = { ent-BaseRailingWood.desc }
ent-RailingCornerWoodSmall = { ent-BaseRailingWood }
    .desc = { ent-BaseRailingWood.desc }
ent-RailingRoundWood = { ent-BaseRailingWood }
    .desc = { ent-BaseRailingWood.desc }
