ent-TableFrame = moldura de mesa
    .desc = Pedaços de metal que formam a moldura de uma mesa.
ent-CounterWoodFrame = moldura de balcão de madeira
    .desc = Pedaços de madeira que formam a moldura de uma mesa.
ent-CounterMetalFrame = estrutura de balcão de metal
    .desc = Pedaços de metal que formam a moldura de uma mesa.
ent-Table = mesa
    .desc = Uma peça quadrada de metal apoiada em quatro pernas de metal.
ent-TableReinforced = mesa reforçada
    .desc = Uma peça quadrada de metal apoiada em quatro pernas de metal. Extra robusto.
ent-TableGlass = mesa de vidro
    .desc = Um pedaço quadrado de vidro apoiado em quatro pernas de metal.
ent-TableCard = mesa de papelão
    .desc = Folhas de papelão enroladas em uma moldura de mesa de metal.
ent-TableReinforcedGlass = mesa de vidro reforçado
    .desc = Um pedaço quadrado de vidro apoiado em quatro pernas de metal. Extra robusto.
ent-TablePlasmaGlass = mesa de vidro plasma
    .desc = Um pedaço quadrado de vidro de plasma apoiado em quatro pernas de metal. Bonito!
ent-TableBrass = mesa de latão
    .desc = Uma mesa de latão brilhante e resistente à corrosão. Steampunk!
ent-TableWood = mesa de madeira
    .desc = Não aplique fogo nisso. Há rumores de que queima facilmente.
ent-TableCarpet = mesa de jogo
    .desc = Faça o papel de cowboy.
ent-TableStone = mesa de pedra
    .desc = Literalmente a coisa mais resistente que você já viu.
ent-TableWeb = tabela da web
    .desc = Realmente suave e surpreendentemente durável.
ent-TableXeno = mesa xeno
    .desc = Eu não colocaria os talheres nele.
ent-TableFancyBase = mesa chique
    .desc = Caro e rico.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Azul
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Ciano
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Preto
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Vermelho
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Roxo
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Rosa
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Verde
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Laranja
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = Branco
    .desc = { ent-TableFancyBase.desc }
ent-TableFancySkyBlue = { ent-TableFancyBase }
    .suffix = Azul celeste
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = mesa
    .desc = COLOQUE ELES CODERSOCKS!!
    .suffix = DEPURAR
ent-TableCounterWood = balcão de madeira
    .desc = Não aplique fogo nisso. Há rumores de que queima facilmente.
ent-TableCounterMetal = balcão metálico
    .desc = Parece um bom lugar para colocar uma bebida.
