ent-StationAnchorBase = âncora da estação
    .desc = Impede que as estações se movam.
    .suffix = Sobre
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .suffix = Indestrutível, sem energia
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchor = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchorOff = { ent-StationAnchor }
    .suffix = Desligado
    .desc = { ent-StationAnchor.desc }
ent-ShuttleAnchorOff = âncora de transporte
    .suffix = Desligado
    .desc = Impede que os ônibus se movam.
ent-StationAnchorBaseDespawn = { "" }
    .desc = { "" }
ent-StationAnchorDespawn = { ent-StationAnchorBaseDespawn }
    .suffix = 5minExcluir
    .desc = { ent-StationAnchorBaseDespawn.desc }
