cmd-panicbunker-desc = Ativa ou desativa o modo Bunker, que impõe restrições mais rígidas sobre quem pode se conectar ao servidor.
cmd-panicbunker-help = Uso: panicbunker
panicbunker-command-enabled = O modo "Bunker" foi ativado.
panicbunker-command-disabled = O modo "Bunker" foi desligado.
cmd-panicbunker_disable_with_admins-desc = Ativa ou desativa a desativação do modo Bunker quando um administrador se conecta.
cmd-panicbunker_disable_with_admins-help = Uso: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = O modo Bunker será desativado automaticamente quando os administradores estiverem online.
panicbunker-command-disable-with-admins-disabled = O modo Bunker não será desativado automaticamente quando os administradores estiverem online.
cmd-panicbunker_enable_without_admins-desc = Habilita ou desabilita a ativação do modo Bunker quando o último administrador faz logoff.
cmd-panicbunker_enable_without_admins-help = Uso: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = O modo "Bunker" será ativado automaticamente se não houver administradores.
panicbunker-command-enable-without-admins-disabled = O modo Bunker não será ativado automaticamente quando não houver administradores presentes.
cmd-panicbunker_count_deadminned_admins-desc = Ativa ou desativa a contabilização de administradores que foram privados de direitos ao ativar e desativar automaticamente o modo "Bunker".
cmd-panicbunker_count_deadminned_admins-help = Uso: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = O modo "Bunker" levará em consideração os direitos de administrador revogados ao ativar e desativar automaticamente.
panicbunker-command-count-deadminned-admins-disabled = O modo "Bincher" não levará em consideração direitos de administrador revogados ao ativar e desativar automaticamente.
cmd-panicbunker_show_reason-desc = Habilita ou desabilita a exibição do motivo do bloqueio da conexão ao usuário quando o modo “Bin” está habilitado.
cmd-panicbunker_show_reason-help = Uso: panicbunker_show_reason
panicbunker-command-show-reason-enabled = O modo Bunker agora mostrará o motivo pelo qual a conexão foi bloqueada para os usuários.
panicbunker-command-show-reason-disabled = O modo Bunker não mostrará mais o motivo pelo qual a conexão está bloqueada para os usuários.
cmd-panicbunker_min_account_age-desc = Define ou obtém a idade mínima da conta em minutos necessários para conectar quando o modo Bunker está ativado.
cmd-panicbunker_min_account_age-help = Uso: panicbunker_min_account_age <минуты>
panicbunker-command-min-account-age-is = A idade mínima da conta para o modo Bunker é de { $minutes } minutos.
panicbunker-command-min-account-age-set = A idade mínima da conta para o modo "Bunker" é definida como { $minutes } minutos.
cmd-panicbunker_min_overall_minutes-desc = Define ou obtém o tempo total mínimo de jogo em minutos necessário para conectar quando o modo Bunker está ativado.
cmd-panicbunker_min_overall_minutes-help = Uso: panicbunker_min_overall_minutos <минуты>
panicbunker-command-min-overall-minutes-is = O tempo total mínimo de jogo para o modo Bunker é de { $minutes } minutos.
panicbunker-command-min-overall-minutes-set = O tempo total mínimo de jogo para o modo Bunker é definido como { $minutes } minutos.
