ent-BaseScrap = sucata
    .desc = Lixo inútil. Embora, talvez, alguns materiais possam ser obtidos a partir dele.
ent-BaseScrapLarge = sucata
    .desc = Lixo inútil. Embora, talvez, alguns materiais possam ser obtidos a partir dele.
ent-ScrapSteel = pilha explodida de aço
    .desc = Uma pilha de aço soldada sob calor extremo. No geral, é um tamanho decente e você pode obter algumas folhas dele.
ent-ScrapGlass = circuitos defeituosos
    .desc = Um enorme amontoado de esquemas diferentes, estranhamente fundidos. Alguns materiais provavelmente podem ser extraídos dele.
ent-ScrapAirlock1 = porta da câmara de ar
    .desc = Ela costumava segurar o ar. Agora ela não parece estar fazendo nada.
ent-ScrapAirlock2 = lâmpada de portal
    .desc = Merece respeito por piscar em vermelho todo esse tempo.
ent-ScrapBucket = balde estourado
    .desc = Querido Deus...
ent-ScrapCamera = câmera quebrada
    .desc = Talvez ela ainda esteja assistindo...
ent-ScrapCanister1 = alça de vasilha
    .desc = Ajuda a segurar o recipiente. Agora você só precisa do próprio recipiente.
ent-ScrapCanister2 = válvula de canister
    .desc = Válvula canister.
ent-ScrapCloset = porta do armário
    .desc = Uma porta demolida de um armário técnico. Parece uma boa decoração de parede.
ent-ScrapFaxMachine = fax
    .desc = Um triste resultado de muita arte ASCII enviada ao Centcom.
ent-ScrapFireExtinguisher = extintor quebrado
    .desc = Uma grande rachadura no centro faz você se preocupar com o usuário anterior.
ent-ScrapFirelock1 = porta corta-fogo
    .desc = Pelo menos você ainda sabe para que serve.
ent-ScrapFirelock2 = porta corta-fogo
    .desc = SOBRE! Foi para lá que a outra metade foi!
ent-ScrapFirelock3 = quadro de eclusa de fogo
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = fragmento de interfone
    .desc = Eu gostaria que tivesse pelo menos algumas chaves de criptografia.
ent-ScrapJetpack = jetpack quebrado
    .desc = Parece que ele não vai mais voar.
ent-ScrapMedkit = kit de primeiros socorros quebrado
    .desc = Espero que tenha ajudado alguém.
ent-ScrapMopBucket = meio balde de esfregão
    .desc = Os taiders estão morrendo. Os faxineiros sobrevivem.
ent-ScrapPAI = IA pessoal
    .desc = Companheiro! Você ainda está aí? Olá? Companheiro???
ent-ScrapPAIGold = IA pessoal banhada a ouro
    .desc = Uau! Que descoberta de um milhão de dólares! Poderia valer uma fortuna...se estivesse em boas condições.
ent-ScrapTube = tubo de ensaio quebrado com amostras
    .desc = Um tubo de vidro contendo algum espécime raro. Ou pelo menos costumava ser. Agora resta muito pouco lá.
ent-ScrapGeneratorPlasmaLeaking = gerador com vazamento P.A.K.M.A.N.
    .desc = Um P.A.K.M.A.N de aparência antiga. gerador cujo tanque de plasma começou a vazar.
ent-ScrapGeneratorPlasma = gerador antigo P.A.K.M.A.N.
    .desc = Um gerador P.A.K.M.A.N de aparência antiga. Está em muito mau estado e não funciona.
ent-ScrapGeneratorUraniumLeaking = gerador com vazamento S.U.P.E.R.P.A.K.M.A.N.
    .desc = Um gerador S.U.P.E.R.P.A.K.M.A.N que parece ter sobrevivido a algum tipo de desastre. O urânio flui dele.
ent-ScrapGeneratorUranium = gerador destruído S.U.P.E.R.P.A.K.M.A.N.
    .desc = Um gerador S.U.P.E.R.P.A.K.M.A.N que parece ter sobrevivido a algum tipo de desastre.
ent-ScrapGeneratorFrame = estrutura do gerador
    .desc = Estrutura do gerador tipo P.A.K.M.A.N. ou S.U.P.E.R.P.A.K.M.A.N.. Onde está o resto?
ent-ScrapGeneratorFuelTank = tanque de combustível
    .desc = Tanque de combustível do S.U.P.E.R.P.A.K.M.A.N. gerador. O indicador mostra que não sobrou muito combustível.
