ent-LockerBlueShieldOfficerFilled = { ent-LockerBlueShield }
    .suffix = Preenchido
    .desc = { ent-LockerBlueShield.desc }
ent-LockerBlueshieldFilledHardsuit = { ent-LockerBlueshield }
    .suffix = Cheio, traje espacial
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueShieldEnsignFilled = { ent-LockerBlueShieldEnsign }
    .suffix = Tenente, Preenchido
    .desc = { ent-LockerBlueShieldEnsign.desc }
ent-LockerBlueshieldFilled = { ent-LockerBlueshield }
    .suffix = Preenchido
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplink = { ent-LockerBlueshield }
    .suffix = Preenchido, Uplink
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplinkMultiphase = { ent-LockerBlueshield }
    .suffix = Completo, Multifásico
    .desc = { ent-LockerBlueshield.desc }
