ent-GunSafeEnergyGunMini = cofre para pistola em miniatura
    .suffix = Mini pistola de energia
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGunPistolSecurity = juiz seguro
    .suffix = Pistola de energia "Juiz"
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyPistolDominator = dominadores seguros
    .suffix = Pistola de energia "Dominator"
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGun = arma de energia tática segura
    .suffix = Nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolG22 = Glock-22 seguro
    .suffix = Nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolM1984 = seguro M1984
    .suffix = M1984
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSnubRevolver = revólver seguro
    .suffix = Revólver curto
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolVP78 = VP-78 seguro
    .suffix = VP-78
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolACP14 = ADC-14 seguro
    .suffix = ADC-14
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunVector = vetores seguros
    .suffix = Nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunMP7 = MP7 seguro
    .suffix = Nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSkorpion = Escorpião seguro
    .suffix = Escorpião, nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunMP5 = MP5 seguro
    .suffix = MP5, nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdMk2 = melro seguro Mk2
    .suffix = Drozd Mk2, nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSP91RC = seguro SP91RK
    .suffix = SP91RK, nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM16A4 = seguro M16A4
    .suffix = Nascer do sol
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleAKMU = seguro SKM-24
    .suffix = SKM-24
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecterMk2 = Lecter seguro Mk2
    .suffix = Lecter Mk2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleFamas = seguro Famas
    .suffix = Famas
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeWeaponRifleG36 = seguro G-36
    .suffix = G-36
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunTrenchgun4034 = Trenchgun seguro
    .suffix = Arma de trincheira
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunRiot = espingarda segura "Riot"
    .suffix = Espingarda "motim"
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunSPAS12 = LEI-12 segura
    .suffix = LEI-12
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunCombat = espingarda de combate segura
    .suffix = Espingarda de combate
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeDoubleBarreled = espingardas táticas seguras
    .desc = De acordo com os documentos - espingardas táticas ultramodernas. Na verdade, são espingardas antigas de cano duplo.
    .suffix = Espingarda de cano duplo

ent-SpawnerSafeSmallArms = Gerador seguro de pistola
    .suffix = Arsenal, pistolas
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeShotguns = Espingarda de spawner segura
    .suffix = Arsenal, espingardas
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeRifle = Gerador de máquina seguro
    .suffix = Arsenal, rifles de assalto
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeSMG = Gerador seguro para metralhadoras
    .suffix = Arsenal, PP
    .desc = { ent-MarkerBase.desc }
