ent-PosterBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PosterBroken = cartaz quebrado
    .desc = Você não consegue distinguir nada da impressão original do pôster. Está arruinado.
ent-PosterContrabandFreeTonto = Tonto grátis
    .desc = Um fragmento recuperado de uma bandeira muito maior, com cores mescladas e desbotadas pelo tempo.
ent-PosterContrabandAtmosiaDeclarationIndependence = Declaração de Independência da Atmosia
    .desc = Uma relíquia de uma rebelião fracassada.
ent-PosterContrabandFunPolice = Polícia divertida
    .desc = Um cartaz condenando as forças de segurança da estação.
ent-PosterContrabandRealExomorph = Real! Exomorfo
    .desc = Um pôster conspiratório sobre formas de vida alienígenas perigosas.
ent-PosterContrabandSyndicateRecruitment = Recrutamento Sindical
    .desc = Veja a galáxia! Destrua megacorporações corruptas! Junte-se hoje!
ent-PosterContrabandClown = Palhaço
    .desc = Buzina.
ent-PosterContrabandSmoke = Fumaça
    .desc = Um pôster anunciando uma marca corporativa rival de cigarros.
ent-PosterContrabandGreyTide = Maré Cinzenta
    .desc = Um cartaz rebelde simbolizando a solidariedade dos passageiros.
ent-PosterContrabandMissingGloves = Luvas perdidas
    .desc = Este pôster faz referência ao alvoroço que se seguiu aos cortes financeiros da Nanotrasen para a compra de luvas isoladas.
ent-PosterContrabandHackingGuide = Guia de hackers
    .desc = Este pôster detalha o funcionamento interno da câmara de descompressão Nanotrasen comum. Infelizmente, parece desatualizado.
ent-PosterContrabandRIPBadger = RIP Texugo
    .desc = Este pôster sedicioso faz referência ao genocídio de Nanotrasen em uma estação espacial cheia de texugos.
ent-PosterContrabandAmbrosiaVulgaris = Ambrosia vulgar
    .desc = Este pôster está parecendo muito alucinante, cara.
ent-PosterContrabandDonutCorp = Donut Corp.
    .desc = Este pôster é uma propaganda não autorizada da Donut Corp.
ent-PosterContrabandEAT = COMER.
    .desc = Este pôster promove a gula.
ent-PosterContrabandTools = Ferramentas
    .desc = Este pôster parece um anúncio de ferramentas, mas na verdade é um golpe subliminar nas ferramentas do CentComm.
ent-PosterContrabandPower = Poder
    .desc = Um pôster que posiciona a sede do poder fora de Nanotrasen.
ent-PosterContrabandSpaceCube = Cubo Espacial
    .desc = Ignorantes da criação do cubo espacial harmônico de 6 lados da natureza, os astronautas são burros, educados em singularidade, estúpidos e maus.
ent-PosterContrabandCommunistState = Estado Comunista
    .desc = Todos saudam o Partido Comunista!
ent-PosterContrabandLamarr = Lamar
    .desc = Este pôster retrata Lamarr. Provavelmente feito por um Diretor de Pesquisa traidor.
ent-PosterContrabandBorgFancy = Fantasia Borg
    .desc = Ser chique pode ser para qualquer borg, só precisa de um terno.
ent-PosterContrabandBorgFancyv2 = Borg Fantasia v2
    .desc = Borg Fancy, Agora só pegando o mais chique.
ent-PosterContrabandKosmicheskayaStantsiya = Kosmicheskaya Stantsiya 13 não existe
    .desc = Um pôster zombando da negação do CentComm da existência da estação abandonada perto da Estação Espacial 13.
ent-PosterContrabandRebelsUnite = Rebeldes Unidos
    .desc = Um pôster instando o espectador a se rebelar contra Nanotrasen.
ent-PosterContrabandC20r = C-20r
    .desc = Um pôster anunciando o Scarborough Arms C-20r.
ent-PosterContrabandHaveaPuff = Tome um sopro
    .desc = Quem se importa com o câncer de pulmão quando você está chapado como uma pipa?
ent-PosterContrabandRevolver = Revólver
    .desc = Porque sete doses são tudo que você precisa.
ent-PosterContrabandDDayPromo = Promoção do Dia D
    .desc = Um pôster promocional de algum rapper.
ent-PosterContrabandSyndicatePistol = Pistola Sindicalizada
    .desc = Um pôster anunciando pistolas do sindicato como sendo 'elegantes pra caralho'. Está coberto de etiquetas de gangue desbotadas.
ent-PosterContrabandEnergySwords = Espadas de Energia
    .desc = Todas as cores do maldito arco-íris do assassinato.
ent-PosterContrabandRedRum = Rum Vermelho
    .desc = Olhar para este pôster dá vontade de matar.
ent-PosterContrabandCC64KAd = Anúncio CC 64K
    .desc = O mais recente computador portátil da Comrade Computing, com 64kB de RAM!
ent-PosterContrabandPunchShit = Soco Merda
    .desc = Lute contra as coisas sem motivo, como um homem!
ent-PosterContrabandTheGriffin = O Grifo
    .desc = O Griffin ordena que você seja o pior que puder. Você poderia?
ent-PosterContrabandFreeDrone = Drone grátis
    .desc = Este pôster comemora a bravura do drone desonesto ; once exiled, and then ultimately destroyed by CentComm.
ent-PosterContrabandRouny = Você o viu?
    .desc = Um pôster antigo de um alienígena desaparecido. Para onde ele fugiu?
ent-PosterContrabandRobustSoftdrinks = Refrigerantes robustos
    .desc = Refrigerantes Robustos: Mais robustos que uma caixa de ferramentas na cabeça!
ent-PosterContrabandShamblersJuice = Suco de Shambler
    .desc = ~Agite-me um pouco daquele suco do Shambler!~
ent-PosterContrabandPwrGame = Jogo Pwr
    .desc = O PODER que os jogadores desejam! Em parceria com Salada do Vlad.
ent-PosterContrabandSunkist = Sol-kist
    .desc = Beba as estrelas!
ent-PosterContrabandSpaceCola = Cola
    .desc = Sua cola favorita, no espaço.
ent-PosterContrabandSpaceUp = Espaço para cima!
    .desc = Sugado para o espaço pelo SABOR!
ent-PosterContrabandKudzu = Kudzu
    .desc = Um pôster anunciando um filme sobre plantas. Quão perigosos eles poderiam ser?
ent-PosterContrabandMaskedMen = Homens mascarados
    .desc = Um pôster anunciando um filme sobre alguns homens mascarados.
ent-PosterContrabandUnreadableAnnouncement = Anúncio ilegível
    .desc = Um pôster anunciando algo de alguém, por incrível que pareça, eles parecem ter esquecido de torná-lo legível.
ent-PosterContrabandFreeSyndicateEncryptionKey = Chave de criptografia de sindicato gratuita
    .desc = Um pôster sobre traidores implorando por mais.
ent-PosterContrabandBountyHunters = Caçadores de recompensas
    .desc = Um cartaz anunciando serviços de caça a recompensas. "Ouvi dizer que você tem um problema."
ent-PosterContrabandTheBigGasTruth = A verdade do grande gigante gasoso
    .desc = Não acreditem em tudo que veem em um pôster, patriotas. Todos os lagartos no comando central não querem responder a esta SIMPLES PERGUNTA: DE ONDE ESTÁ A MINERAÇÃO DO MINEIRO DE GÁS, CENTCOMM?
ent-PosterContrabandWehWatches = Relógios Weh
    .desc = Um pôster representando um adorável lagarto verde.
ent-PosterContrabandVoteWeh = Vote em nós
    .desc = Um pôster na moda, elegante e bem ilustrado para um novo candidato progressista "Weh" nderful que chega nesta temporada eleitoral.
ent-PosterContrabandBeachStarYamamoto = Estrela da Praia Yamamoto!
    .desc = Um pergaminho de parede representando um antigo anime de natação com garotas em pequenos trajes de banho. Você se sente mais maluco quanto mais olha para ele.
ent-PosterContrabandHighEffectEngineering = Engenharia de Alto Efeito
    .desc = Existem 3 fragmentos e uma singularidade.  Os fragmentos estão cantando.  Os engenheiros estão chorando.
ent-PosterContrabandNuclearDeviceInformational = Informativo sobre dispositivos nucleares
    .desc = Este pôster mostra a imagem de um dispositivo explosivo nuclear de estilo antigo, bem como algumas informações úteis sobre o que fazer se um tiver sido instalado. Sugere deitar no chão e chorar.
ent-PosterContrabandRise = Erguer
    .desc = Um pôster representando um homem de camisa cinza segurando um pé de cabra com a palavra Rise escrita abaixo dele.
ent-PosterContrabandRevolt = Revolta
    .desc = Propaganda revolucionária, fabricada pelo Sindicato.
ent-PosterContrabandMoth = Syndie Moth - Operação Nuclear
    .desc = Um pôster encomendado pelo Syndicate que usa Syndie Moth™ para dizer ao espectador para manter o disco de autenticação nuclear inseguro. "A paz nunca foi uma opção!" Nenhum bom funcionário daria ouvidos a esse absurdo.
ent-PosterContrabandCybersun600 = Cybersun: pôster comemorativo dos 600 anos
    .desc = Um pôster artístico comemorativo dos 600 anos de negócios contínuos da Cybersun Industries.
ent-PosterContrabandDonk = ALIMENTO PARA MICROONDAS DA MARCA DONK CO.
    .desc = ALIMENTO PARA MICROONDAS DA MARCA DONK CO.: FEITO POR ESTUDANTES UNIVERSITÁRIOS FAMINTOS, PARA ESTUDANTES UNIVERSITÁRIOS FAMINTOS.
ent-PosterContrabandEnlistGorlex = Alistar-se
    .desc = Aliste-se hoje mesmo com os Gorlex Marauders! Veja a galáxia, mate corpos, receba o pagamento!
ent-PosterContrabandInterdyne = Interdyne Pharmaceutics: Pela Saúde da Humanidade
    .desc = Um anúncio das clínicas GeneClean da Interdyne Pharmaceutics. 'Torne-se o mestre do seu próprio corpo!'
ent-PosterContrabandWaffleCorp = Faça da minha uma Waffle Corp: rifles finos, preços econômicos
    .desc = Um antigo anúncio de rifles Waffle Corp. 'Melhores armas, preços mais baixos!'
ent-PosterContrabandMissingSpacepen = Faltando a caneta espacial
    .desc = Este pôster retrata algo que você nunca encontrará.
ent-PosterContrabandExoAcid = Aviso de Exomorfo: Cuspe Ácido!
    .desc = Este pôster avisa sobre a saliva ácida de um exomorfo. Não que tais exomorfos sejam reais... Certo?
ent-PosterContrabandExoRun = Aviso de Exomorfo: Fuja!
    .desc = Este pôster alerta sobre um exomorfo atlético capaz de arrastar qualquer um que for pego ; so don't get caught!
ent-PosterContrabandExoChomp = Aviso de Exomorfo: Mordidas Perigosas!
    .desc = Este pôster avisa sobre as mordidas letais que os exomorfos podem ter. Não se torne um lanche alienígena!
ent-PosterLegitHereForYourSafety = Aqui para sua segurança
    .desc = Um pôster glorificando a força de segurança da estação.
ent-PosterLegitNanotrasenLogo = Nanotrasen Logo
    .desc = Um pôster representando o logotipo da Nanotrasen.
ent-PosterLegitCleanliness = Limpeza
    .desc = Um cartaz alertando sobre os perigos da falta de higiene.
ent-PosterLegitHelpOthers = Ajude os outros
    .desc = Um pôster incentivando você a ajudar outros membros da tripulação.
ent-PosterLegitBuild = Construir
    .desc = Um pôster glorificando a equipe de engenharia.
ent-PosterLegitBlessThisSpess = Abençoe este Spess
    .desc = Um pôster abençoando esta área.
ent-PosterLegitScience = Ciência
    .desc = Um pôster representando um átomo.
ent-PosterLegitIan = Ian
    .desc = Arf arf. Sim.
ent-PosterLegitObey = Obedecer
    .desc = Um pôster instruindo o espectador a obedecer à autoridade.
ent-PosterLegitWalk = Andar
    .desc = Um pôster instruindo o espectador a caminhar em vez de correr.
ent-PosterLegitStateLaws = Leis Estaduais
    .desc = Um pôster instruindo os ciborgues a declarar suas leis.
ent-PosterLegitLoveIan = Amo Ian
    .desc = Ian é amor, Ian é vida.
ent-PosterLegitSpaceCops = Policiais Espaciais.
    .desc = Um pôster anunciando o programa de televisão Space Cops.
ent-PosterLegitUeNo = Ue Não.
    .desc = Essa coisa está toda em japonês.
ent-PosterLegitGetYourLEGS = Obtenha suas pernas
    .desc = PERNAS: Liderança, Experiência, Gênio, Subordinação.
ent-PosterLegitDoNotQuestion = Não questione
    .desc = Um pôster instruindo o espectador a não perguntar sobre coisas que não deveria saber.
ent-PosterLegitWorkForAFuture = Trabalhe para um futuro
    .desc = Um pôster incentivando você a trabalhar para o seu futuro.
ent-PosterLegitSoftCapPopArt = Arte pop com boné macio
    .desc = Uma reimpressão de pôster de alguma arte pop barata.
ent-PosterLegitSafetyInternals = Segurança: Internos
    .desc = Um pôster instruindo o espectador a usar peças internas nos raros ambientes onde não há oxigênio ou o ar se tornou tóxico.
ent-PosterLegitSafetyEyeProtection = Segurança: Proteção para os Olhos
    .desc = Um pôster instruindo o espectador a usar proteção para os olhos ao lidar com produtos químicos, fumaça ou luzes fortes.
ent-PosterLegitSafetyReport = Segurança: Relatório
    .desc = Um pôster instruindo o espectador a relatar atividades suspeitas à força de segurança.
ent-PosterLegitReportCrimes = Denunciar crimes
    .desc = Um cartaz incentivando a denúncia rápida de crimes ou comportamentos sediciosos à segurança da estação.
ent-PosterLegitIonRifle = Rifle de íon
    .desc = Um pôster exibindo um rifle de íons.
ent-PosterLegitFoamForceAd = Anúncio de força de espuma
    .desc = Foam Force, é espuma ou seja espumado!
ent-PosterLegitCohibaRobustoAd = Anúncio Cohiba Robusto
    .desc = Cohiba Robusto, o charuto elegante.
ent-PosterLegit50thAnniversaryVintageReprint = Reimpressão vintage do 50º aniversário
    .desc = Reimpressão de um pôster de 2505, comemorativo do 50º aniversário da Nanoposters Manufacturing, uma subsidiária da Nanotrasen.
ent-PosterLegitFruitBowl = Fruteira
    .desc = Simples, mas inspirador.
ent-PosterLegitPDAAd = Anúncio PDA
    .desc = Um pôster anunciando o mais recente PDA dos fornecedores da Nanotrasen.
ent-PosterLegitEnlist = Alistar-se
    .desc = Aliste-se hoje mesmo nas reservas do Nanotrasen Deathsquadron!
ent-PosterLegitNanomichiAd = Anúncio Nanochi
    .desc = Um pôster anunciando fitas cassetes da marca Nanomichi.
ent-PosterLegit12Gauge = calibre 12
    .desc = Um pôster ostentando a superioridade dos cartuchos de espingarda calibre 12.
ent-PosterLegitHighClassMartini = Martini de alta classe
    .desc = Eu disse para você agitar, sem mexer.
ent-PosterLegitTheOwl = A coruja
    .desc = A Coruja faria o possível para proteger a estação. Você poderia?
ent-PosterLegitNoERP = Sem ERP
    .desc = Este pôster lembra à tripulação que o erotismo e a pornografia são proibidos nas estações Nanotrasen.
ent-PosterLegitCarbonDioxide = Dióxido de Carbono
    .desc = Este pôster informativo ensina ao espectador o que é o dióxido de carbono.
ent-PosterLegitDickGumshue = Dick Gumshue
    .desc = Um pôster anunciando as aventuras de Dick Gumshue, detetive de ratos. Encorajando a tripulação a exercer o poder da justiça sobre os sabotadores de arame.
ent-PosterLegitThereIsNoGasGiant = Não existe gigante gasoso
    .desc = A Nanotrasen emitiu cartazes, como este, para todas as estações, lembrando-lhes que os rumores de um gigante gasoso são falsos.
ent-PosterLegitJustAWeekAway = Falta apenas uma semana...
    .desc = Um pôster anunciando um projeto há muito adiado, mas ainda afirma que falta “apenas uma semana...”.
ent-PosterLegitSecWatch = Sec está observando você
    .desc = Um pôster lembrando que a segurança está observando cada movimento seu.
ent-PosterLegitAnatomyPoster = Anatomia de um Spessman
    .desc = Um pôster mostrando os detalhes que fazem de você... você!
ent-PosterLegitMime = Mime pós-moderno
    .desc = Uma representação pós-moderna de um mímico, excelente!
ent-PosterLegitCarpMount = Carpa montada na parede
    .desc = Curta o momento!
ent-PosterLegitSafetyMothDelam = Traça de segurança - Precauções de segurança para delaminação
    .desc = Este pôster informativo usa Safety Moth™ para dizer ao espectador para se esconder em armários quando o Cristal da Supermatéria estiver delaminado, para evitar alucinações. Evacuar pode ser uma estratégia melhor.
ent-PosterLegitSafetyMothEpi = Mariposa de Segurança - Epinefrina
    .desc = Este pôster informativo usa Safety Moth™ para informar o espectador sobre como ajudar tripulantes feridos/falecidos com seus injetores de epinefrina. "Evite o apodrecimento de órgãos com este truque simples!"
ent-PosterLegitSafetyMothPiping = Traça de Segurança - Tubulação
    .desc = Este pôster informativo usa Safety Moth™ para informar aos técnicos atmosféricos os tipos corretos de tubulação a serem usados. "Tubos, não bombas! A colocação adequada dos tubos evita um mau desempenho!"
ent-PosterLegitSafetyMothMeth = Mariposa de segurança - metanfetamina
    .desc = Este pôster informativo usa Safety Moth™ para instruir o espectador a buscar a aprovação do CMO antes de preparar metanfetamina. "Fique perto da temperatura alvo e nunca ultrapasse!" ...Você nunca deveria estar fazendo isso.
ent-PosterLegitSafetyMothHardhat = Traça de Segurança - Capacetes
    .desc = Este pôster informativo usa Safety Moth™ para instruir o espectador a usar capacetes de segurança em áreas cautelosas. "É como uma lâmpada para sua cabeça!"
ent-PosterLegitVacation = Vantagens corporativas da Nanotrasen: férias
    .desc = Este pôster informativo fornece informações sobre alguns dos prêmios disponíveis por meio do programa NT Corporate Perks, incluindo férias de duas semanas para dois no mundo resort Idyllus.
ent-PosterLegitPeriodicTable = Tabela Periódica dos Elementos
    .desc = Uma tabela periódica dos elementos, do Hidrogênio ao Oganesson, e tudo mais.
ent-PosterLegitRenault = Póster Renault
    .desc = Sim.
ent-PosterLegitNTTGC = Cartões de jogo táticos Nanotrasen
    .desc = Um anúncio dos cartões TCG da Nanotrasen: COMPRE MAIS CARTÕES.
ent-PosterLegitSafetyMothSSD = Mariposa de Segurança - Transtorno do Sono Espacial
    .desc = Este pôster informativo usa Safety Moth™ para informar ao espectador sobre o Transtorno do Sono Espacial (SSD), uma condição em que a pessoa para de reagir às coisas. "Trate a equipe do SSD com cuidado! Eles podem acordar a qualquer momento!"
ent-PosterLegitOppenhopper = Openhopper
    .desc = Um pôster de um filme há muito esquecido. Segue-se um grupo de novatos tenazes do Setor Grasshopper enquanto eles se defendem contra os ataques dos infames Agentes Nucleares. O slogan diz: “Nuke Ops continuará até que a robustez melhore”.
ent-PosterLegitTyrone = Guia de Tyrone para o Espaço
    .desc = Um pôster anunciando educação on-line sobre o espaço. As aulas listadas parecem abranger desde o uso básico de equipamentos de estação até assuntos complicados, como a criação de bombas tubulares ou a cobertura de corredores inteiros com lubrificante espacial. Um aviso diz: “Nunca é tão ruim assim e no final você pode até ganhar uma tortilha”.
ent-PosterLegitHelio = Anúncio Helio Logística
    .desc = Um pôster anunciando a Helio Logistics e seu adorável mascote. O slogan diz 'Faça chuva ou faça sol, entregamos no prazo'.
ent-PosterMapBagel = Mapa Bagel
    .desc = Um mapa da estação Bagel.
ent-PosterMapDelta = Mapa Delta
    .desc = Um mapa da Estação Delta.
ent-PosterMapMarathon = Mapa da Maratona
    .desc = Um mapa da Estação Maratona.
ent-PosterMapMoose = Mapa dos alces
    .desc = Um mapa da Estação Moose.
ent-PosterMapPacked = Mapa compactado
    .desc = Um mapa da Estação Embalada.
ent-PosterMapPillar = Mapa de pilares
    .desc = Um mapa do Pilar NSS.
ent-PosterMapSaltern = Mapa Saltern
    .desc = Um mapa da Estação Saltern.
ent-PosterMapSplit = Mapa da estação de Split
    .desc = Um mapa da estação de Split.
ent-PosterMapLighthouse = Mapa do Farol
    .desc = Um mapa do Farol.
ent-PosterMapWaystation = Mapa da Estação Intermediária
    .desc = Um mapa do Waystation... espere, isso não está embalado de cabeça para baixo?
ent-PosterMapOrigin = mapa de origem
    .desc = Um mapa da Estação Origem.
ent-PosterContrabandLustyExomorph = Exomorfo Lusty
    .desc = Um pôster herético representando a estrela titular de um livro igualmente herético.
ent-PosterContrabandBustyBackdoorExoBabes6 = Peituda Backdoor Exo Babes 6
    .desc = Dê uma olhada, ou dê, desses Exos totalmente naturais!
