ent-PaintingMonkey = pintura de macaco
    .desc = Volte para o monge.
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignDirectionalAtmos = sinal de atmosfera
    .desc = Uma placa de direção indicando a direção do departamento de Atmosfera.
ent-SignDirectionalBar = sinal de barra
    .desc = Uma placa de direção, indicando em que direção fica o bar.
ent-SignDirectionalBridge = sinal de ponte
    .desc = Uma placa de direção, indicando em que direção fica a ponte.
ent-SignDirectionalBrig = sinal de brigue
    .desc = Uma placa de direção indicando a direção do Brig.
ent-SignDirectionalChapel = sinal da capela
    .desc = Uma placa de direção indicando a direção da Capela.
ent-SignDirectionalChemistry = sinal de química
    .desc = Uma placa de direção indicando a direção do laboratório de química.
ent-SignDirectionalCryo = sinal criogênico
    .desc = Uma placa de direção apontando o caminho para a criogenia.
ent-SignDirectionalDorms = sinal de dormitórios
    .desc = Uma placa de direção indicando a direção dos dormitórios.
ent-SignDirectionalEng = sinal de engenharia
    .desc = Uma placa de direção indicando a direção do departamento de Engenharia.
ent-SignDirectionalEvac = sinal de evacuação
    .desc = Uma placa de direção, indicando o caminho da evacuação.
ent-SignDirectionalExam = sinal de exame
    .desc = Uma placa de direção indicando a direção da(s) sala(s) de exame.
ent-SignDirectionalFood = sinal de comida
    .desc = Uma placa de direção indicando a direção da cozinha.
ent-SignDirectionalGravity = sinal de gravidade
    .desc = Uma placa de direção, indicando em que direção está o gerador de gravidade.
ent-SignDirectionalHop = sinal de salto
    .desc = Uma placa de direção indicando a direção do escritório do Chefe de Pessoal.
ent-SignDirectionalHydro = sinal hidro
    .desc = Uma placa de direção, apontando para onde fica a hidroponia.
ent-SignDirectionalIcu = sinal de UTI
    .desc = Uma placa de direção, apontando para onde fica a UTI.
ent-SignDirectionalJanitor = sinal de zelador
    .desc = Uma placa de direção indicando em que direção fica o armário do zelador.
ent-SignDirectionalLibrary = placa de biblioteca
    .desc = Uma placa de direção, indicando em que direção fica a biblioteca.
ent-SignDirectionalMed = sinal médico
    .desc = Uma placa de direção indicando a direção do Departamento Médico.
ent-SignDirectionalSalvage = sinal de salvamento
    .desc = Uma placa de direção indicando a direção do departamento de salvamento.
ent-SignDirectionalSci = sinal de ciência
    .desc = Uma placa de direção indicando a direção do departamento de Ciências.
ent-SignDirectionalSec = segundo sinal
    .desc = Uma placa de direção, indicando o caminho da segurança.
ent-SignDirectionalSolar = sinal solar
    .desc = Um sinal de direção, apontando para onde estão os solares.
ent-SignDirectionalSupply = sinal de abastecimento
    .desc = Uma placa de direção, apontando para alguns suprimentos.
ent-SignDirectionalWash = sinal de banheiro
    .desc = Uma placa de direção apontando para um banheiro.
ent-SignDirectionalEscapePod = sinal de cápsulas de fuga
    .desc = Uma placa de direção, apontando o caminho para uma base de fuga.
ent-SignAi = ai sinal
    .desc = Um sinal indicando que uma IA está presente.
ent-SignAiUpload = sinal de upload de ai
    .desc = Um sinal indicando que uma IA está presente.
ent-SignArcade = sinal de arcade
    .desc = Uma placa indicando a arcada.
ent-SignArmory = sinal de arsenal
    .desc = Uma placa indicando o arsenal.
ent-SignToolStorage = sinal de armazenamento de ferramentas
    .desc = Uma placa indicando o depósito de ferramentas.
ent-SignAnomaly = sinal de laboratório de xenoarqueologia
    .desc = Uma placa indicando o laboratório de xenoarqueologia.
ent-SignAnomaly2 = sinal de laboratório de anomalia
    .desc = Uma placa indicando o laboratório de pesquisa anômalo.
ent-SignAtmos = sinal de atmosfera
    .desc = Uma placa indicando a área atmosférica.
ent-SignBar = sinal de barra
    .desc = Uma placa indicando o bar.
ent-SignBath = sinal de banheiro
    .desc = Uma placa indicando o banheiro.
ent-SignKitchen = sinal de cozinha
    .desc = O coração da casa. E doença.
ent-SignTheater = sinal de teatro
    .desc = Seria mesmo uma Estação Espacial sem drama?
ent-SignBarbershop = sinal de barbearia
    .desc = Uma placa indicando a barbearia.
ent-SignBio = sinal biológico
    .desc = Uma placa indicando o laboratório de biologia.
ent-SignBiohazard = sinal de risco biológico
    .desc = Uma placa indicando um risco biológico.
ent-SignBridge = sinal de ponte
    .desc = Uma placa indicando a ponte.
ent-SignCanisters = sinal de vasilhas
    .desc = Uma placa alertando o espectador sobre recipientes pressurizados.
ent-SignCargo = sinal de carga
    .desc = Uma placa indicando a área de carga.
ent-SignCargoDock = sinal de doca de carga
    .desc = Uma placa indicando uma doca de carga.
ent-SignChapel = sinal da capela
    .desc = Uma placa indicando a capela.
ent-SignChem = sinal de química
    .desc = Uma placa indicando o laboratório de química.
ent-SignCloning = sinal de clonagem
    .desc = Uma placa indicando o laboratório de clonagem.
ent-SignConference = sinal de sala de conferência
    .desc = Onde o trabalho acontece.
ent-SignCryo = sinal de sono criogênico
    .desc = Simples assim? Você vai se acovardar?
ent-SignDisposalSpace = sinal de descarte
    .desc = Uma placa indicando uma área de descarte.
ent-SignDoors = sinal de portas
    .desc = Uma placa indicando portas.
ent-SignRestroom = sinal de banheiro
    .desc = Uma placa indicando para onde você vai... O que você faz aqui de novo?
ent-SignMaterials = sinal de materiais
    .desc = Um presságio para a suculenta abóbada de aço, vidro e plástico que está diante de você.
ent-SignEngine = sinal de poder
    .desc = Onde o powa acontece.
ent-SignEngineering = sinal de engenharia
    .desc = Uma placa indicando a área de engenharia.
ent-SignEscapePods = sinal de cápsulas de fuga
    .desc = Uma placa indicando as cápsulas de fuga.
ent-SignEVA = Sinal EVA
    .desc = Uma placa indicando uma área de EVA. Equipamento EVA pode ser necessário além deste ponto.
ent-SignElectrical = sinal elétrico
    .desc = Um sinal indicando um perigo elétrico.
ent-SignExamroom = sinal de sala de exame
    .desc = Uma placa indicando uma sala de exames médicos.
ent-SignFire = sinal de fogo
    .desc = Uma placa indicando risco de incêndio.
ent-SignGravity = sinal de gravidade
    .desc = Uma placa indicando o gerador de gravidade.
ent-SignHead = sinal de cabeça
    .desc = Uma placa oficial indicando as residências de um chefe de departamento certificado pela Nanotrasen.
ent-SignHydro1 = sinal hidro
    .desc = Uma placa indicando uma área de hidroponia.
ent-SignInterrogation = sinal de interrogatório
    .desc = Uma placa indicando uma sala de interrogatório.
ent-SignJanitor = sinal de zelador
    .desc = Uma placa indicando uma área onde o zelador trabalha.
ent-SignLaundromat = sinal de lavanderia
    .desc = Uma placa indicando a lavanderia.
ent-SignLawyer = sinal de lei
    .desc = Um sinal que indica a presença do estado de direito (normalmente ausente).
ent-SignLibrary = placa de biblioteca
    .desc = Uma placa indicando a biblioteca.
ent-SignMail = sinal de correio
    .desc = Uma placa indicando correio.
ent-SignMedical = sinal médico
    .desc = Uma placa indicando a enfermaria médica.
ent-SignMorgue = sinal do necrotério
    .desc = Uma placa indicando o necrotério.
ent-SignNews = sinal de notícias
    .desc = Uma placa indicando onde o Repórter trabalha.
ent-SignNosmoking = nenhum sinal de fumar
    .desc = Uma placa indicando que não é permitido fumar nas proximidades.
ent-SignGenpop = sinal genpop
    .desc = Uma placa indicando a prisão genpop.
ent-SignPrison = sinal de prisão
    .desc = Uma placa indicando a prisão.
ent-SignPsychology = sinal de psicologia
    .desc = Placa sinalizando área onde o Psicólogo atua.
ent-SignReception = sinal de recepção
    .desc = Uma placa indicando a recepção.
ent-SignRND = sinal de pesquisa e desenvolvimento
    .desc = Uma placa indicando o laboratório de pesquisa e desenvolvimento.
ent-SignRobo = sinal robótico
    .desc = Uma placa indicando o laboratório de robótica.
ent-SignSalvage = sinal de salvamento
    .desc = Uma placa indicando a área de salvamento.
ent-SignScience = sinal de ciência
    .desc = Uma placa indicando a área de ciências.
ent-SignServer = sinal do servidor
    .desc = Já ouviu falar em Big Data? É isso, idiota. O maior.
ent-SignCans = sinal de vasilhas
    .desc = Uma placa indicando a presença auspiciosa de botijões de gás.
ent-SignCansScience = { ent-SignCans }
    .suffix = ciência
    .desc = { ent-SignCans.desc }
ent-SignShipDock = sinal de evacuação
    .desc = Uma placa indicando onde o ônibus de evacuação (provavelmente) chegará.
ent-SignSpace = sinal de espaço
    .desc = Uma placa avisando que a área à frente nada mais é do que um espaço frio e vazio.
ent-SignSurgery = sinal de cirurgia
    .desc = Uma placa indicando a sala de cirurgia.
ent-SignTelecomms = sinal de telecomunicações
    .desc = Uma placa indicando a sala de telecomunicações.
ent-SignToxins = sinal de toxinas
    .desc = Uma placa indicando o laboratório de toxinas.
ent-SignVault = sinal do cofre
    .desc = Uma placa indicando o cofre. Quem sabe quais segredos estão lá dentro?
ent-SignVirology = sinal de virologia
    .desc = Uma placa indicando o laboratório de virologia.
ent-SignCorrosives = sinal de alerta de corrosivos
    .desc = Um sinal indicando perigo de materiais corrosivos.
ent-SignCryogenics = sinal de alerta criogênico
    .desc = Um sinal indicando perigo de materiais criogênicos. Traga uma jaqueta!
ent-SignDanger = sinal de alerta de perigo
    .desc = Uma placa alertando contra algum perigo.
ent-SignExplosives = sinal de alerta de explosivos
    .desc = Uma placa indicando perigo de materiais explosivos.
ent-SignFlammable = sinal de alerta inflamável
    .desc = Um sinal indicando perigo de materiais inflamáveis.
ent-SignLaser = sinal de alerta a laser
    .desc = Uma placa indicando perigo de laser.
ent-SignMagnetics = sinal de alerta magnético
    .desc = Um sinal indicando perigo de materiais magnéticos.
ent-SignMemetic = sinal de alerta memético
    .desc = Um sinal indicando um perigo memético.
ent-SignSecure = sinal seguro
    .desc = Uma placa indicando que a área à frente é segura.
ent-SignSecurearea = sinal de área segura
    .desc = Uma placa indicando que a área à frente é segura.
ent-SignShock = sinal de choque
    .desc = Um sinal indicando um perigo elétrico.
ent-SignOptical = sinal de alerta óptico
    .desc = Um sinal indicando perigo de radiação óptica.
ent-SignOxidants = sinal de alerta de oxidantes
    .desc = Um sinal indicando perigo de agente oxidante.
ent-SignRadiation = sinal de alerta de radiação
    .desc = Um sinal indicando perigo de radiação ionizante.
ent-SignXenobio = sinal de xenóbio
    .desc = Uma placa indicando o laboratório de xenobiologia.
ent-SignZomlab = sinal de laboratório zumbi
    .desc = Os restos finais de um projeto de pesquisa da Nanotrasen encerrado que visava aproveitar os poderes do Romerol. Eu me pergunto como foi isso...
ent-SignSecureMedRed = sinal seguro vermelho
    .desc = Uma placa indicando que a área à frente é segura.
ent-SignSecureSmall = pequeno sinal seguro
    .desc = Uma placa indicando que a área à frente é segura.
ent-SignSecureSmallRed = pequeno sinal vermelho seguro
    .desc = Uma placa indicando que a área à frente é segura.
ent-SignBlankMed = sinal em branco
    .desc = Um sinal em branco.
ent-SignMagneticsMed = sinal magnético
    .desc = Uma placa indicando o uso de ímãs.
ent-SignDangerMed = sinal de perigo
    .desc = Uma placa alertando contra algum tipo de perigo.
ent-ExplosivesSignMed = sinal de explosivos
    .desc = Uma placa indicando materiais explosivos.
ent-SignCryogenicsMed = sinal de criogenia
    .desc = Uma placa indicando materiais criogênicos.
ent-SignElectricalMed = sinal elétrico
    .desc = Um sinal indicando um perigo elétrico.
ent-SignBiohazardMed = sinal de risco biológico
    .desc = Uma placa indicando um risco biológico.
ent-SignRadiationMed = sinal de radiação
    .desc = Um sinal indicando perigo de radiação ionizante.
ent-SignFlammableMed = sinal inflamável
    .desc = Uma placa indicando materiais inflamáveis.
ent-SignLaserMed = sinal de laser
    .desc = Uma placa indicando perigo de laser.
ent-SignSecureMed = sinal seguro
    .desc = Uma placa indicando que a área à frente é segura.
ent-SignVox = sinal de área vox
    .desc = Placa indicando que a área à frente é destinada aos tripulantes do Vox e não possui atmosfera de oxigênio.
ent-WarningAir = sinal de alerta aéreo
    .desc = AVISO! Tubo de fluxo de ar. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningCO2 = Sinal de alerta de CO2
    .desc = AVISO! Tubo de fluxo de CO2. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningN2 = Sinal de alerta N2
    .desc = AVISO! Tubo de fluxo de N2. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningN2O = Sinal de alerta de N2O
    .desc = AVISO! Tubo de fluxo de N2O. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningO2 = Sinal de alerta de O2
    .desc = AVISO! Tubo de fluxo de O2. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningPlasma = sinal de resíduos de plasma
    .desc = AVISO! Tubo de fluxo de plasma. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningTritium = sinal de resíduos de trítio
    .desc = AVISO! Tubo de fluxo de trítio. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-WarningWaste = sinal de resíduos atmos
    .desc = AVISO! Tubo de fluxo de resíduos. Certifique-se de que o fluxo esteja desativado antes de trabalhar.
ent-SignSmoking = nenhum sinal de fumar
    .desc = Uma placa de alerta que diz 'NÃO FUMAR'.
ent-SignSomethingOld = placa antiga
    .desc = Algum tipo de informação técnica, pena que esteja muito desgastada para ser lida.
ent-SignSomethingOld2 = placa antiga
    .desc = Parece um planeta caindo em alguma estação acima dele. É meio assustador.
ent-SignSecurity = sinal de segurança
    .desc = Uma placa representando a insígnia de segurança.
ent-SignDetective = Sinal de detetive
    .desc = Uma placa representando o escritório do detetive.
ent-SignPlaque = placa dourada
    .desc = Uma prestigiada placa dourada.
ent-SignKiddiePlaque = placa infantil
    .desc = Uma placa modesta.
ent-SignNanotrasen1 = sinal nanotrasen 1
    .desc = Parte 1.
ent-SignNanotrasen2 = sinal nanotrasen 2
    .desc = Parte 2.
ent-SignNanotrasen3 = sinal nanotrasen 3
    .desc = Parte 3.
ent-SignNanotrasen4 = sinal nanotrasen 4
    .desc = Parte 4.
ent-SignNanotrasen5 = sinal nanotrasen 5
    .desc = Parte 5.
ent-SignRedOne = um sinal
    .desc = Um sinal com um dígito, um está escrito nele.
ent-SignRedTwo = dois sinais
    .desc = Um sinal com um número, dois está escrito nele.
ent-SignRedThree = sinal três
    .desc = Um sinal com um número, três está escrito nele.
ent-SignRedFour = quatro sinais
    .desc = Um sinal com um número quatro está escrito nele.
ent-SignRedFive = sinal cinco
    .desc = Um sinal com um dígito, cinco está escrito nele.
ent-SignRedSix = sinal seis
    .desc = Um sinal com um número seis está escrito nele.
ent-SignRedSeven = sinal sete
    .desc = Um sinal com um número sete está escrito nele.
ent-SignRedEight = sinal oito
    .desc = Um sinal com um número oito está escrito nele.
ent-SignRedNine = sinal nove
    .desc = Um sinal com um número nove está escrito nele.
ent-SignRedZero = sinal zero
    .desc = Um sinal com um dígito, zero está escrito nele.
ent-SignSurvival = sinal de sobrevivência
    .desc = Um sinal. "Sobrevivência" está escrito nele.
ent-SignNTMine = meu sinal
    .desc = Um sinal. "Meu" está escrito nele.
