# Weapons
uplink-pistol-viper-name = Víbora
uplink-pistol-viper-desc = Uma pistola pequena, facilmente escondida, mas de baixo poder. Equipado com um receptor totalmente automático. Usa munição calibre .35 automático.
uplink-revolver-python-name = Pitão
uplink-revolver-python-desc = Um revólver Syndicate brutalmente simples, eficaz e barulhento. Vem com cartuchos perfurantes. Usa munição .45 magnum.
uplink-pistol-cobra-name = Cobra
uplink-pistol-cobra-desc = Uma pistola de agentes duros e robustos, com silenciador integrado. Usa munição sem caixa calibre .25.
uplink-rifle-mosin-name = Rifle antigo
uplink-rifle-mosin-desc = Um rifle de ação rápida que já viu mais de uma guerra. Não é moderno para nenhum padrão, é carregado manualmente e tem um recuo terrível, mas é barato.
uplink-esword-name = Espada de Energia
uplink-esword-desc = Uma espada de energia muito perigosa, capaz de refletir tiros. Quando desligado, pode ser guardado em bolsos. Faz muito barulho quando usado ou ligado.
uplink-esword-double-name = Espada de energia de lâmina dupla
uplink-esword-double-desc = Uma alternativa muito mais cara a uma espada de energia normal: com maior chance de deflexão, maior ângulo de ataque, maior dano às estruturas e maior velocidade de golpe. Faz muito barulho quando ligado e em uso.
uplink-hypereutactic-blade-name = Lâmina hipereutética
uplink-hypereutactic-blade-desc = Uma espada de energia gigante cujo poder corresponde à sua aparência. Requer duas mãos. Lento e desajeitado, mas desvia muito bem dos golpes. Anteriormente ficou famoso graças ao operativo na máscara da alegria. Você não gostaria que isso voasse pelo corredor em sua direção!
uplink-edagger-name = Adaga de energia
uplink-edagger-desc = Uma pequena adaga de energia convenientemente disfarçada como cabo.
uplink-fire-axe-flaming-name = Machado Flamejante
uplink-fire-axe-flaming-desc = Uma arma clássica equipada com tecnologia atmos avançada, permitindo incendiar alvos. Agora com uma alça emborrachada durável!
uplink-gloves-north-star-name = Luvas da Estrela do Norte
uplink-gloves-north-star-desc = Um par de luvas que reduz bastante o tempo entre os golpes, permitindo espancar pessoas até a morte com uma rajada de golpes.
uplink-gloves-knuckleduster-name = Soco inglês do sindicato
uplink-gloves-knuckleduster-desc = Um par de soqueiras de plasticina que aumentam a potência dos seus golpes.
uplink-hushpup-name = Silencioso
uplink-hushpup-desc = Uma espingarda poderosa com silenciador e um carregador pequeno. Inclui uma caixa extra de shot. Usa munição de rifle calibre .50.
uplink-c20r-name = C-20r
uplink-c20r-desc = A boa e velha moda: a clássica submetralhadora C-20r.
uplink-bulldog-name = Buldogue
uplink-bulldog-desc = Simples e confiável: contém a popular espingarda Bulldog.
uplink-estoc-name = Estoque
uplink-estoc-desc = Rifle Estok Marksman com mira de médio alcance para combate de longo alcance.
uplink-grenade-launcher-name = China-Lago
uplink-grenade-launcher-desc = Um antigo lançador de granadas China-Lago com cinco tiros para combate contra pessoal.
uplink-estoc-bundle-name = Definir "Estok"
uplink-estoc-bundle-desc = Rifle Marksman "Estok" com ótica de médio alcance. Inclui duas revistas (5,56 mm).
# Explosives
uplink-explosive-grenade-name = Granada Explosiva
uplink-explosive-grenade-desc = Uma granada simples com fusível de 3,5 segundos, destinada a matar pessoas. Causa danos mínimos às paredes e pisos.
uplink-flash-grenade-name = Granada Flashbang
uplink-flash-grenade-desc = Uma granada flash-bang padrão que cega e retarda o movimento de qualquer pessoa que não possua o equipamento de proteção adequado. Claro que isso se aplica a você também ; прежде чем использовать её, убедитесь, что вы экипированы должным образом.
uplink-smoke-grenade-name = Granada de fumaça
uplink-smoke-grenade-desc = Uma granada que libera uma enorme nuvem de fumaça é ideal para matar alguém nas sombras ou fugir despercebida.
uplink-mini-bomb-name = Minibomba do Sindicato
uplink-mini-bomb-desc = Dispositivo explosivo pontual de baixa potência e altamente eficaz para sabotagem, com fusível de cinco segundos. Ideal para destruir rapidamente dispositivos, cadáveres ou qualquer outra coisa.
uplink-singularity-grenade-name = Granada de Singularidade
uplink-singularity-grenade-desc = Uma granada que imita o poder da singularidade cria um poderoso poço gravitacional.
uplink-supermatter-grenade-name = Granada de Supermatéria
uplink-supermatter-grenade-desc = Uma granada que simula a estratificação da supermatéria no motor de mesmo nome, criando um poderoso poço gravitacional. A explosão é comparável à explosão de uma minibomba.
uplink-whitehole-grenade-name = Granada de buraco branco
uplink-whitehole-grenade-desc = Uma granada que empurra tudo por cerca de 10 segundos. Muito útil em espaços pequenos e em perseguições.
uplink-penguin-grenade-name = Pinguim Granadeiro
uplink-penguin-grenade-desc = Um pinguim pequeno e extremamente agressivo com uma granada no pescoço. Estes são coletados pelo Syndicate em planetas gelados atrasados.
uplink-c4-name = C-4
uplink-c4-desc = Use-o para destruir paredes, eclusas de ar ou sabotar equipamentos. Ele pode ser anexado a quase qualquer objeto e o cronômetro pode ser alterado, o valor mínimo é de 10 segundos.
uplink-c4-bundle-name = Conjunto C-4
uplink-c4-bundle-desc = Às vezes, quantidade é qualidade. Contém 8 explosivos C-4.
uplink-grenadier-rig-name = Colete Tático Granadeiro
uplink-grenadier-rig-desc = Tudo que você precisa para uma festa barulhenta: 4 granadas explosivas, 2 granadas EMP e 2 minibombas no colete de descarga.
uplink-emp-grenade-name = Granada PEM
uplink-emp-grenade-desc = Uma granada projetada para desativar componentes eletrônicos. Útil para interromper comunicações, desabilitar armas de energia de segurança e pinturas se você se encontrar em circunstâncias restritas.
uplink-exploding-pen-name = Caneta explodindo
uplink-exploding-pen-desc = Um dispositivo explosivo Classe IV alojado em um cabo padrão. Equipado com um temporizador de 4 segundos.
uplink-exploding-syndicate-bomb-name = Bomba Sindical
uplink-exploding-syndicate-bomb-desc = Uma bomba grande e travável que causará uma explosão poderosa se não for desarmada a tempo. Possui temporizador de explosão ajustável, com configuração mínima de 120 segundos.
uplink-exploding-syndicate-bomb-fake-name = Boneco de bomba do sindicato
uplink-exploding-syndicate-bomb-fake-desc = Uma bomba prática, cuidadosamente preparada para se parecer com a verdadeira. Em todos os aspectos é semelhante à bomba Syndicate, mas causa apenas uma pequena explosão.
uplink-cluster-grenade-name = Granada de fragmentação
uplink-cluster-grenade-desc = Três granadas explosivas conectadas entre si irão disparar após o tempo de 3,5 segundos expirar.
uplink-incendiary-grenade-name = Granada incendiária
uplink-incendiary-grenade-desc = Libera uma série de fragmentos incendiários que incendeiam qualquer pessoa na zona de detonação.
uplink-shrapnel-grenade-name = Granada de fragmentação
uplink-shrapnel-grenade-desc = Dispara uma série de fragmentos pontiagudos que causam danos massivos a alvos desprotegidos.
uplink-shrapnel-exgrenade-name = Granada explosiva de fragmentação
uplink-shrapnel-exgrenade-desc = Uma granada projetada para matar pessoas com explosão e fragmentos. Causa danos mínimos às paredes e pisos. Dispara uma série de fragmentos pontiagudos que causam dano moderado a alvos desprotegidos.
# Ammo
uplink-pistol-magazine-name = Carregador de pistola (.35 automático)
uplink-pistol-magazine-desc = Carregador de pistola para 10 tiros. Compatível com Viper.
uplink-pistol-magazine-c20r-name = Revista PP (0,35 automático)
uplink-pistol-magazine-c20r-desc = Revista PP para 30 rodadas. Compatível com C-20r.
uplink-pistol-magazine-caseless-name = Carregador de pistola (0,25 sem caixa)
uplink-pistol-magazine-caseless-desc = Carregador de pistola para 10 tiros. Compatível com Cobra.
uplink-speedloader-magnum-name = Carregador rápido (0,45 magnum BB)
uplink-speedloader-magnu-desc = Speedloader com 6 cartuchos perfurantes, ignorando completamente a armadura, para um revólver. Compatível com Python.
uplink-mosin-ammo-name = Caixa de cartuchos (7,62mmR)
uplink-mosin-ammo-desc = Caixa com 20 cartuchos de fuzil 7,62x54mmR ou munição de metralhadora média.
uplink-mosin-speedloader-name = Clipe (7,62 mmR)
uplink-mosin-speedloader-desc = Uma fina tira de metal contendo 5 cartuchos de calibre 7,62x54mmR para o rifle Kardashev.
uplink-sniper-ammo-name = Caixa de cartuchos (anti-material 15mm)
uplink-sniper-ammo-desc = Caixa com 14 cartuchos para o rifle de precisão Hristov ou SR-127.
uplink-magazine-bulldog-pellet-name = Tambor (0,50 tiro)
uplink-magazine-bulldog-pellet-desc = Carregador de bateria para 8 rodadas. Compatível com Bulldog.
uplink-magazine-bulldog-slug-name = Tambor (0,50 balas)
uplink-magazine-bulldog-slug-desc = Carregador de bateria para 8 cartuchos de bala. Compatível com Bulldog.
# Utility
uplink-holopara-kit-name = Conjunto Holoparasita
uplink-holopara-kit-desc = 
    Предмет гордости и радости компании Cybersun. Содержит инъектор, в котором находится разумный метафизический страж из твёрдого света, который в неактивном состоянии скрывается в теле пользователя.
        Страж может наносить быстрые удары, невосприимчив к опасностям атмосферы и устойчив к механическу урону, но разделяет получаемые повреждения с хозяином.
uplink-holoclown-kit-name = Conjunto Holocloun
uplink-holoclown-kit-desc = 
    Совместная разработка компании Cybersun и Honk.co. Содержит инъектор, в котором находится разумный метафизический клоун из твёрдого света, который в неактивном состоянии скрывается в теле пользователя.
        Голоклоун имеет карманы, в которых может хранить вещи, руку, которой он может взаимодействовать с миром, невосприимчив к опасностям атмосферы и устойчив к механическу урону, но разделяет получаемые повреждения с хозяином.
uplink-holster-name = Coldre de ombro
uplink-holster-desc = Coldre de ombro profundo que pode acomodar muitas armas diferentes.
uplink-chest-rig-name = Sistema militar de cinto-ombro
uplink-chest-rig-desc = Um sistema de descarga tático resistente a explosões usado para armazenar equipamentos traidores.
uplink-emag-name = Sequenciador criptográfico
uplink-emag-desc = Cartão de visita do Sindicato. Módulo eletrônico para interferir no funcionamento dos equipamentos da estação. Recarga automática.
uplink-access-breaker-name = Cracker de acesso
uplink-access-breaker-desc = Configurador de ID hackeado, parceiro fiel da EMAG. Força gateways abertos e redefine os níveis de acesso. Recarga automática.
uplink-syndie-intellicard-name = Sindicato Intellicard
uplink-syndie-intellicard-desc = O amigo mais confiável na luta contra a Station AI!
uplink-agent-id-card-name = Cartão de identificação do agente
uplink-agent-id-card-desc = Um cartão de identificação modificado que pode copiar o acesso de outros cartões e alterar seu nome e posição a seu critério.
uplink-black-jetpack-name = Mochila a jato preta
uplink-black-jetpack-desc = Jetpack preto. Permite que você voe no espaço. O combustível está incluído.
uplink-reinforcement-radio-ancestor-name = Reforço de teletransporte por ancestral genético
uplink-reinforcement-radio-ancestor-desc = Peça a ajuda de um ancestral especialmente treinado de sua escolha. Vem com um cigarro Syndicate.
uplink-reinforcement-radio-name = Teletransporte de reforço
uplink-reinforcement-radio-traitor-desc = Teletransporta como reforço para um agente de qualidade duvidosa. Não possui botão de desligamento, compre apenas se estiver pronto para a festa. Chame um Médico, Espião ou Ladrão para ajudá-lo. Boa sorte.
uplink-reinforcement-radio-nukeops-name = Teletransporte Operativo Nuclear
uplink-reinforcement-radio-nukeops-desc = Teletransporta como reforço para um agente nuclear duvidoso. Não possui botão de desligamento, compre apenas se estiver pronto para a festa. Eles terão o equipamento básico de uma operação nuclear.
uplink-reinforcement-radio-cyborg-assault-name = Teleporte Ciborgue de Assalto ao Sindicato
uplink-reinforcement-radio-cyborg-assault-desc = Uma máquina de matar com acesso a uma espada de energia, metralhadora, sequenciador criptográfico e pinpointer.
uplink-stealth-box-name = Caixa furtiva
uplink-stealth-box-desc = Caixa equipada com tecnologia furtiva, esgueire-se por toda parte e não se mova muito rápido!
uplink-headset-name = Fone de ouvido Syndicate de tamanho completo
uplink-headset-desc = Um fone de ouvido que permite a comunicação com outros traidores. Possui 4 células para chaves de criptografia.
uplink-encryption-key-name = Distribuir chaves de criptografia
uplink-encryption-key-desc = Duas chaves de criptografia para acessar a frequência secreta de nossos agentes especiais. Dê o segundo a um camarada, mas tome cuidado para que não caia nas mãos do inimigo.
uplink-binary-translator-key-name = Chave de criptografia binária
uplink-binary-translator-key-desc = Permite que você se conecte a um canal de comunicação de robô binário. É melhor não falar sobre isso, pelo menos sem máscara vocal.
uplink-hypopen-name = Hipopeno
uplink-hypopen-desc = Um hipospray químico disfarçado de caneta, capaz de injetar instantaneamente até 10 unidades. reagentes. Inicialmente vazio.
uplink-voice-mask-name = Máscara de voz
uplink-voice-mask-desc = Uma máscara de gás que permite adaptar sua voz a qualquer pessoa.
uplink-clothing-eyes-hud-syndicate-name = Viseira do Sindicato
uplink-clothing-eyes-hud-syndicate-desc = Uma viseira profissional do Syndicate com indicador no vidro, projetada para detecção mais precisa de humanóides e sua posterior destruição.
uplink-radio-jammer-name = Bloqueador de comunicação
uplink-radio-jammer-desc = Quando ativado, este dispositivo bloqueia qualquer comunicação de rádio próxima e oculta os sensores do traje dos monitores. (Disfarçado de ferramenta de avaliação.)
uplink-syndicate-weapon-module-name = Módulo de arma ciborgue
uplink-syndicate-weapon-module-desc = Este módulo dará ao ciborgue uma pistola laser avançada e um facão.
uplink-syndicate-martyr-module-name = Módulo Cyborg Mártir
uplink-syndicate-martyr-module-desc = Use este módulo para transformar seu amigo Borg emasculado em uma bomba ambulante. Certifique-se de que sejam fiéis ao seu negócio, pois os resultados podem variar.
uplink-singularity-beacon-name = Farol de Singularidade
uplink-singularity-beacon-desc = Um dispositivo que atrai a singularidade. Deve ser protegido e alimentado. Quando consumido, faz com que a singularidade cresça.
uplink-antimov-law-name = Pagamento de leis (Antimov)
uplink-antimov-law-desc = Um conjunto de leis muito perigoso, cujo uso pode enlouquecer a IA. Use com cuidado.
uplink-syndimov-law-name = Pagamento de leis (Sindimov)
uplink-syndimov-law-desc = Um conjunto disruptivo de leis que ajuda a trazer a IA para o seu lado ; применяйте его как можно чаще.

# Implants
uplink-storage-implanter-name = Armazenamento do Implantador
uplink-storage-implanter-desc = Esconda objetos dentro de você graças à nova tecnologia bluespace!
uplink-freedom-implanter-name = Liberdade do Implantador
uplink-freedom-implanter-desc = Fuja daqueles agentes de segurança desagradáveis ​​com este implante que pode ser usado até três vezes!
uplink-scram-implanter-name = Escape do Implantador
uplink-scram-implanter-desc = Um implante de uso duplo que teletransporta você por um grande raio. Tentará teletransportar você para um espaço desocupado. Às vezes ele trava. Não inclui seguro de vida.
uplink-dna-scrambler-implanter-name = Misturador de DNA para implante
uplink-dna-scrambler-implanter-desc = Um implante descartável que pode ser ativado para embaralhar seu DNA e dar a você uma aparência completamente nova.
uplink-emp-implanter-name = Implantador EMR
uplink-emp-implanter-desc = Quando ativado, cria um pequeno EMP que desenergiza os componentes eletrônicos próximos. ; может быть использован три раза, после чего потребуется перезарядка.
uplink-macro-bomb-implanter-name = Macrobomba Implantadora
uplink-macro-bomb-implanter-desc = Injete e você criará uma grande explosão quando morrer. Grande risco para os aliados, use por sua própria conta e risco. Substitui Microbomba.
uplink-uplink-implanter-name = Link ascendente do implantador
uplink-uplink-implanter-desc = Encomende equipamentos discretamente sem usar um PDA. Engula telecristais para reabastecer seu uplink.
uplink-deathrattle-implant-name = Caixa de Implantadores Death Rattle
uplink-deathrattle-implant-desc = Uma caixa contendo implantes Deathrattle suficientes para um esquadrão inteiro. Envia uma mensagem com suas coordenadas através do canal de rádio Syndicate quando você entra em estado crítico ou morre.
uplink-death-acidifier-implant-name = Solvente post-mortem do implantador
uplink-death-acidifier-implant-desc = Dissolve completamente o usuário e seu equipamento mediante ativação manual ou morte do usuário.
uplink-micro-bomb-implanter-name = Microbomba Implantadora
uplink-micro-bomb-implanter-desc = Explode após ativação manual ou morte do usuário deste implante. Destrói o corpo do usuário com todos os equipamentos.
uplink-radio-implanter-name = Radioimplante
uplink-radio-implanter-desc = Rádio Syndicate implantável para comunicações secretas. Não requer fone de ouvido.
uplink-voice-mask-implanter-name = Máscara de Voz do Implantador
uplink-voice-mask-implanter-desc = Modifica as cordas vocais, permitindo que você soe como qualquer pessoa.
# Cybernetics
uplink-nightvision-eyes = Olhos Cibernéticos de Visão Noturna
uplink-nightvision-eyes-desc = Permite que você veja no escuro, mas torna você mais vulnerável a granadas flash-bang. (Observação: é necessária assistência do cirurgião.)

uplink-thermalvision-eyes = Olhos cibernéticos com visão térmica
uplink-thermalvision-eyes-desc = Permite que você veja no escuro e detecte criaturas através das paredes, mas torna você mais vulnerável a granadas de flash. (Observação: é necessária assistência do cirurgião.)

uplink-mantis-blade-arms-name = Conjunto de Lâminas Louva-a-deus
uplink-mantis-blade-arms-desc = Originalmente usadas como uma simples ferramenta de construção, elas agora foram transformadas em lâminas ocultas que podem ser estendidas pela mão, mantendo a capacidade de abrir estruturas destrutivamente. Uma visão verdadeiramente impressionante. (Observação: é necessária assistência do cirurgião.)
# Misc
uplink-contraband-lighter-name = Caixa de isqueiros contrabandeados
uplink-contraband-lighter-desc = Uma caixa misteriosa com garantia de conter um isqueiro da marca Syndicate. Não é necessário combustível.
# Bundles
uplink-minotaur-bundle-name = Definir AS-12 'Minotauro'
uplink-minotaur-bundle-desc = Suave, poderoso, extremamente ilegal. Contém a espingarda Minotauro, 4 tambores de tiro.
uplink-minotaur-name = AS-12 'Minotauro' biocodificado
uplink-minotaur-desc = Espingarda automática e dois tambores de tiro XL. Dispare sem DOOM em todas as direções!
uplink-observation-kit-name = Conjunto de observadores
uplink-observation-kit-desc = O kit inclui uma placa de console para monitor de câmera de vigilância e uma viseira de segurança disfarçada de óculos de sol.
uplink-emp-kit-name = Conjunto de queda de energia
uplink-emp-kit-desc = Contra-ataque definitivo a armas de energia: desativa atordoadores, descarrega bastões de choque e acerta armas a laser! Contém 3 granadas EMP e um implantador EMP. Nota: Não desativa armas de fogo reais.
uplink-decoy-kit-name = Conjunto de iscas
uplink-decoy-kit-desc = Tecnologia de distração de última geração direto do departamento de pesquisa. O conjunto inclui cinco balões realistas, quatro granadas iscas e vários fogos de artifício!
uplink-chemistry-kit-name = Conjunto de síntese química
uplink-chemistry-kit-desc = Kit inicial para aspirantes a químico, incluindo Toxina e Vestina para todas as suas necessidades criminais!
uplink-knives-kit-name = Conjunto de facas de arremesso
uplink-knives-kit-desc = Um conjunto de 4 facas de arremesso exclusivas do Syndicate, ideais para mergulhar no corpo da vítima.
uplink-meds-bundle-name = Kit médico
uplink-meds-bundle-desc = Tudo que você precisa para colocar seus camaradas de volta em ação: principalmente um kit de primeiros socorros de combate, um desfibrilador e três canetas médicas de combate.
uplink-ammo-bundle-name = Conjunto de munição
uplink-ammo-bundle-desc = Recarregando! Contém 4 revistas c20r, 4 revistas bulldog, 4 revistas estok e 2 caixas de munição L6 Saw.
uplink-ammo-bundlenew-name = Conjunto de loja de armas
uplink-ammo-bundlenew-desc = Munição grande para todo o esquadrão! Inclui uma caixa de cartuchos C-20r, uma caixa de tambores Bulldog, uma caixa de cartuchos L6 SAW e munição solta, uma caixa de cartuchos DL6902 e munição extra solta, uma caixa de cartuchos Estok, uma caixa de cartuchos Dragoon e uma caixa de munição sem caixa.
uplink-sniper-bundle-name = Pacote de atiradores
uplink-sniper-bundle-desc = Uma mala discreta contendo Hristov, 10 cartuchos extras e um disfarce prático, o disfarce oferece proteção básica moderada.
uplink-c20r-bundle-name = Definir "C-20r"
uplink-c20r-bundle-desc = A boa e velha: a clássica submetralhadora C-20r, completa com três carregadores.
uplink-bulldog-bundle-name = Definir "Buldogue"
uplink-bulldog-bundle-desc = Simples e confiável: contém a popular espingarda Bulldog, um tambor de balas e três tambores de tiro, além de uma viseira térmica.
uplink-grenade-launcher-china-lake-name = Definir "China-Lago"
uplink-grenade-launcher-china-lake-desc = Um velho lançador de granadas China-Lake e um saco de cartuchos sobressalentes. Pode disparar granadas de contato e sem contato.
uplink-grenade-launcher-gl70-name = Definir "GL-70"
uplink-grenade-launcher-gl70-desc = Um conjunto com um lançador de granadas automático multi-shot com um tambor para 6 cartuchos e um saco de cartuchos sobressalentes. Pode disparar granadas de contato e sem contato.
uplink-l6-saw-bundle-name = Definir "Serra L6"
uplink-l6-saw-bundle-desc = Ainda mais dakka: a icônica metralhadora leve L6, completa com 2 caixas de munição.
uplink-zombie-bundle-name = Pacote Sindicato Zumbi
uplink-zombie-bundle-desc = Um kit universal para criar zumbis na estação.
uplink-surplus-bundle-name = Caixa de suprimentos do sindicato
uplink-surplus-bundle-desc = Contém equipamento Syndicate aleatório no valor total de 50 Telecristais. Pode ser lixo inútil ou muito legal.
uplink-super-surplus-bundle-name = Caixa de Super Suprimentos Syndicate
uplink-super-surplus-bundle-desc = Contém equipamento Syndicate aleatório no valor total de 125 Telecristais.
# Tools
uplink-toolbox-name = Caixa de ferramentas
uplink-toolbox-desc = Um conjunto completo de ferramentas para o traidor mecanicamente inclinado. Inclui um par de luvas de combate isoladas e uma máscara de gás Syndicate.
uplink-syndicate-jaws-of-life-name = Mandíbulas da Vida
uplink-syndicate-jaws-of-life-desc = Combinação de pé de cabra e alicate. Usado para penetrar na estação ou em seus departamentos.
uplink-duffel-surgery-name = Bolsa cirúrgica
uplink-duffel-surgery-desc = Bolsa grande com conjunto completo de instrumentos cirúrgicos.
uplink-power-sink-name = Absorvedor de energia
uplink-power-sink-desc = Extrai uma enorme quantidade de eletricidade da rede. Conecte-o aos fios usando uma chave inglesa.
uplink-carp-dehydrated-name = Carpa espacial desidratada
uplink-carp-dehydrated-desc = Parece uma carpa de pelúcia, mas quando você adiciona água, ela se transforma em uma verdadeira carpa espacial!
# Job Specific
uplink-gatfruit-seeds-name = Pacote de sementes de Hatfruit
uplink-gatfruit-seeds-desc = E quem disse que armas não crescem em árvores?
uplink-rigged-boxing-gloves-name = Luvas de boxe desonestas
uplink-rigged-boxing-gloves-desc = Flutue como uma borboleta, pique como uma abelha.
uplink-necronomicon-name = Necronomicon
uplink-necronomicon-desc = Um livro profano que permite invocar um familiar demoníaco.
uplink-holy-hand-grenade-name = Granada de mão sagrada
uplink-holy-hand-grenade-desc = Abençoe, Senhor, sua granada de mão, com a qual você pode, por sua misericórdia, esmagar seus inimigos em pequenos pedaços.
uplink-revolver-cap-gun-fake-name = Arma de brinquedo falsa

uplink-coal-auto-injector-name = Autoinjetor de carbono
uplink-coal-auto-injector-desc = Um autoinjetor especializado contendo produtos químicos de carvão que limpam o sangue e curam o envenenamento em 30 segundos.

uplink-coalpen-kit-name = Conjunto autoinjetor de carbono
uplink-coalpen-kit-desc = Um kit médico contendo 8 autoinjetores de carbono para tratar envenenamento e limpar o sangue de toxinas (incluindo o malicioso Pax).
uplink-stimkit-nt-name = Conjunto injetor de efedrina
uplink-stimkit-nt-desc = Um kit de primeiros socorros contendo 6 microinjetores de efedrina, cada um contendo uma dose de 15 segundos de efedrina.
uplink-revolver-cap-gun-fake-desc = Engane seus inimigos! Usa cápsulas e cartuchos magnum .45. Os últimos serão cobrados no ato da compra.
uplink-banana-peel-explosive-name = Casca de Banana Explosiva
uplink-banana-peel-explosive-desc = Eles vão explodir de tanto rir quando escorregarem nele!
uplink-hot-potato-name = Batata quente
uplink-hot-potato-desc = Uma vez ativada, esta bomba-relógio não pode ser lançada - apenas repassada para outra pessoa!
uplink-chimp-upgrade-kit-name = Chip de atualização do revólver M.A.R.T.Y.H.
uplink-chimp-upgrade-kit-desc = Insira este chip em um M.A.R.T.Y.H. para que possa disparar partículas ômega. Partículas ômega causam queimaduras graves e contribuem para a transição de anomalias para um estado supercrítico.
uplink-gorilla-upgrade-kit-name = Chip de melhoria de luva G.O.R.I.L.L.A.
uplink-gorilla-upgrade-kit-desc = Insira este chip no padrão G.O.R.I.L.L.A. luva. ou combine este chip e o chip M.A.R.T.Y.X dentro da prótese para desativar os limitadores integrados e liberar 200% da energia.
uplink-anomaly-core-name = Núcleo Anômalo
uplink-anomaly-core-desc = Contêiner padrão para pequenos artefatos ; внутри находится свежее аномальное ядро и визитка. Во славу науки!
uplink-proximity-mine-name = Proximidade minha
uplink-proximity-mine-desc = Uma mina disfarçada de sinal de chão molhado.
uplink-disposable-turret-name = Torre balística descartável
uplink-disposable-turret-desc = Parece e funciona como uma caixa de ferramentas elétrica normal. Após o impacto, a caixa se transforma em uma torre balística, que teoricamente pode atirar em qualquer pessoa, exceto nos membros do Sindicato. Com uma chave de fenda você pode transformá-lo novamente em uma caixa de ferramentas e com uma chave inglesa você pode consertá-lo.
uplink-cluster-banana-peel-name = Banana Cluster
uplink-cluster-banana-peel-desc = Ao pousar, ele se divide em 6 cascas de banana explosivas que detonam automaticamente após 20 segundos se ninguém escorregar nelas.
uplink-cane-blade-name = Cana com lâmina
uplink-cane-blade-desc = Uma bengala com lâmina oculta que pode ser retirada a qualquer momento.
uplink-cane-shotgun-name = Bengala de espingarda
uplink-cane-shotgun-desc = Uma bengala com uma espingarda escondida de tiro único. Vem em uma caixa com quatro cartuchos intoxicantes sobressalentes ; выстрел вызывает сонливость, интоксикацию и галлюцинации, а также накладывает немоту.
# Armor
uplink-chameleon-name = Definir "Camaleão"
uplink-chameleon-desc = Uma mochila cheia de itens equipada com tecnologia camaleônica, permitindo que você se disfarce de qualquer pessoa na estação e muito mais!
uplink-clothing-no-slips-shoes-name = Sapatos antiderrapantes
uplink-clothing-no-slips-shoes-desc = Botas camaleão que evitam escorregar.
uplink-clothing-outer-vest-web-name = Colete tático
uplink-clothing-outer-vest-web-desc = Armadura corporal sintética. Possui alças adicionais e placas balísticas.
uplink-clothing-outer-vest-web-elite-name = Colete tático de elite
uplink-clothing-outer-vest-web-elite-desc = Armadura corporal sintética. Este tem teias e fibras resistentes ao calor adicionadas a ele.
uplink-hardsuit-syndie-name = Processo de sindicato
uplink-hardsuit-syndie-desc = O conhecido traje blindado vermelho-sangue do Sindicato, que permite caminhadas espaciais e é resistente a balas.
uplink-clothing-outer-hardsuit-chameleon-name = Traje espacial camaleão
uplink-clothing-hardsuit-chameleon-desc = Um traje espacial padrão com placas holográficas embutidas. A lanterna não cabe no traje espacial.
uplink-objects-power-syndie-powercell-name = Bateria Sindicalizada
uplink-objects-power-syndie-powercell-desc = Bateria Syndicate de hipercapacidade equipada com proteção EMP. Adequado para uma ampla variedade de tarefas.
uplink-clothing-shoes-boots-mag-syndie-name = Botas Magnéticas Vermelho Sangue
uplink-clothing-shoes-boots-mag-syndie-desc = Um par de botas que evitam escorregar e permitem mover-se normalmente em gravidade zero, diminuindo ligeiramente a velocidade. Além disso, possuem a funcionalidade de um jetpack e são fornecidos recarregados, mas não duram muito.
uplink-hardsuit-carp-name = Traje de carpa
uplink-hardsuit-carp-desc = Parece um traje de carpa normal, só que no espaço, e faz as carpas espaciais pensarem que você é uma delas.
uplink-eva-syndie-name = Pacote EVA Sindicato
uplink-eva-syndie-desc = Um simples traje espacial de EVA que não oferece nenhuma proteção além da necessária para sobreviver no espaço.
uplink-syndie-raid-name = Traje do Invasor do Sindicato
uplink-syndie-raid-desc = Um traje muito durável e bastante flexível com armadura vermelho-sangue, melhor proteção contra todos os tipos normais de danos, mas não destinado a caminhadas espaciais. Vem completo com um capacete legal.
uplink-hardsuit-syndieelite-name = Traje do Sindicato de Elite
uplink-hardsuit-syndieelite-desc = Uma versão de elite do traje espacial vermelho-sangue, caracterizado por maior resistência ao fogo. Propriedade dos Saqueadores Gorlex.
uplink-clothing-outer-hardsuit-juggernaut-name = Traje de Juggernaut Cybersun
uplink-clothing-outer-hardsuit-juggernaut-desc = Armadura ultra-forte feita de materiais testados no Complexo Cromosfera Tau. A única coisa que pode impedir você é esse traje... e tasers.
uplink-cyberpen-name = Caneta Cybersun
uplink-cyberpen-desc = Uma caneta legal da Cybersun, inestimável quando se trata de falsificar documentos e escapar da prisão. Há um vago cheiro de luz dura e especulação de guerra.
uplink-decoy-disk-name = Disco de autorização nuclear falso
uplink-decoy-disk-desc = Um pedaço de plástico com impressão lenticular feito para parecer um disco de autorização nuclear.
uplink-cigarettes-name = Um maço de cigarros Syndicate
uplink-cigarettes-desc = Cigarros de elite para agentes de elite do Sindicato. Carregado com medicamentos para quando você precisar de mais do que apenas acalmar os nervos.
uplink-clothing-conducting-gloves-name = Luvas condutoras
uplink-clothing-conducting-gloves-desc = Parecem luvas isoladas, mas o choque elétrico causará muito mais danos do que se você não tivesse nada nas mãos! Mais adequado como presente para passageiros de quem você realmente não gosta.
uplink-snack-box-name = Caixa de lanche do sindicato
uplink-snack-box-desc = Uma caixa de deliciosos petiscos e bebidas que você pode comer sozinho ou compartilhar com sua equipe. Inclui um brinquedo indesejado.
uplink-eshield-name = Escudo de energia
uplink-eshield-desc = Um escudo de energia exótico que reflete quase todos os raios laser e também fornece alguma proteção contra balas e outros ataques físicos.
uplink-soap-name = Sabão
uplink-soap-desc = Uma barra de sabão não confiável. Cheira a medo.
uplink-ultrabright-lantern-name = Luz super brilhante
uplink-ultrabright-lantern-desc = Pode ser usado para cegar pessoas como um flash.
uplink-nocturine-chemistry-bottle-name = Uma garrafa de nocturno.
uplink-nocturine-chemistry-bottle-desc = Um produto químico que tornará seu alvo incapaz de resistir (de pé).
uplink-combat-medkit-name = Kit de primeiros socorros de combate
uplink-combat-medkit-desc = Um kit de primeiros socorros projetado para tratar ferimentos de combate.
uplink-combat-medipen-name = Caneta Médica de Combate
uplink-combat-medipen-desc = Uma caneta médica descartável contendo produtos químicos que reparam a maioria dos tipos de danos.
uplink-stimpack-name = Injetor Huperzina
uplink-stimpack-desc = O lendário coquetel químico produzido pela Donk Co. para o Syndicate. Uma injeção desta substância aumenta a velocidade de corrida e permite que você se recupere mais rapidamente após ficar atordoado por 30 segundos.
uplink-stimkit-name = Conjunto injetor Huperzine
uplink-stimkit-desc = Um kit de primeiros socorros contendo 6 microinjetores de huperzina, cada um contendo uma dose de 15 segundos de huperzina.
uplink-syndicate-segway-crate-name = Sindicato Segway
uplink-syndicate-segway-crate-desc = Seja o inimigo da corporação com estilo.
uplink-syndicate-sponge-box-name = Caixa de esponja do sindicato
uplink-syndicate-sponge-box-desc = Uma caixa contendo 6 esponjas Syndicate disfarçadas de cubos de macaco que se transformam em vários animais selvagens ferozes quando em contato com a água.
uplink-slipocalypse-clustersoap-name = Sabonete Cluster Slipperypocalypse
uplink-slipocalypse-clustersoap-desc = Após o pouso, ele espalha pequenos pedaços de sabonete Syndicate, que evaporarão por conta própria após 60 segundos.
uplink-mobcat-microbomb-name = Teletransporte de CindyCat
uplink-mobcat-microbomb-desc = Evoca um gato domesticado equipado com um implante de Microbomba. Explode quando gravemente ferido. Pode doer morder.
uplink-chameleon-projector-name = Projetor de camuflagem
uplink-chameleon-projector-desc = Desapareça de vista criando um holograma de um objeto ao seu redor. Não o use para Prop Hunt.
# Pointless
uplink-revolver-cap-gun-name = Arma de brinquedo
uplink-revolver-cap-gun-desc = Parece quase real! A partir de 8 anos.
uplink-syndicate-stamp-name = Selo do Sindicato
uplink-syndicate-stamp-desc = Carimbo de borracha para carimbar documentos importantes.
uplink-cat-ears-name = Orelhas de gato
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = Chapéu de canalha
uplink-outlaw-hat-desc = Um chapéu que faz você parecer que está carregando uma pistola com um entalhe e mais dezenove.
uplink-outlaw-glasses-name = Óculos de canalha
uplink-outlaw-glasses-desc = Uma obrigação para todo agente secreto que se preze.
uplink-costume-pyjama-name = Bolsa de pijama Syndicate
uplink-costume-pyjama-desc = Contém 3 pijamas Syndicate e 3 brinquedos de pelúcia para a melhor festa do pijama.
uplink-costume-clown-name = Mochila com fantasia de palhaço
uplink-costume-clown-desc = Contém um conjunto completo de fantasia de palhaço. Inclui PDA e fone de ouvido do departamento de serviço.
uplink-carp-suit-bundle-name = Mochila com terno de carpa
uplink-carp-suit-bundle-desc = Contém uma fantasia de carpa e vários amigos para brincar.
uplink-operative-suit-name = Macacão operativo
uplink-operative-suit-desc = O macacão de tecido selecionado fornecido aos nossos agentes nucleares certamente fará você se destacar e não tem outros benefícios além de parecer legal.
uplink-operative-skirt-name = Macacão operativo
uplink-operative-skirt-desc = O macacão de tecido selecionado fornecido para nossas agentes nucleares femininas certamente fará você se destacar e não tem outros benefícios além de parecer legal.
uplink-balloon-name = Balão do Sindicato
uplink-balloon-desc = Concedido aos mais corajosos que sobreviveram à atração Atomic Twister em Cindyland.
uplink-scarf-syndie-red-name = Lenço Sindicato Listrado Vermelho
uplink-scarf-syndie-red-desc = Elegante lenço Syndicate listrado vermelho. O acessório de inverno perfeito para quem tem um grande senso de moda e quem está com vontade de roubar alguma coisa.
uplink-scarf-syndie-green-name = Lenço Sindicato Listrado Verde
uplink-scarf-syndie-green-desc = Elegante lenço Syndicate listrado verde. O acessório de inverno perfeito para quem tem um grande senso de moda e quem está com vontade de roubar alguma coisa.
uplink-syndicate-pai-name = Sindicato do IDE
uplink-syndicate-pai-desc = Opção de IDE do Sindicato, com acesso à emissora de rádio do Sindicato. A utilidade não é garantida.
uplink-bribe-name = Recrutamento de lobistas
uplink-bribe-desc = Um presente sincero que pode ajudá-lo a mudar a opinião de alguém. Verdadeiro ou falso? Sim.
uplink-hypodart-name = Hipodértico
uplink-hypodart-desc = Um dardo discreto com um reservatório ampliado para produtos químicos. Suporta até 7 unidades. reagentes e os injeta instantaneamente ao atingir o alvo. Inicialmente vazio.
uplink-barber-scissors-name = Tesoura de cabeleireiro
uplink-barber-scissors-desc = Uma boa ferramenta para dar um belo corte de cabelo ao seu colega agente, a menos, é claro, que você queira fazer isso sozinho.
uplink-backpack-syndicate-name = Mochila Sindicato
uplink-backpack-syndicate-desc = Mochila leve à prova de explosão para armazenar várias coisas traiçoeiras.
uplink-cameraBug-name = Bug de câmara
uplink-cameraBug-desc = Um dispositivo portátil que permite visualizar as câmeras da estação.
uplink-combat-bakery-name = Conjunto de cozimento de batalha
uplink-combat-bakery-desc = Um conjunto de armas de panificação escondidas. Inclui uma baguete que um mímico habilidoso pode usar como espada e um par de croissants de arremesso. Depois de completar o trabalho, coma as evidências.
uplink-business-card-name = Cartão de visita do sindicato
uplink-business-card-desc = Um cartão telefônico que pode ser dado a alguém para mostrar seu envolvimento em um sindicato ou deixado na cena do crime para pregar uma peça no detetive. Você não pode comprar mais do que três desses cartões de visita.
uplink-smuggler-satchel-name = Bolsa de contrabandista
uplink-smuggler-satchel-desc = Bolsa confortável e de aparência suspeita. Plano o suficiente para caber sob o piso.
uplink-fake-mindshield-name = Simulador de escudo mental
uplink-fake-mindshield-desc = Um implante comutável que replica as assinaturas de um escudo real. Os tolos comandam os scanners criando uma falsa presença de defesa. (O implante de base não está incluído na entrega.)
uplink-handcuffs-name = Algemas
uplink-handcuffs-desc = Usado para conter vítimas.
uplink-bola-syn-name = Sindicato Bola
uplink-bola-syn-desc = A versão perfeita da bola para o Sindicato.
uplink-interdyne-defibrillator-name = Desfibrilador Interdyne
uplink-interdyne-defibrillator-desc = Um excelente desfibrilador projetado para assistência e autodefesa. Para verdadeiros médicos do Sindicato.

uplink-energycrossbow-name = Mini Besta de Energia
uplink-energycrossbow-desc = A principal arma de um agente que prefere alvos fixos. Dispara raios tóxicos regeneradores que derrubam instantaneamente a vítima no chão.
