ent-BannerBase = banner básico
    .desc = Este é um conceito de banner, você não deveria vê-lo.
ent-BannerNanotrasen = Bandeira NanoTrasen
    .desc = Banner com logo NanoTrasen. Parece muito barato.
ent-BannerCargo = banner do departamento de carga
    .desc = Banner com as cores do departamento de carga. Não. Não Cargonia.
ent-BannerEngineering = banner do departamento de engenharia
    .desc = Banner com as cores do departamento de engenharia. Escrangularidade.
ent-BannerMedical = bandeira do departamento médico
    .desc = Banner com as cores do departamento médico. Quão estéril.
ent-BannerRevolution = bandeira da revolução
    .desc = Uma faixa representando a revolução. Viva!
ent-BannerSyndicate = bandeira do sindicato
    .desc = Uma faixa que o sindicato diz que deveria fazer você odiar o NT.
ent-BannerScience = banner do departamento de ciências
    .desc = Banner com as cores do departamento científico. Onde a ciência não conhece fronteiras e as regras raramente são seguidas.
ent-BannerSecurity = banner de serviço de segurança
    .desc = Banner com cores de segurança. Você está surpreso que não esteja pintado?
ent-BannerBlue = bandeira azul
    .desc = A bandeira é azul. Dabudidabudai.
ent-BannerRed = bandeira vermelha
    .desc = A bandeira é vermelha. O mesmo sombrio.
ent-BannerYellow = bandeira amarela
    .desc = A bandeira é amarela. Lembra-me patos e barracas de limão.
ent-BannerGreen = bandeira verde
    .desc = A bandeira é verde. Grama, folhas, guacamole.
ent-BannerUSSP = Bandeira da URSS
    .desc = Bandeira do USSP. Preparem-se para a batalha, CAMARADAS!
