ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = parede
    .desc = { ent-WallSolid.desc }
ent-ScpWallSolidRust = parede
    .desc = { ent-WallSolidRust.desc }
ent-ScpWallSolidDiagonal = parede sólida
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallReinforced = parede reforçada
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedRust = parede reforçada
    .desc = { ent-WallReinforcedRust.desc }
ent-ScpWallReinforcedDiagonal = parede reforçada
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = muro de concreto
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = muro de concreto
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcreteDiagonal = muro de concreto
    .suffix = diagonal
    .desc = { ent-ScpWallSolidDiagonal.desc }
ent-ScpWallConcreteLightContainment = muro de concreto com baixa contenção
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = setor de ciência do muro de concreto
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = setor de engenharia de muros de concreto
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = setor médico de muro de concreto
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = contenção rígida de parede de metal
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = contenção rígida de parede de metal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallFireBrick = parede de tijolos de fogo
    .desc = { ent-WallBrick.desc }
ent-ScpFogWallBorder = nevoeiro denso
    .desc = Parece muito perigoso para atravessar.
    .suffix = Permanente
ent-ScpWallRockBorder = parede de rocha endurecida
    .desc = Uma parede áspera de rocha endurecida.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = parede de pedra
    .desc = Uma parede áspera de rocha.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = carne podre
    .desc = Um pedaço de carne podre. O fedor é terrível. Você obviamente não quer tocá-lo.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = Parede de isolamento acústico da câmara de contenção SCP-096
    .desc = Uma parede de contenção multicamadas projetada para absorver totalmente as ondas sonoras e vibracionais produzidas por SCP-096. Utiliza materiais comparáveis ​​aos encontrados em câmaras anecóicas. A falha estrutural pode ocorrer quando a ressonância acústica anômala excede os limites do projeto.
ent-ScpWallScp096ContainmentShattered = detritos de isolamento acústico quebrados
    .desc = Detritos fortemente danificados causados ​​pela exposição prolongada à ressonância acústica. Reparável. Use uma chave de fenda para iniciar os reparos.
