ent-WeaponRevolverPythonAPBiocode = { ent-WeaponRevolverPythonAP }
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = BIOCODE, perfurante de armadura
ent-WeaponShotgunBulldogBiocode = { ent-WeaponShotgunBulldog }
    .desc = { ent-WeaponShotgunBulldog.desc }
    .suffix = BIOCÓDIGO
ent-WeaponLightMachineGunL6Biocode = { ent-WeaponLightMachineGunL6 }
    .desc = { ent-WeaponLightMachineGunL6.desc }
    .suffix = BIOCÓDIGO
ent-WeaponSubMachineGunC20rBiocode = { ent-WeaponSubMachineGunC20r }
    .desc = { ent-WeaponSubMachineGunC20r.desc }
    .suffix = BIOCÓDIGO
ent-WeaponRifleEstocBiocode = { ent-WeaponRifleEstoc }
    .suffix = BIOCÓDIGO
    .desc = { ent-WeaponRifleEstoc.desc }
ent-WeaponLauncherChinaLakeBiocode = { ent-WeaponLauncherChinaLake }
    .desc = { ent-WeaponLauncherChinaLake.desc }
    .suffix = BIOCÓDIGO
ent-WeaponLauncherM79Biocode = { ent-WeaponLauncherM79 }
    .suffix = BIOCÓDIGO
    .desc = { ent-WeaponLauncherM79.desc }
ent-WeaponSniperHristovBiocode = { ent-WeaponSniperHristov }
    .desc = { ent-WeaponSniperHristov.desc }
    .suffix = BIOCÓDIGO
ent-WeaponRifleM90GrenadeLauncherBiocode = { ent-WeaponRifleM90GrenadeLauncher }
    .desc = { ent-WeaponRifleM90GrenadeLauncher.desc }
    .suffix = BIOCÓDIGO
ent-WeaponRifleBauer127Biocode = { ent-WeaponRifleBauer127 }
    .suffix = BIOCÓDIGO
    .desc = { ent-WeaponRifleBauer127.desc }
ent-WeaponSniperDragunovBiocode = { ent-WeaponSniperDragunov }
    .suffix = BIOCÓDIGO
    .desc = { ent-WeaponSniperDragunov.desc }
ent-WeaponSIAR52Biocode = { ent-WeaponSIAR52 }
    .desc = { ent-WeaponSIAR52.desc }
    .suffix = BIOCÓDIGO
ent-WeaponDL6902Biocode = { ent-WeaponDL6902 }
    .desc = { ent-WeaponDL6902.desc }
    .suffix = BIOCÓDIGO
ent-WeaponAJ100Biocode = { ent-WeaponAJ100 }
    .desc = { ent-WeaponAJ100.desc }
    .suffix = BIOCÓDIGO
ent-WeaponSyndieLaserPistolBiocode = { ent-WeaponSyndieLaserPistol }
    .desc = { ent-WeaponSyndieLaserPistol.desc }
    .suffix = BIOCÓDIGO
ent-WeaponLaserMinigunBiocode = { ent-WeaponLaserMinigun }
    .desc = { ent-WeaponLaserMinigun.desc }
    .suffix = BIOCÓDIGO
ent-WeaponSyndieLaserGunBiocode = { ent-WeaponSyndieLaserGun }
    .desc = { ent-WeaponSyndieLaserGun.desc }
    .suffix = BIOCÓDIGO
ent-WeaponGrenadeLauncherGL70Biocode = { ent-WeaponGrenadeLauncherGL70 }
    .desc = { ent-WeaponGrenadeLauncherGL70.desc }
    .suffix = BIOCÓDIGO
ent-WeaponShotgunMinotaurBiocode = { ent-WeaponShotgunMinotaur }
    .suffix = BIOCÓDIGO
    .desc = { ent-WeaponShotgunMinotaur.desc }
ent-WeaponEnergyCrossbowBiocode = { ent-WeaponEnergyCrossbow }
    .suffix = BIOCÓDIGO
    .desc = { ent-WeaponEnergyCrossbow.desc }
ent-WeaponSubMachineGunC40rBiocode = { ent-WeaponSubMachineGunC40r }
    .desc = { ent-WeaponSubMachineGunC40r.desc }
    .suffix = BIOCÓDIGO
