ent-PartHumanoidXeno = mão direita do xenomorfo
    .desc = { ent-BasePart.desc }
ent-TorsoHumanoidXeno = torso xenomorfo
    .desc = { ent-BaseTorso.desc }
ent-HeadHumanoidXeno = cabeça de xenomorfo
    .desc = { ent-BaseHead.desc }
ent-LeftArmHumanoidXeno = mão esquerda do xenomorfo
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmHumanoidXeno = mão direita do xenomorfo
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandHumanoidXeno = xenomorfo mão esquerda
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandHumanoidXeno = xenomorfo mão direita
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegHumanoidXeno = perna esquerda xenomorfo
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegHumanoidXeno = perna direita xenomorfa
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootHumanoidXeno = pé esquerdo xenomorfo
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootHumanoidXeno = pé direito xenomorfo
    .desc = { ent-BaseRightFoot.desc }
