ent-PartMilira = parte do corpo milira
    .desc = { ent-BaseItem.desc }
ent-TorsoMilira = torso de milira
    .desc = { ent-PartMilira.desc }
ent-HeadMilira = cabeça de milira
    .desc = { ent-PartMilira.desc }
ent-LeftArmMilira = milira da mão esquerda
    .desc = { ent-PartMilira.desc }
ent-RightArmMilira = A mão direita de Milira
    .desc = { ent-PartMilira.desc }
ent-LeftHandMilira = milira da mão esquerda
    .desc = { ent-PartMilira.desc }
ent-RightHandMilira = milira da mão direita
    .desc = { ent-PartMilira.desc }
ent-LeftLegMilira = perna esquerda milira
    .desc = { ent-PartMilira.desc }
ent-RightLegMilira = perna direita milira
    .desc = { ent-PartMilira.desc }
ent-LeftFootMilira = pé esquerdo milira
    .desc = { ent-PartMilira.desc }
ent-RightFootMilira = pé direito milira
    .desc = { ent-PartMilira.desc }
