ent-BaseMobFlesh = carne aberrante
    .desc = Uma massa de carne cambaleante, animada por energia anômala.
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobAbomination = abominação
    .desc = Um clone rejeitado, em constante dor e em busca de vingança.
ent-BaseMobFleshSalvage = carne aberrante
    .desc = Uma massa de carne cambaleante, animada por energia anômala.
    .suffix = Conjunto de regras de salvamento
ent-MobFleshJaredSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobFleshGolemSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobFleshClampSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
ent-MobFleshLoverSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
