ent-MobCorgiIan = Ian
    .desc = Corgi de estimação favorito.
ent-MobCorgiIanOld = Velho Ian
    .desc = Ainda é o corgi de estimação favorito. Amei suas rodas.
ent-MobCorgiLisa = Lisa
    .desc = O corgi favorito de Ian.
ent-MobCorgiMouse = rato de verdade
    .desc = É 100% um rato realmente faminto.
ent-MobCorgiIanPup = Filhote de cachorro Ian
    .desc = Filhote de cachorro corgi favorito. Ahhhh.
ent-MobCatRuntime = Tempo de execução
    .desc = Caçador de ratos profissional. Artista de fuga.
ent-MobCatException = Exceção
    .desc = Peça com educação e talvez eles lhe dêem uma de suas vidas extras.
ent-MobCatFloppa = Floppa
    .desc = Ele está aqui.
ent-MobBandito = Bandido
    .desc = Apenas um garotinho bobo!
ent-MobBingus = Bingus
    .desc = Bingus meu amado...
ent-MobMcGriff = McGriff
    .desc = Este cachorro percebe que algo cheira por aqui, e esse algo é CRIME!
ent-MobPaperwork = Papelada
    .desc = Começou um novo emprego classificando livros na biblioteca depois que foi transferido da Estação Espacial 13. Ele parece ser igualmente lento nisso.
ent-MobWalter = Valter
    .desc = Ele gosta de chems e guloseimas. Valter.
ent-MobPossumMorty = Morty
    .desc = A residente da estação Didelphis virginiana. Um tipo de cara sensível, mas resiliente.
ent-MobPossumMortyOld = Morty
    .suffix = Sprite antigo
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Papoula
    .desc = É um gambá, um pequeno marsupial necrófago. Está usando equipamento de proteção individual adequado.
ent-MobRaccoonMorticia = Mortícia
    .desc = Uma poderosa criatura da noite. Sua sombra está sempre correta.
ent-MobAlexander = Alexandre
    .desc = O melhor colega do Chef.
ent-MobFoxRenault = Renault
    .desc = A raposa de confiança do capitão.
ent-MobHamsterHamlet = Aldeia
    .desc = Um hamster mal-humorado, fofo e fofo.
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .suffix = Escorregadio
    .desc = { ent-MobHamsterHamlet.desc }
ent-MobSpiderShiva = Shiva
    .desc = O primeiro defensor da estação.
ent-MobKangarooWillow = Salgueiro
    .desc = Willow, o canguru boxeador.
ent-MobSlimesPet = Sorriso
    .desc = Esta obra-prima passou por milhares de experimentos. Mas é a criatura mais doce do mundo. Sorria Slime!
ent-MobMonkeyPunpun = Trocadilho trocadilho
    .desc = Um proeminente representante dos macacos com acesso ilimitado ao álcool.
ent-MobCrabAtmos = Trópico
    .desc = O nobre e robusto defensor da Atmosia. Viva!
ent-MobPollyParrot = Polly o papagaio
    .desc = Um especialista em teoria do cracker quântico
