ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobFireBot = robô de fogo
    .desc = Um pequeno robô extintor de incêndio. Ele parece bastante ansioso.
ent-MobHonkBot = buzina
    .desc = Horrível.
ent-MobJonkBot = jonkbot
    .desc = Horrível.
ent-MobHugBot = abraçobot
    .desc = Ah, quem precisa de um abraço?
ent-MobCleanBot = robô limpo
    .desc = O aumento da automação agora ameaça os zeladores do espaço.
ent-MobMedibot = medibot
    .desc = Não substitui um médico, mas é melhor que nada.
ent-MobMimeBot = mimebot
    .desc = Por que não dar um aceno amigável ao mimebot?
ent-MobSupplyBot = bot de abastecimento
    .desc = Entrega carga!
