ent-MobSpaceBasic = básico
    .desc = Parece amigável. Por que você não dá um abraço?
ent-MobBearSpace = urso espacial
    .desc = Parece amigável. Por que você não dá um abraço?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Conjunto de regras de salvamento
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = canguru espacial
    .desc = Parece amigável. Por que você não dá um abraço?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Conjunto de regras de salvamento
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = aranha espacial
    .desc = É tão brilhante que parece perigoso.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Conjunto de regras de salvamento
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = cobra espacial
    .desc = Presas longas e um capuz brilhante, e o visual atraente implora para se aproximar.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Conjunto de regras de salvamento
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = lesma
    .desc = Revoltante, a menos que você seja francês.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Ferir
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Velocidade
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = Snoth
    .desc = { ent-MobSnail.desc }
