ent-MobXeno = escavador
    .desc = Eles vêm principalmente à noite. Majoritariamente.
ent-MobXenoPraetorian = pretoriano
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = drone
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = rainha
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = devastador
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = corredor
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = redondo
    .suffix = NPC
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = cuspidor
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = somador de espaço
    .desc = Uma ameaçadora cobra roxa do Kepler-283c.
ent-MobSmallPurpleSnake = somador de espaço
    .desc = Uma versão menor da ameaçadora cobra roxa do Kepler-283c.
    .suffix = pequeno
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = xeno
    .suffix = Papel Fantasma
    .desc = { ent-MobXenoPraetorian.desc }
ent-MobXenoLonePraetorianNoGhost = Pretoriano Solitário
    .desc = O último desse tipo.
