ent-PlastitaniumWindowBase = janela de plástico
    .desc = Não manche o vidro abaixo.
ent-PlastitaniumWindowSquareBase = janela de plástico
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = janela de plástico
    .suffix = Indestrutível
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = janela de plástico
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonalBase = janela de plástico
    .suffix = Diagonal
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = janela de plástico
    .suffix = Diagonal, Indestrutível
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Diagonal
    .desc = { ent-ShuttleWindow.desc }
