ent-StatusEffectBase = { "" }
    .desc = { "" }
ent-MobStatusEffectBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-MobStatusEffectDebuff = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-MobStandStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectForcedSleeping = sono forçado
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSSDSleeping = sono forçado
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDrowsiness = sonolência
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSeeingRainbow = alucinações
    .desc = { ent-MobStatusEffectDebuff.desc }
