ent-FlaskBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkFlaskVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkShinyFlask = frasco brilhante
    .desc = Frasco de metal brilhante. Parece que tem um símbolo grego.
ent-DrinkMREFlask = frasco IRP
    .desc = Um antigo frasco militar cheio do melhor conteúdo para soldados.
ent-DrinkDetFlask = frasco do inspetor
    .desc = Frasco de metal com pulseira de couro e distintivo dourado, pertencente ao inspetor.
ent-DrinkHosFlask = frasco gsb
    .desc = Um frasco de metal digno de um GDI trabalhador.
ent-DrinkFlask = frasco do capitão
    .desc = Um frasco de metal pertencente ao capitão.
ent-DrinkFlaskBar = frasco de barra
    .desc = Um frasco de metal, muitas vezes emprestado pelo barman. Não se esqueça de devolvê-lo!
ent-DrinkFlaskOld = frasco
    .desc = { ent-FlaskBase.desc }
ent-DrinkLithiumFlask = frasco de lítio
    .desc = Um frasco com o símbolo do átomo de lítio pintado.
ent-DrinkVacuumFlask = garrafa térmica
    .desc = Mantendo suas bebidas na temperatura perfeita desde 1892.
