ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkGlass = vidro metamórfico
    .desc = Um copo metamórfico que se transforma automaticamente em um recipiente correspondente à bebida que contém. O número da patente apagado é visível na parte inferior.
ent-DrinkGlassCoupeShaped = vidro cupê
    .desc = Um copo cupê clássico com haste fina, um símbolo de rótulos de "não derrubar" em caixas por toda a galáxia.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .suffix = Absinto
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .suffix = Cuspe ácido
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAleGlass = { ent-DrinkGlass }
    .suffix = El
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .suffix = Hemorragia cerebral alienígena
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .suffix = Coquetéis Aliados
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAloe = { ent-DrinkGlass }
    .suffix = Babosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .suffix = Amasek
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAndalusia = { ent-DrinkGlass }
    .suffix = Andaluzia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .suffix = Anticongelante
    .desc = { ent-DrinkGlass.desc }
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .suffix = Arnold Palmer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .suffix = Bomba atômica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkB52Glass = { ent-DrinkGlass }
    .suffix = B-52
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .suffix = Bahama mamãe
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .suffix = Buzina de banana
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .suffix = Pés descalços
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .suffix = Chute de Bipski
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerglass = { ent-DrinkGlass }
    .suffix = Cerveja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .suffix = Suco de frutas vermelhas
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .suffix = Russo negro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .suffix = Curaçao Azul
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .suffix = Maria Sangrenta
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .suffix = Havaí Azul
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBooger = { ent-DrinkGlass }
    .suffix = Meleca
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .suffix = Bravo Touro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .suffix = Bronx
    .desc = { ent-DrinkGlass.desc }
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .suffix = Isolamentos orçamentários
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .suffix = Suco de cenoura
    .desc = { ent-DrinkGlass.desc }
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .suffix = Chocolate quente
    .desc = { ent-DrinkGlass.desc }
ent-RubberneckGlass = { ent-DrinkGlass }
    .suffix = Pescoço de borracha
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .suffix = Rum de coco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .suffix = Água de Côco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffee = { ent-DrinkGlass }
    .suffix = Café
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .suffix = Conhaque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .suffix = Cosmopolita
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCream = { ent-DrinkGlass }
    .suffix = Creme
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .suffix = Profundidade crítica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .suffix = Cuba livre
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .suffix = Escuro e tempestuoso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .suffix = Rum Morto
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .suffix = Sangue de Demônio
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .suffix = Beijo do Diabo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .suffix = Alegria do médico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .suffix = O martini mais seco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .suffix = Dr.
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnog = { ent-DrinkGlass }
    .suffix = Gemada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .suffix = Tubarão elétrico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .suffix = A surpresa de Érica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .suffix = Quatorze loko
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .suffix = Comedor Pangalático
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinGlass = { ent-DrinkGlass }
    .suffix = Gin
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .suffix = Gim com gás
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .suffix = Gin e tônica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .suffix = Guildlager
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .suffix = Suco de uva
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .suffix = Refrigerante de uva
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .suffix = Chá verde
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .suffix = Xarope de granadina
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .suffix = Grogue
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .suffix = Alegria hippie
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .suffix = Substituto
    .desc = Você realmente atingiu o fundo do poço... Seu fígado fez as malas e foi embora ontem à noite.
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .suffix = Café gelado
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .suffix = Chá verde com gelo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .suffix = Chá gelado
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .suffix = Cerveja com gelo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceGlass = { ent-DrinkGlass }
    .suffix = Gelo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .suffix = Sorvete
    .desc = { ent-DrinkGlass.desc }
ent-IrishBoolGlass = { ent-DrinkGlass }
    .suffix = Booleano Irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishSlammer = { ent-DrinkGlass }
    .suffix = Slammer irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .suffix = Café irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .suffix = Creme irlandês
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .suffix = Licor de café
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .suffix = Jack Rosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .suffix = Pássaro da Selva
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .suffix = Kalimocho
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .suffix = Kira especial
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .suffix = Limonada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .suffix = Suco de limão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonLime = { ent-DrinkGlass }
    .suffix = Limão-limão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .suffix = Suco de limão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .suffix = Chá gelado de Long Island
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .suffix = Manhattan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .suffix = Projeto Manhattan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .suffix = Anão Corajoso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .suffix = Margarida
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .suffix = Martini Clássico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .suffix = Hidromel
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMilkshake = { ent-DrinkGlass }
    .suffix = Batido de leite
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMojito = { ent-DrinkGlass }
    .suffix = Mojito
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .suffix = Fraude
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .suffix = Neurotoxina
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNothing = { ent-DrinkGlass }
    .suffix = Nada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNTCahors = { ent-DrinkGlass }
    .suffix = Cahors neoteológico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .suffix = Cola Nuclear
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .suffix = Suco de laranja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .suffix = Analgésico
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .suffix = Patrono
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .suffix = Piña Colada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .suffix = Suco de frutas venenosas
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .suffix = Vinho venenoso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .suffix = Poska
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .suffix = Radler
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .suffix = Hidromel vermelho
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRewriter = { ent-DrinkGlass }
    .suffix = Recenseador
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .suffix = Cerveja de raiz
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .suffix = Cerveja de raiz com sorvete
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRumGlass = { ent-DrinkGlass }
    .suffix = Rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .suffix = Roy Rogers
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .suffix = Interesse
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .suffix = Sbiten
    .desc = { ent-DrinkGlass.desc }
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .suffix = Chave de fenda
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .suffix = Kogchamp
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .suffix = Canção Sue
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .suffix = Licor de melão
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .suffix = Luar
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .suffix = Leite
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .suffix = Shirley Templo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .suffix = Silencioso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSingulo = { ent-DrinkGlass }
    .suffix = Singulo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .suffix = Sol Seco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .suffix = Neve branca
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .suffix = Café com leite de soja
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .suffix = Espaço para cima
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .suffix = Vento da Montanha Espacial
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .suffix = Bomba Sindical
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .suffix = Chá
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeapot = chaleira
    .desc = Bule elegante. Ele irradia calor.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .suffix = Tequila
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .suffix = Nascer do sol tequila
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .suffix = Martinez
    .desc = { ent-DrinkGlass.desc }
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .suffix = Ilha das Três Milhas
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .suffix = Suco de tomate
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .suffix = Tortuga
    .desc = { ent-DrinkGlass.desc }
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .suffix = Toxina Especial
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .suffix = Vampiro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .suffix = Vermute
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .suffix = Vodka
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .suffix = Vodca Martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .suffix = Vodka-Vermelho Bulean
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .suffix = Vodca-tônica
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWaterJug = jarro de água
    .desc = Não se esqueça de beber água.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .suffix = Suco de melancia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .suffix = Despertar da melancia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .suffix = Uísque cola
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .suffix = Uísque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .suffix = Refrigerante de uísque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .suffix = Russo Branco
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWineGlass = { ent-DrinkGlass }
    .suffix = Vinho
    .desc = { ent-DrinkGlass.desc }
ent-XenoBasherGlass = { ent-DrinkGlass }
    .suffix = Xenodavo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .suffix = Caipirinha
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .suffix = Daiquiri
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .suffix = Morte à tarde
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .suffix = Imperatriz 75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .suffix = Café Expresso Martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMayojito = { ent-DrinkGlass }
    .suffix = Maiojito
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimeosa = { ent-DrinkGlass }
    .suffix = Mimeosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimosa = { ent-DrinkGlass }
    .suffix = Mimosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .suffix = Mula de Moscou
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .suffix = E o sol nasce
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .suffix = Uísque azedo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShakeBlue = milk-shake azul
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = copo de coquetel vazio
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = coquetel de carne
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = coquetel robótico
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = coquetel branco
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .suffix = Sangue
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Você nunca pensou que aquele líquido pudesse ser tão nojento. Você tem certeza disso...?
    .suffix = Bênção de Baco
