ent-BaseSpellbook = livro de feitiços
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = grimório de bruxos
    .suffix = Mago
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoireNoRefund = grimório de bruxos
    .suffix = Assistente, sem reembolso
    .desc = { ent-WizardsGrimoire.desc }
ent-SpawnSpellbook = gerar livro de feitiços
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = livro de feitiços da parede de força
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = livro de feitiços de piscar
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = ferir o livro de feitiços
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = bater livro de feitiços
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = livro de feitiços da bola de fogo
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = pergaminho de runas
    .desc = { ent-BaseSpellbook.desc }
