ent-ImmovableRod = haste imóvel
    .desc = Você pode sentir que está com fome. Isso geralmente é um mau sinal.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .suffix = Despawn
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .suffix = Lento
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .suffix = Manter peças
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Mago
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Mantenha as peças imóveis
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = esfregão imóvel
    .desc = Arremessado como um dardo, com o poder de mil zeladores furiosos.
ent-ImmovableRodShark = tubarão imóvel
    .desc = TORNADO DE TUBARÃO!
ent-ImmovableRodClown = palhaço imóvel
    .desc = Ejetado da estação vizinha, um sistema solar acima. HONK!
ent-ImmovableRodBanana = banana imóvel
    .desc = Pelo menos você não vai escorregar.
ent-ImmovableRodHammer = martelo imóvel
    .desc = Bwoink.
ent-ImmovableRodThrongler = estrangulador imóvel
    .desc = Se você pegar, você pode ficar com ele.
ent-ImmovableRodGibstick = gibstick imóvel
    .desc = O que você esperava?
ent-ImmovableRodWeh = imóvel
    .desc = EH!
