ent-SurveillanceCameraRouterBase = roteador de câmera
    .desc = Roteador para câmeras de vigilância. Ele encaminha. Talvez.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Construído
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = { ent-SurveillanceCameraRouterBase }
    .suffix = Engenharia
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = { ent-SurveillanceCameraRouterBase }
    .suffix = Segurança
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = { ent-SurveillanceCameraRouterBase }
    .suffix = Científico
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = { ent-SurveillanceCameraRouterBase }
    .suffix = Carga, Abastecimento
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = { ent-SurveillanceCameraRouterBase }
    .suffix = Comando
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = { ent-SurveillanceCameraRouterBase }
    .suffix = Serviço
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = { ent-SurveillanceCameraRouterBase }
    .suffix = Médico
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = { ent-SurveillanceCameraRouterBase }
    .suffix = Em geral
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = roteador de câmera sem fio
    .desc = Roteador para câmeras de vigilância sem fio. Ele encaminha. Talvez.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Construído
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Divertido
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
