ent-TelecomServer = servidor de telecomunicações
    .desc = Sendo alimentado e equipado com chaves de criptografia, ele fornece comunicação por rádio com fone de ouvido.
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Cheio de todos
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Em geral
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Fornecer
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .suffix = Engenharia
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Médico
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Científico
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Serviço de segurança
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .suffix = Serviço
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Comando
    .desc = { ent-TelecomServer.desc }
