ent-SurveillanceWirelessCameraBase = câmera sem fio
    .desc = Câmera. Ela está observando você. Mais ou menos assim.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Apegado
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Móvel
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Construído, Anexado
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Construído, movido
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Divertido, Anexado
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Divertido, móvel
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
