metabolizer-type-animal = Animal
metabolizer-type-bloodsucker = Sugador de sangue
metabolizer-type-dragon = Dragão
metabolizer-type-human = Humano
metabolizer-type-slime = Lodo
metabolizer-type-vox = Vox
metabolizer-type-rat = Rato
metabolizer-type-plant = Plantar
metabolizer-type-dwarf = Anão
metabolizer-type-moth = Mariposa
metabolizer-type-arachnid = Aracnídeo
