ent-SheetMetalBase = { ent-MetalSounds }
    .desc = Uma folha de metal, frequentemente usada na estação em diversas aplicações.
ent-SheetSteel = aço
    .suffix = Completo
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = aço
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = aço
    .suffix = Solteiro
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = latão
    .desc = Uma folha de latão, usada principalmente por entusiastas de relógios e remanescentes de cultos Ratvarianos.
    .suffix = Completo
ent-SheetBrass10 = latão
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = latão
    .suffix = Solteiro
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = plasteel
    .suffix = Completo
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = plasteel
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = plasteel
    .suffix = Solteiro
    .desc = { ent-SheetPlasteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Persistente, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetPlasteelLingering0 = { ent-SheetPlasteel }
    .suffix = Persistente, 0
    .desc = { ent-SheetPlasteel.desc }
