ent-SheetOtherBase = { ent-BaseItem }
    .desc = Uma folha de material, frequentemente usada na estação em diversas aplicações.
ent-SheetPaper = papel
    .suffix = Completo
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPaper1 = papel
    .suffix = Solteiro
    .desc = { ent-SheetPaper.desc }
ent-SheetPlasma = plasma
    .suffix = Completo
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma10 = { ent-SheetPlasma }
    .suffix = 10
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasma1 = plasma
    .suffix = Solteiro
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlastic = plástico
    .suffix = Completo
    .desc = { ent-PlasticSounds.desc }
ent-SheetPlastic10 = plástico
    .suffix = 10
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlastic1 = plástico
    .suffix = Solteiro
    .desc = { ent-SheetPlastic.desc }
ent-SheetUranium = urânio
    .suffix = Completo
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium1 = urânio
    .suffix = Solteiro
    .desc = { ent-SheetUranium.desc }
ent-MaterialSheetMeat = folha de carne
    .suffix = Completo
    .desc = { ent-SheetOtherBase.desc }
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .suffix = Solteiro
    .desc = { ent-MaterialSheetMeat.desc }
ent-SheetPlasmaLingering0 = plasma
    .suffix = 0, persistente
    .desc = { ent-SheetPlasma.desc }
