ent-ClothingBackpackMilitarySatchel = mochila do exército
    .desc = Mochila tática para necessidades militares.
ent-ClothingBackpackSatchelCE = bolsa de engenheiro sênior
    .desc = Bolsa inovadora com alça reforçada.
ent-ClothingBackpackSatchelBlueShield = Bolsa de oficial "Escudo Azul"
    .desc = Em estilo.
ent-ClothingBackpackSatchelPrisonGuard = Bolsa de funcionário CT
    .desc = Em estilo.
ent-ClothingBackpackSatchelHoS = bolsa chefe de segurança
    .desc = Elegante bolsa de couro preta.
ent-ClothingBackpackSatchelNTRG = Saco ISN
    .desc = Usá-lo é declarar que é você quem coloca com calma a pasta com o veredicto sobre a mesa e espera que os dedos trêmulos do réu assinem. Não para papéis – é para assuntos decididos de uma vez por todas.
ent-ClothingBackpackSatchelBlack = bolsa preta
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelBlue = bolsa azul
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelCian = bolsa azul
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelGreen = bolsa verde
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelOrange = bolsa laranja
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelPurple = bolsa roxa
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelRed = bolsa vermelha
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelWhite = bolsa branca
    .desc = Com esta bolsa você fica muito estiloso.
ent-ClothingBackpackSatchelYellow = bolsa amarela
    .desc = Com esta bolsa você fica muito estiloso.
# сумки Метус
ent-ClothingBackpackSatchelHeadOfPrisonMetus = bolsa de diretor
    .desc = Couro velho com rachaduras, o cinto muito apertado, cheiro de poeira e metal misturado, como uma lembrança de anos atrás de portas fechadas.
ent-ClothingBackpackSatchelPrisonInspectorMetus = bolsa de inspetor de prisão
    .desc = Pobre, antes rígido e arrumado, agora guarda pastas, cheiro de café e poeira de caixas velhas.
ent-ClothingBackpackSatchelPrisonDoctorMetus = bolsa de médico da prisão
    .desc = Limpos, mas cansados, os fechos tremem como mãos depois de autópsias noturnas.
ent-ClothingBackpackSatchelPrisonChefMetus = bolsa de chef de prisão
    .desc = Tecido velho, cheiro eterno de gordura defumada, como se durasse para sempre.
ent-ClothingBackpackSatchelPrisonEngineerMetus = bolsa de engenheiro penitenciário
    .desc = Compacto e austero, por dentro há cheiro de resina e um fino vestígio de pó de minério, como se o saco visse o que estava acontecendo por trás das paredes dos corredores seguros.
ent-ClothingBackpackSatchelPrisonScientistMetus = bolsa de cientista da prisão
    .desc = Uma bolsa dura com listras polidas, como se seu dono tivesse medo de perder pelo menos um disco.
ent-ClothingBackpackSatchelPrisonWorkerMetus = bolsa de faz-tudo da prisão
    .desc = Folgado e pesado, meio desgastado pelas constantes trocas de ferramentas.
ent-ClothingBackpackSatchelPrisonTraineeMetus = bolsa para estagiário de prisão
    .desc = Novo e limpo, ainda com traços de um recomeço, com detalhes em laranja marcando o caminho do aprendizado.
