ent-BulletAcid2 = cuspe ácido
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSunrise = parafuso de choque
    .desc = { ent-BaseBullet.desc }
ent-BulletEMP = Pulso EMP
    .desc = { ent-BaseBulletTrigger.desc }
ent-RadiationBullet = fluxo de partículas radioativas
    .desc = { ent-BaseBullet.desc }
ent-BulletShellFlashArtillery = projétil de artilharia ofuscante
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeExplosive = granada explosiva
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeExplosiveShrapnel = granada explosiva de fragmentação
    .desc = { ent-BulletGrenadeExplosive.desc }
ent-BulletSmokeGrenade = granada de fumaça
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletTearGasGrenade = granada de gás lacrimogêneo
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletMetalFoamGrenade = granada de espuma metálica
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletCleanerGrenade = granada de limpeza
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletGrenadeFlashBang = granada flashbang
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletSyndieMiniBomb = mini bomba sindicalizada
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeShrapnel = granada de estilhaços
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeIncendiary = granada incendiária
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeStinger = granada de agulha
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletKineticTrash = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlastTimer = granada altamente explosiva sem contato
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFragTimer = granada de fragmentação sem contato
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMPTimer = granada EMP sem contato
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFragLight = granada de fragmentação leve
    .desc = { ent-BaseBulletGrenade.desc }
ent-BoltTempgunVeryHot = projétil muito quente
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BoltTempgunVeryCold = projétil muito frio
    .desc = { ent-WatcherBolt.desc }

ent-BulletImprovisedGrenadeFirebomb = granada incendiária
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletImprovisedGrenadePipeBomb = granada de bomba tubular
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletImprovisedGrenadeGlass = granada de vidro
    .desc = { ent-BaseBulletTrigger.desc }
