ent-Windoor = janela deslizante
    .desc = Esta é uma janela e uma porta deslizante. Uau!
ent-WindoorSecure = janela blindada deslizante
    .desc = Esta é uma janela durável e uma porta deslizante. Uau!
ent-WindoorClockwork = janela deslizante
    .desc = Esta é uma janela durável e uma porta deslizante. Uau!
ent-WindoorPlasma = janela deslizante de plasma
    .desc = Isso inclui uma rosácea *e* uma porta deslizante. Incrível!
ent-WindoorSecurePlasma = janela blindada deslizante de plasma
    .desc = Isso e uma rosácea robusta *e* uma porta de correr. Impressionante!
ent-WindoorUranium = janela deslizante de urânio
    .desc = Esta é uma janela e uma porta deslizante. Hum? Ah, e é verde!
ent-WindoorSecureUranium = janela blindada deslizante de urânio
    .desc = É uma janela sólida *e* uma porta deslizante. É tão verde neon que pode até ter gosto de limão!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Bar, Fechado
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = Bar e Cozinha, Fechados
    .desc = { ent-Windoor.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Carga, Abastecimento, Fechado
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Igreja, Fechada
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Hidroponia, Fechada
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Limpador, Fechado
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Limpador, Fechado, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Cozinha, Fechada
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = Cozinha e Hidroponia, Fechada
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Serviço, Fechado
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Teatro, Fechado
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Arsenal, Fechado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Arsenal, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Atmosférico, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-WindoorSecurePlasma }
    .suffix = Atmosférico, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = Bar, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brig, Fechado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Carga, Abastecimento, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Igreja, Fechada
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Química, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Química, Fechada, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = Comando Central, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Comando Central, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Comando Central, Fechado, Urano
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Comando, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Comando, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = Detetive, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Engenharia, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Engenharia, Fechada, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Engenharia, Fechada, Urânio
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Externo, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Limpador, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Limpador, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Cozinha, Fechada
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Segurança/Jurídico, Fechado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Médica, Fechada
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Supervisor Científico, Fechado
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Recicladores, Fechados
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Serviço de Segurança, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Serviço de Segurança, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Científico, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Científico, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Serviço, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = Chefe de Gabinete, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Sindicato, Fechado
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Sindicato, Fechado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Sindicato, Fechado, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Sindicato, Fechado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Sindicato, Fechado, Urano
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Sindicato, Fechado, Urano
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Operativos Nucleares, Fechados
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Operativos Nucleares, Fechados
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Operativos Nucleares, Fechados, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Operativos Nucleares, Fechados, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Operativos Nucleares, Fechados, Urânio
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Operativos Nucleares, Fechados, Urânio
    .desc = { ent-WindoorSecureUranium.desc }
