ent-ActionToggleBorgMagboots = Troque as almofadas magnéticas.
    .desc = Alterna as almofadas magnéticas permitindo que você se mova sem gravidade.
ent-BorgCuffed = Algemar um humanóide
    .desc = Algema um humanóide com braçadeiras descartáveis.
ent-FabricateLollipop = Produzir Pirulito
    .desc = Crie um pirulito cheio de muitas substâncias benéficas.
ent-FabricateGumball = Produzir goma de mascar
    .desc = Crie uma goma de mascar cheia de açúcar e remédios.
ent-FabricateCookie = Produzir biscoitos
    .desc = Crie cookies que deixarão todos felizes.
ent-FabricateSoap = Produzir sabão
    .desc = Crie um sabonete que deixará poucas pessoas felizes.
ent-PieThrow = { "" }
    .desc = { "" }
ent-ActionViewCrewManifest = Ver lista de tripulantes da estação
    .desc = Abre a lista da tripulação da estação.
ent-ActionChangeBorgVoice = Mudar voz
    .desc = Muda a voz do TTS. Os ciborgues podem falar em qualquer voz graças aos seus alto-falantes.
