ent-BaseAPC = APC
    .desc = Um terminal de controle para os sistemas elétricos da área.
ent-APCFrame = Quadro APC
    .desc = Terminal de controle dos sistemas elétricos da área, sem eletrônica.
ent-APCConstructed = { ent-BaseAPC }
    .suffix = Abrir
    .desc = { ent-BaseAPC.desc }
ent-APCBasic = { ent-BaseAPC }
    .suffix = Básico, 50kJ
    .desc = { ent-BaseAPC.desc }
ent-APCXenoborg = { ent-BaseAPC }
    .suffix = { ent-APCBasic.suffix }, Xenoborg
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacity = { ent-BaseAPC }
    .suffix = Alta capacidade, 100kJ
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacity = { ent-BaseAPC }
    .suffix = Supercapacidade, 150kJ
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacity = { ent-BaseAPC }
    .suffix = Hipercapacidade, 200kJ
    .desc = { ent-BaseAPC.desc }
