alert-level-scp-announcement = 
    Внимание! Установлен уровень угрозы "{ $name }"!
    { $announcement }
go-to-bunker-instruction = Todo o pessoal não autorizado a restaurar as condições de contenção deve interromper imediatamente o trabalho e dirigir-se para qualquer local ou bunker seguro.
alert-level-scpUnknown = Desconhecido
alert-level-scpUnknown-instructions = Desconhecido.
alert-level-scpNone = Ausente
alert-level-scpNone-announcement = Não há ameaças neste momento. É seguro retornar aos seus locais de trabalho.
alert-level-scpNone-instructions = Faça o seu trabalho.
alert-level-scpGreen = Verde
alert-level-scpGreen-announcement = Segundo alguns relatos, o complexo contém algum tipo de ameaça biológica, infecção ou fonte de infecção, arma biológica ou reações químicas anômalas. O pessoal deverá seguir as instruções do Serviço Médico e de outro pessoal autorizado.
alert-level-scpGreen-instructions = O pessoal é instruído a evitar contato com quaisquer fontes de contaminação ou pessoal infectado além do necessário para solicitar a evacuação. Não saia da Zona. Esteja preparado para a quarentena. Ouça as instruções dos Serviços Médicos e de outro pessoal autorizado. Use equipamento de proteção individual.
alert-level-scpBlue = Azul
alert-level-scpBlue-announcement = Há uma ameaça desconhecida no complexo. O serviço de segurança está autorizado a realizar buscas aleatórias. { alert-level-scpBlue-instructions }
alert-level-scpBlue-instructions = O pessoal é obrigado a ter cautela e relatar qualquer atividade ou evento suspeito.
alert-level-scpOrange = Laranja
alert-level-scpOrange-announcement = Houve um motim no complexo por parte do pessoal da classe D. O Serviço de Segurança deve suprimir imediatamente a revolta. O pessoal do tumulto recebe ordens de depor as armas e se render para sua segurança.
alert-level-scpOrange-instructions = Agir de acordo com o código azul, salvo indicação em contrário da Administração do Complexo ou do Serviço de Segurança. Quaisquer interações com pessoal da classe D são proibidas.
alert-level-scpGray = Cinza
alert-level-scpGray-announcement = O complexo foi invadido por grandes ou pequenas forças de captura altamente organizadas de fora ou de dentro do complexo. Proceda de acordo com as instruções do seu PDA, salvo indicação em contrário da Segurança.
alert-level-scpGray-instructions = O pessoal deve ouvir imediatamente as instruções do Serviço de Segurança. Relate qualquer atividade suspeita ao pessoal autorizado. Proceda de acordo com a seção “Procedimentos para Ataques por Entidades Associadas” dos Protocolos Padrão.
alert-level-scpYellow = Amarelo
alert-level-scpYellow-announcement = Um escape de um objeto da classe EUCLID foi descoberto no complexo. O complexo foi declarado “Zona de Crise”. Aja de acordo com as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo.
alert-level-scpYellow-instructions = { go-to-bunker-instruction }
alert-level-scpRed = Vermelho
alert-level-scpRed-announcement = Uma fuga de um objeto da classe KETER foi descoberta no complexo. O complexo foi declarado “Zona de Crise”. Aja de acordo com as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo.
alert-level-scpRed-instructions = { go-to-bunker-instruction }
alert-level-scpPurple = Roxo
alert-level-scpPurple-announcement = Uma ameaça extradimensional foi descoberta no complexo, violando as leis fundamentais da física. O complexo foi declarado “Zona de Crise”. Aja de acordo com as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo.
alert-level-scpPurple-instructions = Todo o pessoal não autorizado a restaurar as condições de contenção deve parar imediatamente de trabalhar e prosseguir para qualquer local ou bunker seguro apenas se a ameaça não prejudicar a sua funcionalidade.
alert-level-scpBlack = Preto
alert-level-scpBlack-announcement = Isto não é um exercício! Uma violação massiva das condições de contenção de objetos SCP foi descoberta no complexo. O complexo foi declarado “Zona de Crise”. O pessoal deve agir inquestionavelmente de acordo com as ordens do Serviço de Segurança ou de qualquer outro pessoal autorizado. Aja de acordo com as instruções do seu PDA, salvo indicação em contrário da Administração do Complexo ou do Serviço de Segurança.
alert-level-scpBlack-instructions = { go-to-bunker-instruction } Permaneça em qualquer local seguro até que a FTM chegue e todas as ameaças sejam eliminadas.
alert-level-scpDelta = Delta
alert-level-scpDelta-announcement = Isto não é um exercício! De acordo com nossos dados, ocorreu ou pode ocorrer um evento que causará uma interrupção completa da funcionalidade desta Zona. O complexo foi declarado “Zona de Crise”. Siga as instruções do Serviço de Segurança ou da Administração Complexa.
alert-level-scpDelta-instructions = Fazer todo o possível para evitar a interrupção total da funcionalidade deste Site somente se este procedimento não for autorizado pela Sede da O4.
alert-level-scpColdSilver = Prata fria
alert-level-scpColdSilver-announcement = Isto não é um exercício! De acordo com os nossos dados, ocorreu um evento que causou ou irá causar uma perturbação fatal no funcionamento da Fundação. Aguarde mais instruções da sede da O4...
alert-level-scpColdSilver-instructions = Nenhum. Siga as instruções do Serviço de Segurança. Espere que seu departamento seja liquidado com o tempo (o prazo exato é imprevisível).
