ent-UnfinishedForgedShotgun = peças de espingarda forjadas
    .desc = Resta soldá-lo para proteger tudo.
ent-UnfinishedPistolForged = peças de pistola forjadas
    .desc = Alguma montagem pode ser necessária. Soldagem necessária.
ent-UnfinishedRevolverForged = peças forjadas de revólver
    .desc = Alguma montagem pode ser necessária. Soldagem necessária.
ent-UnfinishedSubMachineGunForged = peças forjadas em PP
    .desc = Alguma montagem pode ser necessária. Soldagem necessária.
ent-UnfinishedSniperForged = peças forjadas de rifle de atirador
    .desc = Alguma montagem pode ser necessária. Soldagem necessária.
ent-ModularBarrel = barril modular
    .desc = Um componente vital para a criação de armas.
