chat-radio-regional-administration = Gestão regional
chat-radio-administration = Gerenciamento
chat-radio-ethics-committee = Comitê de Ética
chat-radio-internal-security = Segurança Interna
chat-radio-internal-tribunal-service = Tribunal
chat-radio-heavy-containment-security-service = ZCP
chat-radio-external-administrative-zone-security-service = Comandantes
chat-radio-scientific-service = Departamento de Pesquisa
chat-radio-medical-service = Médico
chat-radio-engineering-technical-service = Engenharia e técnica
chat-radio-logistics-service = Logística
chat-radio-food-and-sanitation-service = Serviço
chat-radio-chaos = Rebeldes
chat-radio-gru = GRU-P
