ent-ClosetL3Filled = { ent-ClosetL3 }
    .suffix = Preenchido, Genérico
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3VirologyFilled = { ent-ClosetL3Virology }
    .suffix = Preenchido, Virologia
    .desc = { ent-ClosetL3Virology.desc }
ent-ClosetL3SecurityFilled = { ent-ClosetL3Security }
    .suffix = Preenchido, Segurança
    .desc = { ent-ClosetL3Security.desc }
ent-ClosetL3JanitorFilled = { ent-ClosetL3Janitor }
    .suffix = Preenchido, Zelador
    .desc = { ent-ClosetL3Janitor.desc }
ent-ClosetL3ScienceFilled = { ent-ClosetL3Science }
    .suffix = Preenchido, Ciência
    .desc = { ent-ClosetL3Science.desc }
