ent-DresserCaptainFilled = { ent-Dresser }
    .suffix = Cheio, Capitão
    .desc = { ent-Dresser.desc }
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .suffix = Preenchido, Engenheiro Chefe
    .desc = { ent-Dresser.desc }
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Preenchido, Diretor Médico
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Preenchido, Chefe de Pessoal
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Preenchido, Chefe de Segurança
    .desc = { ent-Dresser.desc }
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .suffix = Preenchido, Quarter Master
    .desc = { ent-Dresser.desc }
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .suffix = Preenchido, Diretor de Pesquisa
    .desc = { ent-Dresser.desc }
ent-DresserWardenFilled = { ent-Dresser }
    .suffix = Cheio, Diretor
    .desc = { ent-Dresser.desc }
