ent-ClosetToolFilled = { ent-ClosetTool }
    .suffix = Preenchido
    .desc = { ent-ClosetTool.desc }
ent-LockerElectricalSuppliesFilled = { ent-LockerElectricalSupplies }
    .suffix = Preenchido
    .desc = { ent-LockerElectricalSupplies.desc }
ent-LockerWeldingSuppliesFilled = { ent-LockerWeldingSupplies }
    .suffix = Preenchido
    .desc = { ent-LockerWeldingSupplies.desc }
ent-LockerAtmosphericsFilledHardsuit = { ent-LockerAtmospherics }
    .suffix = Cheio, Hardsuit
    .desc = { ent-LockerAtmospherics.desc }
ent-LockerAtmosphericsFilled = { ent-LockerAtmospherics }
    .suffix = Preenchido
    .desc = { ent-LockerAtmospherics.desc }
ent-LockerEngineerFilledHardsuit = { ent-LockerEngineer }
    .suffix = Cheio, Hardsuit
    .desc = { ent-LockerEngineer.desc }
ent-LockerEngineerFilled = { ent-LockerEngineer }
    .suffix = Preenchido
    .desc = { ent-LockerEngineer.desc }
ent-ClosetRadiationSuitFilled = { ent-ClosetRadiationSuit }
    .suffix = Preenchido
    .desc = { ent-ClosetRadiationSuit.desc }
ent-LockerEvacRepairFilled = { ent-LockerEvacRepair }
    .suffix = Preenchido
    .desc = { ent-LockerEvacRepair.desc }
ent-LockerWallEvacRepairFilled = { ent-LockerWallEvacRepair }
    .suffix = Preenchido
    .desc = { ent-LockerWallEvacRepair.desc }
