ent-FoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBreadSliceBase = { ent-FoodBreadBase }
    .desc = { ent-FoodBreadBase.desc }
ent-FoodBreadVolcanic = pão vulcânico
    .desc = Um pão escuro. Assemelha-se a pedra-pomes.
ent-FoodBreadVolcanicSlice = fatia vulcânica
    .desc = Uma fatia de pão escuro. Assemelha-se a pedra-pomes.
ent-FoodBreadBanana = pão de banana
    .desc = Um deleite celestial e gratificante.
ent-FoodBreadBananaSlice = fatia de pão de banana
    .desc = Uma fatia de pão de banana delicioso.
ent-FoodBreadCotton = pão de algodão
    .desc = Pão, mas para moff.
ent-FoodBreadCottonSlice = fatia de pão de algodão
    .desc = Uma fatia de (talvez) delicioso pão de algodão.
ent-FoodBreadCorn = pão de milho
    .desc = Um bom pão de milho caseiro, estilo country, rootin'-tootin', revólver, dad-gum yeehaw.
ent-FoodBreadCornSlice = fatia de pão de milho
    .desc = Uma fatia de pão de milho.
ent-FoodBreadCreamcheese = pão de queijo cremoso
    .desc = Hum, hum, hum!
ent-FoodBreadCreamcheeseSlice = fatia de pão de cream cheese
    .desc = Uma fatia de delícia!
ent-FoodBreadMeat = pão de carne
    .desc = A base culinária de todo eloquen/tg/entleman que se preze.
ent-FoodBreadMeatSlice = fatia de pão de carne
    .desc = Uma fatia de delicioso pão de carne.
ent-FoodBreadMimana = pão de mimana
    .desc = Melhor comido em silêncio.
ent-FoodBreadMimanaSlice = fatia de pão de mimana
    .desc = Um pedaço de silêncio!
ent-FoodBreadPlain = pão
    .desc = Um pouco de pão de barro simples e velho.
ent-FoodBreadPlainSlice = fatia de pão
    .desc = Um pedaço de casa.
ent-FoodBreadSausage = pão de salsicha
    .desc = Não pense muito sobre isso.
ent-FoodBreadSausageSlice = fatia de pão de salsicha
    .desc = Não pense muito sobre isso.
ent-FoodBreadMeatSpider = pão de carne de aranha
    .desc = Bolo de carne tranquilizadoramente verde feito de carne de aranha.
ent-FoodBreadMeatSpiderSlice = fatia de pão de carne de aranha
    .desc = Uma fatia de bolo de carne feita de um animal que provavelmente ainda quer você morto.
ent-FoodBreadTofu = pão de tofu
    .desc = Como pão de carne, mas para vegetarianos. Vanglorie-se para seus companheiros de tripulação sobre como isso é muito melhor.
ent-FoodBreadTofuSlice = fatia de pão de tofu
    .desc = Uma fatia de pão de tofu delicioso.
ent-FoodBreadMeatXeno = pão de carne xeno
    .desc = Um fim adequado e satisfatório para a escória xeno.
ent-FoodBreadMeatXenoSlice = fatia de pão de carne xeno
    .desc = Uma fatia de escória xeno.
ent-FoodBreadBaguette = baguete
    .desc = Bom apetite!
ent-FoodBreadBaguetteCotton = baguete de algodão
    .desc = Bom dia!
ent-FoodBreadBaguetteSlice = crostini
    .desc = Bom apetite!
ent-FoodBreadBaguetteCottonSlice = crostini de algodão
    .desc = Bom az-zetite!
ent-FoodBreadButteredToast = torrada com manteiga
    .desc = Crocante.
ent-FoodBreadFrenchToast = torrada francesa
    .desc = Uma fatia de pão embebida em mistura de ovo batido.
ent-FoodBreadGarlicSlice = pão de alho
    .desc = Infelizmente, é limitado.
ent-FoodBreadJellySlice = torrada de gelatina
    .desc = Como se a ciência fosse desistir de suas gosmas por torradas!
ent-FoodBreadMoldySlice = fatia de pão mofado
    .desc = Estações inteiras foram destruídas por discutir se isso ainda é bom para comer.
ent-FoodBreadTwoSlice = duas fatias
    .desc = Elegante.
ent-MobBreadDog = cachorro-pão
    .desc = É um pão. É um cachorro. É um... cachorro-pão?
