ent-FoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodCakeSliceBase = { ent-FoodCakeBase }
    .desc = Só uma fatia de bolo, é suficiente para todos.
ent-FoodCakeBlueberry = bolo de mirtilo
    .desc = Mancha os dentes.
ent-FoodCakeBlueberrySlice = fatia de mirtilo
    .desc = Mancha os dentes.
ent-FoodCakePlain = bolo
    .desc = Um bolo simples, não uma mentira.
ent-FoodCakePlainSlice = fatia de bolo
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = bolo de cenoura
    .desc = Uma sobremesa favorita de um certo Wascally Wabbit.
ent-FoodCakeCarrotSlice = fatia de bolo de cenoura
    .desc = Fatia de bolo de cenoura. Cenouras fazem bem aos olhos!
ent-FoodCakeBrain = bolo de cérebro
    .desc = Uma coisa de bolo mole.
ent-FoodCakeBrainSlice = fatia de bolo cerebral
    .desc = Deixe-me contar uma coisa sobre príons. SÃO DELICIOSOS.
ent-FoodCakeCheese = bolo de queijo
    .desc = PERIGOSAMENTE extravagante.
ent-FoodCakeCheeseSlice = fatia de bolo de queijo
    .desc = Fatia de puro queijo.
ent-FoodCakeOrange = bolo de laranja
    .desc = Um bolo com adição de laranja.
ent-FoodCakeOrangeSlice = fatia de bolo de laranja
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = bolo de limão
    .desc = Um bolo com adição de limão.
ent-FoodCakeLimeSlice = fatia de bolo de limão
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = bolo de limão
    .desc = Um bolo com adição de limão.
ent-FoodCakeLemonSlice = fatia de bolo de limão
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = bolo de limão
    .desc = Um bolo que representa a lua da terra.
ent-FoodCakeLemoonSlice = pedaço de bolo de limão
    .desc = Um caco de lua, tem cheiro de leite.
ent-FoodCakeChocolate = bolo de chocolate
    .desc = Um bolo com adição de chocolate.
ent-FoodCakeChocolateSlice = fatia de bolo de chocolate
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = bolo de maçã
    .desc = Um bolo centrado com maçã.
ent-FoodCakeAppleSlice = fatia de bolo de maçã
    .desc = Uma fatia de bolo celestial.
ent-FoodCakeSlime = bolo de limo
    .desc = Um bolo feito de slimes. Provavelmente não eletrificado.
ent-FoodCakeSlimeSlice = fatia de bolo de limo
    .desc = Uma fatia de bolo de limo.
ent-FoodCakePumpkin = bolo de abóbora com especiarias
    .desc = Um bolo oco com abóbora de verdade.
ent-FoodCakePumpkinSlice = fatia de bolo de abóbora com especiarias
    .desc = Uma fatia picante de abóbora.
ent-FoodCakeChristmas = bolo de natal
    .desc = Um bolo feito de Natal.
ent-FoodCakeChristmasSlice = fatia de bolo de natal
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = bolo de aniversário
    .desc = Feliz aniversário pequeno palhaço...
ent-FoodCakeBirthdaySlice = fatia de bolo de aniversário
    .desc = Uma fatia do seu aniversário.
ent-FoodCakeVanilla = bolo de baunilha
    .desc = Um bolo com cobertura de baunilha.
ent-FoodCakeVanillaSlice = fatia de bolo de baunilha
    .desc = Uma fatia de bolo com cobertura de baunilha.
ent-FoodCakeClown = bolo de palhaço
    .desc = Um bolo engraçado com uma cara de palhaço.
ent-FoodCakeClownSlice = fatia de bolo palhaço
    .desc = Uma fatia de piadas ruins e acessórios bobos.
ent-FoodCakeSpaceman = bolo do astronauta
    .desc = Bolo com cobertura de trombeta de um astronauta.
ent-FoodCakeSpacemanSlice = fatia de bolo do astronauta
    .desc = Bolo com cobertura de trombeta de um astronauta.
ent-MobCatCake = bolo
    .desc = É um bolo. É um gato. É um bolo.
ent-FoodCakeSuppermatter = ceia
    .desc = Alimento extremamente denso e poderoso.
ent-FoodCakeSuppermatterSlice = fragmento da ceia
    .desc = Uma única porção de poder.
ent-FoodCakeCotton = bolo de algodão
    .desc = Um bolo com cobertura de fibra e um chumaço de algodão por cima.
ent-FoodCakeCottonSlice = fatia de bolo de algodão
    .desc = Uma fatia de bolo de algodão. Você pode apenas lamber a cobertura, está tudo bem.
ent-FoodCakeBerryDelight = delícia de baga
    .desc = Este é um bolo que está se aproximando.
ent-FoodCakeBerryDelightSlice = fatia de delícia de baga
    .desc = Coloque um garfo, sua fome isoladamente.
