ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Combina muito bem com café robusto.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = donut simples
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = donut de gelatina simples
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = rosquinha
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = rosquinha do caos
    .desc = Como a vida, nunca tem o mesmo gosto.
ent-FoodDonutMeat = rosquinha de carne
    .desc = Tem um gosto tão nojento quanto parece.
ent-FoodDonutPink = rosquinha rosa
    .desc = Vai muito bem com um café com leite de soja.
ent-FoodDonutSpaceman = donut do astronauta
    .desc = Vai muito bem com um copo frio de malk.
ent-FoodDonutApple = rosquinha de maçã
    .desc = Vai muito bem com uma dose de schnapps de canela.
ent-FoodDonutCaramel = rosquinha de caramelo
    .desc = Vai muito bem com uma caneca de coco quente.
ent-FoodDonutChocolate = rosquinha de chocolate
    .desc = Vai muito bem com um copo de leite morno.
ent-FoodDonutBluePumpkin = donut de abóbora azul
    .desc = Combina muito bem com uma caneca de abóbora azul bêbada calmante.
ent-FoodDonutBungo = donut bungo
    .desc = Combina muito bem com um pote de vidro com delícias hippies.
ent-FoodDonut = rosquinha matcha
    .desc = A L-teanina neste donut é relaxante, mas não eufórica. Vai muito bem com uma xícara de chá.
ent-FoodDonutSweetpea = donut de ervilha doce
    .desc = Combina muito bem com uma garrafa de Bastion Burbon!
ent-FoodDonutJellyHomer = donut de gelatina
    .desc = Você é geléia?
ent-FoodDonutJellyPink = donut de gelatina rosa
    .desc = Vai muito bem com um café com leite de soja.
ent-FoodDonutJellySpaceman = donut de gelatina do astronauta
    .desc = Vai muito bem com um copo frio de malk.
ent-FoodDonutJellyApple = donut de geleia de maçã
    .desc = Vai muito bem com uma dose de schnapps de canela.
ent-FoodDonutJellyCaramel = donut com geleia de caramelo
    .desc = Vai muito bem com uma caneca de coco quente.
ent-FoodDonutJellyChocolate = donut de gelatina de chocolate
    .desc = Vai muito bem com um copo de leite morno.
ent-FoodDonutJellyBluePumpkin = donut de gelatina de abóbora azul
    .desc = Combina muito bem com uma caneca de abóbora azul bêbada calmante.
ent-FoodDonutJellyBungo = donut de gelatina bungo
    .desc = Combina muito bem com um pote de vidro com delícias hippies.
ent-FoodDonutJelly = donut de gelatina matcha
    .desc = A L-teanina neste donut gelatinoso é relaxante, mas não eufórica. Vai muito bem com uma xícara de chá.
ent-FoodDonutJellySweetpea = donut com geleia de ervilha doce
    .desc = Combina muito bem com uma garrafa de Bastion Burbon!
ent-FoodDonutJellyScurret = donut de gelatina de abóbora
    .desc = Não há buracos neste donut, caso um poste de aparência suspeita apareça.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .suffix = Tóxico
    .desc = { ent-FoodDonutPink.desc }
ent-FoodDonutJellySlugcat = donut de geléia de lesma
    .desc = Não há buracos neste donut, caso um poste de aparência suspeita apareça.
