ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaMargherita = pizza marguerita
    .desc = O sabor da Itália.
ent-FoodPizzaMargheritaSlice = fatia de pizza margherita
    .desc = Uma fatia da Itália.
ent-FoodPizzaMeat = pizza de carne
    .desc = Pizza gordurosa com carne deliciosa.
ent-FoodPizzaMeatSlice = fatia de pizza de carne
    .desc = Uma fatia nutritiva de pizza de carne.
ent-FoodPizzaMushroom = pizza de cogumelo
    .desc = Pizza muito especial.
ent-FoodPizzaMushroomSlice = fatia de pizza de cogumelos
    .desc = Talvez seja a última fatia de pizza da sua vida.
ent-FoodPizzaVegetable = pizza de legumes
    .desc = Os vegetarianos da estação vão agradecer por fazer isso.
ent-FoodPizzaVegetableSlice = fatia de pizza vegetal
    .desc = Uma fatia disso é suficiente para satisfazer até o pessoal mais exigente da estação.
ent-FoodPizzaDonkpocket = pizza de bolso
    .desc = Quem achou que isso seria uma boa ideia?
ent-FoodPizzaDonkpocketSlice = fatia de pizza Donk Pocket
    .desc = Cheira a bolso de burro.
ent-FoodPizzaDank = pizza úmida
    .desc = A pizza preferida do hippie.
ent-FoodPizzaDankSlice = fatia de pizza úmida
    .desc = Que bom, cara...
ent-FoodPizzaSassysage = pizza atrevida
    .desc = Você pode realmente sentir o cheiro da atrevimento.
ent-FoodPizzaSassysageSlice = fatia de pizza atrevida
    .desc = Deliciosamente atrevido.
ent-FoodPizzaPineapple = Pizza havaiana
    .desc = Faz as pessoas chorarem. As lágrimas de alegria ou tristeza dependem do gosto da pessoa pelo abacaxi.
ent-FoodPizzaPineappleSlice = fatia de pizza havaiana
    .desc = Uma fatia de alegria/pecado.
ent-FoodPizzaArnold = Pizza do Arnaldo
    .desc = Olá, você ligou para a pizzaria do Arnold. Não estou aqui agora, estou matando calabresa.
ent-FoodPizzaArnoldSlice = fatia de pizza do Arnold
    .desc = Eu venho, talvez eu te dê uma pizza, talvez eu quebre seu braço.
ent-FoodPizzaMoldySlice = fatia de pizza mofada
    .desc = Outrora uma fatia de torta de pizza perfeitamente boa, mas agora está aqui, rançosa e repleta de esporos.
ent-FoodPizzaUranium = pizza rock picante
    .desc = Pizza picante coberta de pimentão e urânio.
ent-FoodPizzaUraniumSlice = fatia de pizza rock picante
    .desc = Uma fatia brilhante de pizza rock picante.
ent-FoodPizzaCotton = pizza de algodão
    .desc = Massa de algodão em tecido plano com cobertura de algodão. Incrível.
ent-FoodPizzaCottonSlice = fatia de pizza de algodão
    .desc = Uma fatia de pizza de algodão. Algodão incluído.
ent-FoodPizzaWorldpeas = paz mundial
    .desc = Diplomacia moderna em forma de disco.
ent-FoodPizzaWorldpeasSlice = fatia de peazza mundial
    .desc = Dividir o mundo é um pequeno preço a pagar pela harmonia.
