reagent-name-flour = farinha
reagent-desc-flour = Usado em panificação.
reagent-name-cornmeal = farinha de milho
reagent-desc-cornmeal = Usado em panificação.
reagent-name-oats = aveia
reagent-desc-oats = Usado para uma variedade de propósitos deliciosos.
reagent-name-enzyme = enzima universal
reagent-desc-enzyme = Utilizado no preparo de diversos pratos.
reagent-name-egg = ovo cozido
reagent-desc-egg = Feto de frango cozido, delicioso.
reagent-name-raw-egg = ovo cru
reagent-desc-raw-egg = Usado em panificação.
reagent-name-sugar = açúcar
reagent-desc-sugar = Delicioso açúcar espacial!
reagent-name-blackpepper = pimenta preta
reagent-desc-blackpepper = Freqüentemente usado como tempero para comida ou para fazer as pessoas espirrar.
reagent-name-vinegar = vinagre
reagent-desc-vinegar = Freqüentemente usado como tempero para alimentos.
reagent-name-rice = arroz
reagent-desc-rice = Grãos brancos, duros e pequenos.
reagent-name-oil-olive = azeite
reagent-desc-oil-olive = Viscoso e aromático.
reagent-name-oil = óleo
reagent-desc-oil = Usado por chefs para cozinhar.
reagent-name-capsaicin-oil = óleo de capsaicina
reagent-desc-capsaicin-oil = O óleo de capsaicina é um ingrediente encontrado em diversas variedades de pimenta.
reagent-name-frost-oil = óleo gelado
reagent-desc-frost-oil = O óleo gelado é um produto químico raro derivado da pimenta malagueta. Faz com que o ouro e a prata líquidos se solidifiquem instantaneamente.
