health-examinable-carbon-none = Não há feridas óbvias à vista.

health-examinable-carbon-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } um corte superficial.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } alguns pequenos cortes.[/color]
health-examinable-carbon-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } alguns cortes consideráveis.[/color]
health-examinable-carbon-Slash-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } cortes profundos no corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Slash-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } lacerações profundas e irregulares percorrendo o corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } corpo parece ensanguentado e machucado.[/color]
health-examinable-carbon-Slash-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } corpo está completamente feito em pedaços![/color]

health-examinable-carbon-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } um hematoma leve.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } alguns hematomas.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } espancado.[/color]
health-examinable-carbon-Blunt-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } muito espancado.[/color]
health-examinable-carbon-Blunt-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } trauma contuso grave no corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Blunt-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } corpo está desfigurado e espancado.[/color]
health-examinable-carbon-Blunt-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } corpo está absolutamente reduzido a polpa![/color]

health-examinable-carbon-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } um ferimento leve.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algumas perfurações.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } múltiplas perfurações profundas.[/color]
health-examinable-carbon-Piercing-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } grandes perfurações profundas no corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Piercing-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } lágrimas extensas e profundas pelo corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Piercing-100 = O corpo de [color=red]{ CAPITALIZE(POSS-ADJ($target)) } está completamente coberto por enormes buracos.[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } corpo parece dilacerado![/color]

health-examinable-carbon-Asphyxiation-30 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } lábios estão ficando azuis.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } rosto está ficando azul.[/color]

health-examinable-carbon-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } uma queimadura superficial.[/color]
health-examinable-carbon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algumas queimaduras de primeiro grau.[/color]
health-examinable-carbon-Heat-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algumas queimaduras de segundo grau.[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } coberto por queimaduras de segundo grau.[/color]
health-examinable-carbon-Heat-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } corpo está coberto por queimaduras graves de terceiro grau.[/color]
health-examinable-carbon-Heat-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } corpo está amplamente coberto por queimaduras de quarto grau.[/color]
health-examinable-carbon-Heat-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } corpo está completamente queimado![/color]

health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } leve carbonização na pele de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } carbonização em { POSS-ADJ($target) } corpo.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } carbonização grave no corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } feridas enormes e carbonizadas em todo o corpo de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Shock-100 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } corpo tem queimaduras elétricas extremas![/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } corpo está completamente frito![/color]

health-examinable-carbon-Cold-8 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamento leve nas pontas das extremidades de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamento de primeiro grau nas extremidades das extremidades de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamento de segundo grau nas extremidades de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamento grave de terceiro grau nas extremidades de { POSS-ADJ($target) }.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } membros estão escuros, frios e necróticos.[/color]
health-examinable-carbon-Cold-100 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } corpo está coberto por extensas queimaduras de frio de quarto grau.[/color]
health-examinable-carbon-Cold-200 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } o corpo está congelado como uma rocha![/color]

health-examinable-carbon-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } a pele parece ligeiramente descolorida.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } a pele parece irritada e descolorida.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } a pele está inflamada e começando a cair.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } a pele está queimada e descascando em grandes pedaços.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } a pele está gravemente queimada e descamando.[/color]
health-examinable-carbon-Caustic-100 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } queimaduras químicas extremas em { POSS-ADJ($target) } corpo.[/color]
health-examinable-carbon-Caustic-200 = [color=yellowgreen]A maior parte do corpo de { POSS-ADJ($target) } está completamente derretida![/color]

health-examinable-carbon-Radiation-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } a pele formou bolhas grandes.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } a pele está coberta de lesões e descascando em pedaços.[/color]

health-examinable-carbon-Mangleness-15 = [color=gray]{ CAPITALIZE(SUBJECT($target)) } parece visivelmente cansado.[/color]
health-examinable-carbon-Mangleness-50 = [cor= #505050]{ CAPITALIZE(SUBJECT($target)) } can barely walk due to exhaustion![/color]
health-examinable-carbon-Mangleness-100 = [cor= #505050]{ CAPITALIZE(SUBJECT($target)) } looks like a desiccated mummy![/color]
