ent-ClothingOuterBioGeneral = traje biológico
    .desc = Um traje que protege contra contaminação biológica.
    .suffix = Genérico
ent-ClothingOuterBioCmo = traje biológico
    .desc = Um traje avançado que protege contra contaminação biológica, nas cores CMO.
    .suffix = Diretor de Marketing
ent-ClothingOuterBioJanitor = traje biológico
    .desc = Um traje que protege contra contaminação biológica e derramamentos cáusticos.
    .suffix = Zelador
ent-ClothingOuterBioScientist = traje biológico
    .desc = Traje que protege contra contaminação biológica, nas cores Scientist.
    .suffix = Ciência
ent-ClothingOuterBioSecurity = traje biológico
    .desc = Traje que protege contra contaminação biológica, equipado com armadura adicional.
    .suffix = Segurança
ent-ClothingOuterBioVirology = traje biológico
    .desc = Um traje que protege fortemente contra a contaminação biológica.
    .suffix = Virologia
