ent-ClothingOuterCoatBomber = jaqueta bomber
    .desc = Uma jaqueta bomber de couro grossa e surrada da Segunda Guerra Mundial.
ent-ClothingOuterCoatDetective = sobretudo de detetive
    .desc = Um sobretudo multifuncional do século XVIII. Alguém que usa isso significa um negócio sério.
ent-ClothingOuterCoatDetectiveLoadoutGrey = sobretudo noir
    .desc = Ah, seu casaco de confiança. Há algumas lágrimas aqui e ali, dando uma aparência mais oportuna. Ou pelo menos foi o que você disse a si mesmo quando descobriu que consertá-lo custaria 200 spesos.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = casaco suave
    .desc = Um casaco suave para um homem ou mulher gentil.
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatHoSTrench = sobretudo blindado do chefe de segurança
    .desc = Um sobretudo aprimorado com uma liga especial para proteção e estilo extras para aqueles com presença imponente.
ent-ClothingOuterCoatJensen = casaco jensen
    .desc = Um casaco jensen.
ent-ClothingOuterCoatTrench = sobretudo
    .desc = Um sobretudo confortável.
ent-ClothingOuterCoatLab = jaleco
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos.
ent-ClothingOuterCoatLabOpened = jaleco
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChem = jaleco de químico
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos. Possui faixa laranja no ombro.
ent-ClothingOuterCoatLabChemOpened = jaleco de químico
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabViro = jaleco virologista
    .desc = Um traje que protege contra bactérias e vírus. Possui faixa verde no ombro.
ent-ClothingOuterCoatLabViroOpened = jaleco virologista
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGene = jaleco geneticista
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos. Possui faixa azul no ombro.
ent-ClothingOuterCoatLabGeneOpened = jaleco geneticista
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmo = jaleco do médico chefe
    .desc = Jaleco azul personalizado para o Diretor Médico, oferece proteção aprimorada contra derramamentos de produtos químicos e pequenos cortes.
ent-ClothingOuterCoatLabCmoOpened = jaleco do médico chefe
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRnd = jaleco de cientista
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos. Possui uma faixa roxa no ombro.
ent-ClothingOuterCoatRndOpened = jaleco de cientista
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRobo = jaleco de roboticista
    .desc = Mais parecido com um jaleco excêntrico do que com um jaleco. Ajuda a eliminar manchas de sangue como parte da estética. Acompanha ombreiras vermelhas.
ent-ClothingOuterCoatRoboOpened = jaleco de roboticista
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRD = jaleco diretor de pesquisa
    .desc = Tecido com tecnologia de ponta, este jaleco ajuda a proteger contra a radiação de forma semelhante ao hardsuit experimental.
ent-ClothingOuterCoatRDOpened = jaleco diretor de pesquisa
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPirate = traje de pirata
    .desc = Yarr.
ent-ClothingOuterCoatWarden = jaqueta blindada do diretor
    .desc = Uma jaqueta resistente e utilitária projetada para proteger um diretor de qualquer ameaça a caminho do brigue.
ent-ClothingOuterDameDane = casaco yakuza
    .desc = Sexta-feira...
ent-ClothingOuterClownPriest = vestes da honkmother
    .desc = Destinado a um palhaço de pano.
ent-ClothingOuterDogi = cão samurai
    .desc = Dogi é um tipo de roupa tradicional japonesa. O dogi é feito de tecido pesado e durável, é prático no combate e tem aparência elegante. É decorado com padrões intrincados e bordados nas costas.
ent-ClothingOuterCoatParamedicWB = blusão paramédico
    .desc = O blusão confiável de um paramédico, apesar de todo o vento espacial.
ent-ClothingOuterCoatSyndieCap = casaco do sindicato
    .desc = O casaco do sindicato é feito de tecido resistente, com estampas douradas.
ent-ClothingOuterCoatSyndieCapArmored = casaco blindado do sindicato
    .desc = O casaco blindado do sindicato é feito de tecido durável, com estampas douradas.
ent-ClothingOuterCoatAMG = bata médica blindada
    .desc = A versão da bata médica, com elementos de colete à prova de balas, parece estranha, mas seu coração está protegido.
ent-ClothingOuterCoatLabSeniorResearcher = jaleco de pesquisador sênior
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos. Possui gola roxa e acabamentos nos pulsos.
ent-ClothingOuterCoatLabSeniorResearcherOpened = jaleco de pesquisador sênior
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorPhysician = jaleco médico sênior
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos. Possui mangas azuis claras e acabamento laranja na cintura.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = jaleco médico sênior
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSpaceAsshole = o casaco do espaço idiota
    .desc = E lá estava ele...
ent-ClothingOuterCoatExpensive = casaco caro
    .desc = Casaco rosa muito fofo, feito de pele muito cara (claro).
ent-ClothingOuterCoatExpensiveOpened = casaco caro
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
