ent-FoodBreadBun = pão
    .desc = Pão de hambúrguer. Redondo e confortável para segurar algo.
ent-FoodBreadBunBottom = coque de baixo
    .desc = É hora de começar a construir sua torre de hambúrgueres.
ent-FoodBreadBunTop = coque superior
    .desc = O toque final perfeito para sua torre de hambúrguer.
ent-FoodBurgerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBurgerJelly = hambúrguer de gelatina
    .desc = Delícia culinária...?
ent-FoodBurgerAppendix = hambúrguer de apêndice
    .desc = Tem gosto de apendicite.
ent-FoodBurgerBacon = hambúrguer de bacon
    .desc = A combinação perfeita de todas as coisas americanas.
ent-FoodBurgerBaseball = hambúrguer caseiro
    .desc = Ainda está quente. O vapor que sai dele tem um cheiro parecido com suor.
ent-FoodBurgerBear = Medveburguer
    .desc = Melhor servido cru.
ent-FoodBurgerBig = hambúrguer grande
    .desc = Esqueça o Big Mac. ESTE é o futuro!
ent-FoodBurgerBrain = hambúrguer cerebral
    .desc = Hambúrguer de aparência estranha. Ele parece quase são.
ent-FoodBurgerCat = hambúrguer de gato
    .desc = Finalmente, esses gatos e pessoas-gatos servem para alguma coisa!
ent-FoodBurgerCheese = X-Burger
    .desc = Este hambúrguer nobre é orgulhosamente vestido com queijo dourado.
ent-FoodBurgerChicken = hambúrguer de frango
    .desc = Um saboroso hambúrguer de frango, diz-se que os rendimentos desta guloseima ajudam a criminalizar o desarmamento de pessoas na fronteira espacial.
ent-FoodBurgerClown = hambúrguer de palhaço
    .desc = Sabor engraçado...
ent-FoodBurgerCorgi = korgburguer
    .desc = O favorito do chefe de equipe!
ent-FoodBurgerCrab = hambúrguer de caranguejo
    .desc = Um delicioso bolo de caranguejo enfiado entre os pães.
ent-FoodBurgerCrazy = hambúrguer maluco
    .desc = Parece uma refeição que um palhaço maluco de capa poderia preparar.
ent-FoodBurgerDuck = hambúrguer de pato
    .desc = Hambúrguer de pato, só psicopatas completos se atreveriam a comer a carne de uma criatura tão encantadora.
ent-FoodBurgerEmpowered = hambúrguer carregado
    .desc = Surpreendentemente bom se você vive de eletricidade.
ent-FoodBurgerCarp = hambúrguer de filé com carpa
    .desc = É como se uma carpa estivesse gritando em algum lugar...
ent-FoodBurgerFive = hambúrguer de cinco alarmes
    .desc = QUENTE! QUENTE! QUENTE!
ent-FoodBurgerGhost = hambúrguer fantasma
    .desc = Muito assustador!
ent-FoodBurgerHuman = Chelburguer
    .desc = É impossível determinar de quem é feito...
ent-FoodBurgerMcguffin = MacGuffin
    .desc = Uma imitação barata e gordurosa de ovos Benedict.
ent-FoodBurgerMcrib = hambúrguer com costela de churrasco
    .desc = Um esquivo hambúrguer em forma de costela com disponibilidade muito limitada em toda a galáxia. Não tão bom quanto você se lembra.
ent-FoodBurgerMime = mimburguer
    .desc = Seu sabor desafia qualquer descrição.
ent-FoodBurgerPlain = hambúrguer
    .desc = Hambúrguer chato e seco.
ent-FoodBurgerRat = hambúrguer de rato
    .desc = Exatamente o que você esperava...
ent-FoodBurgerRobot = hambúrguer robótico
    .desc = A alface é o único ingrediente orgânico. Bip.
ent-FoodBurgerSoy = hambúrguer de soja
    .desc = Depois de comer, você sente uma vontade irresistível de comprar bonecos de ação de super-heróis caros.
ent-FoodBurgerSpell = hambúrguer encantado
    .desc = Isso é absolutamente Ei Nath.
ent-FoodBurgerSuper = mega hambúrguer
    .desc = Esta é a Montanha do Hambúrguer. COMIDA!
ent-FoodBurgerTofu = hambúrguer de tofu
    .desc = O que... é essa carne?
ent-FoodBurgerXeno = xenoburguer
    .desc = Tem um cheiro pungente. Tem gosto de heresia.
ent-FoodBurgerMothRoach = hambúrguer de barata
    .desc = A última luz que ela viu foi a lâmpada do micro-ondas.
