ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Um prato delicioso preparado com amor.
ent-FoodMealPotatoLoaded = batatas assadas recheadas
    .desc = Perfeitamente assado.
ent-FoodMealFries = batatas fritas espaciais
    .desc = São batatas fritas, batatas fritas, etc.
ent-FoodMealFriesCheesy = batatas fritas com queijo
    .desc = Batatas fritas. Coberto com queijo. Delicioso.
ent-FoodMealFriesCarrot = batatas fritas de cenoura
    .desc = Deliciosas batatas fritas com cenoura fresca.
ent-FoodMealNachos = nachos
    .desc = Chips do Espaço México.
ent-FoodMealNachosCheesy = nachos de queijo
    .desc = Uma deliciosa combinação de nachos e queijo derretido.
ent-FoodMealNachosCuban = Nachos cubanos
    .desc = Estes são nachos perigosamente picantes.
ent-FoodMealMint = hortelã
    .desc = Ela é muito gentil.
ent-FoodMealEggplantParm = berinjela à parmegiana
    .desc = A única receita normal para cozinhar berinjela.
ent-FoodMealPotatoYaki = yaki eu
    .desc = Com batata doce assada!
ent-FoodMealCubancarp = Carpa cubana
    .desc = Um sanduíche grifftástico que queima a língua e depois a deixa dormente!
ent-FoodMealCornedbeef = carne enlatada e repolho
    .desc = Agora você pode se sentir como um verdadeiro turista de férias na Irlanda.
ent-FoodMealBearsteak = filé de urso
    .desc = Porque comer carne de urso não era suficiente.
ent-FoodMealPigblanket = salsicha em massa
    .desc = Uma pequena linguiça enrolada em um pão fofo e gorduroso. Liberte-a da prisão da padaria comendo-a.
ent-FoodMealRibs = Costelas de churrasco
    .desc = Costelas de churrasco cobertas por uma generosa camada de molho barbecue. A coisa menos vegetariana que já existiu.
ent-FoodMealEggsbenedict = ovos benedito
    .desc = Só tem um ovo, que rude.
ent-FoodMealOmelette = omelete de queijo
    .desc = Isso é tudo que você pode dizer!
ent-FoodMealFriedegg = ovos fritos
    .desc = Ovo frito com sal e pimenta.
ent-FoodMealMilkape = macaco de leite
    .desc = Rei da selva densa.
ent-FoodMealMemoryleek = cartão de memória
    .desc = Isso deve refrescar sua memória.
ent-DisgustingSweptSoup = sopa de miso-kola doce e salgada
    .desc = Senhor Jesus.
ent-FoodMealQueso = queso
    .desc = Um molho clássico com o qual você não pode errar.
ent-FoodMealSashimi = sashimi
    .desc = Seu sabor só pode ser descrito como “exótico”. E quanto ao envenenamento? Isso é bastante comum.
ent-FoodMealEnchiladas = enchilada
    .desc = Viva o México!
ent-FoodSaladWatermelonFruitBowl = tigela de melancia de frutas
    .desc = A única salada que você pode comer em uma tigela.
ent-FoodMealCornInButter = milho na manteiga
    .desc = Oleoso.
