ent-FoodNoodlesBase = { ent-FoodInjectableBase }
    .desc = Esta é uma ótima massa!
ent-FoodNoodlesBoiled = espaguete cozido
    .desc = Um prato simples de macarrão que requer mais ingredientes.
ent-FoodNoodles = espaguete
    .desc = Espaguete com tomate picado. Assim como seu pai malvado cozinhou!
ent-FoodNoodlesCopy = copiar e colar
    .desc = Talvez você não devesse tentar, muitas vezes você ouve as pessoas dizerem o quão ruim é...
ent-FoodNoodlesMeatball = espaguete com almôndegas
    .desc = Estas são ótimas almôndegas!
ent-FoodNoodlesSpesslaw = pasta de gramado
    .desc = Prato preferido dos advogados.
ent-FoodNoodlesChowmein = chow mein
    .desc = Ótima mistura de macarrão e legumes salteados.
ent-FoodNoodlesButter = macarrão cremoso
    .desc = Macarrão coberto com manteiga. Simples e escorregadio, mas delicioso.
