ent-FoodSnackBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodSnackBoritos = boritos
    .desc = Chips de tortilla crocantes e salgados. Você provavelmente poderia fazer nachos com eles.
ent-FoodSnackCnDs = CD
    .desc = Legalmente, não podemos dizer que eles não derreterão nas suas mãos.
ent-FoodSnackCheesie = buzinas de queijo
    .desc = Petiscos de queijo que aparecem na boca.
ent-FoodSnackChips = fichas
    .desc = O lanche favorito do Comandante Riker.
ent-FoodSnackChocolate = barra de chocolate
    .desc = Tem gosto de papelão.
ent-FoodSnackChocolateBar = barra de chocolate
    .desc = Tem gosto de papelão.
ent-FoodSnackEnergy = barra de energia
    .desc = Barra energética com grande fornecimento de energia.
ent-FoodSnackEnergyBar = barra de energia
    .desc = Barra energética com grande fornecimento de energia.
ent-FoodSnackPistachios = pistache "Guloso"
    .desc = Pistácios da marca "Sladkoezhka". Provavelmente não vai deixar você doente. Provável.
ent-FoodSnackPopcorn = Pipoca
    .desc = Cultivado num planeta desconhecido, por um agricultor desconhecido, aquecido por algum idiota numa estação espacial.
ent-FoodSnackRaisins = passas "4 sem passas"
    .desc = As melhores passas do universo. Eu não sei por quê.
ent-FoodSnackSemki = sementes de girassol "sementes de Bob"
    .desc = Fabricado por Bob Bobson Nutritional Corporation. Ideal para cuspir nas pessoas.
ent-FoodSnackSus = carne seca
    .desc = Algo nesta embalagem faz você se sentir incrivelmente desconfortável. Embora carne seca seja deliciosa.
ent-FoodSnackSyndi = cupcakes cindy
    .desc = Cupcakes muito saborosos que mantêm o sabor mesmo após uma explosão nuclear.
ent-DrinkRamen = xícara de ramen
    .desc = Basta adicionar 10 ml de água fervente! Um sabor que lembra meus tempos de escola.
ent-DrinkHellRamen = copo do inferno ramen
    .desc = Basta adicionar 10 ml de água fervente! Sabor super picante.
ent-FoodSnackChowMein = chow mein
    .desc = Macarrão frito salgado. Parece que se esqueceram dos vegetais.
ent-FoodSnackDanDanNoodles = macarrão de homenagem
    .desc = Macarrão Szechuan picante. O óleo de pimenta se espalha por cima.
ent-FoodSnackCookieFortune = biscoitos da sorte
    .desc = Um lanche chato com sabor de papelão e uma fortuna dentro. Surpresa! Você também é chato.
ent-FoodSnackNutribrick = barra nutricional
    .desc = Um briquete cuidadosamente sintetizado projetado para conter o máximo de nutrientes por unidade de volume. Tem gosto de merda.
ent-FoodSnackNutribrickOpen = barra nutricional
    .desc = { ent-FoodSnackNutribrick.desc }
ent-FoodSnackMREBrownie = brownie
    .desc = Precisamente um brownie misturado, feito para resistir a choques e condições adversas. Tem gosto de merda.
ent-FoodSnackMREBrownieOpen = brownie
    .desc = { ent-FoodSnackMREBrownie.desc }
    .suffix = IRP
ent-FoodSnackSwirlLollipop = pirulito espiral
    .desc = Um círculo giratório de açúcar puro e concentrado. Então, quem é a maior criança no parquinho agora?
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Isso é lixo.
ent-FoodPacketBoritosTrash = Bolsa Boritos
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = bolsa da C&D
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = saco de queijo
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = saco de batatas fritas
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = embalagem de chocolate
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = invólucro de barra de energia
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = saco de pistache
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = caixa de pipoca
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = saco de passas "4no raisins"
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = saco de sementes
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = Sas saco de carne seca
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = Caixa de cupcake da Cindy
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = embalagem de ramen vazia
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = caixa de chow mein vazia
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = caixa vazia de macarrão dan-dan
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = biscoitos da sorte
    .desc = A profecia diz: O fim está próximo... e é tudo culpa sua.
ent-FoodPacketMRETrash = invólucro do IRP
    .desc = Invólucro de uso geral para diversos produtos alimentícios militares.
