ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmite = Ferir
    .desc = Golpeia instantaneamente um alvo.
ent-ActionSmiteNoReq = { ent-ActionSmite }
    .desc = { ent-ActionSmite.desc }
ent-ActionCluwne = Maldição de Cluwne
    .desc = Transforma alguém em um Cluwne!
ent-ActionSlippery = Encosta escorregadia
    .desc = Deixe alguém escorregadio.
