ent-ClothingBackpackSatchel = mochila
    .desc = Uma bolsa com aparência moderna.
ent-ClothingBackpackSatchelLeather = bolsa de couro
    .desc = Uma bolsa que define tendências de uma época passada.
ent-ClothingBackpackSatchelEngineering = mochila de engenharia
    .desc = Uma mochila resistente com bolsos extras.
ent-ClothingBackpackSatchelAtmospherics = mochila atmosférica
    .desc = Uma bolsa resistente feita de fibras resistentes ao fogo. Cheira a plasma.
ent-ClothingBackpackSatchelClown = bolsa de palhaço
    .desc = Para uma fuga rápida da segurança.
ent-ClothingBackpackSatchelMime = bolsa de mímica
    .desc = Uma bolsa desenhada para a arte silenciosa e expressiva da mímica.
ent-ClothingBackpackSatchelMedical = bolsa médica
    .desc = Uma bolsa estéril usada em departamentos médicos.
ent-ClothingBackpackSatchelChemistry = bolsa de química
    .desc = Uma bolsa estéril com cores químicas.
ent-ClothingBackpackSatchelVirology = bolsa de virologia
    .desc = Uma bolsa feita de fibras hipoalergênicas. Ele foi projetado para ajudar a prevenir a propagação de doenças. Cheira a macaco.
ent-ClothingBackpackSatchelGenetics = bolsa de genética
    .desc = Uma bolsa estéril com cores geneticistas.
ent-ClothingBackpackSatchelScience = bolsa de ciências
    .desc = Útil para guardar materiais de pesquisa.
ent-ClothingBackpackSatchelSecurity = bolsa de segurança
    .desc = Uma mochila robusta para necessidades relacionadas à segurança.
ent-ClothingBackpackSatchelBrigmedic = bolsa brigmedic
    .desc = Uma bolsa estéril para necessidades médicas.
ent-ClothingBackpackSatchelCaptain = mochila do capitão
    .desc = Uma mochila exclusiva para oficiais Nanotrasen.
ent-ClothingBackpackSatchelHydroponics = bolsa hidropônica
    .desc = Uma bolsa feita totalmente de fibras naturais.
ent-ClothingBackpackSatchelCargo = mochila de carga
    .desc = Uma mochila robusta para roubar saques de carga.
ent-ClothingBackpackSatchelSalvage = bolsa de salvamento
    .desc = Uma mochila robusta para guardar seu saque.
ent-ClothingBackpackSatchelHolding = bolsa de segurar
    .desc = Uma bolsa que se abre em um bolso localizado de espaço azul.
ent-ClothingBackpackSatchelAdmin = bolsa de administração
    .desc = Se você está vendo isso de alguma forma, não, você não está.
    .suffix = Administrador
