ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = bolsa de contrabandista
    .desc = Uma bolsa prática e de aparência suspeita. Apenas plano o suficiente para caber embaixo dos ladrilhos.
    .suffix = Vazio
ent-ClothingBackpackSatchelSmugglerUnanchored = bolsa de contrabandista
    .desc = Uma bolsa prática e de aparência suspeita. Apenas plano o suficiente para caber embaixo dos ladrilhos.
    .suffix = Vazio, sem ancoragem
ent-BriefcaseSmugglerCash = maleta do contrabandista
    .suffix = Contrabandista, não mapeie
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = bolsa de palhaço de contrabandista
    .suffix = Contrabandista, não mapeie
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Contrabandista, não mapeie
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = gerador de mochila de contrabandista aleatório
    .suffix = Não mapear
    .desc = { ent-MarkerBase.desc }
