ent-BaseAbductorOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAbductorOrgan = { ent-BaseAbductorOrganUnGibbable }
    .desc = { ent-BaseAbductorOrganUnGibbable.desc }
ent-OrganAbductorBrain = cérebro
    .desc = A fonte de uma inteligência incrível e interminável. Buzina.
ent-OrganAbductorEyes = olho
    .desc = Eu vejo você!
ent-OrganAbductorEars = ouvidos
    .desc = Existem três partes na orelha. Interior, meio e exterior. Normalmente, apenas uma dessas partes deve estar visível.
ent-OrganAbductorLungs = pulmões
    .desc = Filtra o oxigênio da atmosfera, que é então enviado para a corrente sanguínea para ser usado como transportador de elétrons.
ent-OrganAbductorHeart = coração
    .desc = Eu me sinto mal pelo bastardo sem coração que perdeu isso.
ent-OrganAbductorStomach = estômago
    .desc = Bruto. Isso é difícil de engolir.
ent-OrganAbductorLiver = fígado
    .desc = Sugestão de acompanhamento: chianti e fava.
ent-OrganAbductorKidneys = rins
    .desc = Filtra toxinas da corrente sanguínea.
