ent-BaseHumanoidXenoOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanoidXenoOrgan = { ent-BaseHumanoidXenoOrganUnGibbable }
    .desc = { ent-BaseHumanoidXenoOrganUnGibbable.desc }
ent-OrganHumanoidXenoBrain = cérebro
    .desc = O nexo da mente alienígena. Pensamentos que você não quer saber.
ent-OrganHumanoidXenoTongue = língua
    .desc = Longo e flexível.
ent-OrganHumanoidXenoAppendix = apêndice
    .desc = Uma saudação evolutiva do passado.
ent-OrganHumanoidXenoEars = ouvidos
    .desc = Localizadores ultrassensíveis. Ouça seus medos.
ent-OrganHumanoidXenoLungs = pulmões
    .desc = Eles filtram o oxigênio da atmosfera e o canalizam para a corrente sanguínea, onde é usado como transportador de elétrons.
ent-OrganHumanoidXenoHeart = coração xenomorfo
    .desc = Um órgão poderoso que bombeia sangue ácido através de tecidos resistentes e fornece resistência e força incríveis a cada xenomorfo.
ent-OrganHumanoidXenoStomach = estômago
    .desc = Um poço voraz.
ent-OrganHumanoidXenoLiver = fígado
    .desc = Um poderoso desintoxicante que neutraliza facilmente substâncias perigosas.
ent-OrganHumanoidXenoKidneys = rins
    .desc = Filtros emparelhados, eliminando impiedosamente tudo o que é supérfluo.
ent-OrganHumanoidXenoEyes = olhos
    .desc = Olhos. Eles veem
