ent-BannerBase = bandeira básica
    .desc = É o conceito de banner, você não deveria estar vendo isso.
ent-BannerNanotrasen = banner nanotranseno
    .desc = Um banner exibindo o logotipo da Nanotrasen. Parece bastante barato.
ent-BannerCargo = bandeira de carga
    .desc = Um banner exibindo as cores do departamento de carga. Não. Cargônia.
ent-BannerEngineering = bandeira de engenharia
    .desc = Um banner exibindo as cores do departamento de engenharia. Escrungularidade.
ent-BannerMedical = bandeira médica
    .desc = Um banner exibindo as cores do departamento médico. Quão estéril.
ent-BannerRevolution = bandeira da revolução
    .desc = Um banner exibindo revolução. Viva!
ent-BannerSyndicate = bandeira do sindicato
    .desc = Uma faixa da qual, segundo o sindicato, você deveria sentir ódio pelo NT.
ent-BannerScience = bandeira da ciência
    .desc = Um banner exibindo as cores do departamento de ciências. Onde a ciência não tem limites e os regulamentos raramente são seguidos.
ent-BannerSecurity = faixa de segurança
    .desc = Um banner exibindo as cores do departamento de segurança. Você está surpreso que não tenha sido vandalizado.
ent-BannerBlue = bandeira azul
    .desc = Um banner exibindo a cor azul. Dabudidabudai.
ent-BannerRed = bandeira vermelha
    .desc = Um banner exibindo a cor vermelha. O nervoso.
ent-BannerYellow = bandeira amarela
    .desc = Um banner exibindo a cor amarela. Lembra patos e barracas de limão.
ent-BannerGreen = bandeira verde
    .desc = Um banner exibindo a cor verde. Grama, folhas, guacamole.
ent-BannerUSSP = Bandeira USSP
    .desc = Um banner exibindo USSP. Prepare-se para combater o CAMARADA!.
