advertisement-space-villain-1 = Você é um cara ruim o suficiente para vencer este jogo?
advertisement-space-villain-2 = Vença o bandido ; win a prize!
advertisement-space-villain-3 = LUTA COMIGO!
advertisement-space-villain-4 = O espaço precisa de um herói!
advertisement-space-villain-5 = Estou esperando por um herói!
advertisement-space-villain-6 = Alguém não vai nos salvar?
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Vilão espacialaaaa!
advertisement-space-villain-9 = Ninguém pode me derrotar!
advertisement-space-villain-10 = Trema diante de mim!
advertisement-space-villain-11 = DESAFIE-ME!
advertisement-space-villain-12 = TEME-ME!
advertisement-space-villain-13 = Você se atreve a me enfrentar em batalha!?
advertisement-space-villain-14 = Cuidado, eu vivo!
advertisement-space-villain-15 = Estou com fome!

thankyou-space-villain-1 = E onde você pensa que está indo, punk?
thankyou-space-villain-2 = Isso é tudo que você tem?
thankyou-space-villain-3 = Essa luta não acabou!
thankyou-space-villain-4 = Desafie novamente em breve!
thankyou-space-villain-5 = Quem se atreve a me desafiar a seguir?
thankyou-space-villain-6 = Eu sabia que você não poderia me derrotar!
thankyou-space-villain-7 = É demais para você aguentar?
thankyou-space-villain-8 = Corra, covarde!
thankyou-space-villain-9 = Você nunca teve chance.
thankyou-space-villain-10 = Quer uma revanche?
thankyou-space-villain-11 = Lute comigo de novo!
thankyou-space-villain-12 = Volte aqui e lute comigo!
