ent-ClothingMaskGas = máscara de gás
    .desc = Uma máscara que cobre o rosto que pode ser conectada a um suprimento de ar.
ent-ClothingMaskGasSecurity = máscara de gás de segurança
    .desc = Uma máscara de gás de segurança padrão.
ent-ClothingMaskGasSyndicate = máscara de gás sindicato
    .desc = Uma máscara tática justa que pode ser conectada a um suprimento de ar.
ent-ClothingMaskGasAtmos = máscara de gás atmosférico
    .desc = Máscara de gás aprimorada utilizada por técnicos atmosféricos. É à prova de chamas!
ent-ClothingMaskGasCaptain = máscara de gás do capitão
    .desc = Nanotrasen cortou atalhos e repintou uma máscara de gás atmosférico sobressalente, mas não conte a ninguém.
ent-ClothingMaskGasCentcom = Máscara de gás CentComm
    .desc = Ah, dourado e verde. Chique! Isso deve ajudar quando você estiver sentado em seu escritório.
ent-ClothingMaskGasExplorer = máscara de gás explorador
    .desc = Uma máscara de gás de nível militar que pode ser conectada a um suprimento de ar.
ent-ClothingMaskBreathMedical = máscara médica
    .desc = Uma máscara estéril bem ajustada que pode ser conectada a um suprimento de ar.
ent-ClothingMaskBreathMedicalSecurity = máscara médica de estilo militar
    .desc = Uma máscara médica com uma pequena camada de proteção contra danos e vírus, semelhante à utilizada nas unidades médicas da primeira guerra corporativa.
ent-ClothingMaskBreath = máscara de respiração
    .desc = É melhor manter isso 24 horas por dia, 7 dias por semana.
ent-ClothingMaskClownBase = peruca e máscara de palhaço
    .desc = Traje facial de um verdadeiro brincalhão. Um palhaço fica incompleto sem peruca e máscara.
ent-ClothingMaskClown = { ent-ClothingMaskClownBase }
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownBanana = peruca e máscara de palhaço banana
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskClownSecurity = peruca e máscara de palhaço de segurança
    .desc = Uma máscara e peruca discutivelmente oximorônicas, mas protetoras.
ent-ClothingMaskJoy = máscara de alegria
    .desc = Expresse sua felicidade ou esconda suas tristezas com este recorte de rosto sorridente com lágrimas de alegria.
ent-ClothingMaskMime = máscara de mímica
    .desc = A tradicional máscara do mímico. Tem uma postura facial estranha.
ent-ClothingMaskSterile = máscara estéril
    .desc = Uma máscara estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskMuzzle = focinho
    .desc = Para parar esse barulho horrível.
ent-ClothingMaskPlague = máscara de médico da peste
    .desc = Um mau presságio.
ent-ClothingMaskCluwne = rosto e cabelo de cluwne
    .desc = Rosto e cabelo de cluwne amaldiçoados.
    .suffix = Inamovível
ent-ClothingMaskGasSwat = máscara de gás swat
    .desc = Uma máscara de gás de segurança de elite.
ent-ClothingMaskGasMerc = máscara de gás mercenário
    .desc = Máscara de gás de estilo militar um pouco desatualizada, mas confiável.
ent-ClothingMaskGasERT = máscara de gás ert
    .desc = A máscara de gás do esquadrão de elite da ERT.
ent-ClothingMaskGasDeathSquad = máscara de gás do esquadrão da morte
    .desc = Uma máscara de gás exclusiva para o esquadrão de elite do NT.
ent-ClothingMaskRat = máscara de rato
    .desc = Uma máscara de rato que parece um rato. Talvez eles o considerem um companheiro rato.
ent-ClothingMaskFox = máscara de raposa
    .desc = O que a raposa diz?
ent-ClothingMaskBee = máscara de abelha
    .desc = Para a rainha!
ent-ClothingMaskBear = máscara de urso
    .desc = Estou nublado, nublado, nublado, não sou um urso de jeito nenhum.
ent-ClothingMaskRaven = máscara de corvo
    .desc = Onde estou, morte... ou brilho.
ent-ClothingMaskJackal = máscara de chacal
    .desc = É melhor não virar as costas para o dono da máscara, ela pode morder.
ent-ClothingMaskBat = máscara de morcego
    .desc = Um sugador de sangue à noite e uma fera fofa e cega durante o dia.
ent-ClothingMaskNeckGaiter = polaina de pescoço
    .desc = Polaina elegante para o seu pescoço, pode proteger do vento cósmico?...
ent-ClothingMaskNeckGaiterRed = polaina de pescoço vermelho
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskBlushingClown = máscara de palhaço corada
    .desc = Uma máscara para um palhaço corado.
ent-ClothingMaskBlushingMime = máscara de mímica corada
    .desc = Essas bochechas rosadas só querem ser esfregadas.
ent-ClothingMaskSadMime = máscara de mímico triste
    .desc = Muitas pessoas pensam que é assim que se parece uma máscara de mímica real.
ent-ClothingMaskScaredMime = máscara de mímico assustado
    .desc = Parece que gritaria se não fosse uma máscara.
ent-ClothingMaskMimeSecurity = máscara de mímica de segurança
    .desc = Você tem o direito de permanecer em silêncio.
ent-ClothingMaskItalianMoustache = bigode italiano
    .desc = Feito com autênticos pelos de bigode italiano. Dá ao usuário uma vontade irresistível de gesticular descontroladamente.
ent-ClothingMaskNinja = máscara ninja
    .desc = Uma máscara nano-aprimorada e justa que atua tanto como filtro de ar quanto como uma declaração de moda pós-moderna.
ent-ClothingMaskWeldingGas = máscara de gás de soldagem
    .desc = Uma máscara de gás com óculos de soldagem embutidos e protetor facial. Parece uma caveira, claramente desenhada por um nerd.
