ent-BaseBorgModule = Módulo Borg
    .desc = Um detalhe técnico que dá novas habilidades aos ciborgues.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Módulo de mudança
    .desc = A seleção deste módulo permitirá que você use as ferramentas que ele fornece.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = módulo de cabo ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = módulo de extinção de incêndio ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = módulo de instrumento ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = módulo de avaliação ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = módulo de mineração ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = módulo minerador ciborgue avançado
    .desc = Um módulo de carga avançado contendo equipamentos de mineração modernos. A pesquisa mostra que aumenta o desempenho do ciborgue em 150%.
ent-BorgModuleTraversal = módulo viajante ciborgue
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = módulo avançado de instrumentação ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = módulo de construção ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = Módulo Cyborg DCS
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = módulo limpador ciborgue
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = módulo de limpeza ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = módulo avançado de limpeza ciborgue
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = módulo de diagnóstico ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = módulo médico ciborgue
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = módulo de resgate ciborgue
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = módulo químico ciborgue
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = módulo químico ciborgue avançado
    .desc = Um módulo médico avançado contendo uma versão adaptada ao ciborgue do tão cobiçado hipospray. Agora seus ciborgues poderão injetar hidrato de cloral nos atacantes ainda mais rápido!
ent-BorgModuleArtifact = módulo de artefato ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = módulo ciborgue anômalo
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = módulo de serviço ciborgue
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = módulo de música ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = módulo de jardim ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = módulo de colheita ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = módulo palhaço ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = módulo ciborgue palhaço avançado
    .desc = Módulo de serviço avançado para os ciborgues mais estúpidos! Vem com forno embutido que assa tortas automaticamente com o tempo, projetor holográfico de casca de banana e buzina de sinalização.
ent-BorgModuleSyndicateWeapon = módulo de arma ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = módulo operacional ciborgue
    .desc = Um módulo que inclui uma montagem, um Emag e um pinpointer Syndicate.
ent-BorgModuleEsword = módulo ciborgue com espada de energia de lâmina dupla
    .desc = Um módulo que inclui uma espada de energia de lâmina dupla.
ent-BorgModuleL6C = módulo ciborgue com L6C ROW
    .desc = Módulo contendo a metralhadora L6C.
ent-BorgModuleMartyr = módulo ciborgue Mártir
    .desc = Um módulo que vem com explosivos com os quais você provavelmente não vai querer mexer.
ent-XenoborgModuleBasic = módulo base xenoborg
    .desc = Itens essenciais para qualquer xenoborg.
ent-XenoborgModuleTool = módulo de ferramentas xenoborg
    .desc = Ferramentas simples para a maioria dos xenoborgs.
ent-XenoborgModuleAccessBreaker = módulo hacker de acesso xenoborg
    .desc = Módulo com acesso assaltante.
ent-XenoborgModuleFireExtinguisher = módulo extintor de incêndio xenoborg
    .desc = Módulo com extintor de auto-enchimento.
ent-XenoborgModuleJammer = módulo jammer xenoborg
    .desc = Módulo com jammer de comunicação.
ent-XenoborgModuleLaser = módulo laser xenoborg
    .desc = Módulo com pistola laser.
ent-XenoborgModuleHeavyLaser = módulo laser pesado xenoborg
    .desc = Módulo com pistola laser pesada.
ent-XenoborgModuleSpaceMovement = módulo de viagem espacial xenoborg
    .desc = Um módulo que ajuda o xenoborg a se mover melhor no espaço.
ent-XenoborgModuleSword = módulo espada xenoborg
    .desc = Módulo com punhal de energia.
ent-XenoborgModuleEnergySword = módulo xenoborg com espada de energia
    .desc = Módulo com espada de energia.
ent-XenoborgModuleHypo = módulo de hipospray xenoborg
    .desc = Módulo com hipospray autopreenchível.
ent-XenoborgModuleChameleonProjector = Módulo de projetor Xenoborg Chameleon
    .desc = Módulo com projetor camaleão.
ent-XenoborgModuleCloakDevice = módulo de dispositivo de camuflagem xenoborg
    .desc = Um módulo com um dispositivo que permite que os xenoborgs fiquem invisíveis por um tempo.
ent-XenoborgModuleSuperCloakDevice = módulo de camuflagem xenoborg
    .desc = Um módulo com um dispositivo que permite que os xenoborgs fiquem completamente invisíveis por menos tempo.
ent-XenoborgModuleFastSword = módulo de espada rápida xenoborg
    .desc = Módulo com uma adaga esmagadora.
ent-BorgModuleGPS = Módulo GPS ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Módulo Geiger Ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = módulo de arma de gancho ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = módulo de substituição de lâmpada ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = módulo de cura ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = módulo desfibrilador ciborgue
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = módulo avançado de cura ciborgue
    .desc = { ent-BaseBorgModule.desc }
