ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodFrozenSandwich = sanduíche de sorvete
    .desc = Sorvete portátil em embalagem própria.
ent-FoodFrozenSandwichStrawberry = sanduíche de sorvete de morango
    .desc = Sorvete portátil em embalagem própria da variedade morango.
ent-FoodFrozenFreezy = espaço congelado
    .desc = O melhor sorvete do espaço.
ent-FoodFrozenSundae = sundae de sorvete
    .desc = Uma sobremesa clássica.
ent-FoodFrozenCornuto = cornuto
    .desc = Uma casquinha de sorvete napolitana de baunilha e chocolate. Ameaça com uma pitada de nozes caramelizadas.
ent-FoodFrozenPopsicleOrange = creme de laranja
    .desc = Um clássico creme de laranja. Um deleite ensolarado e congelado.
ent-FoodFrozenPopsicleBerry = creme de frutas vermelhas
    .desc = Um creme de frutas vibrantes. Uma boa guloseima congelada.
ent-FoodFrozenPopsicleJumbo = sorvete gigante
    .desc = Um luxuoso sorvete coberto com um rico chocolate. É menor do que você lembra.
ent-FoodFrozenSnowconeBase = doce cone de neve
    .desc = É apenas gelo picado e xarope simples, esforço mínimo.
ent-FoodFrozenSnowcone = cone de neve sem sabor
    .desc = É apenas gelo picado. Ainda é divertido mastigar.
ent-FoodFrozenSnowconeBerry = cone de neve de baga
    .desc = Xarope de frutas vermelhas regou uma bola de neve em um copo de papel.
ent-FoodFrozenSnowconeFruit = cone de neve para salada de frutas
    .desc = Uma deliciosa mistura de xaropes cítricos regados sobre uma bola de neve em um copo de papel.
ent-FoodFrozenSnowconeClown = palhaço
    .desc = O riso caiu sobre uma bola de neve em um copo de papel.
ent-FoodFrozenSnowconeMime = mime o cone de neve
    .desc = ...
ent-FoodFrozenSnowconeRainbow = cone de neve do arco-íris
    .desc = Uma bola de neve bem colorida em um copo de papel.
ent-FoodFrozenSnowconeTrash = cone de papel
    .desc = Um cone de papel amassado usado como guloseima gelada. Inútil.
ent-FoodFrozenPopsicleTrash = palito de picolé
    .desc = Uma vez realizada uma guloseima deliciosa. Agora, é estéril.
