ent-FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatRawBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-FoodMeat = carne crua
    .desc = Um pedaço de carne crua.
ent-FoodMeatHuman = carne humana crua
    .desc = Bruto.
ent-FoodMeatFish = filé de carpa crua
    .desc = Suas últimas palavras foram "Uau, exótico!" não valem a pena. O sabor em si? Talvez.
ent-FoodMeatBacon = bacon cru
    .desc = Um pedaço cru de bacon.
ent-FoodMeatBear = carne de urso crua
    .desc = Um pedaço muito viril de carne crua de urso.
ent-FoodMeatPenguin = carne crua de pinguim
    .desc = Um pedaço de carne crua de pinguim. Pode ser usado como substituto do peixe em receitas.
ent-FoodMeatChicken = carne de frango crua
    .desc = Um pedaço de frango cru. Lembre-se de lavar as mãos!
ent-FoodMeatDuck = carne de pato crua
    .desc = Um pedaço de pato cru. Lembre-se de lavar as mãos!
ent-FoodMeatCorgi = carne de corgi de corte nobre
    .desc = O presente contaminado de um crime maligno. A carne pode ser deliciosa, mas a que custo?
ent-FoodMeatCrab = carne de caranguejo crua
    .desc = Uma pilha de carne crua de caranguejo.
ent-FoodMeatGoliath = carne crua de Golias
    .desc = Um pedaço de carne de Golias. Não é muito comestível agora, mas cozinha muito bem na lava.
ent-FoodMeatDragon = carne de dragão
    .desc = A carne densa do predador da era espacial está exsudando seu icor mítico. Ironicamente, é melhor comê-lo cru.
ent-FoodMeatRat = carne de rato crua
    .desc = Carne nobre da manutenção!
ent-FoodMeatLizard = carne de lagarto crua
    .desc = Delicioso dano de dinossauro.
ent-FoodMeatPlant = carne vegetal crua
    .desc = Todas as alegrias de uma alimentação saudável com toda a diversão do canibalismo.
ent-FoodMeatRotten = carne podre
    .desc = A meio caminho de se tornar fertilizante para o seu jardim.
ent-FoodMeatSpider = carne de aranha crua
    .desc = Um pedaço de carne de aranha. Isso é tão kafkiano.
ent-FoodMeatSpiderLeg = perna de aranha crua
    .desc = A perna de uma aranha gigante ainda se contorcendo... você realmente não quer comer isso, quer?
ent-FoodMeatWheat = touceira de trigo
    .desc = Isso não parece carne, mas seus padrões não são tão altos para começar.
ent-FoodMeatSnake = carne de cobra crua
    .desc = Um longo pedaço de carne de cobra, espero que não seja venenoso.
ent-FoodMeatXeno = carne xeno crua
    .desc = Um pedaço de carne xeno, pingando ácido.
ent-FoodMeatRouny = carne crua
    .desc = Um pedaço de carne de um inocente amigo vermelho.
ent-FoodMeatTomato = carne de tomate matador
    .desc = Uma fatia de um tomate enorme.
ent-FoodMeatSalami = salame
    .desc = Um grande tubo de salame. Melhor não perguntar o que aconteceu.
ent-FoodMeatClown = palhaço de carne
    .desc = Um delicioso pedaço redondo de carne de palhaço. Que horrível.
ent-FoodMeatMeatball = almôndega
    .desc = Uma bola de carne crua. Bola de carne.
ent-FoodMeatPatty = hambúrguer de carne
    .desc = Uma fatia plana de carne moída. Pronto para grelhar.
ent-FoodMeatSlime = nojento
    .desc = Uma modelagem gelatinosa de geleia de limo.
ent-FoodMeatSnail = carne de caracol crua
    .desc = Melhorado com sal.
ent-FoodMeatAnomaly = massa de carne anômala
    .desc = Um pedaço de carne incrivelmente denso. Só de olhar você fica desconfortável.
ent-MaterialSmileExtract = extrato de sorriso
    .desc = É uma verdadeira panacéia. Mas a que custo?
ent-FoodMeatCooked = bife
    .desc = Um pedaço de carne cozida. Cheira primordial.
ent-FoodMeatBaconCooked = bacon
    .desc = Um delicioso pedaço de bacon cozido.
ent-FoodMeatBearCooked = urso cozido
    .desc = Um pedaço de carne de urso bem cozido. Duro, mas saboroso com os lados certos.
ent-FoodMeatPenguinCooked = filé de pinguim
    .desc = Um filé de pinguim cozido. Pode ser usado como substituto do peixe em receitas.
ent-FoodMeatChickenCooked = frango cozido
    .desc = Um pedaço de frango cozido. Melhor usado em outras receitas.
ent-FoodMeatChickenFried = frango frito
    .desc = Um suculento pedaço de carne de frango, frito na perfeição.
ent-FoodMeatDuckCooked = pato cozido
    .desc = Um pedaço de pato cozido. Melhor usado em outras receitas.
ent-FoodMeatCrabCooked = caranguejo cozido
    .desc = Um pouco de carne de caranguejo deliciosamente cozida.
ent-FoodMeatGoliathCooked = bife de Golias
    .desc = Um delicioso bife cozido na lava.
ent-FoodMeatRounyCooked = bife redondo
    .desc = Alguns matam para sobreviver. Você, por outro lado, mata por diversão.
ent-FoodMeatLizardCooked = bife de lagarto
    .desc = Carne de lagarto cozida e dura.
ent-FoodMeatSpiderlegCooked = perna de aranha cozida
    .desc = Uma perna de aranha gigante que ainda se contorce depois de cozida. Bruto!
ent-FoodMeatMeatballCooked = almôndega
    .desc = Uma almôndega cozida. Perfeito para acompanhar outros pratos... exceto os frutados.
ent-FoodMeatPattyCooked = hambúrguer de carne cozida
    .desc = Um hambúrguer de carne cozida.
ent-FoodMeatSnailCooked = caracol cozido
    .desc = Melhorado com sal.
ent-FoodMeatAnomalyCooked = bife anômalo
    .desc = Uma massa gigantesca de carne cozida. Uma refeição para um jantar ou alguém com muita fome.
ent-FoodMeatDragonCooked = bife de dragão
    .desc = Derramar ketchup sobre isso é considerado crime capital na maioria das estações.
ent-FoodMeatCutlet = costeleta crua
    .desc = Uma costeleta de carne crua.
ent-FoodMeatBearCutlet = costeleta de urso crua
    .desc = Uma costeleta muito viril de carne crua de urso.
ent-FoodMeatPenguinCutlet = costeleta de pinguim crua
    .desc = Uma costeleta de carne crua de pinguim. Pode ser usado como substituto do peixe em receitas.
ent-FoodMeatChickenCutlet = costeleta de frango cru
    .desc = Uma costeleta de frango cru. Lembre-se de lavar as mãos!
ent-FoodMeatDuckCutlet = costeleta de pato cru
    .desc = Uma costeleta de pato cru. Lembre-se de lavar as mãos!
ent-FoodMeatLizardCutlet = costeleta de lagarto cru
    .desc = Deliciosa costeleta de dinossauro.
ent-FoodMeatSpiderCutlet = costeleta de aranha crua
    .desc = Uma costeleta de carne crua de aranha. Tão kafkiano.
ent-FoodMeatXenoCutlet = costelinha de xeno crua
    .desc = Um pedaço de carne xeno crua, pingando ácido.
ent-FoodMeatTomatoCutlet = costeleta de tomate cru
    .desc = Uma costeleta de um pedaço de tomate.
ent-FoodMeatSalamiSlice = fatia de salame
    .desc = Uma fatia de salame curado.
ent-FoodMeatDragonCutlet = costeleta de dragão crua
    .desc = Uma costeleta de carne de dragão crua.
ent-FoodMeatCutletCooked = costeleta
    .desc = Uma costeleta de carne cozida. Precisa de algum tempero.
ent-FoodMeatBearCutletCooked = costeleta de urso
    .desc = Uma costeleta muito viril de carne de urso cozida.
ent-FoodMeatPenguinCutletCooked = costeleta de pinguim
    .desc = Uma costeleta de carne de pinguim cozida.
ent-FoodMeatChickenCutletCooked = costeleta de frango
    .desc = Uma costeleta de frango cozido. Lembre-se de lavar as mãos!
ent-FoodMeatDuckCutletCooked = costeleta de pato
    .desc = Uma costeleta de pato cozido. Lembre-se de lavar as mãos!
ent-FoodMeatLizardCutletCooked = costeleta de lagarto
    .desc = Deliciosa costeleta de dinossauro cozida.
ent-FoodMeatSpiderCutletCooked = costeleta de aranha
    .desc = Uma costeleta de carne de aranha cozida. Finalmente comestível.
ent-FoodMeatXenoCutletCooked = costelinha xeno
    .desc = Uma costeleta de xeno cozido, pingando... saboroso?
ent-FoodMeatDragonCutletCooked = costeleta de dragão
    .desc = É uma refeição para reis!
