ent-AirlockServiceLocked = { ent-Airlock }
    .suffix = Serviço, Fechado
    .desc = { ent-Airlock.desc }
ent-AirlockLawyerLocked = { ent-AirlockServiceLocked }
    .suffix = Legal, Fechado
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockTheatreLocked = { ent-AirlockServiceLocked }
    .suffix = Teatro, Fechado
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockServiceTheatreLocked = { ent-AirlockServiceLocked }
    .suffix = Serviço, Teatro, Fechado
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockChapelLocked = { ent-AirlockServiceLocked }
    .suffix = Igreja, Fechada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockJanitorLocked = { ent-AirlockServiceLocked }
    .suffix = Limpador, Fechado
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockKitchenLocked = { ent-AirlockServiceLocked }
    .suffix = Cozinha, Fechada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockBarLocked = { ent-AirlockServiceLocked }
    .suffix = Bar, Fechado
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockBarKitchenLocked = { ent-AirlockServiceLocked }
    .suffix = Bar e Cozinha, Fechados
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .suffix = Hidroponia, Fechada
    .desc = { ent-AirlockHydroponics.desc }
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .suffix = Externo, Fechado
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .suffix = Externo, Fornecimento, Fechado
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .suffix = Exterior, Engenharia, Fechado
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .suffix = Externo, Comando, Fechado
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .suffix = Externo, Vidro, Comando, Fechado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .suffix = Exterior, Atmosférico, Fechado
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .suffix = Externo, Sindicado, Fechado
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .suffix = Operativos Externos, Nucleares, Fechados
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = Geladeira, Fechada
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .suffix = Cozinha/Hidroponia, Fechada
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .suffix = Hidroponia, Fechada
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Engenharia, Fechado
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .suffix = Atmosférico, Fechado
    .desc = { ent-AirlockAtmospherics.desc }
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .suffix = Fornecimento, Fechado
    .desc = { ent-AirlockCargo.desc }
ent-AirlockSalvageLocked = { ent-AirlockSalvage }
    .suffix = Reciclagem, Fechado
    .desc = { ent-AirlockSalvage.desc }
ent-AirlockMiningLocked = { ent-AirlockMining }
    .suffix = Meu, fechado
    .desc = { ent-AirlockMining.desc }
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = Médica, Fechada
    .desc = { ent-AirlockMedical.desc }
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = Virologia Fechada
    .desc = { ent-AirlockVirology.desc }
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .suffix = Química, Fechado
    .desc = { ent-AirlockChemistry.desc }
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .suffix = Necrotério, fechado
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScienceLocked = { ent-AirlockScience }
    .suffix = Científico, Fechado
    .desc = { ent-AirlockScience.desc }
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .suffix = Médico/Científico, Fechado
    .desc = { ent-AirlockScience.desc }
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Comando Central, Fechado
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .suffix = Comando, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .suffix = Capitão, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .suffix = Médico Chefe, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .suffix = Engenheiro Sênior, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .suffix = Chefe de Segurança, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .suffix = Supervisor Científico, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .suffix = Chefe de Gabinete, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .suffix = Intendente, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .suffix = Serviço de Segurança, Fechado
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .suffix = Detetive, Fechado
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .suffix = Brig, Fechado
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .suffix = Segurança/Jurídico, Fechado
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .suffix = Arsenal, Fechado
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .suffix = Armazenamento, Fechado
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockEVALocked = { ent-AirlockCommand }
    .suffix = EVA, Fechado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .suffix = Serviço, Fechado
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Legal, Fechado
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Teatro, Fechado
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockServiceTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Serviço, Teatro, Fechado
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Bar, Fechado
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockBarKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Bar e Cozinha, Fechados
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, Vidro, Fechado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, Vidro, Abastecimento, Fechado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .suffix = Externa, Vidro, Sindicato, Fechada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, Vidro, Operativos Nucleares, Fechado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, Vidro, Engenharia, Fechado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, Vidro, Atmosférico, Fechado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Cozinha, Fechada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Limpador, Fechado
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .suffix = Hidroponia, Fechada
    .desc = { ent-AirlockHydroponicsGlass.desc }
ent-AirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Igreja, Fechada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockChapelStandardGlassLocked = { ent-AirlockStandardGlass }
    .suffix = Igreja, Fechada
    .desc = { ent-AirlockStandardGlass.desc }
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Engenharia, Fechado
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Atmosférico, Fechado
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Fornecimento, Fechado
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockSalvageGlassLocked = { ent-AirlockSalvageGlass }
    .suffix = Reciclagem, Fechado
    .desc = { ent-AirlockSalvageGlass.desc }
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .suffix = Meu, fechado
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .suffix = Química, Fechado
    .desc = { ent-AirlockChemistryGlass.desc }
ent-AirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Necrotério, fechado
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Médica, Fechada
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .suffix = Virologia Fechada
    .desc = { ent-AirlockVirologyGlass.desc }
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Científico, Fechado
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Médico/Científico, Fechado
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Comando Central, Fechado
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Comando, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Capitão, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Médico Chefe, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Engenheiro Sênior, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Chefe de Segurança, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Supervisor Científico, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Chefe de Gabinete, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Intendente, Fechado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Serviço de Segurança, Fechado
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Detetive, Fechado
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Brig, Fechado
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Segurança/Jurídico, Fechado
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Arsenal, Fechado
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = EVA, Fechado
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Sindicato, Fechado
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Operativos Nucleares, Fechados
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .suffix = Fechado
    .desc = { ent-AirlockMaint.desc }
ent-AirlockXenoMaintLocked = { ent-AirlockXeno }
    .suffix = Técnico, Fechado
    .desc = { ent-AirlockXeno.desc }
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .suffix = Fechado
    .desc = { ent-AirlockMaintGlass.desc }
ent-AirlockMaintSalvageLocked = { ent-AirlockSalvageLocked }
    .desc = { ent-AirlockSalvageLocked.desc }
ent-AirlockMaintCargoLocked = { ent-AirlockCargoLocked }
    .desc = { ent-AirlockCargoLocked.desc }
ent-AirlockMaintCommandLocked = { ent-AirlockCommandLocked }
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockMaintEngiLocked = { ent-AirlockEngineeringLocked }
    .desc = { ent-AirlockEngineeringLocked.desc }
ent-AirlockMaintAtmoLocked = { ent-AirlockAtmosphericsLocked }
    .desc = { ent-AirlockAtmosphericsLocked.desc }
ent-AirlockMaintBarLocked = { ent-AirlockBarLocked }
    .desc = { ent-AirlockBarLocked.desc }
ent-AirlockMaintBarKitchenLocked = { ent-AirlockBarKitchenLocked }
    .desc = { ent-AirlockBarKitchenLocked.desc }
ent-AirlockMaintChapelLocked = { ent-AirlockChapelLocked }
    .desc = { ent-AirlockChapelLocked.desc }
ent-AirlockMaintHydroLocked = { ent-AirlockHydroponicsLocked }
    .desc = { ent-AirlockHydroponicsLocked.desc }
ent-AirlockMaintJanitorLocked = { ent-AirlockJanitorLocked }
    .desc = { ent-AirlockJanitorLocked.desc }
ent-AirlockMaintLawyerLocked = { ent-AirlockLawyerLocked }
    .desc = { ent-AirlockLawyerLocked.desc }
ent-AirlockMaintServiceLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockMaintTheatreLocked = { ent-AirlockTheatreLocked }
    .desc = { ent-AirlockTheatreLocked.desc }
ent-AirlockMaintServiceTheatreLocked = { ent-AirlockServiceTheatreLocked }
    .desc = { ent-AirlockServiceTheatreLocked.desc }
ent-AirlockMaintKitchenLocked = { ent-AirlockKitchenLocked }
    .desc = { ent-AirlockKitchenLocked.desc }
ent-AirlockMaintKitchenHydroLocked = { ent-AirlockFreezerKitchenHydroLocked }
    .desc = { ent-AirlockFreezerKitchenHydroLocked.desc }
ent-AirlockMaintMedLocked = { ent-AirlockMedicalLocked }
    .desc = { ent-AirlockMedicalLocked.desc }
ent-AirlockMedicalMorgueMaintLocked = { ent-AirlockMedicalMorgueLocked }
    .desc = { ent-AirlockMedicalMorgueLocked.desc }
ent-AirlockMaintChemLocked = { ent-AirlockChemistryLocked }
    .desc = { ent-AirlockChemistryLocked.desc }
ent-AirlockMaintRnDLocked = { ent-AirlockScienceLocked }
    .desc = { ent-AirlockScienceLocked.desc }
ent-AirlockMaintRnDMedLocked = { ent-AirlockMedicalScienceLocked }
    .desc = { ent-AirlockMedicalScienceLocked.desc }
ent-AirlockMaintSecLocked = { ent-AirlockSecurityLocked }
    .desc = { ent-AirlockSecurityLocked.desc }
ent-AirlockMaintDetectiveLocked = { ent-AirlockDetectiveLocked }
    .desc = { ent-AirlockDetectiveLocked.desc }
ent-AirlockMaintHOPLocked = { ent-AirlockHeadOfPersonnelLocked }
    .desc = { ent-AirlockHeadOfPersonnelLocked.desc }
ent-AirlockMaintCaptainLocked = { ent-AirlockCaptainLocked }
    .desc = { ent-AirlockCaptainLocked.desc }
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockChiefEngineerLocked }
    .desc = { ent-AirlockChiefEngineerLocked.desc }
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockChiefMedicalOfficerLocked }
    .desc = { ent-AirlockChiefMedicalOfficerLocked.desc }
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockHeadOfSecurityLocked }
    .desc = { ent-AirlockHeadOfSecurityLocked.desc }
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockResearchDirectorLocked }
    .desc = { ent-AirlockResearchDirectorLocked.desc }
ent-AirlockMaintQuartermasterLocked = { ent-AirlockQuartermasterLocked }
    .desc = { ent-AirlockQuartermasterLocked.desc }
ent-AirlockMaintArmoryLocked = { ent-AirlockArmoryLocked }
    .desc = { ent-AirlockArmoryLocked.desc }
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .suffix = Sindicato, Fechado
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .suffix = Operativos Nucleares, Fechados
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .suffix = Externo, Docking, Fechado
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Externo, Docking, Syndicate, Fechado
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Externo, Acoplamento, Operativos Nucleares, Fechado
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockGlassShuttleXenoborgLocked = { ent-AirlockGlassShuttle }
    .suffix = Externo, Docking, Xenoborg, Fechado
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .suffix = Externo, Vidro, Docking, Fechado
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Sindicato, Fechado, Vidro
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Operativos Nucleares, Fechados, Vidro
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .suffix = Externo, Emergência, Vidro, Docking, Fechado
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .suffix = Exterior, Chegada, Vidro, Doca
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivalsLocked = { ent-AirlockExternalGlassShuttleArrivals }
    .suffix = Exterior, Chegada, Vidro, Doca, Fechado
    .desc = { ent-AirlockExternalGlassShuttleArrivals.desc }
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .suffix = Externo, Partida 3x4, Vidro, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .suffix = Comando Central, Fechado
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .suffix = Comando, Fechado
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .suffix = Capitão, Fechado
    .desc = { ent-HighSecDoor.desc }
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .suffix = Arsenal, Fechado
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMaintCommonLocked = { ent-AirlockMaint }
    .suffix = Geral, Fechado
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintIntLocked = { ent-AirlockMaint }
    .suffix = Técnico, Fechado
    .desc = { ent-AirlockMaint.desc }
ent-AirlockServiceCaptainLocked = { ent-AirlockCommandLocked }
    .suffix = Capitão, Fechado
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockHatchSyndicate = { ent-AirlockHatch }
    .suffix = Sindicato, Fechado
    .desc = { ent-AirlockHatch.desc }
