ent-AirlockShuttle = gateway de acoplamento
    .desc = Necessário para conectar duas naves espaciais.
    .suffix = Ancoragem
ent-AirlockGlassShuttle = gateway de acoplamento
    .desc = Necessário para conectar duas naves espaciais.
    .suffix = Encaixe, Vidro
ent-AirlockShuttleAssembly = estrutura da câmara de ar de encaixe
    .desc = Uma estrutura inacabada necessária para conectar duas espaçonaves.
    .suffix = Ancoragem
ent-AirlockGlassShuttleSyndicate = gateway de acoplamento
    .desc = Necessário para conectar duas naves espaciais.
    .suffix = Encaixe, Vidro
ent-AirlockShuttleSyndicate = gateway de acoplamento
    .desc = Necessário para conectar duas naves espaciais.
    .suffix = Ancoragem
ent-AirlockShuttleXenoborg = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Ancoragem, Xenoborg
