job-description-iaa = Você já fodeu com todo mundo.
job-description-magistrat = Você é o próprio juiz da delegacia, sua tarefa é julgar todos os principais infratores da ordem.
job-description-centcomop = Desencorajar a evacuação. Não aprove o OBR. Divida o salário da tripulação da estação por 0.
job-description-senior-engineer = Treine novos engenheiros nos conceitos básicos de motores, reparos, atmosfera e energia da planta.
job-description-senior-researcher = Treine novos cientistas nos conceitos básicos de impressão de objetos, pesquisando artefatos e objetos anômalos.
job-description-senior-physician = Ensine aos novos médicos os princípios básicos de tratamento de feridas, química, diagnóstico de doentes e eliminação de mortos.
job-description-senior-officer = Ensine aos novos cadetes o básico sobre buscas, prisões, penas de prisão e armas de fogo adequadas.
job-description-blueshield-officer = Sua principal tarefa é proteger os capítulos. Lembre-se, você não é um oficial de segurança.
job-description-blueshield-ensign = Sua principal tarefa é liderar as forças especiais do Blue Shield.
job-description-blueshield-operative = Sua principal tarefa é realizar tarefas para proteger pessoas especialmente importantes.
job-description-roboticist = Crie ciborgues, mechs e repare-os.
job-description-mail-carrier = Entregue a carta ao destinatário...a qualquer custo!
job-description-head-of-prison = Gerencie o melhor lugar do planeta.
job-description-planet-prisoner = Bem, você é como um condenado.
job-description-prison-inspector = Registrar violações e manter a ordem na prisão.
job-description-prison-chef = Preparar comida para prisioneiros e funcionários da prisão.
job-description-prison-doctor = Cure prisioneiros espancados.
job-description-prison-engineer = Garantir o funcionamento da prisão.
job-description-prison-scientist = Explore novas tecnologias para a prisão.
job-description-prison-pilot = Entregue prisioneiros à prisão usando seu ônibus.
job-description-prison-worker = Faça o trabalho que ninguém quer fazer.
job-description-prison-guard = Fique de olho nos prisioneiros.
job-description-prison-trainee = Aprenda com guardas experientes e ajude a manter a ordem na prisão.
job-description-security-pilot = Ataque a base do sindicato com sua nave, se você encontrá-la, é claro.
job-description-ntrep = Você é um auditor enviado pelo comando central para garantir que todo o pessoal esteja trabalhando de forma eficiente e no melhor interesse da corporação.
job-description-medical-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-engineer-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-miner-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-mining-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-janitor-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-service-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-clown-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-peace-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-sec-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-sec-combat-borg = Cumpra suas leis, sirva a tripulação e assedie os cientistas pedindo atualizações.
job-description-adjutant = Ser informante do estado-maior de comando e assistente pessoal do capitão, coordenar o trabalho dos departamentos e auxiliar na burocracia.
job-description-pathologist = Médico que leva cadáveres ao necrotério e realiza diagnósticos intravital e post-mortem do cadáver.
job-description-barber = Você é responsável pelos penteados da tripulação da estação.
job-description-usspcrew = Trabalhe pela sua pátria.
job-description-usspguard = Você é um servo do povo, proteja e cuide dos cidadãos de sua estação!
job-description-usspsoldier = Sua principal tarefa é proteger o território e cumprir ordens. A Pátria está chamando!
job-description-ntrg = Você é o apoio e proteção do Departamento Jurídico, cumprindo as decisões e ordens do Magistrado e do próprio Representante da Fundação!
job-description-ntrofficer = Você é o apoio e proteção do Departamento Jurídico, cumprindo as decisões e ordens do Magistrado e do próprio Representante da Fundação!
job-description-usspcaptain = Controle o melhor lugar no espaço. A Pátria está chamando!
job-description-miningspec = Fique na estação e enriqueça-a com materiais usando seu ímã de recuperação, cápsula de mineração e processador de minério.
