sandbox-window-title = Painel de caixa de areia
sandbox-window-map-editing-label = Edição
sandbox-window-visibility-label = Visibilidade
sandbox-window-your-character-label = Seu personagem
sandbox-window-ai-overlay-button = Sobreposição de IA
sandbox-window-respawn-button = Renascimento
sandbox-window-spawn-entities-button = Geração de Entidade
sandbox-window-spawn-tiles-button = Gerando peças
sandbox-window-spawn-decals-button = Decalques de geração
sandbox-window-grant-full-access-button = Dê acesso total
sandbox-window-ghost-button = Fantasma
sandbox-window-toggle-lights-button = Mudar iluminação
sandbox-window-toggle-fov-button = Alternar campo de visão
sandbox-window-toggle-shadows-button = Alternar sombras
sandbox-window-toggle-subfloor-button = Mudar de gênero
sandbox-window-toggle-suicide-button = Suicídio
sandbox-window-show-spawns-button = Mostrar spawns
sandbox-window-show-bb-button = Mostrar BB
sandbox-window-show-npc-button = Mostrar NPCs
sandbox-window-link-machines-button = Vincular dispositivos
