reagent-name-acetone = acetona
reagent-desc-acetone = Líquido límpido e ligeiramente cancerígeno. Tem muitos usos simples na vida cotidiana.
reagent-name-phenol = fenol
reagent-desc-phenol = Um anel de carbono aromático com um grupo hidroxila. Um ingrediente útil para vários medicamentos, mas não possui propriedades medicinais em si.
reagent-name-sodium-carbonate = carbonato de sódio
reagent-desc-sodium-carbonate = Sal branco e inodoro, altamente solúvel em água e forma uma solução alcalina. Também conhecido como carbonato de sódio.
reagent-name-artifexium = artifexium
reagent-desc-artifexium = Uma mistura lavanda de fragmentos microscópicos de artefatos e ácido forte. Tem a capacidade de ativar artefatos.
reagent-name-benzene = benzeno
reagent-desc-benzene = Um anel de carbono aromático e ligeiramente cancerígeno que forma a base de muitos compostos orgânicos.
reagent-name-hydroxide = hidróxido
reagent-desc-hydroxide = Um forte produto químico alcalino que forma a base de muitos compostos orgânicos.
reagent-name-sodium-hydroxide = hidróxido de sódio
reagent-desc-sodium-hydroxide = Sal branco inodoro que se dissolve em água, formando uma forte solução alcalina. Se ingerido, causa queimaduras e vômitos.
reagent-name-fersilicite = siliceto de ferro
reagent-desc-fersilicite = Um composto intermetálico que possui propriedades magnéticas incomuns em baixas temperaturas.
reagent-name-sodium-polyacrylate = poliacrilato de sódio
reagent-desc-sodium-polyacrylate = Polímero superabsorvente com ampla gama de aplicações industriais.
reagent-name-cellulose = fibras de celulose
reagent-desc-cellulose = Polímero cristalino de polidextrose, as plantas valorizam essa substância.
reagent-name-rororium = rorório
reagent-desc-rororium = Uma substância estranha que preenche os núcleos dos Highlords que vagam pelo asteróide. Acredita-se que esta seja a fonte de suas habilidades regenerativas.
reagent-name-artifact-glue = artefix
reagent-desc-artifact-glue = Uma mistura de cola e artifexium. Capaz de restaurar nós em um artefato quando tocado.
reagent-name-lye = alcalino
reagent-desc-lye = Uma mistura translúcida de soda cáustica de laranja usada na fabricação de sabão tradicional. O que é isso? Esta é uma queimadura química. Dói muito.
