reagent-name-aluminium = alumínio
reagent-desc-aluminium = Um metal prateado, macio, não magnético e maleável.
reagent-name-ash = cinzas
reagent-desc-ash = Pó friável cinza claro.
reagent-name-carbon = carbono
reagent-desc-carbon = Sólido cristalino preto.
reagent-name-charcoal = carvão
reagent-desc-charcoal = Sólido preto e poroso.
reagent-name-chlorine = cloro
reagent-desc-chlorine = Gás verde-amarelo, tóxico para os humanos.
reagent-name-copper = cobre
reagent-desc-copper = Metal macio, maleável e dúctil com altíssima condutividade térmica e elétrica.
reagent-name-fluorine = flúor
reagent-desc-fluorine = Gás amarelo pálido altamente tóxico. Extremamente reativo.
reagent-name-gold = ouro
reagent-desc-gold = Metal denso, macio e brilhante, o mais maleável e dúctil de todos os conhecidos.
reagent-name-hydrogen = hidrogênio
reagent-desc-hydrogen = Gás leve e inflamável.
reagent-name-iodine = iodo
reagent-desc-iodine = Comumente adicionado ao sal de cozinha como nutriente. Por si só, tem um sabor muito menos agradável.
reagent-name-iron = ferro
reagent-desc-iron = Metal cinza prateado que forma óxidos de ferro (ferrugem) quando exposto ao ar. Freqüentemente ligado a outros elementos para fazer ligas como o aço.
reagent-name-lithium = lítio
reagent-desc-lithium = Um metal alcalino macio, branco prateado. É altamente reativo e inflama em contato com a água.
reagent-name-mercury = mercúrio
reagent-desc-mercury = Metal prateado que é líquido à temperatura ambiente. É muito tóxico para os humanos.
reagent-name-potassium = potássio
reagent-desc-potassium = Metal cinza macio e brilhante. Ainda mais reativo que o lítio.
reagent-name-phosphorus = fósforo
reagent-desc-phosphorus = Metal reativo usado em pirotecnia e armas.
reagent-name-radium = rádio
reagent-desc-radium = Metal radioativo, branco prateado em sua forma pura. Brilha devido à sua radioatividade e é muito tóxico.
reagent-name-silicon = silício
reagent-desc-silicon = Substância cristalina dura e quebradiça de cor azul acinzentada.
reagent-name-silver = prata
reagent-desc-silver = Um metal de transição macio, branco e brilhante, possui a maior condutividade elétrica de qualquer elemento e a maior condutividade térmica de todos os metais.
reagent-name-sulfur = enxofre
reagent-desc-sulfur = Sólido cristalino amarelo.
reagent-name-sodium = sódio
reagent-desc-sodium = Metal alcalino branco prateado. Altamente reativo em sua forma pura.
reagent-name-uranium = Urano
reagent-desc-uranium = Elemento químico metálico cinza da série dos actinídeos, fracamente radioativo.
reagent-name-bananium = Banânio
reagent-desc-bananium = Sólido orgânico radioativo amarelo.
reagent-name-zinc = zinco
reagent-desc-zinc = Um metal prateado e quebradiço frequentemente usado em baterias para armazenar carga.
