reagent-name-desoxyephedrine = desoxiefedrina
reagent-desc-desoxyephedrine = A efedrina é mais eficaz e tem efeitos colaterais mais pronunciados. Requer uma dose menor para a prevenção da narcolepsia.
reagent-name-ephedrine = efedrina
reagent-desc-ephedrine = A cafeína é um estimulante da adrenalina que torna você mais rápido e estável. Também ajuda a neutralizar a narcolepsia em doses acima de 30, mas à custa de grave estresse nervoso.
reagent-name-stimulants = huperzina
reagent-desc-stimulants = Um coquetel químico desenvolvido pela Donk Co. que permite que os agentes se recuperem mais rapidamente do atordoamento, se movam mais rapidamente e se curem facilmente quando estão em estado crítico. Devido à natureza complexa desta substância, é muito mais difícil para o organismo eliminá-la naturalmente.
reagent-name-experimental-stimulants = estimulante experimental
reagent-desc-experimental-stimulants = Versão experimental da huperzina. Seu uso proporciona imunidade quase completa a armas de choque, regeneração acelerada de ferimentos, enorme velocidade de movimento devido à redução da produção de ácido láctico e uma sensação geral de euforia. Os efeitos colaterais incluem baixa coagulação sanguínea, visão de túnel, forte acúmulo de toxinas no sistema circulatório e morte rápida do fígado. Mantenha-se afastado dos animais.
reagent-name-thc = THC
reagent-desc-thc = Também conhecido como tetrahidrocanabinol. A principal substância psicoativa da cannabis.
reagent-name-bananadine = bananadina
reagent-desc-bananadine = Um psicodélico suave encontrado em pequenas quantidades nas cascas de banana.
reagent-name-nicotine = nicotina
reagent-desc-nicotine = É perigoso e altamente viciante, mas é o que diz a propaganda.
reagent-name-impedrezene = impedrisina
reagent-desc-impedrezene = Uma droga que incapacita uma pessoa ao desacelerar as funções superiores das células cerebrais.
reagent-name-space-drugs = miragem espacial
reagent-desc-space-drugs = Substância proibida que causa diversos efeitos, como perda de equilíbrio e distúrbios visuais.
reagent-name-nocturine = noturno
reagent-desc-nocturine = Uma pílula hipnótica e para dormir altamente eficaz desenvolvida pelo Sindicato para operações secretas. Bilhete só de ida para Khonkograd.
reagent-name-mute-toxin = toxina muda
reagent-desc-mute-toxin = Uma droga espessa que afeta as cordas vocais e priva o usuário da capacidade de falar enquanto é absorvida pelo corpo.
reagent-name-norepinephric-acid = ácido norepinefrico
reagent-desc-norepinephric-acid = Um produto químico suave que bloqueia os receptores ópticos, deixando o usuário cego enquanto é absorvido pelo corpo.
reagent-name-tear-gas = gás lacrimogêneo
reagent-desc-tear-gas = O produto químico, que causa lágrimas e irritação severa, é comumente usado para controlar multidões.
reagent-name-happiness = felicidade
reagent-desc-happiness = Leva ao estupor extático e causa danos cerebrais leves. Facilmente viciante. Uma overdose causa mudanças repentinas de humor.
