tts-voice-name-minkir = [SS14] Minkir
tts-voice-name-jirinovskiy = [Политик] Zhirinovsky
tts-voice-name-maksim-poltavskiy = [Диктор]Maxim Poltavsky
tts-voice-name-sb-squidward = [Спанч Боб] Lula Molusco 2.0
tts-voice-name-templar-assasin = [DOTA 2] Assassino Templário
tts-voice-name-brejnev = [Президент] Brejnev
tts-voice-name-hl2-kleiner = [Half-Life 2] Dr.
tts-voice-name-tf2-medic = [Team Fortress 2] Médico 2.0
tts-voice-name-livsey = [Остров Сокровищ] Livesey
tts-voice-name-hl2-barni = [Half-Life 2]Barney 2.0
tts-voice-name-hl2-gman = [Half-Life 2] GMan 2.0
tts-voice-name-losyash = [Смешарики] Losyash
tts-voice-name-hl2-father-grigori = [Half-Life 2] Padre Gregório 2.0
tts-voice-name-kopatich = [Смешарики] Kopatich
tts-voice-name-stalker-sidorovich = [STALKER] Sidorovich 2.0
tts-voice-name-scp-049 = SCP-049
tts-voice-name-scp-079 = SCP-079
tts-voice-name-ludvig = [Юбубер]Ludwig A.
tts-voice-name-icarus-revenge = [Игрок SS14] ÍcaroVingança
tts-voice-name-hearthstone-thrud = [Hearthstone] Negociação
tts-voice-name-kendrick = [SS14]Kendrick
tts-voice-name-splikzerys = [SUNRISE] SplikZerys
tts-voice-name-dota2-riki = [Dota 2]Ricky
tts-voice-name-dota2-pudge = [Dota 2] Pudim
tts-voice-name-tf2-soldier = [Team Fortress 2] Soldado 2.0
tts-voice-name-dota2-abaddon = [Dota 2] Abadom
tts-voice-name-dota2-silencer = [Dota 2] Silenciador
tts-voice-name-hearthstone-warden = [Hearthstone] Zelador
tts-voice-name-cb-announcer = [Containment Breach] Locutor
tts-voice-name-hearthstone-lord-of-thunder = [Hearthstone] Rei Trovão
tts-voice-name-hearthstone-tekahn = [Hearthstone] Tekan
tts-voice-name-hearthstone-finli = [Hearthstone] Finley
tts-voice-name-hearthstone-brann = [Hearthstone] Brann
tts-voice-name-hearthstone-reno = [Hearthstone]Renault
tts-voice-name-hearthstone-zverolov-tavish = [Hearthstone] Caçador Tavish
tts-voice-name-hearthstone-elisa = [Hearthstone]Eliza
tts-voice-name-hearthstone-sotis = [Hearthstone] Sothis
tts-voice-name-hearthstone-mediv = (NOVO) [Hearthstone] Medivh
tts-voice-name-hearthstone-mediv1 = [Hearthstone] Medivh
tts-voice-name-hearthstone-mediv2 = [Hearthstone] Medivh II
tts-voice-name-mtf1 = [Containment Breach] FTM 1
tts-voice-name-mtf2 = [Containment Breach] FTM 2
tts-voice-name-petr_glance_ivashenko = [Актер Озвучки] Peter Ivashchenko
tts-voice-name-three-bogatira-alesha-popovich = [Три Богатыря] Aliócha Popovich
tts-voice-name-hearthstone-valira-sangvinar = [Hearthstone] Valira Sanguinar
tts-voice-name-hearthstone-akama = [Hearthstone] Akama
tts-voice-name-pathologic2-georgiy-kain = [Pathologic 2] Georgy Kain
tts-voice-name-pathologic2-artemiy-burach = [Pathologic 2] Artemy Burakh
tts-voice-name-pathologic2-grif = [Pathologic 2] Abutre
tts-voice-name-pathologic2-anglaya-lilich = [Pathologic 2] Anglaya Lilich
tts-voice-name-pathologic2-alexander-saburov = [Pathologic 2] Alexandre Saburov
tts-voice-name-pathologic2-inkvizitor = [Pathologic 2] Inquisidor
tts-voice-name-pathologic2-alexander-blok = [Pathologic 2] Alexandre Blok
tts-voice-name-pathologic2-mark-bessmertnik = [Pathologic 2]Mark Bessmertnik
tts-voice-name-crysis2-ai-blackops-03-v1 = [Crysis 2] Operativo BlackOps 3
tts-voice-name-crysis2-ai-costume = [Crysis 2] IA Nanotraje 2.0
tts-voice-name-hearthstone-bellok-bright-blade = (NOVO) [Hearthstone] Lâmina Brilhante Belloc
tts-voice-name-hearthstone-prince-artas = [Hearthstone] Príncipe Arthas
tts-voice-name-hearthstone-tarkus = [Hearthstone] Tarkus
tts-voice-name-hearthstone-uter = [Hearthstone] Uther
tts-voice-name-hearthstone-malfurion = [Hearthstone] Malfurion
tts-voice-name-hearthstone-gul-dan = [Hearthstone] Gul Dan
tts-voice-name-hearthstone-tiranda = [Hearthstone] Tyrande
tts-voice-name-hearthstone-thrall = [Hearthstone] Troll
tts-voice-name-warcraft3-lord-garithos = [Warcraft] Lorde Garithos
tts-voice-name-crysis2-ai-usafrican-01 = [Crysis 2] Operativo 1
tts-voice-name-warcraft3-muradin = [Warcraft 3] Muradin
tts-voice-name-warcraft3-artas-2 = [Warcraft 3] Arthas 2.0
tts-voice-name-warcraft3-kel = (NOVO)[Warcraft 3] Kel
tts-voice-name-warcraft3-dreney = (NOVO) [Warcraft 3] Draenei
tts-voice-name-warcraft3-witcher = (NOVO) [Warcraft 3] O Bruxo
tts-voice-name-warcraft3-starik-tumba = (NOVO) [Warcraft 3] Velho Tumba
tts-voice-name-starcraft-terran-adviser = (NOVO) [Starcraft] Conselheiro Terrano
tts-voice-name-crysis2-terran-adviser = (NOVO) [Starcraft] Conselheiro Terrano
tts-voice-name-warcraft3-yastreb = (NOVO) [Warcraft 3] Falcão
tts-voice-name-crysis2-ai-uscaucasian-03 = (NOVO) [Crysis 2] Operativo 3
tts-voice-name-crysis2-ai-uscaucasian-02 = (NOVO) [Crysis 2] Operativo 2
tts-voice-name-hearthstone-khadgar = (NOVO) [Heathstone] Hadggar
tts-voice-name-dota2-antimage = (NOVO) [Dota 2] Anti-Mago
tts-voice-name-hearthstone-hamul-runical-totem = (NOVO) [Hearthstone] Totem Rúnico
tts-voice-name-hearthstone-djaina = (NOVO) [Hearthstone] Jaina
tts-voice-name-hearthstone-bob1 = (NOVO) [Hearthstone] BOB
tts-voice-name-hearthstone-rexar = (NOVO) [Hearthstone] Rexxar
tts-voice-name-crysis2-ai-blackops-01 = (NOVO) [Crysis 2] Operativo Blackops 01
tts-voice-name-crysis2-ai-blackops-02 = (NOVO) [Crysis 2] Operativo Blackops 02
tts-voice-name-portal2-fact-core = [Portal 2] Facto
tts-voice-name-hearthstone-alleria = (NOVO) [Hearthstone] Alléria
tts-voice-name-hearthstone-lunara = (NOVO) [Hearthstone] Lunara
tts-voice-name-barash = (NOVO) [Смешарики] Barash
tts-voice-name-chocolate-fabric-wonka = (NOVO) [Шоколадная Фабрика] Willy-Wonka
tts-voice-name-death-note-yagami-light = (NOVO) [Тетрадь Смерти] Luz Yagami
tts-voice-name-warcraft3-jaina = (NOVO) [Warcraft 3] Jaina Proudmoore
tts-voice-name-lol-aurora = (NOVO) [LOL] Aurora
tts-voice-name-314-zabolotniy = (NOVO) [314 Кабинет] Zabolotny
tts-voice-name-lol-akali1 = (NOVO) [LOL] Akali
tts-voice-name-lol-nasus = (NOVO) [LOL] Nasus
tts-voice-name-crysis2-overlord-1 = (NOVO) [Crysis 2] Overlord 1
tts-voice-name-crysis2-overlord-2 = (NOVO) [Crysis 2] Overlord 2
tts-voice-name-dictor-vsevolod-kuznetsov = (NOVO) [Диктор] Vsevolod Kuznetsov
tts-voice-name-duke-nukem-forever = (NOVO) Duke Nukem/Shrek
tts-voice-name-crysis2-ai-uscaucasian-01 = (NOVO) [Crysis 2] Operativo 4
tts-voice-name-crysis2-ai-blackops-04 = (NOVO) [Crysis 2] Operativo Blackops 04
tts-voice-name-lol-akshan = (NOVO) [LOL] Akshan
tts-voice-name-crysis2-ai-usafrician-01-v2 = (NOVO) [Crysis 2] Operativo 1 2.0
