reagent-name-flour = farinha
reagent-desc-flour = Usada em panificação.
reagent-name-cornmeal = farinha de milho
reagent-desc-cornmeal = Usada em panificação.
reagent-name-oats = aveia
reagent-desc-oats = Usada para diversos fins culinários deliciosos.
reagent-name-enzyme = enzima universal
reagent-desc-enzyme = Usada no preparo de vários pratos.
reagent-name-egg = ovo cozido
reagent-desc-egg = Embrião de galinha cozido, saboroso.
reagent-name-raw-egg = ovo cru
reagent-desc-raw-egg = Usado em panificação.
reagent-name-sugar = açúcar
reagent-desc-sugar = Delicioso açúcar espacial!
reagent-name-blackpepper = pimenta-do-reino
reagent-desc-blackpepper = Frequentemente usada como tempero ou para fazer as pessoas espirrarem.
reagent-name-vinegar = vinagre
reagent-desc-vinegar = Frequentemente usado como tempero.
reagent-name-rice = arroz
reagent-desc-rice = Pequenos grãos brancos e duros.
reagent-name-oil-olive = azeite de oliva
reagent-desc-oil-olive = Viscoso e aromático.
reagent-name-oil = óleo
reagent-desc-oil = Usado por cozinheiros para preparar alimentos.
reagent-name-capsaicin-oil = óleo de capsaicina
reagent-desc-capsaicin-oil = O óleo de capsaicina é um ingrediente encontrado em várias variedades de pimenta picante.
reagent-name-frost-oil = óleo congelante
reagent-desc-frost-oil = O óleo congelante é uma substância química rara obtida de pimentas chili. Faz ouro e prata líquidos solidificarem instantaneamente.
