reagent-name-absinthe = absinto
reagent-desc-absinthe = Uma bebida alcoólica com sabor de erva-doce obtida de plantas.
reagent-name-ale = cerveja
reagent-desc-ale = Uma bebida alcoólica escura feita de malte de cevada e fermento.
reagent-name-beer = cerveja
reagent-desc-beer = Uma bebida alcoólica feita de malte, lúpulo, fermento e água.
reagent-name-blue-curacao = curaçao azul
reagent-desc-blue-curacao = Bebida exótica de fruta azul destilada de laranjas.
reagent-name-cognac = conhaque
reagent-desc-cognac = Uma bebida alcoólica doce e forte, duas vezes destilada e deixada envelhecer vários anos. Doce como fornicação.
reagent-name-dead-rum = rum morto
reagent-desc-dead-rum = Uma bebida alcoólica destilada feita de água do mar.
reagent-name-ethanol = etanol
reagent-desc-ethanol = Também é álcool etílico. O álcool mais simples, quando consumido, é intoxicante e inflamável.
reagent-name-gin = Gin
reagent-desc-gin = Bebida alcoólica destilada com aroma predominante a frutos de zimbro.
reagent-name-coffeeliqueur = licor de café
reagent-desc-coffeeliqueur = Licor, com sabor de café frio e especiarias.
reagent-name-melon-liquor = licor de melão
reagent-desc-melon-liquor = Licor de frutas bastante doce com uma concentração de 23 graus.
reagent-name-n-t-cahors = Vinho NeoTeologia Cahors
reagent-desc-n-t-cahors = Vinho de sobremesa fortificado elaborado com cabernet sauvignon, saperavi e outras variedades de uvas.
reagent-name-poison-wine = vinho venenoso
reagent-desc-poison-wine = Isso é mesmo vinho? Venenoso! Alucinógeno! Sua gestão provavelmente consome em grandes quantidades!
reagent-name-rum = rum
reagent-desc-rum = Uma bebida alcoólica destilada feita a partir de subprodutos da cana-de-açúcar.
reagent-name-sake = interesse
reagent-desc-sake = Uma bebida alcoólica feita pela fermentação do arroz polido.
reagent-name-tequila = tequila
reagent-desc-tequila = Uma bebida espirituosa forte e de sabor leve produzida no México.
reagent-name-vermouth = vermute
reagent-desc-vermouth = Vinho branco aromatizado, fortificado, com sabor a ervas diversas.
reagent-name-vodka = vodka
reagent-desc-vodka = Uma bebida alcoólica destilada clara originária da Polônia e da Rússia.
reagent-name-whiskey = uísque
reagent-desc-whiskey = Um tipo de bebida alcoólica destilada feita a partir de purê de grãos fermentados.
reagent-name-wine = vinho
reagent-desc-wine = Bebida alcoólica premium feita com suco de uva destilado.
reagent-name-champagne = champanhe
reagent-desc-champagne = Vinho espumante premium.
reagent-name-acid-spit = cuspe ácido
reagent-desc-acid-spit = Uma bebida para os corajosos, mas se preparada incorretamente pode ser mortal!
reagent-name-allies-cocktail = Coquetel Aliados
reagent-desc-allies-cocktail = A bebida dos seus aliados não é tão doce quanto seria a dos seus inimigos.
reagent-name-aloe = babosa
reagent-desc-aloe = Muito, muito, muito bom.
reagent-name-amasec = amasec
reagent-desc-amasec = A bebida oficial do Gun Club!
reagent-name-andalusia = Andaluzia
reagent-desc-andalusia = Uma boa bebida com um nome estranho.
reagent-name-antifreeze = anticongelante
reagent-desc-antifreeze = Frescura inigualável.
reagent-name-atomic-bomb = Bomba atômica
reagent-desc-atomic-bomb = A proliferação nuclear nunca teve um sabor tão bom.
reagent-name-b52 = B-52
reagent-desc-b52 = Café, creme irlandês e conhaque. Apenas uma bomba.
reagent-name-blue-hawaiian = Havaí Azul
reagent-desc-blue-hawaiian = Olá! Significa "olá" ou "tchau"?
reagent-name-bahama-mama = Bahama mamãe
reagent-desc-bahama-mama = Coquetel tropical.
reagent-name-banana-honk = Chifre de banana
reagent-desc-banana-honk = Uma bebida do paraíso dos palhaços.
reagent-name-barefoot = pés descalços
reagent-desc-barefoot = Descalça e grávida.
reagent-name-beepsky-smash = Chute de Bipsky
reagent-desc-beepsky-smash = Recuse-se a beber - e prepare-se para a LEI.
reagent-name-black-russian = Russo negro
reagent-desc-black-russian = Para pessoas com intolerância à lactose. Tão bonito quanto o Russo Branco.
reagent-name-bloody-mary = Maria Sangrenta
reagent-desc-bloody-mary = Uma estranha mas agradável mistura de vodka, tomate e suco de limão.
reagent-name-booger = meleca
reagent-desc-booger = Eca...
reagent-name-brave-bull = Bravo Touro
reagent-desc-brave-bull = Tão eficaz quanto a coragem holandesa!
reagent-name-coconut-rum = rum de coco
reagent-desc-coconut-rum = Rum com coco para um toque tropical.
reagent-name-cosmopolitan = cosmopolita
reagent-desc-cosmopolitan = Mesmo na pior situação, nada se compara a um copo de cosmopolita fresco.
reagent-name-cuba-libre = Cuba livre
reagent-desc-cuba-libre = Rum misturado com cola. Viva a revolução.
reagent-name-demons-blood = Sangue de Demônio
reagent-desc-demons-blood = AAAAH!!!!
reagent-name-devils-kiss = Beijo do Diabo
reagent-desc-devils-kiss = Tempo terrível!
reagent-name-doctors-delight = Delícia de médico
reagent-desc-doctors-delight = Ele tomou um gole - o Medibot é grátis. Provavelmente é o melhor.
reagent-name-driest-martini = o martini mais seco
reagent-desc-driest-martini = Somente para experientes. Tem certeza de que vê grãos de areia flutuando no seu copo?
reagent-name-erika-surprise = A surpresa de Érica
reagent-desc-erika-surprise = A surpresa é que é verde!
reagent-name-gargle-blaster = comedor pangalático
reagent-desc-gargle-blaster = Uau, essa coisa parece instável!
reagent-name-gin-fizz = gim com gás
reagent-desc-gin-fizz = Refrescantemente cítrico, deliciosamente seco.
reagent-name-gin-tonic = gim e tônica
reagent-desc-gin-tonic = Um coquetel suave clássico de todos os tempos.
reagent-name-gildlager = Guildlager
reagent-desc-gildlager = Um schnapps de canela à prova de 50, feito para adolescentes nas férias de primavera.
reagent-name-grog = grogue
reagent-desc-grog = Rum misturado com água é aprovado pelos piratas!
reagent-name-hippies-delight = Delícia de Hippie
reagent-desc-hippies-delight = Você simplesmente não entende, cara.
reagent-name-hooch = substituto
reagent-desc-hooch = Ou o fracasso de alguém em fazer um coquetel, ou a tentativa de alguém de produzir álcool. De qualquer forma, você realmente quer beber isso?
reagent-name-iced-beer = cerveja com gelo
reagent-desc-iced-beer = A cerveja está tão gelada que o ar ao seu redor congela.
reagent-name-irish-slammer = Prisão irlandesa
reagent-desc-irish-slammer = Uma mistura incomum de creme irlandês e cerveja preta forte.
reagent-name-irish-cream = Creme irlandês
reagent-desc-irish-cream = Creme com adição de whisky. O que mais você pode esperar dos irlandeses.
reagent-name-irish-coffee = Café irlandês
reagent-desc-irish-coffee = Café com creme irlandês. O creme normal não é nada igual!
reagent-name-kira-special = Kira especial
reagent-desc-kira-special = Viva o cara que todos pensavam ser uma garota. Baka!
reagent-name-long-island-iced-tea = Chá gelado de Long Island
reagent-desc-long-island-iced-tea = Armário de vinhos, montado numa mistura deliciosa. Destinado apenas a alcoólatras de meia-idade.
reagent-name-manhattan = Manhattan
reagent-desc-manhattan = A bebida favorita do detetive disfarçado. Ele nunca suportou gim...
reagent-name-manhattan-project = Projeto Manhattan
reagent-desc-manhattan-project = Uma bebida para cientistas que estão pensando em como explodir a estação.
reagent-name-manly-dorf = Anão Corajoso
reagent-desc-manly-dorf = Cerveja e cerveja combinadas em um delicioso coquetel. Destinado apenas a gnomos fortes.
reagent-name-margarita = margarita
reagent-desc-margarita = Limão e sal na borda. Chega ~!
reagent-name-the-martinez = Martinez
reagent-desc-the-martinez = A Lenda do Edgerunner. As pessoas lembram porque bebem, esquecem porque ficam bêbadas.
reagent-name-martini = martíni clássico
reagent-desc-martini = Vermute com gim. Não exatamente como 007 bebeu, mas ainda assim delicioso.
reagent-name-mead = hidromel
reagent-desc-mead = Uma bebida Viking, embora barata.
reagent-name-mojito = Mojito
reagent-desc-mojito = Se for bom o suficiente para o Cubo Cósmico, será bom o suficiente para você.
reagent-name-moonshine = luar
reagent-desc-moonshine = Bebida caseira feita em casa. O que poderia dar errado?
reagent-name-neurotoxin = neurotoxina
reagent-desc-neurotoxin = Uma potente neurotoxina que coloca o sujeito em um estado semelhante ao da morte.
reagent-name-painkiller = analgésico
reagent-desc-painkiller = A cura para todos os males.
reagent-name-patron = Patrono
reagent-desc-patron = Tequila com prata em sua composição, a preferida das alcoólatras da galera da balada.
reagent-name-pina-colada = Piña Colada
reagent-desc-pina-colada = Por se perder na chuva.
reagent-name-red-mead = hidromel vermelho
reagent-desc-red-mead = Uma verdadeira bebida Viking! Mesmo que tenha uma cor vermelha estranha.
reagent-name-rewriter = Reescritor
reagent-desc-rewriter = O segredo do santuário do Bibliotecário...
reagent-name-sbiten = morder
reagent-desc-sbiten = Vodca picante! Pode ser um pouco doloroso para os mais pequenos!
reagent-name-screwdriver-cocktail = chave de fenda
reagent-desc-screwdriver-cocktail = Vodka misturada com suco de laranja normal. O resultado é surpreendentemente saboroso.
reagent-name-cogchamp = Kogchamp
reagent-desc-cogchamp = Mesmo os Quatro Generais Rathwar não conseguiram resistir! Qevax Jryy! Bar de coquetéis na linha de frente.
reagent-name-silencer = silencioso
reagent-desc-silencer = Uma bebida do paraíso dos mímicos.
reagent-name-singulo = único
reagent-desc-singulo = Bebida do espaço azul!
reagent-name-snow-white = Neve branca
reagent-desc-snow-white = Frescor gelado.
reagent-name-sui-dream = O sonho de Sue
reagent-desc-sui-dream = 'Ingredientes: Refrigerante branco, Curaçao azul, licor de melão.'
reagent-name-syndicate-bomb = bomba do sindicato
reagent-desc-syndicate-bomb = Alguém plantou uma bomba em nós!
reagent-name-tequila-sunrise = nascer do sol tequila
reagent-desc-tequila-sunrise = Tequila e suco de laranja. Muito parecido com a chave de fenda, só que mexicano.
reagent-name-three-mile-island = Chá gelado Three Mile Island
reagent-desc-three-mile-island = "Feito para mulheres, resistente o suficiente para homens."
reagent-name-toxins-special = toxina especial
reagent-desc-toxins-special = Essa coisa é FOGO! LIGUE PARA O MALDITO TRANSPORTE!
reagent-name-vodka-martini = Vodca Martini
reagent-desc-vodka-martini = Vodka em vez de gim. Não exatamente como 007 bebeu, mas ainda assim delicioso.
reagent-name-vodka-tonic = vodca tônica
reagent-desc-vodka-tonic = Para aqueles momentos em que o gin tónico não é suficientemente russo.
reagent-name-whiskey-cola = uísque-cola
reagent-desc-whiskey-cola = Uísque misturado com cola. Surpreendentemente refrescante.
reagent-name-whiskey-soda = refrigerante de uísque
reagent-desc-whiskey-soda = Incrivelmente refrescante!
reagent-name-white-gilgamesh = Gilgamesh Branco
reagent-desc-white-gilgamesh = Uma mistura enjoativa de leite e cerveja. Faz você se sentir feito de madeira.
reagent-name-white-russian = Russo Branco
reagent-desc-white-russian = É só a sua opinião, cara...
reagent-name-vodka-red-bool = booleano vodka-vermelho
reagent-desc-vodka-red-bool = Porque a insuficiência cardíaca e a insuficiência hepática andam de mãos dadas.
reagent-name-xeno-basher = Xenodavo
reagent-desc-xeno-basher = A bebida perfeita antes de iniciar uma expedição.
reagent-name-irish-bool = Booleano Irlandês
reagent-desc-irish-bool = Piada matemática intraduzível sobre booleano. Dê uma risada.
reagent-name-budget-insuls = isolados de orçamento
reagent-desc-budget-insuls = A bebida favorita de Taider.
reagent-name-watermelon-wakeup = melancia despertando
reagent-desc-watermelon-wakeup = Se quiser animar, isso vai ajudar... Também doces.
reagent-name-rubberneck = pescoço de borracha
reagent-desc-rubberneck = Uma bebida popular entre quem segue uma dieta totalmente sintética.
reagent-name-zombiecocktail = Zumbi
reagent-desc-zombiecocktail = Isso entra na sua cabeça. Na sua cabeça.
