reagent-name-coffee = café
reagent-desc-coffee = Uma bebida feita com grãos de café moídos. Contém quantidades moderadas de cafeína.
reagent-name-cream = creme
reagent-desc-cream = A parte gordurosa, mas ainda líquida, do leite. Por que você não mistura com whisky, hein?
reagent-name-coconut-water = Água de Côco
reagent-desc-coconut-water = Um favorito dos sobreviventes da ilha deserta.
reagent-name-cream-of-coconut = creme de coco
reagent-desc-cream-of-coconut = Uma versão doce e xaroposa de creme de coco com adição de açúcar.
reagent-name-cafe-latte = café com leite
reagent-desc-cafe-latte = Uma bebida agradável, forte e saborosa durante a leitura.
reagent-name-tea-powder = pó de chá
reagent-desc-tea-powder = Folhas de chá finamente moídas usadas para fazer chá.
reagent-name-green-tea = Chá verde
reagent-desc-green-tea = Delicioso chá verde.
reagent-name-grenadine = xarope de granadina
reagent-desc-grenadine = Não tem sabor de cereja!
reagent-name-iced-coffee = café gelado
reagent-desc-iced-coffee = Café gelado, crocante e fresco.
reagent-name-iced-green-tea = chá verde com gelo
reagent-desc-iced-green-tea = Chá verde gelado.
reagent-name-iced-tea = chá gelado
reagent-desc-iced-tea = Ele é um gelo. Não relacionado a um rapper/ator específico.
reagent-name-lemonade = limonada
reagent-desc-lemonade = Uma bebida feita com suco de limão, água e um adoçante como açúcar de cana ou mel.
reagent-name-arnold-palmer = Arnold Palmer
reagent-desc-arnold-palmer = Agora olhe para este chute.
reagent-name-milk = leite
reagent-desc-milk = Fluido branco opaco produzido pelas glândulas mamárias de mamíferos.
reagent-name-milk-goat = leite de cabra
reagent-desc-milk-goat = Líquido branco opaco produzido por cabras. Alta concentração de creme desnatado.
reagent-name-milk-oat = leite de aveia
reagent-desc-milk-oat = Surpreendentemente saboroso.
reagent-name-milk-soy = leite de soja
reagent-desc-milk-soy = Um favorito do consumidor.
reagent-name-milk-spoiled = leite rançoso
reagent-desc-milk-spoiled = Este leite estragou.
reagent-name-nothing = Nada
reagent-desc-nothing = Absolutamente nada.
reagent-name-nuclear-cola = cola nuclear
reagent-desc-nuclear-cola = Cola, cola nunca muda.
reagent-name-hot-cocoa = cacau quente
reagent-desc-hot-cocoa = Cheira a férias!
reagent-name-soda-water = água com gás
reagent-desc-soda-water = Ela é um refrigerante. Por que não fazer um uísque com refrigerante?
reagent-name-soy-latte = café com leite de soja
reagent-desc-soy-latte = Uma bebida de café feita com café expresso e leite de soja aquecido.
reagent-name-tea = chá
reagent-desc-tea = Uma bebida feita fervendo as folhas da árvore do chá Camellia sinensis.
reagent-name-tonic-water = tônico
reagent-desc-tonic-water = O sabor é estranho, mas pelo menos o quinino evita a propagação da malária espacial.
reagent-name-water = água
reagent-desc-water = Um líquido incolor essencial para a sobrevivência humana.
reagent-name-ice = gelo
reagent-desc-ice = Água congelada.
reagent-name-dry-ramen = ramen seco
reagent-desc-dry-ramen = Macarrão seco e sal.
reagent-name-hot-ramen = ramen quente
reagent-desc-hot-ramen = Macarrão quente.
reagent-name-pilk = casca
reagent-desc-pilk = Uma mistura enjoativa de leite e cola.
reagent-name-posca = poska
reagent-desc-posca = A bebida dos pobres guerreiros de uma época esquecida.
reagent-name-mopwata = Schwaboda
reagent-desc-mopwata = Água suja e estagnada do esfregão, água do esfregão.
