reagent-name-cola = Cola
reagent-desc-cola = Refrigerante doce gaseificado.
reagent-name-shirley-temple = Shirley Templo
reagent-desc-shirley-temple = Um favorito entre os membros mais jovens da tripulação.
reagent-name-changeling-sting = Picada do Genestealer
reagent-desc-changeling-sting = Você toma um pequeno gole e sente uma sensação de queimação...
reagent-name-dr-gibb = Dr.
reagent-desc-dr-gibb = Uma deliciosa mistura de 42 sabores diferentes.
reagent-name-energy-drink = Touro Vermelho
reagent-desc-energy-drink = Uma dose de energia! A Fundação não é responsável se você cultivar apêndices de aves.
reagent-name-grape-soda = refrigerante de uva
reagent-desc-grape-soda = Isto é uma uva!
reagent-name-ice-cream = sorvete
reagent-desc-ice-cream = Coma rápido antes que vire sopa de sorvete!
reagent-name-lemon-lime = Smith
reagent-desc-lemon-lime = Limão azedo e refrigerante de limão.
reagent-name-pwr-game = Jogo PWR
reagent-desc-pwr-game = A única bebida com o PODER que os verdadeiros jogadores desejam. Quando os jogadores falam sobre combustível para jogadores, é isso que eles querem dizer.
reagent-name-root-beer = cerveja de raiz
reagent-desc-root-beer = Uma bebida gaseificada muito doce que lembra a salsaparrilha. Vai bem com sorvete.
reagent-name-root-beer-float = cerveja de raiz com sorvete
reagent-desc-root-beer-float = Root beer, mas agora com sorvete por cima! Esta é realmente a obra-prima das bebidas de verão canadenses.
reagent-name-sol-dry = Sol Seco
reagent-desc-sol-dry = Refrigerante de gengibre doce do espaço!
reagent-name-lemon-lime-cranberry = Smith Cranberry
reagent-desc-lemon-lime-cranberry = Torta de cranberry, Natal, notas de limão e lima.
reagent-name-roy-rogers = Roy Rogers
reagent-desc-roy-rogers = Prova conclusiva de que existe algo conhecido como “doce demais”.
reagent-name-space-mountain-wind = Espaço Vento solar
reagent-desc-space-mountain-wind = Ele sopra como o vento solar.
reagent-name-space-up = espaço para cima
reagent-desc-space-up = Tem gosto de buraco na boca.
reagent-name-starkist = Starkista
reagent-desc-starkist = Bebida doce não alcoólica com sabor a laranja.
reagent-name-fourteen-loko = Quatorze Loko
reagent-desc-fourteen-loko = Uma substância líquida altamente processada que mal atende aos padrões intergalácticos de segurança para refrigerantes.
reagent-name-shamblers-juice = Suco de Shambler
reagent-desc-shamblers-juice = ~ Agite-me um pouco daquele suco Shambler! ~
