ent-ClothingShoesBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingShoesBaseButcherable = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesMilitaryBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesBootsSecFilled = { "" }
    .suffix = Preenchido
    .desc = { "" }
ent-ClothingShoesBaseWinterBoots = { ent-ClothingShoesBaseButcherable }
    .desc = Botas fofas para ajudar a sobreviver até mesmo nos invernos mais frios.
