ent-ClothingShoesBootsWork = botas de trabalho
    .desc = Botas de trabalho com cordões de engenharia para os colarinhos azuis.
ent-ClothingShoesBootsJack = botas
    .desc = Botas de combate de segurança da marca Nanotrasen para cenários de combate ou situações de combate. Todo combate, o tempo todo.
ent-ClothingShoesBootsSalvage = botas de resgate
    .desc = Botas de resgate com biqueira de aço para resgate em ambientes perigosos.
ent-ClothingShoesBootsPerformer = botas de artista
    .desc = Estas botas proporcionam ótima tração para quando você estiver no palco.
ent-ClothingShoesBootsCombat = botas de combate
    .desc = Botas de combate robustas para cenários de combate ou situações de combate. Todo combate, o tempo todo.
ent-ClothingShoesHighheelBoots = botas de salto alto
    .desc = Botas elegantes para quando você quer estar estiloso, mas preparado.
ent-ClothingShoesBootsMerc = botas mercenárias
    .desc = Botas que passaram por muitos conflitos e que comprovaram sua confiabilidade em combate.
ent-ClothingShoesBootsLaceup = sapatos com cordões
    .desc = No auge da moda, e eles são pré-polidos!
ent-ClothingShoesBootsWinter = botas de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = botas de inverno de carga
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = botas de inverno de engenharia
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = botas médicas de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = botas de inverno científicas
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = botas de inverno de segurança
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = botas de inverno do sindicato
    .desc = Botas pesadas e duráveis, parecem produtos da "Syndieland".
ent-ClothingShoesBootsWinterWeb = botas de inverno web
    .desc = Botas feitas de tecido denso para ajudar a sobreviver até mesmo nos invernos mais frios.
ent-ClothingShoesBootsCowboyBrown = botas de cowboy marrons
    .desc = Eles têm esporas que tilintam e/ou tilintam.
ent-ClothingShoesBootsCowboyBlack = botas de cowboy pretas
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = botas de cowboy brancas
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = botas de cowboy chiques
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
