ent-ClothingShoesFlippers = nadadeiras
    .desc = Um par de nadadeiras de borracha que melhora a capacidade de natação quando usada.
ent-ClothingShoesLeather = sapatos de couro
    .desc = Par de botas muito estilosas, confeccionadas em couro fino.
ent-ClothingShoesSlippers = chinelos
    .desc = Fofinho!
ent-ClothingShoeSlippersDuck = chinelos de patinho
    .desc = Confortável, mas assombrado pelos fantasmas dos patos que você alimentava com pão quando criança.
ent-ClothingShoeSlippersLizard = chinelos de pelúcia lagarto
    .desc = Um adorável par de chinelos que lembra um homem-lagarto. Combine isso com outras roupas verdes e você será o tripulante mais legal da estação!
ent-ClothingShoesTourist = sapatos turísticos
    .desc = Estas sandálias baratas não parecem muito confortáveis.
ent-ClothingShoesDameDane = sapatos yakuza
    .desc = Afinal...
ent-ClothingShoesSnakeskinBoots = botas de pele de cobra
    .desc = Botas feitas de pele de cobra de alta qualidade, todos ao seu redor ficarão com inveja.
ent-ClothingShoesBootsSpeed = botas de velocidade
    .desc = Botas de alta tecnologia tecidas com fibras quânticas, capazes de converter eletricidade em pura velocidade!
ent-ActionToggleSpeedBoots = Alternar botas de velocidade
    .desc = Ativa e desativa as inicializações de velocidade.
ent-ClothingShoesBootsMoon = botas de lua
    .desc = Botas especiais antigravidade desenvolvidas com uma mistura especial de gel de rocha lunar. Enviado da Holanda.
ent-ClothingShoesBootsJump = botas de salto
    .desc = Botas de alta tecnologia que proporcionam a incrível capacidade de SALTAR! Com estas botas você pode pular sobre lava, abismos e produtos químicos estranhos no chão!
