ent-Scp106BackroomsAction = Teletransportar para a dimensão de bolso
    .desc = Teletransporte você para uma dimensão de bolso. Solicite que você permaneça parado
ent-Scp106RandomTeleportAction = Teletransportar para o complexo
    .desc = Teleporte você para o complexo. Solicite que você permaneça parado
ent-ActionScp106Shop = Encarnação do sofrimento
    .desc = Permite descobrir novas habilidades usando o sofrimento profundo das pessoas capturadas
ent-BecomeTeleportPhantomAction = Teletransporte
    .desc = Rasgue a concepção deles sobre as possibilidades do espaço
ent-Scp106Reverse = Reversão
    .desc = Os mortos são calmos demais. Troque de lugar com um cadáver
ent-Scp106LeavePhantom = Deixar fantasma
    .desc = A encarnação é fraca, é hora de retornar à forma física. Destruí o fantasma e devolvo você ao corpo principal
ent-Scp106PassThrough = Passagem sombria
    .desc = Cria microfissuras no espaço, permitindo violar as constantes restritivas. Permite atravessar qualquer obstáculo
ent-Scp106BareBlade = Lâmina da Dor
    .desc = Absorve o medo ao redor, materializando-o em uma lâmina sólida. A materialização só é possível na dimensão de bolso
ent-Scp106Terrify = Asssustar
    .desc = Um rugido arrepiante despedaça a mente
ent-Scp106BecomePhantom = Tornar-se um fantasma
    .desc = Entre em uma forma sutil flutuando entre os limites da realidade. Permite deixar o corpo principal e atravessar alguns obstáculos
