marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Tranças Vox
marking-VoxHairCrestedQuills = Penas com crista Vox
marking-VoxHairEmperorQuills = Penas do Imperador Vox
marking-VoxHairFlowing = Vox fluindo
marking-VoxHairHawk = Falcão Vox
marking-VoxHairHorns = Chifres Vox
marking-VoxHairKeelQuills = Penas Vox Quilha
marking-VoxHairKeetQuills = Penas Vox Keet
marking-VoxHairKingly = Vox Real
marking-VoxHairLongBraid = Trança Longa Vox
marking-VoxHairMange = Vox Mange
marking-VoxHairMohawk = Vox Moicano
marking-VoxHairNights = Noites Vox
marking-VoxHairPony = Pônei Vox
marking-VoxHairRazorClipped = Navalha Vox (cortada)
marking-VoxHairRazor = Navalha Vox
marking-VoxHairSortBraid = Trança Curta Vox
marking-VoxHairShortQuills = Penas Curtas Vox
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Penas Vox Tiel
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox Tranças Sábias
marking-VoxHairSpotty = Vox Penas Manchadas
marking-VoxHairMadScientist = Cientista Louco Vox
marking-VoxHairHedgehog = Ouriço Vox
marking-VoxHairBushy = Penas espessas Vox
marking-VoxHairSlick = Penas lisas Vox
marking-VoxHairCatfish = Peixe-gato Vox
