advertisement-cola-1 = Refrescante!
advertisement-cola-2 = Espero que você esteja com sede!
advertisement-cola-3 = Mais de 1 milhão de bebidas vendidas!
advertisement-cola-4 = Sedento? Por que não cola?
advertisement-cola-5 = Por favor, tome uma bebida!
advertisement-cola-6 = Beba!
advertisement-cola-7 = As melhores bebidas da galáxia!
advertisement-cola-8 = Muito melhor que o Dr. Gibb!
thankyou-cola-1 = Abra o que puder e divirta-se!
thankyou-cola-2 = Prisioneiro de guerra! Tome isso, sede!
thankyou-cola-3 = Espero que você goste de sabor!
thankyou-cola-4 = Aproveite sua bebida cheia de açúcar!
