ent-ClothingNeckCloakCentcomBlack = casaco de oficial de operações especiais
    .desc = O logotipo NanoTrasen bordado em ouro fala por si.
ent-ClothingNeckCloakCentcomAdmiral = capa de almirante
    .desc = Um manto verde brilhante com bordados dourados usado pelos almirantes da frota NanoTrasen.
ent-ClothingNeckCloakHOSCloak = capa do chefe de segurança
    .desc = O manto preto e vermelho do GDI simboliza segurança e crueldade.
ent-ClothingNeckCloakResearchDirector = manto do luminar da ciência
    .desc = Uma capa roxa com uma hélice de DNA demonstra sua onisciência e fenomenalidade.
ent-ClothingEliteNeckCloakCaptain = capa de capitão
    .desc = Uma grande quantidade de ouro de 24 quilates permite que você entenda seu status de longe.
ent-ClothingNeckEliteCloakCECloak = capa de engenheiro sênior
    .desc = Um manto branco pesado, mas muito luxuoso, com fitas douradas. Na parte traseira há uma pequena etiqueta que diz "Troque de combustível no DAM".
ent-ClothingNeckCloakIAACloak = capa de agente de assuntos internos
    .desc = Envoltório de cabeça de lã escura. Combina efetivamente com o estilo geral de um agente de corregedoria.
ent-ClothingNeckMedCloak = manto de compaixão
    .desc = Somente os melhores dos melhores o recebem. O homem que o usa salvou mais de cem vidas.
ent-ClothingNeckCloakQM = manto de intendente
    .desc = Uma capa que está pronta para acompanhá-lo através do sangue, da dor, dos palavrões, dos xenomorfos ou de algo mais exótico. Enfatiza a riqueza do proprietário com um grande diamante cinzelado, até descobrir que se trata de um bem de consumo.
ent-ClothingNeckCloakHOPCloak = capa do chefe de pessoal
    .desc = Capa de Chefe de Pessoal. Uma capa azul com detalhes dourados, lembrando quem é o chefe.
ent-ClothingNeckCloakBlackSec = capa de segurança
    .desc = Negro e misterioso.
ent-ClothingNeckCloakDarthHOSCloak = Manto do Lorde das Trevas.
    .desc = Um manto simbólico e inspirador que reflete perfeitamente a majestade sombria de seu dono.
ent-ClothingNeckCloakWhite = Ombreira de oficial do Exército Republicano
    .desc = Um elemento de equipamento para um soldado de elite com patente de oficial.
ent-ClothingNeckCloakAlpha = Manto alfa
    .desc = Uma capa que permitia que alguém se escondesse dos inimigos com tanto sucesso quanto um agente poderia se esconder de seus próprios méritos.
ent-ClothingNeckCloakLima = Manto Lima
    .desc = { ent-ClothingNeckCloakAlpha.desc }
ent-ClothingNeckCloakDelta = Delta do Cabo
    .desc = { ent-ClothingNeckCloakAlpha.desc }
ent-ClothingNeckCloakEcho = Eco da capa
    .desc = { ent-ClothingNeckCloakAlpha.desc }
ent-ClothingNecRepublicBodyguard = Manto da Guarda Imperial
    .desc = Uniforme de elite da Guarda Imperial.
ent-ClothingNeckKailoRen = capa preta
    .desc = Simbólico e capaz de causar admiração e medo. Idealmente, enfatiza a grandeza sombria de seu dono.
ent-ClothingCloakGamer = capa de jogador lendário
    .desc = É usado pelos jogadores profissionais mais experientes.
ent-ClothingCloakAtmosian = Manto Atmosiano
    .desc = Manto do lendário Atmosiano.
ent-ClothingFairyWings = asas de fada
    .desc = Asas da fada lendária.
ent-ClothingLosyashWings = asas de alce
    .desc = Tente se atualizar!
ent-ClothingDemonWings = asas de demônio
    .desc = Você sente o poder demoníaco.
ent-ClothingArchangelWings = asas de arcanjo
    .desc = Você sente o poder sagrado.
ent-ClothingTechWings = asas de energia
    .desc = Abrace o lado leve da força.
ent-ClothingNormalWings = asas normais
    .desc = Voe como um pássaro! Pelo menos até a primeira fratura.
ent-ClothingVoidWings = asas do abismo
    .desc = Você sente o olhar do dragão.
ent-ClothingNeckCloakUeg = capa de pára-quedista
    .desc = Capa dos famosos Fuzileiros Navais Espaciais do Governo da Terra Unida. É usado apenas por aqueles que conseguiram a honra de ser um fuzileiro naval espacial do OPC. Este manto representa a liberdade e a democracia pelas quais a civilização deve lutar. Caso contrário, o Governo da Terra trará democracia e libertação.
ent-ClothingNeckCloakNTRG = capa ISN
    .desc = Manto da elite policial e do sistema judicial. É usado apenas por aqueles que comprovaram sua integridade, honra e devoção impecável à lei. Este manto não é apenas um símbolo de poder, é um lembrete: a lei é a mesma para todos e nem um único criminoso, seja ele um rebelde ou um funcionário corrupto, escapará da justiça.
ent-ClothingOuterCoatBlueshield = capa de escudo azul
    .desc = Um manto um tanto real que protege seu dono.
ent-ClothingNeckCloakContrib = capa de contribuidor
    .desc = Esta estação repousa sobre este gato.
