ent-RubberStampIAA = carimbo do agente de assuntos internos
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = carimbo do magistrado
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = Carimbo do representante do NT
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPath = Carimbo de borracha do patologista
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAdj = Carimbo de borracha do ajudante
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNpt = Carimbo de borracha do chefe da prisão
    .suffix = NÃO MAPEE
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampVeto = Selo VETO
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRedo = Refazer carimbo
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpecOps = Carimbo de borracha de operações especiais
    .desc = { ent-RubberStampBase.desc }
    .suffix = NÃO MAPEE
ent-RubberStampPrisonInspector = Carimbo do Inspetor Prisional
    .desc = { ent-RubberStampBase.desc }
