ent-Hypospray = hipospray
    .desc = Um injetor estéril para administração rápida de medicamentos aos pacientes.
ent-SyndiHypo = hipospray gorlex
    .desc = Usando projetos de engenharia reversa da NT, a Cybersun os produziu em quantidades limitadas para os agentes do Gorlex Marauder.
ent-BorgHypo = Borghypo
    .desc = Um injetor estéril para administração rápida de medicamentos aos pacientes. Uma versão mais barata e especializada para centros médicos.
ent-AdminHypo = hipospray experimental
    .desc = A aplicação definitiva da tecnologia bluespace e rápida administração de produtos químicos.
    .suffix = Admeme
ent-ChemicalMedipen = medicamento químico
    .desc = Um injetor estéril para administração rápida de medicamentos aos pacientes. Este não pode ser recarregado.
ent-EmergencyMedipen = medicamento de emergência
    .desc = Uma maneira rápida e segura de estabilizar pacientes em estado crítico para profissionais sem conhecimentos médicos avançados. Cuidado, pois é fácil ter uma overdose de epinefrina e ácido tranexâmico.
ent-AntiPoisonMedipen = autoinjetor de veneno
    .desc = Uma dose rápida de antiveneno. Contém ultravasculina e epinefrina.
ent-BruteAutoInjector = autoinjetor bruto
    .desc = Uma dose rápida de bicaridina e ácido tranexâmico, destinada a aplicações de combate.
ent-BurnAutoInjector = queimar autoinjetor
    .desc = Uma dose rápida de dermalina e leporazina, destinada a aplicações de combate.
ent-RadAutoInjector = autoinjetor rad
    .desc = Uma dose rápida de anti-radiação. Contém aritrazina e bicaridina.
ent-PunctAutoInjector = autoinjetor punturase
    .desc = Uma dose rápida de puncturase e ácido tranexâmico, destinada a aplicações de combate.
ent-PyraAutoInjector = autoinjetor de pirazina
    .desc = Uma dose rápida de pirazina e dermalina, destinada a aplicações de combate.
ent-AirlossAutoInjector = autoinjetor airloss
    .desc = Uma dose rápida de soro fisiológico e dexalina plus, destinada a fazer alguém acordar rapidamente.
ent-SpaceMedipen = Medipen espacial
    .desc = Contém uma mistura de produtos químicos que protegem você dos efeitos mortais do espaço.
ent-Stimpack = injetor de hiperzina
    .desc = Contém hiperzina suficiente para você ter o efeito do produto químico por 30 segundos. Use-o quando tiver certeza de que está pronto para derrubar.
ent-StimpackMini = microinjetor de hiperzina
    .desc = Um microinjetor de hiperzina que proporciona cerca de 15 segundos dos efeitos do produto químico.
ent-CombatMedipen = medipen de combate
    .desc = Um medipen descartável contendo produtos químicos que regeneram a maioria dos tipos de danos.
ent-Hypopen = caneta
    .desc = Uma caneta de tinta escura.
    .suffix = Hipopeno
ent-HypopenBox = caixa hipopena
    .desc = Uma pequena caixa contendo um hipopen. A embalagem se desintegra quando aberta, não deixando nenhuma evidência.
ent-WehMedipen = weh autoinjetor
    .desc = Uma dose rápida de Weh. Contém suco que faz você ficar Weh.
ent-BaseAnomalyAutoInjector = auto-injetor de anomalia
    .desc = Um injetor autoinjetável de uso único que infecta um humanóide com uma anomalia aleatória dentro de um minuto após a injeção.
ent-AnomalyAutoInjector = auto-injetor de anomalia
    .desc = Injeta uma das anomalias básicas no humanóide.
ent-AnomalyAutoInjectorUplink = auto-injetor de anomalia
    .desc = Injeta uma anomalia aleatória de todo o espectro existente no humanóide.
ent-XenoArtifactThrowingAutoInjector = artefato jogando auto-injetor
    .desc = Ativa ao ser lançado, perfurando uma criatura viva e injetando partículas de artefato uma vez.
