ent-AsteroidRock = rocha asteróide
    .desc = Um asteróide rochoso.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibtonita
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Caranguejo Carvão
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Caranguejo Dourado
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Caranguejo de Quartzo
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Caranguejo Prateado
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Caranguejo de Ferro
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Caranguejo Urânio
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Caranguejo Banânio
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockMining = rocha asteróide
    .desc = Um asteróide.
    .suffix = maior rendimento de minério 0,33
ent-IronRock = pedra de ferro
    .desc = Um asteróide rochoso.
    .suffix = Baixo rendimento de minério
ent-IronRockMining = pedra de ferro
    .desc = Um asteróide.
    .suffix = maior rendimento de minério
ent-IronRockCoal = { ent-IronRock }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-IronRockGold = { ent-IronRock }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-IronRockPlasma = { ent-IronRock }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-IronRockSilver = { ent-IronRock }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-IronRockIron = { ent-IronRock }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-IronRockUranium = { ent-IronRock }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-IronRockBananium = { ent-IronRock }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-IronRockSalt = { ent-IronRock }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-IronRockGibtonite = { ent-IronRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-IronRock.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRock = pedra
    .suffix = mapa do planeta
    .desc = { ent-AsteroidRock.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-WallRockGold = { ent-WallRock }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-WallRockDiamond = { ent-WallRock }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRockPlasma = { ent-WallRock }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-WallRock }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-WallRockSilver = { ent-WallRock }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-WallRockTin = { ent-WallRock }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-WallRockUranium = { ent-WallRock }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-WallRockBananium = { ent-WallRock }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-WallRockSalt = { ent-WallRock }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-WallRockBasalt = basalto
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-WallRockSnow = monte de neve
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-WallRockSand = arenito
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-WallRockChromite = cromita
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
ent-WallRockAndesite = andesito
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em carvão.
    .suffix = Carvão
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em ouro.
    .suffix = Ouro
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em diamantes.
    .suffix = Diamante
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em quartzo.
    .suffix = Quartzo
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em prata.
    .suffix = Prata
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em ferro.
    .suffix = Ferro
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em urânio.
    .suffix = Urânio
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em banânio.
    .suffix = Banânio
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Uma parede de pedra. O que é isso que sai disso?
    .suffix = Fragmento de Artefato
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Um veio de minério rico em sal.
    .suffix = Sal
