ent-BaseStructureWall = parede de base
    .desc = Mantém o ar dentro e a maré cinzenta fora.
ent-BaseWall = parede de base
    .desc = Mantém o ar dentro e a maré cinzenta fora.
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Diagonal
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = parede de tijolos
    .desc = { ent-BaseWall.desc }
ent-WallClock = parede do relógio
    .desc = { ent-BaseWall.desc }
ent-WallClown = parede de banânio
    .desc = { ent-BaseWall.desc }
ent-WallMeat = parede de carne
    .desc = Pegajoso.
ent-WallCult = muro de culto
    .desc = { ent-BaseWall.desc }
ent-WallDebug = parede de depuração
    .suffix = DEPURAR
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = parede de diamante
    .desc = { ent-BaseWall.desc }
ent-WallGold = parede de ouro
    .desc = { ent-BaseWall.desc }
ent-WallIce = parede de gelo
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = parede de plasma
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = parede de plástico
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = parede de plastitânio
    .suffix = indestrutível
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = parede de plastitânio
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = parede de plastitânio
    .desc = Mantém o ar dentro e a maré cinzenta fora.
    .suffix = diagonal, indestrutível
ent-WallPlastitaniumDiagonal = parede de plastitânio
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallReinforced = parede reforçada
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .suffix = enferrujado
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = parede reforçada
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = parede rebitada
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = parede de arenito
    .desc = { ent-BaseWall.desc }
ent-WallSilver = parede de prata
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = parede de transporte
    .desc = Mantém o ar dentro e a maré cinzenta fora.
    .suffix = Diagonal
ent-WallShuttle = parede de transporte
    .desc = { ent-BaseWall.desc }
ent-WallSolid = parede sólida
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = parede sólida
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidRust = { ent-WallSolid }
    .suffix = enferrujado
    .desc = { ent-WallSolid.desc }
ent-WallSolidChitin = quitina sólida
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = quitina reforçada
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = Muralha de Xenoborg
    .desc = { ent-BaseWall.desc }
ent-WallXenoborgDiagonal = Muralha de Xenoborg
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallUranium = parede de urânio
    .desc = { ent-BaseWall.desc }
ent-WallWood = parede de madeira
    .desc = A defesa tradicional da maré cinzenta.
ent-WallWeb = parede da web
    .desc = Mantém as aranhas dentro e a maré cinzenta fora.
ent-WallNecropolis = muro de pedra
    .desc = { ent-BaseWall.desc }
ent-WallMining = parede de mineração
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = parede de mineração
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = parede do cofre alienígena
    .desc = Uma misteriosa parede ornamentada. Pode haver perigos antigos lá dentro.
ent-WallVaultRock = parede do cofre de pedra
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = parede de abóbada de arenito
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = parede invisível
    .desc = { "" }
ent-WallForce = parede de força
    .desc = { "" }
ent-WallCobblebrick = parede de tijolos de paralelepípedos
    .desc = Pedra por pedra, perfeitamente encaixadas formando uma parede.
ent-WallBasaltCobblebrick = parede de tijolos de basalto
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = parede de tijolos de neve
    .desc = Uma parede fria e não tão impenetrável.
ent-WallAsteroidCobblebrick = parede de tijolos de pedra de asteróide
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = parede de tijolos de arenito
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = parede de tijolos de cromita
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = parede de tijolos de andesito
    .desc = { ent-WallCobblebrick.desc }
ent-Cardwall = parede de papelão
    .desc = Os cortes orçamentais estão a afectar duramente.
ent-WallShuttleInterior = parede de transporte
    .suffix = Interior
    .desc = { ent-BaseWall.desc }
