ent-ClothingBackpackSatchel = bolsa
    .desc = Bolsa elegante.
ent-ClothingBackpackSatchelLeather = bolsa de couro
    .desc = Uma bolsa moderna de uma época passada.
ent-ClothingBackpackSatchelEngineering = bolsa de engenheiro
    .desc = Bolsa durável com bolsos adicionais.
ent-ClothingBackpackSatchelAtmospherics = bolsa de engenheiro atmos
    .desc = Bolsa durável feita de fibras resistentes ao fogo. Cheira a plasma.
ent-ClothingBackpackSatchelClown = bolsa de palhaço
    .desc = Para escapar rapidamente da segurança.
ent-ClothingBackpackSatchelMime = bolsa mima
    .desc = Uma bolsa dedicada à arte silenciosa e expressiva da expressão facial.
ent-ClothingBackpackSatchelMedical = maleta médica
    .desc = Bolsa estéril usada em enfermarias.
ent-ClothingBackpackSatchelChemistry = bolsa de farmácia
    .desc = Bolsa estéril nas cores da farmácia.
ent-ClothingBackpackSatchelVirology = bolsa virologista
    .desc = Bolsa confeccionada em fibras hipoalergênicas. Ele foi projetado para prevenir a propagação de doenças. Cheira a macacos.
ent-ClothingBackpackSatchelGenetics = genética do saco
    .desc = Bolsa estéril nas cores da subdivisão genética.
ent-ClothingBackpackSatchelScience = bolsa de cientista
    .desc = Útil para armazenar materiais de pesquisa.
ent-ClothingBackpackSatchelSecurity = bolsa de segurança
    .desc = Bolsa durável para necessidades de segurança.
ent-ClothingBackpackSatchelBrigmedic = bolsa brigmedic
    .desc = Bolsa estéril para necessidades médicas.
ent-ClothingBackpackSatchelCaptain = bolsa do capitão
    .desc = Esta é uma bolsa especial feita exclusivamente para oficiais NanoTrasen.
ent-ClothingBackpackSatchelHydroponics = bolsa nerd
    .desc = Uma bolsa feita apenas de fibras naturais.
ent-ClothingBackpackSatchelCargo = bolsa de transporte
    .desc = Uma bolsa durável para roubar itens.
ent-ClothingBackpackSatchelSalvage = saco de reciclagem
    .desc = Bolsa durável para armazenar itens.
ent-ClothingBackpackSatchelHolding = saco sem fundo
    .desc = Uma bolsa que abre em um bolso bluespace local.
ent-ClothingBackpackSatchelAdmin = bolsa de administração
    .desc = Se você de alguma forma vê isso, então você imaginou.
    .suffix = Administração
