ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = bolsa de contrabandista
    .desc = Uma bolsa conveniente e de aparência suspeita. Plano o suficiente para caber sob o piso.
    .suffix = vazio
ent-ClothingBackpackSatchelSmugglerUnanchored = bolsa de contrabandista
    .desc = Uma bolsa surrada e de aparência suspeita.
    .suffix = vazio
ent-BriefcaseSmugglerCash = mala de contrabandista
    .suffix = contrabandista, não mapeie
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = mochila de palhaço contrabandeado
    .suffix = contrabandista, não mapeie
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = contrabandista, não mapeie
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = criador de saco de contrabandista
    .suffix = não mapeie
    .desc = { ent-MarkerBase.desc }
