ent-ClothingFishnet = meia-calça arrastão
    .desc = Lindas meias arrastão.
ent-ClothingKneeWhite = meias brancas
    .desc = Joelho branco são meias brancas simples na altura do joelho.
ent-ClothingKneeAce = meias de viseira
    .desc = Meias com viseira - meias na altura do joelho com viseira adicional na parte superior.
ent-ClothingKneeAsblastusa = Meias com logotipo /"Assblastusa/"
    .desc = Meias com logotipo /"Assblastusa/" - meias até o joelho com o logotipo /"Assblastusa/".
ent-ClothingKneeBee = meias de abelha
    .desc = Meias de abelha - meias na altura do joelho com uma abelha.
ent-ClothingKneeBlack = meias pretas
    .desc = Joelho preto são meias brancas simples na altura do joelho.
ent-ClothingKneeCommie = meias comunistas
    .desc = Meias comunistas - meias até os joelhos com símbolos comunistas.
ent-ClothingKneeFishnet = meias de malha
    .desc = Meias de malha - meias na altura do joelho com padrão de malha.
ent-ClothingKneeRainbow = meias arco-íris
    .desc = Meias arco-íris - meias na altura do joelho com padrão de arco-íris.
ent-ClothingKneeStriped = meias listradas
    .desc = Meias listradas - meias na altura do joelho com padrão listrado.
ent-ClothingKneeThin = meias finas
    .desc = Meias finas são meias finas na altura do joelho.
ent-ClothingKneeTrans = meias transflag
    .desc = Meias Transflag – meias na altura do joelho com a bandeira do orgulho transgênero.
ent-ClothingKneeUk = meias de bandeira britânica
    .desc = Meias com bandeira britânica - meias até os joelhos com a bandeira britânica.
ent-ClothingNormBlack = meias pretas
    .desc = Meias pretas.
ent-ClothingNormWhite = meias brancas
    .desc = Meias brancas.
ent-ClothingPantyhose = meia-calça
    .desc = Meias elásticas nas pernas.
ent-ClothingShortBlack = meias curtas pretas
    .desc = Meias curtas pretas.
ent-ClothingShortWhite = meias curtas brancas
    .desc = Meias curtas brancas.
ent-ClothingStockingsBlue = meias azuis
    .desc = Meias azuis - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingStockingsCyan = meias azul-esverdeadas
    .desc = Meias verde-azuladas - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingStockingsDpink = meias rosa escuro
    .desc = Meias rosa escuro - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingStockingsGreen = meias verdes
    .desc = Meias verdes - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingStockingslpink = meias rosa claro
    .desc = Meias rosa claro - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingStockingsOrange = meias laranja
    .desc = Meias laranja - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingStockingsPurple = meias roxas
    .desc = Meias roxas - meias elegantes para mulheres, e talvez até para homens?
ent-ClothingThighWhite = meias brancas até a coxa
    .desc = Meias brancas até a coxa - elegantes meias brancas até a coxa para mulheres, e talvez até para homens?
ent-ClothingThighAce = meias até a coxa com viseira
    .desc = Meias até a coxa com viseira - meias elegantes até a coxa com viseira adicional na parte superior, para mulheres, e talvez até para homens?
ent-ClothingThighAsblastusa = meias até a coxa com o logotipo /"Assblastusa/"
    .desc = Meias até a coxa com o logotipo "Assblastusa" - meias elegantes até a coxa com um logotipo /"Assblastusa/" adicionado na parte superior, para mulheres, e talvez até para homens?
ent-ClothingThighBee = meias até a coxa com imagem de abelha
    .desc = Meias até a coxa com imagem de abelha - meias elegantes até a coxa com uma imagem de abelha adicionada na parte superior, para mulheres, e talvez até para homens?
ent-ClothingThighBlack = meias pretas até a coxa
    .desc = Meias pretas até a coxa - elegantes meias pretas até a coxa para mulheres, e talvez até para homens?
ent-ClothingThighCommie = meias até a coxa com símbolos comunistas
    .desc = meias até a coxa com símbolos comunistas - meias elegantes até a coxa com símbolos comunistas adicionados na parte superior, para mulheres e talvez até para homens?
ent-ClothingThighFishnet = meias até a coxa com padrão de malha
    .desc = meias até a coxa com padrão de malha - meias elegantes até a coxa com padrão de malha, para mulheres e talvez até para homens?
ent-ClothingThighRainbow = meias de arco-íris na altura da coxa
    .desc = Meias arco-íris até a coxa - elegantes meias arco-íris até a coxa para mulheres, e talvez até para homens?
ent-ClothingThighStriped = meias listradas até a coxa
    .desc = meias listradas na altura das coxas - meias elegantes listradas na altura das coxas para mulheres, e talvez até para homens?
ent-ClothingThighThin = meias finas até a coxa
    .desc = meias finas na altura das coxas - meias elegantes e finas na altura das coxas para mulheres, e talvez até para homens?
ent-ClothingThighTrans = meias até a coxa com transflag
    .desc = meias até a coxa com transflag - meias elegantes até a coxa com a bandeira do orgulho transgênero adicionada no topo, para mulheres, e talvez até para homens?
ent-ClothingThighUk = meias até a coxa com a bandeira britânica
    .desc = meias até a coxa com transflag - meias elegantes até a coxa com a bandeira britânica no topo, para mulheres, e talvez até para homens?
ent-ClothingThighChristmas = meias de Natal na altura da coxa
    .desc = meias até a coxa feitas para a época do Natal
