ghost-teleport-menu-antagonists-label = Antagonistas
ghost-teleport-menu-alive-label = Vivo
ghost-teleport-menu-dead-label = Morto
ghost-teleport-menu-ghosts-label = Fantasmas
ghost-teleport-menu-left-label = Fora do corpo
ghost-teleport-menu-locations-label = Locais e objetos
ghost-teleport-menu-count-label = Quantidade
ghost-panel-unknown-job = Desconhecido quem
ghost-panel-antagonist-wizard-name = Mago
ghost-panel-antagonist-wizard-description = Um velho louco da Federação dos Magos, treinado em feitiços mortais
ghost-panel-antagonist-nukeops-name = Operativo Nuclear
ghost-panel-antagonist-nukeops-description = Mercenário do Sindicato de Elite
ghost-panel-antagonist-loneops-name = Operativo Solitário
ghost-panel-antagonist-loneops-description = Mercenário de elite do Sindicato, um contra toda a estação
ghost-panel-antagonist-mothership-core-name = Núcleo da nave-mãe
ghost-panel-antagonist-mothership-core-description = O centro central dos xenoborgs, criando novas unidades.
ghost-panel-antagonist-xenoborg-name = Xenoborg
ghost-panel-antagonist-xenoborg-description = Um invasor ciborgue auxiliando a nave-mãe.
ghost-panel-antagonist-cult-name = Cultista de Sangue
ghost-panel-antagonist-cult-description = Adoradores de demônios usando magia de sangue
ghost-panel-antagonist-ninja-name = Ninja
ghost-panel-antagonist-ninja-description = Lutador de elite de alta tecnologia
ghost-panel-antagonist-zombie-name = Zumbi
ghost-panel-antagonist-zombie-description = Ressuscitado dos mortos por um vírus
ghost-panel-antagonist-dragon-name = Dragão Espacial
ghost-panel-antagonist-dragon-description = Dragão! Eu vi um dragão!!
ghost-panel-antagonist-revenant-name = Espírito Vingativo
ghost-panel-antagonist-revenant-description = Uma criatura fantasmagórica que se alimenta de força vital
ghost-panel-antagonist-slime-name = Lesma
ghost-panel-antagonist-slime-description = Um coágulo faminto de algo sólido e líquido
ghost-panel-antagonist-spider-name = Aranha gigante
ghost-panel-antagonist-spider-description = Uma aranha agressiva do tamanho de um humano
ghost-panel-antagonist-spider-clown-name = Aranha Honky Gigante
ghost-panel-antagonist-spider-clown-description = Um palhaço-aranha agressivo, comparável a um humano. HONK!
ghost-panel-antagonist-rats-name = Rato gigante
ghost-panel-antagonist-rats-description = Um rato sempre faminto e agressivo
ghost-panel-antagonist-unknown-name = Desconhecido
ghost-panel-antagonist-unknown-description = Suspeito!!
