ent-MobElementalBase = { "" }
    .desc = { "" }
ent-MobOreCrab = caranguejo de minério
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de quartzo.
    .suffix = Quartzo
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de ferro.
    .suffix = Ferro
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de carvão.
    .suffix = Carvão
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de urânio.
    .suffix = Urano
ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de banânio.
    .suffix = Banânio
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de prata.
    .suffix = Prata
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de ouro.
    .suffix = Ouro
ent-MobSaltCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de sal.
    .suffix = Sal
ent-MobPlasmaCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de plasma.
    .suffix = Plasma
ent-MobDiamondCrab = { ent-MobOreCrab }
    .desc = Caranguejo de minério de diamante.
    .suffix = Diamante
ent-ReagentSlime = slug de reagente
    .desc = Consiste em líquido e tenta dissolver você em si mesmo.
    .suffix = Água
ent-ReagentSlimeSpawner = gerador de lesmas reagentes
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .suffix = Cerveja
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePax = { ent-ReagentSlime }
    .suffix = Pax
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .suffix = Noturino
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .suffix = THC
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .suffix = Bicaridina
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .suffix = Toxina
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .suffix = Napalm
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .suffix = Omnisina
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .suffix = Toxina silenciosa
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .suffix = Ácido norepinefrico
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .suffix = Efedrina
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .suffix = Colheita
    .desc = { ent-ReagentSlime.desc }
