ent-MobRatKing = rei rato
    .desc = Ele é um rato e é o chefe aqui.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Atleta
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = servo rato
    .desc = Ele é um mini-rato e não é o chefe aqui.
ent-ActionRatKingRaiseArmy = Convocar um exército
    .desc = Gaste um pouco de Fome para invocar um rato amigável para protegê-lo.
ent-ActionRatKingRaiseGuard = Convocar a Guarda
    .desc = Gaste muita fome para convocar um guarda-rato de elite ao seu serviço.
ent-ActionRatKingDomain = Reino dos Ratos
    .desc = Passe um pouco de fome para liberar uma nuvem de amônia no ar.
ent-ActionRatKingOrderStay = Descansar
    .desc = Ordene ao seu exército que fique parado.
ent-ActionRatKingOrderFollow = Seguir
    .desc = Ordene ao seu exército que o siga.
ent-ActionRatKingOrderCheeseEm = Matar
    .desc = Ordene ao seu exército que ataque aqueles para quem você aponta.
ent-ActionRatKingOrderLoose = À vontade
    .desc = Ordene ao seu exército que aja a seu critério.
