ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = parede normal
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidRust = parede normal
    .suffix = Oxidado
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidDiagonal = parede normal
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallReinforced = muro fortificado
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforcedRust = muro fortificado
    .suffix = Oxidado
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedDiagonal = muro fortificado
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = muro de concreto
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = muro de concreto
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteDiagonal = { ent-ScpWallConcrete }
    .suffix = Diagonal
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteLightContainment = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = muro fortificado pesado
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = muro fortificado pesado
    .suffix = Diagonal
    .desc = { ent-BaseWall.desc }
ent-ScpWallFireBrick = parede de tijolos
    .desc = { ent-BaseWall.desc }
ent-ScpFogWallBorder = nevoeiro denso
    .suffix = Indestrutível
    .desc = Parece muito perigoso para se movimentar.
ent-ScpWallRockBorder = pedra forte da montanha
    .suffix = Indestrutível
    .desc = Rocha áspera e endurecida. Ela é muito forte.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = pedra da montanha
    .desc = Rocha áspera.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = carne podre
    .desc = Pedaço de carne podre. O fedor é terrível. Você obviamente não quer tocar nisso.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = Parede de isolamento acústico da câmara SCP-096
    .desc = A parede multicamadas da câmara de contenção de SCP-096 foi projetada para absorver completamente ondas sonoras e vibratórias. Utiliza materiais semelhantes aos utilizados em câmaras anecóicas. A destruição é possível se a ressonância acústica anômala permitida for excedida.
ent-ScpWallScp096ContainmentShattered = fragmentos de isolamento acústico
    .desc = Detritos gravemente danificados, destruídos como resultado da exposição prolongada à ressonância acústica. Sujeito a restauro. Use uma chave de fenda para iniciar o reparo.
