ent-DrinkAlexanderGlass = { ent-DrinkGlass }
    .suffix = Alexandre
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBadTouchGlass = { ent-DrinkGlass }
    .suffix = toque ruim
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBoyarskyGlass = { ent-DrinkGlass }
    .suffix = boiardo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBrambleGlass = { ent-DrinkGlass }
    .suffix = espinheiro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkAndStormyGlass = { ent-DrinkGlass }
    .suffix = escuro e tempestuoso
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKvassGlass = { ent-DrinkGlassBase }
    .suffix = kvass
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkChamomileTincture = tintura de camomila
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkMaiTaiGlass = { ent-DrinkGlass }
    .suffix = Mai Tai
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNegroniGlass = { ent-DrinkGlass }
    .suffix = negroni
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOldFashionedGlass = { ent-DrinkGlass }
    .suffix = antiquado
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPalomaGlass = { ent-DrinkGlass }
    .suffix = paloma
    .desc = { ent-DrinkGlass.desc }
ent-DrinkYorshGlass = { ent-DrinkGlass }
    .suffix = iorque
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .suffix = daiquiri
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartiniGlass = { ent-DrinkGlass }
    .suffix = café expresso martíni
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMuleGlass = { ent-DrinkGlass }
    .suffix = mula de moscou
    .desc = { ent-DrinkGlass.desc }
