ent-BaseWeaponAutoPowerCell = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserLNT620 = LNT620 "Iskra"
    .desc = Laser de bateria automático NanoTrasen LNT620 "Iskra"
ent-WeaponEnergyGun = arma de energia
    .desc = Energia híbrida básica com dois modos de operação: desarmar e voar.
ent-WeaponEnergyGunPulseRevolver = revólver de impulso
    .desc = Esta é uma pistola de pulso moderna e cara. Esta pistola possui vários modos de tiro exclusivos.
ent-WeaponMiniEnergyGun = canhão de energia em miniatura
    .desc = Uma versão mais leve da pistola de energia com menor capacidade.
ent-WeaponEnergyGunPistol = pistola de energia PDW-9
    .desc = Arma militar utilizada por muitas milícias do setor local.
ent-WeaponEnergyGunPistolSecurity = pistola de energia "Juiz"
    .desc = Pistola de Energia de Segurança usada por muitas agências de aplicação da lei no setor local. O julgamento espera por você!
ent-WeaponEnergyGunTactical = arma de energia tática
    .desc = Versão tática do canhão de energia híbrido básico com dois modos de operação: desarmar e voar. Possui uma pequena bateria embutida.
ent-WeaponEarthGovLaserPistol = pistola laser terrestre
    .desc = Uma pistola laser padrão do governo da Terra usada pelos militares e pela polícia.
ent-WeaponEarthGovLaserRifle = metralhadora laser terrestre
    .desc = Um rifle laser padrão do Governo da Terra usado pelos militares e pela polícia.
ent-WeaponEarthGovLaserCarbine = Carabina laser terrestre
    .desc = Uma carabina laser padrão do Governo da Terra usada pelos militares e pela polícia. Graças ao seu cano curto, possui melhor manobrabilidade em espaços estreitos.
ent-WeaponEarthGovLaserMG = metralhadora laser terrestre
    .desc = Uma metralhadora a laser padrão do Governo da Terra usada pelos militares. Pesado e mortal.
ent-WeaponEarthGovXRay = Raio X Experimental Do Governo Da Terra
    .desc = Uma arma experimental de raios X do governo da Terra, que parece estar emitindo radiação.
    .suffix = NASCER DO SOL14CM
ent-WeaponEarthGovLaserSniper = Rifle Laser Pesado Terrano
    .desc = Rifle de precisão pesado do governo terrestre para operações de combate de longo prazo.
ent-WeaponSyndieLaserGun = S-13 "Mamba Negra"
    .desc = Um Lecter modernizado, convertido em módulo de energia de plasma.
ent-WeaponSyndieLaserPistol = SAM-300
    .desc = Pistola laser Syndicate, desenvolvida a partir da pistola do Capitão NT.
ent-WeaponLaserMinigun = UVL-21 "Wyvern"
    .desc = Armas pesadas de destruição em massa desenvolvidas com base em uma minigun.
ent-WeaponAlien = sequestradores de armas
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponPulsePistol = pistola de pulso
    .desc = A mais recente pistola de energia, preferida pelos agentes da NanoTrasen como arma reserva.
    .suffix = Pistola
ent-WeaponPulseCarbine = carabina de pulso
    .desc = Uma carabina de energia de alta tecnologia preferida pelos agentes da NanoTrasen OBR.
    .suffix = Rifle
ent-WeaponSniperPulseCarbine = Carabina de Pulso Pesado
    .desc = Uma carabina de pulso de atirador pesado de alta tecnologia, preferida pelos agentes da NanoTrasen OBR.
ent-WeaponPulseRifle = rifle de pulso
    .desc = Uma arma quase tão notória quanto seus usuários.
    .suffix = Rifle
ent-XenoborgLaserMinigun = turbolaser xenoborg
    .desc = Grandes armas para grandes frigoríficos. Ele dispara tão rápido que superaquece após apenas uma curta sequência, mas é quase impossível errar.
ent-XenoborgXrayGun = arma de raio x xenoborg
    .desc = Uma arma que usa energia concentrada de raios X contra um alvo.
