ent-SolarPanelBasePhysSprite = painel solar
    .desc = { "" }
ent-SolarPanelPlasma = plasma de painel solar
    .desc = Algumas folhas de vidro plasma que geram eletricidade quando atingidas por fótons.
ent-SolarPanelUranium = painel solar urânio
    .desc = Algumas folhas de vidro de urânio que geram eletricidade quando atingidas por fótons.
ent-SolarPanel = painel solar
    .desc = Algumas folhas de vidro que geram eletricidade quando atingidas por fótons.
ent-SolarPanelBroken = painel solar
    .desc = Um painel solar quebrado.
    .suffix = Quebrado
ent-SolarPanelPlasmaBroken = painel solar de plasma
    .desc = Um painel solar de plasma quebrado.
    .suffix = Quebrado
ent-SolarPanelUraniumBroken = painel solar de urânio
    .desc = Um painel solar de urânio quebrado.
    .suffix = Quebrado
ent-SolarAssembly = montagem solar
    .desc = Uma montagem solar. Ancore em um fio para começar a construir um painel solar.
ent-SolarTracker = rastreador solar
    .desc = Um rastreador solar. Rastreia a estrela mais próxima.
