ent-BaseScp106Phantom = Criatura fantasma
    .desc = Uma criatura desrealizada tecida a partir de pesadelos de loucos. Uma encarnação mais fraca e flexível de SCP-106
    .suffix = Fantasma SCP-106
ent-Scp106Phantom = { ent-BaseScp106Phantom }
    .desc = { ent-BaseScp106Phantom.desc }
    .suffix = { ent-BaseScp106Phantom.suffix }
ent-Scp106CorporealPhantom = { ent-BaseScp106Phantom }
    .desc = { ent-BaseScp106Phantom.desc }
    .suffix = { ent-BaseScp106Phantom.suffix }
