ent-ClothingShoesBootsWork = botas de trabalho
    .desc = Botas de trabalho de engenharia com cordões para verdadeiros trabalhadores esforçados.
ent-ClothingShoesBootsJack = botas experientes
    .desc = Calçado de segurança de fundação, para combate ou operações militares. Luta é tudo, luta é sempre.
ent-ClothingShoesBootsSalvage = botas de reciclagem
    .desc = Botas especializadas com biqueira de aço para trabalhos de reciclagem em ambientes perigosos.
ent-ClothingShoesBootsPerformer = sapatos de artista
    .desc = Estas botas proporcionam excelente tração quando você sobe ao palco.
ent-ClothingShoesBootsCombat = botas de combate
    .desc = Botas militares confiáveis ​​para operações militares ou operações militares. Luta é tudo, luta é sempre.
ent-ClothingShoesHighheelBoots = botas de salto alto
    .desc = Botas confortáveis ​​para aqueles momentos em que você quer estar estilosa e preparada ao mesmo tempo.
ent-ClothingShoesBootsMerc = botas mercenárias
    .desc = Botas que passaram por muitos conflitos e provaram sua confiabilidade em combate.
ent-ClothingShoesBootsLaceup = sapatos de amarrar
    .desc = O que há de mais moderno na moda e vem imediatamente polido!
ent-ClothingShoesBootsWinter = botas de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = botas de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = botas de inverno de engenharia
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = botas médicas de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = botas científicas de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = botas de segurança de inverno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = botas de inverno sindicato
    .desc = Botas resistentes e pesadas que parecem mercadorias da Cindyland.
ent-ClothingShoesBootsWinterWeb = botas de inverno de teia de aranha
    .desc = Botas feitas de densa teia de aranha que o ajudarão a sobreviver até no inverno mais frio.
ent-ClothingShoesBootsCowboyBrown = botas de cowboy marrons
    .desc = Eles têm esporas que tocam e/ou tocam.
ent-ClothingShoesBootsCowboyBlack = botas de cowboy pretas
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = botas de cowboy brancas
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = botas de cowboy da moda
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
