ent-ClothingShoesBootsMagBase = botas magnéticas
    .desc = Botas magnéticas usadas ao trabalhar fora do navio para permanecerem firmemente fixadas à superfície.
ent-ClothingShoesBootsMag = botas magnéticas
    .desc = Botas magnéticas usadas ao trabalhar fora do navio para permanecerem firmemente fixadas à superfície.
ent-ClothingShoesBootsMagAdv = botas magnéticas avançadas
    .desc = As mais recentes botas magnéticas que não retardam os movimentos do usuário.
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMag }
    .desc = { ent-ClothingShoesBootsMag.desc }
ent-ClothingShoesBootsMagBlinding = botas magnéticas de velocidade ofuscante
    .desc = Eles ficarão ótimos em um trapaceiro como você.
ent-ClothingShoesBootsMagSyndie = botas magnéticas vermelho sangue
    .desc = Criadas com tecnologia de engenharia reversa, botas magnéticas OBR com aceleradores integrados. Contém 0,75 L de gás.
ent-ClothingShoesBootsMagERT = botas magnéticas OBR
    .desc = As botas magnéticas avançadas usadas pelas equipes de socorristas da Nanotrasen possuem uma poderosa atração magnética e motores integrados. Comporta 0,75 litros de gasolina.
ent-ActionToggleMagboots = Trocar botas magnéticas
    .desc = Liga ou desliga as botas magnéticas.
ent-ClothingShoesBootsMagSyndieBiocode = { ent-ClothingShoesBootsMagSyndie }
    .suffix = BIOCÓDIGO
    .desc = { ent-ClothingShoesBootsMagSyndie.desc }
