ent-BaseShield = escudo básico
    .desc = Escudo!
ent-RiotShield = escudo de choque
    .desc = Grande escudo de torre em caso de agitação. Bom para controle de multidões.
ent-RiotShieldStrobe = escudo com luz estroboscópica
    .desc = Escudo de torre grande com luz estroboscópica acoplada. Bom para controle de multidões.
ent-RiotLaserShield = escudo anti-laser
    .desc = Um escudo anti-motim projetado para resistir a lasers, mas nada mais.
ent-RiotBulletShield = escudo à prova de balas
    .desc = Um escudo anti-motim projetado para resistir a balas, mas nada mais.
ent-WoodenBuckler = broquel de madeira
    .desc = Um pequeno escudo redondo feito em madeira.
ent-CardShield = escudo de papelão
    .desc = Um escudo que irá protegê-lo de pequenas coisas.
ent-MakeshiftShield = escudo improvisado
    .desc = Um escudo de aparência surrada, de pouca utilidade.
ent-WebShield = escudo de aranha
    .desc = Escudo de rosca. É fraco e não suporta bem o calor.
ent-ClockworkShield = escudo mecânico
    .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba. Rathwar abençoa você com Sua proteção.
ent-MirrorShield = escudo de espelho
    .desc = Brilha em um vermelho assustador... Você ouve o geômetra sussurrar...
ent-EnergyShield = escudo de energia
    .desc = Um escudo de energia exótico que, quando dobrado, cabe até no seu bolso.
ent-BrokenEnergyShield = escudo de energia quebrado
    .desc = Algo dentro queimou, não funciona mais.
ent-TelescopicShield = escudo telescópico
    .desc = Um escudo anti-motim avançado, feito de materiais leves e dobrável para fácil armazenamento.
ent-ChangelingShield = escudo orgânico
    .desc = Escudo grande e carnudo.
    .suffix = Não removível
