ent-BaseVehicle = { "" }
    .desc = { "" }
ent-BaseVehicleRideable = Transporte
    .desc = { ent-BaseVehicle.desc }
ent-VehicleJanicart = varredor
    .desc = O fiel corcel do faxineiro.
ent-VehicleJanicartDestroyed = máquina de colheita destruída
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = sequóia
    .desc = O futuro das viagens. Popularizado por São Tiago, o santo padroeiro do pessoal de segurança e moderadores de fóruns da Internet.
ent-VehicleATV = quadriciclo
    .desc = Veículo totalmente celular.
ent-VehicleSyndicateSegway = Sindicato Segway
    .desc = Seja o inimigo da corporação com estilo.
ent-VehicleSkeletonMotorcycle = motocicleta esqueleto
    .desc = Ruim até o âmago.
ent-VehicleUnicycle = monociclo
    .desc = Só tem uma roda!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Dobrado
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleWheelchair = cadeira de rodas
    .desc = Uma cadeira com rodas grandes. Parece que você pode se movimentar sozinho.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .suffix = Dobrado
    .desc = { ent-VehicleWheelchair.desc }
