ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = pacote de tempero
    .desc = Um pequeno saco plástico com temperos que podem ser adicionados aos alimentos.
ent-FoodCondimentPacketAstrotame = Astrotem
    .desc = Mais doce que mil colheres de açúcar, mas sem calorias.
ent-FoodCondimentPacketBbq = molho de churrasco
    .desc = Guardanapos não estão incluídos.
ent-FoodCondimentPacketCornoil = óleo de milho
    .desc = Óleo de milho. Um saboroso óleo usado na culinária. Feito de milho.
ent-FoodCondimentPacketColdsauce = molho frio
    .desc = Molho frio. Deixa a língua dormente após o consumo.
ent-FoodCondimentPacketHorseradish = raiz-forte
    .desc = Um saco de raiz-forte perfumada.
ent-FoodCondimentPacketHotsauce = molho picante
    .desc = Você quase pode sentir o gosto da úlcera estomacal!
ent-FoodCondimentPacketKetchup = ketchup
    .desc = Você se sente mais americano.
ent-FoodCondimentPacketMustard = mostarda
    .desc = Tempero feito com sementes de mostarda moídas.
ent-FoodCondimentPacketPepper = pimenta preta
    .desc = Freqüentemente usado como tempero para comida ou para fazer as pessoas espirrar.
ent-FoodCondimentPacketSalt = sal
    .desc = Sal. Dos oceanos cósmicos, presumivelmente.
ent-FoodCondimentPacketSoy = molho de soja
    .desc = Tempero salgado à base de soja.
ent-FoodCondimentPacketSugar = açúcar
    .desc = Delicioso açúcar espacial!
ent-BaseFoodCondimentBottle = garrafa de tempero
    .desc = Garrafa de vidro de paredes finas usada para armazenar temperos.
ent-FoodCondimentBottleColdsauce = garrafa de molho frio
    .desc = Deixa a língua dormente.
ent-FoodCondimentBottleEnzyme = enzima universal
    .desc = Utilizado no preparo de diversos pratos.
ent-FoodCondimentBottleVinegar = garrafa de vinagre
    .desc = Usado na culinária para realçar o sabor.
ent-FoodCondimentBottleHotsauce = garrafa de molho picante
    .desc = Você quase pode sentir o gosto da úlcera estomacal!
ent-FoodCondimentBottleKetchup = garrafa de ketchup
    .desc = Você se sente mais americano.
ent-FoodCondimentBottleBBQ = garrafa de molho barbecue
    .desc = Guardanapos não estão incluídos.
ent-BaseFoodShaker = dispensador de especiarias
    .desc = Um dispensador usado para armazenar e adicionar especiarias.
ent-FoodShakerSalt = saleiro
    .desc = Sal. Dos oceanos cósmicos, presumivelmente.
ent-FoodShakerPepper = pimenteiro
    .desc = Freqüentemente usado como tempero para comida ou para fazer as pessoas espirrar.
ent-FoodCondimentPacketFrostoil = molho frio
    .desc = Molho frio. Deixa a língua dormente.
