ent-FoodTinBase = comida enlatada
    .desc = Uma lata de alguma coisa, bem fechada.
ent-FoodTinBaseTrash = comida enlatada vazia
    .desc = Lata vazia. Você pode obter um pouco de metal com isso.
ent-FoodTinPeaches = Pêssegos em calda
    .desc = Uma lata de pêssegos perfeitamente maduros, nadando no próprio suco.
ent-FoodTinPeachesTrash = Pêssegos em calda
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = pêssegos de túnel tecnológico
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .suffix = Abrir
    .desc = { ent-FoodTinPeachesMaint.desc }
ent-FoodTinPeachesMaintTrash = pêssegos de túnel tecnológico
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = feijão enlatado
    .desc = Fruta musical em um recipiente não tão musical.
ent-FoodTinBeansTrash = feijão enlatado
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = carne enlatada
    .desc = Carne enlatada padrão com um anel conveniente.
ent-FoodTinMRETrash = carne enlatada
    .desc = { ent-FoodTinBaseTrash.desc }
