ent-ChessBoard = tabuleiro de xadrez
    .desc = Tabuleiro de xadrez. Figuras incluídas!
ent-ChessBoardTabletop = xadrez
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteKing = rei branco
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteQueen = rainha branca
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteRook = torre branca
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteBishop = elefante branco
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteKnight = cavalo branco
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhitePawn = peão branco
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKing = rei negro
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackQueen = rainha negra
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackRook = torre preta
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackBishop = elefante preto
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKnight = cavalo preto
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackPawn = peão preto
    .desc = { ent-BaseTabletopPiece.desc }
