marking-GauzeLefteyePatch-gauze_lefteye_2 = Bandagem, bandagem ocular (esquerda)
marking-GauzeLefteyePatch = Bandagem, bandagem ocular (esquerda)
marking-GauzeLefteyePad-gauze_lefteye_1 = Bandagem, protetor ocular (esquerda)
marking-GauzeLefteyePad = Bandagem, protetor ocular (esquerda)
marking-GauzeRighteyePatch-gauze_righteye_2 = Bandagem, bandagem ocular (direita)
marking-GauzeRighteyePatch = Bandagem, bandagem ocular (direita)
marking-GauzeRighteyePad-gauze_righteye_1 = Bandagem, protetor ocular (direita)
marking-GauzeRighteyePad = Bandagem, protetor ocular (direita)
marking-GauzeShoulder-gauze_shoulder = Bandagem, Ombro
marking-GauzeShoulder = Bandagem, Ombro
marking-GauzeStomach-gauze_abdomen = Bandagem, tipoia de barriga
marking-GauzeStomach = Bandagem, tipoia de barriga
marking-GauzeUpperArmRight-gauze_upperarm_r = Bandagem, tipoia de antebraço (direita)
marking-GauzeUpperArmRight = Bandagem, tipoia de antebraço (direita)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Bandagem, tipoia de pulso (direita)
marking-GauzeLowerArmRight = Bandagem, tipoia de pulso (direita)
marking-GauzeLeftArm-gauze_leftarm = Bandagem, tipoia de braço (esquerda)
marking-GauzeLeftArm = Bandagem, tipoia de braço (esquerda)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Bandagem, tipoia de tornozelo (esquerda)
marking-GauzeLowerLegLeft = Bandagem, tipoia de tornozelo (esquerda)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Bandagem, tipoia de mão (esquerda)
marking-GauzeBoxerWrapLeft = Bandagem, tipoia de mão (esquerda)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Bandagem, tipoia de mão (direita)
marking-GauzeBoxerWrapRight = Bandagem, tipoia de mão (direita)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Bandagem, tipoia de coxa (esquerda)
marking-GauzeUpperLegLeft = Bandagem, tipoia de coxa (esquerda)
marking-GauzeLowerLegRight-gauze_lowerleg_r = Bandagem, tipoia de tornozelo (direita)
marking-GauzeLowerLegRight = Bandagem, tipoia de tornozelo (direita)
marking-GauzeUpperLegRight-gauze_upperleg_r = Bandagem, tipoia para coxa (direita)
marking-GauzeUpperLegRight = Bandagem, tipoia para coxa (direita)
marking-GauzeBlindfold-gauze_blindfold = Bandagem, bandagem em ambos os olhos
marking-GauzeBlindfold = Bandagem, Venda
marking-GauzeHead-gauze_head = Bandagem, faixa de cabeça
marking-GauzeHead = Bandagem, faixa de cabeça
marking-GauzeLizardBlindfold-gauze_lizard_blindfold = Bandagem, Venda
marking-GauzeLizardBlindfold = Bandagem, Venda
marking-GauzeLizardFootRight-gauze_lizard_foot_r = Bandagem, tipoia para os pés (direita)
marking-GauzeLizardFootRight = Bandagem, tipoia para os pés (direita)
marking-GauzeLizardFootLeft-gauze_lizard_foot_l = Bandagem, tipoia para os pés (esquerda)
marking-GauzeLizardFootLeft = Bandagem, tipoia para os pés (esquerda)
marking-GauzeLizardLefteyePatch-gauze_lizard_lefteye = Unath, faixa ocular (esquerda)
marking-GauzeLizardLefteyePatch = Unath, faixa ocular (esquerda)
marking-GauzeLizardRighteyePatch-gauze_lizard_righteye = Unath, faixa ocular (direita)
marking-GauzeLizardRighteyePatch = Unath, faixa ocular (direita)
marking-GauzeMothStomach-gauze_moth_abdomen = Insectóide, Bandagem, Faixa de Barriga
marking-GauzeMothStomach = Insectóide, Bandagem, Faixa de Barriga
marking-GauzeMothShoulder-gauze_moth_shoulder = Insectóide, Bandagem, Tipoia de Ombro
marking-GauzeMothShoulder = Insectóide, Bandagem, Tipoia de Ombro
marking-GauzeMothBlindfold-gauze_moth_blindfold = Insectóide, Bandagem, Venda
marking-GauzeMothBlindfold = Insectóide, Bandagem, Venda
marking-GauzeMothLeftEyePatch-gauze_moth_lefteye_2 = Insectóide, Bandagem, Bandagem Ocular (Esquerda)
marking-GauzeMothLeftEyePatch = Insectóide, Bandagem, Bandagem Ocular (Esquerda)
marking-GauzeMothLeftEyePad-gauze_moth_lefteye_1 = Insectóide, Bandagem, Bandagem Ocular (Esquerda)
marking-GauzeMothLeftEyePad = Insectóide, Bandagem, Bandagem Ocular (Esquerda)
marking-GauzeMothRightEyePatch-gauze_moth_righteye_2 = Insectóide, Bandagem, Bandagem Ocular (Direita)
marking-GauzeMothRightEyePatch = Insectóide, faixa ocular (direita)
marking-GauzeMothRightEyePad-gauze_moth_righteye_1 = Insectóide, Bandagem, Eyepad (Direita)
marking-GauzeMothRightEyePad = Insectóide, Bandagem, Eyepad (Direita)
marking-GauzeMothUpperArmRight-gauze_moth_upperarm_r = Insectóide, Bandagem, Banda no Antebraço (Direita)
marking-GauzeMothUpperArmRight = Insectóide, Bandagem, Banda no Antebraço (Direita)
marking-GauzeMothUpperArmLeft-gauze_moth_upperarm_l = Insectoide, Bandagem, Banda no Antebraço (Esquerda)
marking-GauzeMothUpperArmLeft = Insectoide, Bandagem, Banda no Antebraço (Esquerda)
marking-GauzeMothUpperLegRight-gauze_moth_upperleg_r = Insectóide, Bandagem, Tipoia de Coxa (Direita)
marking-GauzeMothUpperLegRight = Insectóide, Insectóide, Bandagem, Tipoia de Coxa (Direita)
marking-GauzeMothUpperLegLeft-gauze_moth_upperleg_l = Insectóide, Bandagem, Tipoia de Coxa (Esquerda)
marking-GauzeMothUpperLegLeft = Insectóide, Bandagem, Tipoia de Coxa (Esquerda)
marking-GauzeMothLowerLegRight-gauze_moth_lowerleg_r = Insectóide, Bandagem, Shin Sling (Direita)
marking-GauzeMothLowerLegRight = Insectóide, Bandagem, Shin Sling (Direita)
marking-GauzeMothLowerLegLeft-gauze_moth_lowerleg_l = Insectóide, Bandagem, Shin Sling (Esquerda)
marking-GauzeMothLowerLegLeft = Insectóide, Bandagem, Shin Sling (Esquerda)
