ent-ExplosiveBananaSeeds = pacote de banana explosiva
    .desc = { ent-SeedBase.desc }
ent-CoffeeArabicaSeeds = pacote de café arábica
    .desc = { ent-SeedBase.desc }
ent-CoffeeRobustSeeds = pacote de café robusto
    .desc = { ent-SeedBase.desc }
ent-GeraniumSeeds = pacote de gerânio
    .desc = { ent-SeedBase.desc }
ent-GlasscapSeeds = pacote de glasscap
    .desc = { ent-SeedBase.desc }
ent-PlastSteelcapSeeds = pacote de plaststeelcap
    .desc = { ent-SeedBase.desc }
ent-CannabisVitaSeeds = pacote de cannabis vita
    .desc = { ent-SeedBase.desc }
ent-BarrelmelonSeeds = pacote de melancia
    .desc = { ent-SeedBase.desc }
ent-LanternfruitSeeds = pacote de fruta-lanterna
    .desc = { ent-SeedBase.desc }
ent-RedroseSeeds = pacote de rosa vermelha
    .desc = { ent-SeedBase.desc }
ent-SnapcornSeeds = pacote de snapcorn
    .desc = { ent-SeedBase.desc }
ent-WhiteroseSeeds = pacote de rosa branca
    .desc = { ent-SeedBase.desc }
ent-SunflowerSeeds = pacote de girassol
    .desc = { ent-SeedBase.desc }
