ent-BaseArtilleryShell = casca básica
    .desc = { ent-BaseItem.desc }
ent-ShellFragArtillery = projétil de artilharia
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellBatonArtillery = casca de bastão
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellBlastArtillery = projétil explosivo
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellEMPArtillery = Concha PEM
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellFlashArtillery = concha instantânea
    .desc = { ent-BaseArtilleryShell.desc }
ent-CannonBallEMPshot = EMPshot
    .suffix = Pirata, nascer do sol
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallFuze = bala de canhão detonada
    .suffix = Pirata, nascer do sol
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallMini = mini bala de canhão
    .suffix = Pirata, nascer do sol
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshotMini = mini metralha
    .suffix = Pirata, nascer do sol
    .desc = { ent-BaseCannonBall.desc }
ent-GrenadeBlastTimer = granada de explosão temporizada
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFragTimer = granada de fragmentação temporizadora
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMPTimer = granada EMP temporizadora
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFragLight = granada de fragmentação
    .desc = { ent-BaseGrenade.desc }
ent-ImprovisedGrenadeCasingEmpty = invólucro improvisado vazio
    .desc = Um invólucro oco improvisado que pode ser preenchido com cargas improvisadas.
ent-ImprovisedGrenadeFirebomb = granada incendiária improvisada
    .desc = { ent-BaseGrenade.desc }
ent-ImprovisedGrenadePipebomb = granada improvisada
    .desc = { ent-BaseGrenade.desc }
ent-ImprovisedGrenadeGlass = granada de vidro improvisada
    .desc = { ent-BaseGrenade.desc }
