copy-machine-menu-title = Impressora de documentos
copy-machine-menu-templates = Modelos de documentos
copy-machine-menu-paper = Papel:
copy-machine-menu-ink = Tinta:
copy-machine-menu-copy-status = Cópia:
copy-machine-menu-print = Selo
copy-machine-menu-copy = Cópia
copy-machine-menu-copy-available = Pode ser copiado
copy-machine-menu-copy-unavailable = Nada para copiar
copy-machine-menu-search-placeholder = Procurar...
copy-machine-menu-current-job = Tarefa atual
copy-machine-menu-queue = Fila de trabalhos
copy-machine-menu-no-active-job = Nenhuma tarefa ativa
copy-machine-print-job = Imprimindo um documento
copy-machine-copy-job = Cópia
copy-machine-filter-all = Todos
copy-machine-component-Centcom = CentCom
copy-machine-component-Command = Comando
copy-machine-component-Prison = Cadeia
copy-machine-component-Engineering = Engenharia
copy-machine-component-General = Em geral
copy-machine-component-Justice = Justiça
copy-machine-component-Medical = Medicamento
copy-machine-component-Science = Ciência
copy-machine-component-Security = Segurança
copy-machine-component-Service = Serviço
copy-machine-component-Supply = Carga
copy-machine-component-Syndicate = Š!iÐ!K₳₮
doc-template-appeal-name = Apelo
doc-template-application-access-name = Pedido de acesso
doc-template-application-appointment-interim-name = Pedido de nomeação de Diretor Interino
doc-template-application-employment-name = Pedido de emprego
doc-template-application-equipment-name = Pedido de equipamento
doc-template-certificate-name = Certificado
doc-template-certificate-advanced-training-name = Certificado de treinamento avançado
doc-template-certificate-offense-name = Certificado de ofensa
doc-template-closing-indictment-name = Acusação
doc-template-complaint-offense-name = Reclamação sobre uma ofensa
doc-template-complaint-violation-labor-rules-name = Denúncia sobre violação de regras trabalhistas
doc-template-condition-report-name = Relatório de condição
doc-template-construction-permit-name = Licença de construção
doc-template-death-certificate-name = Certidão de óbito
doc-template-decision-to-start-trial-name = Decisão de iniciar um julgamento
doc-template-disposal-report-name = Relatório de descarte
doc-template-divorce-certificate-name = Certidão de divórcio
doc-template-evacuation-shuttle-request-name = Solicitação de transporte de evacuação
doc-template-experiment-report-name = Relatório de experiência
doc-template-internal-affairs-agents-report-name = Relatório do Agente de Assuntos Internos
doc-template-judgment-name = Julgamento
doc-template-letter-resignation-name = Carta de demissão
doc-template-marriage-certificate-name = Certidão de casamento
doc-template-order-deprivation-access-name = Ordem de privação de acesso
doc-template-order-dismissal-name = Ordem de demissão
doc-template-order-encouragement-name = Ordem de incentivo
doc-template-ordering-special-equipment-name = Encomendar equipamento especial
doc-template-order-medical-intervention-name = Ordem de intervenção médica
doc-template-order-parole-prisoner-name = Ordem de liberdade condicional de um prisioneiro
doc-template-order-purchase-resources-equipment-name = Pedido de compra de recursos, equipamentos
doc-template-order-purchase-weapons-name = Pedido de compra de armas
doc-template-order-recognizing-sentience-creature-name = Ordem reconhecendo a senciência de uma criatura
doc-template-permission-dispose-body-name = Permissão para se desfazer de um corpo
doc-template-permission-equipment-name = Permissão para usar equipamentos
doc-template-permission-to-carry-weapons-name = Permissão para portar armas
doc-template-permission-to-travel-in-case-of-threat-name = Permissão para viajar em caso de ameaça
doc-template-prescription-drug-authorization-name = Prescrever um medicamento prescrito
doc-template-product-manufacturing-order-name = Ordem de fabricação do produto
doc-template-report-department-name = Relatório sobre o trabalho do departamento
doc-template-report-employee-performance-name = Relatório de desempenho dos funcionários
doc-template-report-on-elimination-of-violations-name = Relatório de ações corretivas
doc-template-report-on-the-chapters-meeting-name = Relatório da Reunião do Capítulo
doc-template-report-station-name = Relatório de situação da estação
doc-template-report-study-object-name = Relatório sobre o estudo do objeto
doc-template-request-call-members-central-committee-dso-name = Pedido de convocação de membros do Comitê Central, DSO
doc-template-request-change-salary-name = Solicitação de alteração de salário
doc-template-request-construction-work-name = Solicitação de obras
doc-template-request-documents-name = Solicitação de documentos
doc-template-request-euthanasia-name = Pedido de eutanásia
doc-template-request-for-non-listed-employment-name = Solicitação de emprego não listado
doc-template-request-for-promotion-name = Solicitação de promoção
doc-template-request-modernization-name = Pedido de modernização
doc-template-request-to-establish-threat-level-name = Solicitação para definir o nível de ameaça
doc-template-search-permission-name = Permissão de pesquisa
doc-template-sentence-name = Frase
doc-template-shuttle-registration-request-name = Solicitação de registro de transporte
doc-template-statement-health-name = Declaração de saúde
doc-template-business-deal-name = NEGÓCIO
doc-template-error-loading-form-header-name = ERRO ao carregar o cabeçalho do formulário
doc-template-note-beginning-military-actions-name = NOTA sobre o início das hostilidades
doc-template-notice-of-liquidation-name = AVISO do início das hostilidades
doc-template-report-accomplishment-goals-name = RELATÓRIO sobre como atingir metas

doc-template-order-appointment-interim-name = Ordem de nomeação para atuação
doc-template-order-annulment-of-right-name = Ordem para revogar o direito
doc-template-application-change-position-name = Pedido de mudança de cargo
doc-template-application-pet-registration-name = Pedido de registro de animal de estimação
doc-template-report-qillu-representative-name = Relatório do representante do NT
doc-template-explanatory-note-name = Explicativo
doc-template-report-crew-access-change-name = Relatório de alteração de acesso da tripulação
doc-template-request-legal-protection-name = Pedido de atribuição de proteção jurídica
doc-template-request-deprivation-legal-protection-name = Pedido de retirada da proteção jurídica
doc-template-request-deprivation-veto-right-name = Solicitação para substituir o poder VETO
doc-template-request-immediate-intervention-name = Pedido de intervenção imediata
doc-template-order-synthesize-essential-drugs-name = Ordem para a síntese de medicamentos vitais
doc-template-medical-duty-roster-name = Lista de deveres do departamento médico
doc-template-report-used-medications-name = Relatório sobre medicamentos utilizados por turno
doc-template-report-extraction-med-name = Relatório de extração
doc-template-report-medical-intervention-name = Relatório de Intervenção Médica
doc-template-permission-prescription-drug-name = Autorização de medicamentos prescritos
doc-template-directive-medical-intervention-name = Ordem de intervenção médica
doc-template-psychological-health-report-name = Relatório psicológico sobre saúde
doc-template-consent-medical-intervention-name = Consentimento para intervenção médica
doc-template-infection-certificate-name = Certificado de infecção
doc-template-order-quarantine-name = Ordem de quarentena
doc-template-epidemiological-conclusion-name = Conclusão epidemiológica
doc-template-consent-vivisection-name = Consentimento voluntário para vivissecção
doc-template-contract-legal-aid-name = Acordo de assistência jurídica
doc-template-report-service-investigation-name = Relatório de investigação interna
doc-template-request-case-review-name = Pedido de reconsideração
doc-template-order-grant-legal-protection-name = Despacho de atribuição de proteção jurídica
doc-template-order-deprivation-legal-protection-name = Ordem de privação de proteção jurídica
doc-template-report-power-sources-name = Relatório sobre fontes de energia usadas
doc-template-duty-roster-engineering-name = Lista de Deveres do Departamento de Engenharia
doc-template-administrative-ban-order-name = Resolução sobre proibição administrativa
doc-template-order-dismissal-security-name = Ordem de destituição do cargo
doc-template-order-parole-prisoner-security-name = Ordem de liberdade condicional para um prisioneiro
doc-template-permission-exosuit-creation-name = Permissão para criar um exosuit
doc-template-permission-exosuit-usage-name = Permissão para usar exosuit
doc-template-directive-security-duty-name = Ordem de serviço
doc-template-inventory-weapons-name = Inventário de armas
doc-template-report-investigation-name = Relatório de investigação
doc-template-report-extraction-sec-name = Relatório de extração
doc-template-directive-medical-intervention-security-name = Ordem de intervenção médica
doc-template-report-security-staff-check-name = Relatório de verificação do CP e PSA dos funcionários do Serviço de Segurança
doc-template-report-law-and-conduct-violations-name = Relatório sobre violações do contrato e PSA
doc-template-report-detained-crew-name = Informações sobre os detidos durante o turno
doc-template-report-artifact-research-name = Relatório de pesquisa de artefato
doc-template-list-science-department-duty-name = Lista de tarefas do Departamento de Pesquisa
doc-template-order-supply-resources-equipment-name = Pedido de compra de recursos, equipamentos
doc-template-permission-expedition-send-name = Permissão para participar de uma expedição
doc-template-permission-extend-marriage-name = Permissão para prolongar o casamento
doc-template-kitchen-menu-name = Menu de cozinha
doc-template-bar-menu-name = Cardápio do bar
doc-template-request-prisoner-transport-name = Pedido de transporte de presos
doc-template-report-prisoner-count-name = Relatório de população prisional
doc-template-report-prisoner-release-name = Relatório de expiração de prisioneiro
doc-template-request-evacuation-prisoners-name = Pedido de evacuação de presos e pessoal para a delegacia
doc-template-application-appointment-interim-warden-name = Pedido de Chefe Interino da Prisão Espacial
doc-template-appeal-to-warden-name = Apelo ao diretor
doc-template-order-evacuation-name = Ordem de evacuação
doc-template-order-provide-cc-report-name = Ordem para fornecer um relatório sobre o CCC
doc-template-decree-heads-presence-name = Decreto sobre a presença de capítulos
doc-template-order-centcom-name = Ordem do Comando Central
doc-template-order-report-name = Ordem para manter um relatório
doc-template-order-centcom-transfer-station-staff-name = Ordem de transferência de pessoal da estação
