ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Um armário para guardar tudo o que você acha que precisa.
    .suffix = Vazio
ent-filingCabinet = arquivo
    .desc = Armário de armazenamento de documentos.
    .suffix = Vazio
ent-filingCabinetTall = armário alto
    .desc = { ent-filingCabinet.desc }
    .suffix = Vazio
ent-filingCabinetDrawer = cômoda
    .desc = Armário pequeno para guardar itens. Agora sobre rodas!
    .suffix = Vazio
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
    .suffix = Preenchido
ent-filingCabinetRandom = { ent-filingCabinet }
    .suffix = Aleatório
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .suffix = Aleatório
    .desc = { ent-filingCabinetTall.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .suffix = Aleatório
    .desc = { ent-filingCabinetDrawer.desc }
