ent-BaseItem = item
    .desc = { "" }
ent-BaseStorageItem = item de armazenamento
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-PowerCellSlotSmallItem = { "" }
    .desc = { "" }
ent-PowerCellSlotMediumItem = { "" }
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
