ent-ClothingOuterArmorCentcomCarapace = carapaça naval
    .desc = Uma carapaça usada pelos membros do Comando Naval.
ent-ClothingOuterArmorBlueShield = colete do escudo azul.
    .desc = Azul e robusto.
ent-ClothingOuterArmorSWAT = Armadura SWAT
    .desc = A tentativa frustrada do NT de criar uma proteção universal e barata. Oferece excelente proteção contra muitos tipos de danos, mas também retarda extremamente.
ent-ClothingOuterArmorAmberCom = Armadura ERT Amber Leader
    .desc = O traje universal flexível e bem blindado da NT, com uma poderosa lanterna montada no ombro, não protege seu usuário do espaço.
ent-ClothingOuterArmorAmberSec = Armadura ERT Amber SEC
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberChap = Armadura de Capelão ERT Âmbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberEng = Armadura de Capelão ERT Âmbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberMed = Armadura ERT Amber Medic
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberJan = Armadura ERT Amber Zelador
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewCom = { ent-ClothingOuterArmorAmberCom }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewSec = { ent-ClothingOuterArmorAmberSec }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewChap = { ent-ClothingOuterArmorAmberChap }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewEng = { ent-ClothingOuterArmorAmberEng }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewMed = { ent-ClothingOuterArmorAmberMed }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewJan = { ent-ClothingOuterArmorAmberJan }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAbductor = colete de agente
    .desc = { ent-ClothingOuterArmorBasic.desc }
ent-ClothingOuterArmorCaptainCarapaceWhite = carapaça de capitão branco
    .desc = Um auscultador blindado flexível com revestimento composto branco imaculado, construído para proteger órgãos vitais sem restringir os movimentos.
ent-ClothingOuterArmorCaptainCarapaceBlack = carapaça de capitão negro
    .desc = Um auscultador blindado flexível com revestimento composto preto fosco, construído para proteger órgãos vitais sem restringir os movimentos.
