ent-ClothingOuterCoatHoSGreatcoat = sobretudo blindado
    .desc = Um sobretudo aprimorado com uma liga especial para proteção e estilo extras para aqueles com presença imponente.
ent-ClothingOuterCoatDetectiveDark = sobretudo noir
    .desc = O sobretudo escuro de um investigador particular.
ent-ClothingOuterCoatWardenAlt = jaqueta do diretor
    .desc = Uma jaqueta blindada azul marinho com designações azuis nos ombros e '/Warden/' costurado em um dos bolsos do peito.
ent-ClothingOuterCoatSecurityOvercoat = sobretudo de segurança
    .desc = Sobretudo de couro levemente blindado, destinado a uso casual para oficiais de alta patente. Possui o brasão da Nanotrasen Security.
ent-ClothingOuterCoatLabSecurityMedic = jaleco médico de segurança
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos.
ent-ClothingOuterCoatCaptain = jaqueta de capitão
    .desc = Jaqueta formal do capitão, incrustada em ouro.
ent-ClothingOuterCoatHOP = jaqueta de chefe de pessoal
    .desc = Jaqueta executiva da HOP para um look profissional.
ent-ClothingOuterCoatPilot = jaqueta de piloto de segurança
    .desc = Jaqueta estilosa para um verdadeiro ás.
ent-ClothingOuterCoatNtrep = jaqueta representativa nt
    .desc = Uma jaqueta preta chique, padrão para representantes da Nanotrasen.
ent-ClothingOuterCoatNtrepOpen = jaqueta representativa nt
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPatologoanatom = casaco de patologoanatom
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterCoatAdjutant = jaqueta de inverno do ajudante
    .desc = jaqueta pesada feita de pele animal 'sintética'.
ent-ClothingOuterCoatCEOvercoatWhite = casaco de engenheiro chef
    .desc = Casaco de Engenheiro Chefe. Um casaco luxuoso com inserções douradas que pretende protegê-lo de quaisquer ameaças.
ent-ClothingOuterCoatCMOOvercoat = jaleco do médico chefe
    .desc = 99% nitrilo.
ent-ClothingOuterCoatLabCMOOvercoatOpened = jaleco cmo
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterEliteCoatHOP = sobretudo da cabeça da personalidade
    .desc = Sobretudo confortável azul marinho com tiras de couro. Dragonas decorativas são visíveis nos ombros.
ent-ClothingOuterCoatHOSOvercoatBlack = sobretudo blindado
    .desc = Sobretudo preto com linhas vermelhas, rebites prateados e placa dourada.
ent-ClothingOuterCoatIAA = jaqueta de agente de assuntos internos
    .desc = É uma jaqueta preta estrita com um fecho de crachá folheado a ouro. Ele cheira a tinta de caneta e burocracia.
ent-ClothingOuterCoatQM = casaco quente
    .desc = Um casaco confortável criado a partir do tecido leve do Lyarus selvagem, cujo habitat é o planeta de lava №468, permite que você mantenha o estilo para os tempos modernos.
ent-ClothingOuterCoatLabResearchDirector = jaleco do diretor de pesquisa
    .desc = Um manto grosso que protege seu usuário de jatos de ácido e plasma fundido. Possui fitas roxas e azuis nos ombros e na cintura.
ent-ClothingOuterCoatLabResearchDirectorOpened = jaleco diretor de pesquisa
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatHoSOvercoat = sobretudo blindado
    .desc = Coisas bem antigas para estes tempos, trazendo lembranças antigas...
ent-ClothingOuterAerostaticBomberJacket = jaqueta bomber aerostática
    .desc = Uma jaqueta que já foi usada pelas brigadas aéreas revolucionárias durante a Revolução Antecentenária. Existem alguns bolsos no interior, principalmente para guardar cadernos e bússolas.
ent-ClothingOuterDiscoAssBlazer = blazer de bunda disco
    .desc = Parece que alguém arrancou este blazer de algum animal disco há muito extinto. Possui um enigmático retângulo branco nas costas e na manga direita.
ent-ClothingOuterDiscoAssBlazerDetective = blazer de bunda disco
    .desc = Parece que alguém arrancou este blazer de algum animal disco há muito extinto. Possui um enigmático retângulo branco nas costas e na manga direita.
ent-ClothingOuterCoatCaptainOvercoat = sobretudo de capitão
    .desc = Feito especificamente nas medidas do atual capitão e confeccionado pelas melhores costureiras da NanoTrasen.
ent-ClothingOuterCoatUSSPOvercoatBlack = Sobretudo blindado USSP
    .desc = Coisas antigas, saídas diretamente da USSP.
ent-ClothingOuterAtmosianBomberJacket = jaqueta bomber atmosférica
    .desc = Jaqueta bomber atmosférica justa e desgastada.
ent-ClothingOuterChristmasSweeter = Natal mais doce
    .desc = Coisas bem antigas para estes tempos, trazendo lembranças antigas...
ent-ClothingOuterArmorNTRGLead = sobretudo NTRG Sqaud
    .desc = Um traje que protege contra pequenos derramamentos de produtos químicos.
ent-ClothingOuterArmorNTRGLeadOpened = sobretudo NTRG Sqaud
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterArmorNTRG = colete pesado
    .desc = colete pesado para NTRG Sqaud
ent-ClothingOuterBezBabTshirt = camiseta para homens
    .desc = Camiseta grande para homens. Sem mulheres.
ent-ClothingOuterCoatJilldress = Vestido Jill
    .desc = este é o vestido da Donzela da Neve.
ent-ClothingOuterCoatMansport = Moletom esportivo
    .desc = Moletons ou moletons? Eu escolho camisetas.
ent-ClothingOuterLeatherCoat = jaqueta de couro
    .desc = Perfeito para apresentações!
ent-ClothingOuterLeatherCoatOpened = jaqueta de couro
    .desc = Perfeito para apresentações!
ent-ClothingOuterAerostaticBomberJacketArmored = jaqueta bomber aerostática blindada
    .desc = Uma jaqueta que já foi usada pelas brigadas aéreas revolucionárias durante a Revolução Antecentenária. Existem alguns bolsos no interior, principalmente para guardar cadernos e bússolas.
