ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = ciborgue genérico
    .suffix = tipo escolhido
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = ciborgue de resgate
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = engenheiro ciborgue
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = zelador ciborgue
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = ciborgue médico
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = ciborgue de serviço
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = sindicato de assalto ciborgue
    .desc = Uma máquina de matar simples e cruel com acesso a uma variedade de módulos mortais.
ent-BorgChassisSyndicateMedical = sindicato médico ciborgue
    .desc = Um ciborgue médico de combate. Tem potencial ofensivo limitado, mas compensa isso com suas capacidades de suporte.
ent-BorgChassisSyndicateSaboteur = sindicato sabotador ciborgue
    .desc = Um ciborgue de engenharia simplificado, equipado com módulos secretos. Seu projetor camaleão permite que ele se disfarce de ciborgue Nanotrasen.
ent-BorgChassisDerelict = ciborgue abandonado
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Este está em grande estado de degradação.
