ent-XenoborgEngi = engenheiro xenoborg
    .desc = Um híbrido homem-máquina que pretende replicar-se. Eles adoram extrair cérebros para inseri-los em novos chassis de xenoborgs para aumentar seu exército. Este parece ser do tipo engenharia, pois possui mais ferramentas para apoiar os demais xenoborgs.
    .suffix = com cérebro
ent-XenoborgHeavy = xenoborg pesado
    .desc = Um híbrido homem-máquina que pretende replicar-se. Eles adoram extrair cérebros para inseri-los em novos chassis de xenoborgs para aumentar seu exército. Este tipo possui lasers pesados ​​​​e é coberto por grossas placas de blindagem. Pode ser mais difícil, mas sua velocidade corresponde à sua força.
    .suffix = com cérebro
ent-XenoborgScout = batedor xenoborg
    .desc = Um híbrido homem-máquina que pretende replicar-se. Eles adoram extrair cérebros para inseri-los em novos chassis de xenoborgs para aumentar seu exército. Este é um tipo de batedor, seus propulsores ágeis permitem que ele se mova rapidamente pelo espaço.
    .suffix = com cérebro
ent-XenoborgStealth = xenoborg furtivo
    .desc = Um híbrido homem-máquina que pretende replicar-se. Eles adoram extrair cérebros para inseri-los em novos chassis de xenoborgs para aumentar seu exército. Este é do tipo furtivo. Sua armadura brilha na luz como nenhum outro material que você já viu.
    .suffix = com cérebro
ent-XenoborgEngiPrinted = { ent-XenoborgEngi }
    .suffix = sem cérebro
    .desc = { ent-XenoborgEngi.desc }
ent-XenoborgHeavyPrinted = { ent-XenoborgHeavy }
    .suffix = sem cérebro
    .desc = { ent-XenoborgHeavy.desc }
ent-XenoborgScoutPrinted = { ent-XenoborgScout }
    .suffix = sem cérebro
    .desc = { ent-XenoborgScout.desc }
ent-XenoborgStealthPrinted = { ent-XenoborgStealth }
    .suffix = sem cérebro
    .desc = { ent-XenoborgStealth.desc }
