ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Corte com um bisturi
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Prenda os sangradores
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Vi através dos ossos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Prêmio os ossos abertos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Fechar ossos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Consertar caixa torácica
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Fechar incisão
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = Corte os músculos abdominais
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = Retrair as paredes abdominais
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = Suturar Músculos Abdominais
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = Restaurar paredes abdominais
    .desc = { ent-SurgeryStepBase.desc }
