ent-BasePokerCardClassic = carta jogável
    .desc = Uma carta de pôquer com você pode jogar. São dois clubes
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-BasePokerCardClassicFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTwoClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São dois clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Dois
ent-PokerCardClassicTwoClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicThreeClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São três clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Três
ent-PokerCardClassicThreeClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFourClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São quatro de clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Quatro
ent-PokerCardClassicFourClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFiveClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São cinco de clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Cinco
ent-PokerCardClassicFiveClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSixClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São seis de clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Seis
ent-PokerCardClassicSixClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São sete de clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Sete
ent-PokerCardClassicSevenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicEightClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São oito de clubes
    .suffix = Sergeev_Vladimer ,PlayableCards ,Clube ,Oito
ent-PokerCardClassicEightClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicNineClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São nove de clubes
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Clube,Nove
ent-PokerCardClassicNineClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTenClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São dez de clubes
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Clube,Dez
ent-PokerCardClassicTenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicJackClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu valete de paus
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Clube,Jack
ent-PokerCardClassicJackClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicQueenClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Sua rainha dos clubes
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Clube,Rainha
ent-PokerCardClassicQueenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicKingClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu rei dos clubes
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Clube,Rei
ent-PokerCardClassicKingClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicAceClub = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu ás de paus
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Clube,Ás
ent-PokerCardClassicAceClubFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTwoSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É dois de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Dois
ent-PokerCardClassicTwoSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicThreeSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É três de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Três
ent-PokerCardClassicThreeSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFourSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É quatro de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Quatro
ent-PokerCardClassicFourSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFiveSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É cinco de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Cinco
ent-PokerCardClassicFiveSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSixSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É seis de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Seis
ent-PokerCardClassicSixSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É sete de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Sete
ent-PokerCardClassicSevenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicEightSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É oito de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Oito
ent-PokerCardClassicEightSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicNineSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É nove de espadas
    .suffix = Sergeev_Vladimer ,PlayableCards ,Spade ,Nove
ent-PokerCardClassicNineSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTenSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É dez de espadas
    .suffix = Sergeev_Vladimer ,PlayableCards ,Spade ,Dez
ent-PokerCardClassicTenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicJackSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu valete de espadas
    .suffix = Sergeev_Vladimer, PlayableCards, Spade, Jack
ent-PokerCardClassicJackSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicQueenSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Sua rainha de espadas
    .suffix = Sergeev_Vladimer ,PlayableCards ,Spade ,Queen
ent-PokerCardClassicQueenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicKingSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu rei de espadas
    .suffix = Sergeev_Vladimer, cartas jogáveis, espada, rei
ent-PokerCardClassicKingSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicAceSpade = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu ás de espadas
    .suffix = Sergeev_Vladimer, cartas jogáveis, espadas, ás
ent-PokerCardClassicAceSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTwoHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São dois de corações
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Dois
ent-PokerCardClassicTwoHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicThreeHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São três de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Três
ent-PokerCardClassicThreeHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFourHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É quatro de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Quatro
ent-PokerCardClassicFourHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFiveHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São cinco de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Cinco
ent-PokerCardClassicFiveHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSixHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É seis de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Seis
ent-PokerCardClassicSixHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São sete de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Sete
ent-PokerCardClassicSevenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicEightHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É oito de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Oito
ent-PokerCardClassicEightHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicNineHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É nove de copas
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Nove
ent-PokerCardClassicNineHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTenHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. São dez de copas
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Coração,Dez
ent-PokerCardClassicTenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicJackHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É valete de copas
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Coração,Jack
ent-PokerCardClassicJackHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicQueenHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Sua rainha de corações
    .suffix = Sergeev_Vladimer, PlayableCards, Coração, Rainha
ent-PokerCardClassicQueenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicKingHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu rei dos corações
    .suffix = Sergeev_Vladimer, cartas jogáveis, coração, rei
ent-PokerCardClassicKingHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicAceHeart = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É ás de copas
    .suffix = Sergeev_Vladimer, cartas jogáveis, coração, ás
ent-PokerCardClassicAceHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTwoDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É dois de diamantes
    .suffix = Sergeev_Vladimer, PlayableCards, Diamante, Dois
ent-PokerCardClassicTwoDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicThreeDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É três de ouros
    .suffix = Sergeev_Vladimer ,PlayableCards ,Diamante ,Três
ent-PokerCardClassicThreeDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFourDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É quatro de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, quatro
ent-PokerCardClassicFourDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicFiveDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É cinco de ouros
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Diamante,Cinco
ent-PokerCardClassicFiveDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSixDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É seis de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, seis
ent-PokerCardClassicSixDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicSevenDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É sete de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, sete
ent-PokerCardClassicSevenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicEightDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É oito de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, oito
ent-PokerCardClassicEightDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicNineDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É nove de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, nove
ent-PokerCardClassicNineDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicTenDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. É dez de ouros
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Diamante,Dez
ent-PokerCardClassicTenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicJackDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu valete de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, Jack
ent-PokerCardClassicJackDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicQueenDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Sua rainha de diamantes
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, rainha
ent-PokerCardClassicQueenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicKingDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu rei de diamantes
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, rei
ent-PokerCardClassicKingDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicAceDiamond = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu ás de ouros
    .suffix = Sergeev_Vladimer, cartas jogáveis, diamante, ás
ent-PokerCardClassicAceDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicRedJoker = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu coringa vermelho
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Coringa Vermelho
ent-PokerCardClassicRedJokerFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicBlackJoker = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar. Seu coringa negro
    .suffix = Sergeev_Vladimer, cartas jogáveis, Black Joker
ent-PokerCardClassicBlackJokerFlipped = { ent-BasePokerCardClassic }
    .desc = Uma carta de pôquer com você pode jogar.
    .suffix = Sergeev_Vladimer,Cartas Jogáveis,Base
ent-PokerCardClassicBox = compartimento de cartão
    .desc = É uma caixa para cartas de pôquer. Que segredos estão no fundo de sua pilha infinita?
    .suffix = Sergeev_Vladimer ,PlayableCards ,CardBox ,Vazio
ent-PokerCardClassicBoxFilled = { ent-PokerCardClassicBox }
    .suffix = Sergeev_Vladimer, PlayableCards, CardBox, Preenchido, 54
    .desc = { ent-PokerCardClassicBox.desc }
