ent-PlushieOne = Dekus-Kiurs
    .desc = Unath, a quem ninguém espera.
ent-PlushieTwo = Desconhecido
    .desc = Um homem corpulento e educado, de gosto refinado e bigode.
ent-PlushieThree = Teresa Sharapova
    .desc = O chefe de equipe fofo está irritando você.
ent-PlushieUunaKatsuhiro = Uuna Katsuhiro
    .desc = Um elfo negro com uma alma brilhante.
ent-PlushieFour = Yasly Chunkanjuk
    .desc = Uma raposa laranja de pelúcia com uniforme de oficial.
ent-PlushieFive = Robert Krapivin
    .desc = Um brinquedo de pelúcia de um zelador com um estranho uniforme azul.
ent-PlushieSix = Anatoly Bobrov
    .desc = Um triturador de pelúcia com um buraco no traje espacial.
ent-PlushieSeven = Caim De La Macé
    .desc = O comandante de pelúcia das operações nucleares. Muito assustador.
ent-PlushieEight = Artem Spirin Jr.
    .desc = Um brinquedo de pelúcia do Chefe do Estado-Maior do Comando Central. Uma nota de rejeição pode ser vista em sua mão.
ent-PlushieNine = Victoria Hoffmann
    .desc = Um zelador de pelúcia com nariz sangrando e uma guitarra elétrica.
ent-PlushieTen = Artyom Spirin Sr.
    .desc = Um cientista de pelúcia e muito espanado.
ent-PlushieEleven = Akepa Gryaznov
    .desc = Um anão viril de pelúcia com gola alta de operador do Comando Central.
ent-PlushieTwelve = Vouiar Teriyakin
    .desc = Brinquedo de pelúcia Capitão com cabelo verde repolho.
ent-PlushieThirteen = Marianna Bragina
    .desc = Um brinquedo de pelúcia muito fofo de um técnico atmosférico.
ent-PlushieFourteen = Drakosha
    .desc = Um brinquedo de dragão humongóide de pelúcia com escamas marrons.
ent-PlushieFifteen = Puro
    .desc = Um brinquedo vulpas de pelúcia com uma máscara branca no rosto.
ent-PlushieSixteen = Rudolf Von-Weiner
    .desc = Um brinquedo de pelúcia de um engenheiro sênior com cabelo roxo como plasma.
ent-PlushieSeventeen = TR-263
    .desc = Um Raptor robótico. Você não quer colocar as mãos em seu rosto macio. Todo mundo sabe como isso geralmente termina, certo?
ent-PlushieEighteen = Comissário
    .desc = O Comissário é um investigador superespecializado em crimes de luxo. A justiça mais formidável e gentil do universo de pelúcia.
ent-PlushieNineteen = Bandido sorrateiro
    .desc = Alguns o chamam de mau, alguns dizem que ele é o pior, mas todos sabemos quem ele é.
ent-PlushieTwenty = Louras-Ma
    .desc = Suas escamas podem ser pretas, mas seus pensamentos são puros! E não pergunte onde ele conseguiu o hipo-braço e por que ele precisa de nocturina nele!
ent-PlushieTwentyOne = Gentuhw Anmimisz
    .desc = Um grande guerreiro do clã Robusta Verde. Foi ferido no joelho e obrigado a suspender sua jornada em suas mãos macias ou não tão macias. Katana não incluída.
ent-PlushieTwentyTwo = Kondrat Seran
    .desc = Diz a lenda que o ruivo Seran concluiu com sucesso muitos casos e fechou o escritório de seu advogado por causa do novo decreto do NT. Ele mora em um canto escuro, tecendo fios de seda, e está entrando aqui para construir uma casa nova.
ent-PlushieTwentyThree = Darth Vader
    .desc = Há muito tempo atrás, numa galáxia muito, muito distante...
ent-PlushieTwentyFour = Uzo-Kur-Petaksay
    .desc = Um Unath cinza vestido com o traje do chamado ‘Árbitro’. Um mestre gentil o suficiente.
ent-PlushieTwentyFive = Roman Filchenkov
    .desc = A pelúcia quadrada mais famosa do mundo das pelúcias!
ent-PlushieTwentySix = Konradra Alexeev
    .desc = Deixe que esta jovem com longos cabelos azuis, olhos vermelhos e uma paixão por cerveja e pela NanoTrasen Corporation continue sua aventura de trazer sua singularidade e alegria de viver ao mundo.
ent-PlushieTwentySeven = Igor
    .desc = Um ursinho de pelúcia com um moletom preto com capuz. Não pergunte a ele por que o Vim é melhor. Está escrito no rótulo: "Eu uso Arch, aliás"
ent-PlushieTwentyEight = Husky Huskovic
    .desc = Anthroporiforma Cachorro cinza e branco vestindo terno azul e sapatos limão.
ent-PlushieTwentyNine = Ah Wadumiek
    .desc = Um lagarto roxo normal que gosta de túneis técnicos e de cavar o solo.
ent-PlushieThirty = Nanati
    .desc = Naaa, um brinquedo fofinho e com um cheiro delicioso.
ent-PlushieThirtyOne = Pássaro escoteiro
    .desc = O pássaro é de cor vermelha. O rótulo diz: "Sou Scout principal e Scout Gaming."
ent-PlushieThirtyTwo = Kirieszka
    .desc = Homem-gato.
ent-PlushieThirtyThree = Allan Haskovic
    .desc = O tipo suspeito.
ent-PlushieThirtyFour = Spiffo
    .desc = Este pequeno guaxinim fará de tudo para fazer você MORRER de zumbis!
ent-PlushieThirtyFive = Tijolo Jim
    .desc = Surpreendentemente. parece um tijolo. Cheira ao poder da burocracia.
ent-PlushieThirtySixBig = Grande Tijolo Jim
    .desc = Tijolo Gigachad. Muito grande. Cheira ao poder da burocracia.
ent-PlushieThirtySeven = VÓRTICE.
    .desc = Dizem que sempre há luz onde está esse brinquedo, mas não acreditamos.
ent-PlushieThirtyEight = Dan Heng Comedor de Lua
    .desc = Dragão das nuvens. Erguer!
ent-PlushieRichardDetective = Detetive azarado Richard Reid
    .desc = Honravelmente perdido na roleta russa comigo mesmo..... 17 vezes....
ent-PlushieCaptainTartarus = Capitão Tártaro
    .desc = No meu bolso está a foto de uma forca com a legenda "sps for cyberbullying", dirigida a "Elik"
ent-PlushieCaptainEmily = Capitão Emília
    .desc = Capitã Emily Fill, geralmente quando você a vê você grita algo como "AAA, MULHER", mas quando você vê o brinquedo você só grita "AAA FURRY"
ent-PlushieCrusader = Cruzado de pelúcia
    .desc = Deus violento! Ave Maria!
ent-PlushieGenok = Bibliotecário de pelúcia
    .desc = Um brinquedo silencioso e recatado com cabelos coloridos, perfeito para trabalhos na biblioteca. Ela cheira como um escriba
ent-PlushieMegane = O desaparecido Richard Reed
    .desc = Nenhum corpo foi encontrado, então nunca existiu. A última coisa que as testemunhas ouviram foram os riffs de guitarra de abertura de «(Don't Fear) The Reaper», você não quer entrar nisso.
ent-EmitVulpGrowl = { "" }
    .desc = { "" }
ent-PlushieFrizko = Pelúcia Eustáquio Lauda
    .desc = Um brinquedo de pelúcia de uma psicóloga que leva seu trabalho a sério. A etiqueta diz "Eu como vulpino"
ent-PlushieMiron = Pelúcia Miron Potapov
    .desc = Um brinquedo de pelúcia de um veterano do departamento médico pronto para compartilhar seus conhecimentos com outras pessoas. A etiqueta diz "Feito de produtos químicos naturais"
ent-PlushieBublegum = Chiclete de pelúcia
    .desc = Um brinquedo fofo de um monstro aterrorizante das profundezas de lavaland. Ela não pode te machucar
ent-PlushieCikuus = Pelúcia Lilith Boaventura
    .desc = Vulpochka fofa fantasiada de empregada doméstica, ela cheira bem a flores e ficará feliz em limpar sua casa. Quem nunca sonhou com um?
ent-PlushieSuvagesi = Pelúcia Holo Suwageshi
    .desc = Uma vulpa normal, hein? Espere, isso é uma faca? Espere. Não, corra! ELA ACABOU!
ent-PlushiePrototupus = Lírio de pelúcia Barton
    .desc = e cada pergunta tem uma resposta definitiva - "squelch squelch squelch".
ent-EmitSquish = { "" }
    .desc = { "" }
ent-PlushieSmile = Sorriso de pelúcia
    .desc = A Plush Smile está pronta para ouvir todas as suas reclamações e ser sua melhor amiga.
ent-EmitMeow = { "" }
    .desc = { "" }
ent-PlushieCFB = Victoria Belaya
    .desc = Uma pessoa com traje formal de funcionário do PST. Constantemente punindo e implacável. Adora mimar e miar.
ent-PlushieSebastian = Comandante de pelúcia Sebastian Hayes
    .desc = Na verdade, ele é um agente que se esqueceu de se disfarçar.
ent-PlushieNara = Na-Ra
    .desc = Um unath noir acabou de sair dos dormitórios.
ent-PlushiePeacemaker = Pacificador
    .desc = Onde ele está, há paz, mas onde há guerra, ele traz a morte.
ent-PlushieEblan = Pelúcia Milos-Tanaka
    .desc = Protetor da estação, sempre pronto para aventuras inesperadas!
ent-PlushieKlim = Pelúcia Klim Kuzmin
    .desc = Vulpa atm, ele cheira a plasma. Isso consertará qualquer buraco, até mesmo no seu coração.
ent-PlushieMelania = Pelúcia Melania Kiseleva
    .desc = A maior jujuba do universo, amando suas irmãs. Esmague!
ent-PlushieOkobius = Pelúcia Ocobius Aquatica
    .desc = Um dos piores médicos de brigada que já existiu.
ent-PlushieVyacheslav = Pelúcia Vyacheslav Nekrasov
    .desc = Uma personalidade popular em círculos relevantes.
ent-PlushieLu = Pelúcia Lou'Slime
    .desc = Você acha que esse químico vulpa é uma mulher? Continue pensando isso... Às vezes ela bufa
ent-PlushieAgata = Agente de pelúcia Agata Katsuhiro
    .desc = Este pelúcia foi feito em uma prisão planetária por agentes condenados do Sindicato. Use-o com orgulho, corporativo
ent-PlushieMilosTanka = Pelúcia Milos-Tanaka
    .desc = Unathi em uniforme do Comando Central, o que ele poderia estar escondendo além de duas facas e um revólver?
ent-PlushieAlice = Peluche Alice
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaioshi = Kaioshi de pelúcia
    .desc = Bartender.. com uma motosserra na mão?..
ent-PlushieRaisya = Pelúcia Raisya
    .desc = Ronronar! "Miau! Nya! Suas palavras UwU favoritas.
ent-GoldenWeh = { "" }
    .desc = { "" }
ent-LegendaryGoldenWeh = Weh dourado lendário
    .desc = Você se lembra de como passou pelos perigos, como em vez disso deixou uma farsa, ativou acidentalmente uma armadilha e começou a fugir de uma bola enorme! Mas espere, foi um sonho, então onde você conseguiu isso?
ent-PlushieAnatolyLisitsyn = Anatoly Lisitsyn
    .desc = { ent-BasePlushie.desc }
ent-PlushieEvgeniyaKrein = Evgenia Kerin
    .desc = { ent-BasePlushie.desc }
ent-PlushieMiraKovalskaya = Mira Kovalskaia
    .desc = A maré cinzenta mais inofensiva. Ela não tocará em você, porque perderá até mesmo por um tique de espaço:3
ent-PlushieMihailOsipov = Mikhail Osipov
    .desc = Ele é capaz de se dissolver no mundo das ilusões e cobrir os transeuntes com algumas "tortas" metafóricas. Ele provavelmente conhece o segredo para fazer piadas realmente espirituosas e engraçadas.
ent-PlushieMadokaMori = Madoka Mori
    .desc = Um brinquedo de pelúcia do detetive azul... Parece bastante familiar, como se já o tivesse visto em vários setores... O brinquedo em si é feito de um material bonito e sedoso, e ele tem um anel folheado a ouro colado na mão direita. E sim, ele está de volta para a inveja de todos.
ent-PlushieMechanixFaurHorseman = Cavaleiro Mechanix Faur
    .desc = Um brinquedo de pelúcia sombrio que você pode ter visto em algum lugar, seus braços estão costurados nos bolsos de um suéter e seus olhos estão cobertos com algo parecido com óculos químicos. Tem um cheiro agradável, que lembra óleo de limão. Quando você olha para o brinquedo, parece que você perdeu alguma coisa...
ent-PlushieExperiencedSalvageSpecialist = Especialista em salvamento experiente
    .desc = Um brinquedo de um Especialista em Salvamento em um traje espacial reforçado com escudos e carne de Golias. A tag possui a assinatura snkrs. O brinquedo parece bem assustador...
ent-PlushieAlisaKrokozyabka = Alisa Krokozyabka
    .desc = O único Chefe de Pessoal que não vai almoçar. Uga Booga!
ent-PlushieJamalDotsenko = Peluche Jamal Dotsenko
    .desc = Mestre do Brig. Conhece a história dos Vulpakins melhor do que os Procedimentos de Trabalho.
ent-PlushieMolnia = Peluche Relâmpago Star Trek
    .desc = O brinquedo é feito de puro algodão, não coma, pense nisso! XD
ent-PlushieAndrewNarvi = AndrewNarvi
    .desc = { ent-BasePlushie.desc }
ent-PlushieTimofeyTatarchuk = Timofey Tatarchuk
    .desc = { ent-BasePlushie.desc }
ent-PlushieSansaMontanelli = Sansa Montanelli
    .desc = { ent-BasePlushie.desc }
ent-PlushieKalium = Kalium Fon Dez
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumDouble = Kalium Duplo
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumJuggernaut = Juggernaut de Kalium
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumOperative = Operativo Kalium Fon Dez
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumNukieCommander = Comandante Kalium
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumNukeMed = Agente Kalium
    .desc = { ent-BasePlushie.desc }
PlushieVelma = Eustáquio Gorky
    .desc = { ent-BasePlushie.desc }
PlushieSeyaa = Seya Tanaka
    .desc = { ent-BasePlushie.desc }