ent-CauteryCyber = cautério
    .desc = { ent-Cautery.desc }
ent-ScalpelCyber = bisturi
    .desc = { ent-Scalpel.desc }
ent-DrillCyber = furar
    .desc = { ent-Drill.desc }
ent-RetractorCyber = retrator
    .desc = Uma ferramenta cirúrgica usada para manter incisões abertas.
ent-HemostatCyber = hemostato
    .desc = Uma ferramenta cirúrgica usada para comprimir vasos sanguíneos para prevenir sangramento.
ent-BoneSetterCyber = fixador de ossos
    .desc = Uma ferramenta cirúrgica usada para fixar ossos. Também os quebra muito bem.
ent-SawCyber = serra circular
    .desc = Você acha que pode cortar qualquer coisa com isso.
ent-BoneGelSetterCyber = fixador de gel ósseo
    .desc = Uma ferramenta cirúrgica usada para fixar ossos que possui armazenamento interno de gel ósseo. Também os quebra muito bem.
ent-CauteryRipper = { ent-CauteryCyber }
    .desc = { ent-CauteryCyber.desc }
ent-DrillRipper = { ent-DrillCyber }
    .desc = { ent-DrillCyber.desc }
ent-ScalpelRipper = { ent-ScalpelCyber }
    .desc = { ent-ScalpelCyber.desc }
ent-RetractorRipper = { ent-RetractorCyber }
    .desc = { ent-RetractorCyber.desc }
ent-HemostatRipper = { ent-HemostatCyber }
    .desc = { ent-HemostatCyber.desc }
ent-BoneSetterRipper = { ent-BoneSetterCyber }
    .desc = { ent-BoneSetterCyber.desc }
