ent-RifleHeavyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RifleHeavyMagazineEmpty = Caixa de metralhadora (0,308 qualquer)
    .suffix = vazio
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineSP = Caixa de metralhadora (.308 SP)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineHP = Caixa de metralhadora (0,308 HP)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineFMJ = Caixa de metralhadora (.308 FMJ)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineIncendiary = Caixa de metralhadora (.308 incendiária)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineUranium = Caixa de metralhadora (urânio .308)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineAP = Caixa de metralhadora (.308 AP)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineArtillery = Caixa de metralhadora (espaço 0,308)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineArtilleryLarge = Grande caixa de metralhadora (espaço 0,308)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineArtilleryLargeExtra = Enorme caixa de metralhadora (espaço 0,308)
    .desc = { ent-RifleHeavyBase.desc }
