ent-SheetMetalBase = { ent-BaseItem }
    .desc = Uma chapa metálica amplamente utilizada na estação para diversos fins.
ent-SheetSteel = aço
    .suffix = Completo
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = aço
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = aço
    .suffix = Um
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = latão
    .desc = Uma folha de latão, usada principalmente por entusiastas de relógios e remanescentes do culto Rathwar.
    .suffix = Completo
ent-SheetBrass10 = latão
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = latão
    .suffix = Um
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = plasteel
    .suffix = Completo
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = plasteel
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = plasteel
    .suffix = Um
    .desc = { ent-SheetPlasteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Não desapareça quando terminar, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetPlasteelLingering0 = { ent-SheetPlasteel }
    .suffix = Não desapareça quando terminar, 0
    .desc = { ent-SheetPlasteel.desc }
