advertisement-syndiedrobe-1 = Roupas novíssimas!
advertisement-syndiedrobe-2 = Looks incríveis para qualquer ocasião!
advertisement-syndiedrobe-3 = Ser um canalha pode ser elegante.
advertisement-syndiedrobe-4 = Com base na análise: vestir-se bem aumenta suas chances de sucesso em 0,0098%!
advertisement-syndiedrobe-5 = Ei! Faz muito tempo que você não olha meu sortimento!
advertisement-syndiedrobe-6 = Morte à Fundação!
advertisement-syndiedrobe-7 = Ei, lindo, compre um terno novo às nossas custas!
advertisement-syndiedrobe-8 = É verdade o que dizem – não é a bala que mata, mas a falta de estilo.
advertisement-syndiedrobe-9 = Não é elegante, a estação não é elegante - mas você tem roupas elegantes porque eu as darei a você. Se você quer destruir a Fundação, antes de tudo você precisa ter estilo.
advertisement-syndiedrobe-10 = Quem procura sempre encontrará... se estiver vestido com coisas elegantes.
advertisement-syndiedrobe-11 = Se alguém disse que nosso uniforme é uma merda, isso não é motivo para ficar triste, é motivo para atirar nele!
advertisement-syndiedrobe-12 = Você pode converter seus inimigos para o seu lado vestindo-os com as melhores fantasias da galáxia!
advertisement-syndiedrobe-13 = Se você quer viver, vista-se com estilo!
advertisement-syndiedrobe-14 = Levante-se sindicato. É hora de queimar a estação.
advertisement-syndiedrobe-15 = Ei! Venha desmontar as roupas mais estilosas da galáxia!
advertisement-syndiedrobe-16 = Já sonhou em se vestir com estilo? Então você está no lugar certo!
advertisement-syndiedrobe-17 = Para citar o grande escritor: “Confira meu sortimento”.
advertisement-syndiedrobe-18 = Com base nos dados de varredura da área - este lugar é uma merda, você precisa consertá-lo usando as melhores coisas da minha coleção!
advertisement-syndiedrobe-19 = Já sonhou em se tornar uma estrela? Então venha até nós!
advertisement-syndiedrobe-20 = O que poderia ser melhor do que novos itens do Armário da Cindy!
advertisement-syndiedrobe-21 = Assuste a todos com sua aparência, só nas nossas coisas!
advertisement-syndiedrobe-22 = Não vendemos bombas.
advertisement-syndiedrobe-23 = Não nos responsabilizamos por agressões injustificadas à nossa forma.
advertisement-syndiedrobe-24 = Estilo e elegância! Praticidade e charme! Armário da Cindy!
advertisement-syndiedrobe-25 = O melhor tecido do underground!
advertisement-syndiedrobe-26 = Nosso uniforme não fica visível no escuro, assim como as manchas de sangue nele, o que poderia ser melhor?
advertisement-syndiedrobe-27 = Você já sonhou em causar pânico na delegacia com sua aparência? Então venha até nós!
advertisement-syndiedrobe-28 = Nossos trajes são à prova d'água, o que significa que você não precisa se preocupar em sangrar!
advertisement-syndiedrobe-29 = O melhor da galáxia!
advertisement-syndiedrobe-30 = O que poderia ser melhor do que o cheiro do nosso uniforme pela manhã?
advertisement-syndiedrobe-31 = Você pode deixar comentários sobre nosso formulário através da linha direta da Taipan, mas não digite o número errado!
thankyou-syndiedrobe-1 = Encontre um bom uso para isso!
thankyou-syndiedrobe-2 = Morte à Fundação!
thankyou-syndiedrobe-3 = Mostre a eles o poder do estilo.
thankyou-syndiedrobe-4 = Feliz assassinato!
thankyou-syndiedrobe-5 = Aproveite a carnificina!
